498 INDEX SCRIPTORUM.

Paulus Apostolus. V. 6. 6. hyn '.us 111. 3. 4. 111. 5. 2.
Perictyone ap.Stob. 1V. 4. 5. v1. laq-{Lyn 6. 4. IV. 1. IV. 2. 1. IV.
6.introd. 6..1 1V...84 Vl..13.V1.6.
Persius. V. 1. 4. 16.-—apudEusebium. Porph.3.
Petronius. 1. 6.1. notan. 2o.1o.d.—deVitaPlo-

Philo Judoeus. 11. 5. inti-od. ΠΙ. 2. tini. passim.
1. ΙΙΙ. 3. 2. ΙΠ. 3. 3. 111. 3. 5. Proclus in Institut'l'heolog.111.

ΙΙΙ3.7.ΙΙΙ......57ΙΙΙό2 7..10V...813

ΠΙ. 6. 3. ΙΠ. 6. 5. IV. 3. 9. Proclusin Platonis Timaeum. 1. 6.

1V.3.14......1V3261V53. 2...11119 .1....V461V56.

1V........84.V71V84V. IV..8introd...IV87..Porph

8..10V1...221 VI...719 VI. 4not.g.

7. 34. Pon-ph. 1. not. g. Proclus in PlatonisAlcibiadem prior.
Philostratus. ΙΙ. 9. 6. ΠΙ. 7. ιο. 1. 6. 5. 111. 4.5. 111. 5.1. IV.

1V........321V341V57.V 7.........13IV92V33V11.

1. 6. v1.7. 16. VI. 7. 22. Porph. 3. Por-ph. 10. not.l.

1. not. f. 3. not. o. 9. not. c. Proclus in Platonis Cratylum.V1.

14..not.e 3.1o.V......813V113
Phrynichus. Porph. 9. not. c. Proclus m Theolog. Platonis. 111.
Plato. 11. 4. 10. 11. 7. 2. 11. 9.6 2. 15. V. 1. introd. V. 1. 3. VI.

111. 2. 11. ΠΙ. 3. 5. IV. 3. 7. 7. 11.
1v. 3. 8. 1V. 3. 9. 1V. 3. 24. Psellus (Michael). ΠΙ. 6. 3. V.

IV. 4. 11. 1v. 4. 19. lv. 4. 24. 8. 4.

IV. 5. 7. IV. 6. 1. IV. 8. 2. V. Ptolemaei interpres Graecus. 11. 3. 5.

1. 2. V. 1. 4. V. 4. 1. V. 5. 5.

V. 9. 5. VI. 1. 5. VI. 3. 11. Sallustius Philosophus. 111. 2. 15.

v1. 3. 22. v1. 4. 16. VI. 7. 1. V. 7. 3. VI. 7. 23.

Vl. 7. 24. VI. 7. 39. VI. 8. 5. Scholiastes Luciani. VI. 7. 22.
Plutarchus. Porph. 19. fin. Π. 7. 1. Scholiastes Juvenalis. Porph. 20.

111. 2. 17. IV. 3. 23. IV. 4. 17. 10. not. d.
IV. 4. 39. IV. 6. 1. IV . 9. 5. Scholion Vaticanum. Ι. 9. introd.

VI. 4. 7. VI. 8. 4. Seneca. ΠΙ. 2. 17.
Poeta ap. Diodor. Sicul. in Fragg. Severus Alexandrinus. V. 5. 1.
VI. 9. 5. extr. Sextus Empiricus. 11. 6. 2. 11. 7.

Pollux. v1. 6. 18. 2. ΠΙ. 1. introd.

Simplicius. 11. 41. 11. 6. introd.
V. .¹· 9. Vl. 1. 3.

Speusippus in Antholog. Porph. 22.
vs. 1 1.

⁸³35⁸Z¹f⁸ffi11¹1 ⁷.. '1..¹..32 ‘iffi ³ss
trod. V. 5. 1. Porph. 12. not. k.

Strabo. Porph. 21. not. b.

Strato (vel Olympiodorus) in Pla-

Smfgggmffl· ³1· ⁷·

Synesius. Ι. 7. 3.· extr.

Tacitus. VI. 7. 22.

Tertullianus. 111. 6. 2. 1V.9.introd.

Themistius. IV. 4. 45. V. 8. 1. V.
8. 11.

Theodoretus. 111. 2. 3. init. ΠΙ.
2. 7. lv, 4. 44. V. 8. 3. VI. 7.

Thffidoms Abucara. ΠΙ. 8. introd.

Theodorus Metochita. Π. 4. 7.
Porph. 19. not. m.

Theophilus in Paraphrasi Institutt.
Justiniann. 1V.9. 5. Porph. 17.
not. b.

Tbeophrastus. v1. 8. 17.

Theophy lactus Simocatta Porphyr.
1. init. et ad calc. Porphyrii de
Vita Plotini. soepius.

Thucydides. Π. 1. 1. lv. 3. 2.

Vettius Valens. 11. 3. 6.

Zonaras. 1. 6. 9. Porph. 3. not. p.

