 

INDEX GRAECITATIS PLOTINIANAE.

ἀνακρίνειν. V. 3. 4.

ἀνάκτησις. IV. 4. 19.

ἀνακόπτειν. VI. 7. 9. extr.

ἀνάληψις. IV. 6. 3.

ἀναλίσκεσθαι. III. 8. 9.

ἀναλλοίωτος. III. 6. 10.

ἀναλογία συνέχει τὰ πάντα. III. 3. 6.

ἀναλογίαι. VI. 7. 36. cf. 1. 3. 1.
(p. 20. C.)

ἀνάλογον i. q. ἀνά λόγον. IV. 4. 22.
IV. 4. 45. VI. 6. 5. (cf. annot.
ad p. 416. B. 440. D. 675. B.)

ἀναλντός. IV. 7. 2. init. (cf. ad p.

457· A)

ἀναμάρτητοςῆψνχῆ. I. 1. 12.
ἀναμάρτητος ὅ νοῦς. VI. 6. 8. (cf. ad

ἀνάῗινησις (ἐλθεῖν κατ’ ἀνάμνησιν). III.
71. V. . 12.

ἐξ ἀναμνήσεῗνς θεᾶσθαι τά ὄντα. IV. 8.
4. V. 3. 2.

ἀναμφισβήτητος. VI. 8. 3.

ἀναμφισβητήτως. ῙῙ. 8. 2. IV. 4. 31.

ἀνανδρίᾳ ἀσθενής. I. 6. 9.

ἄνανδροιικαὶ θήλεις τά ἔργα καὶ ταπάθη.
IV. 4. 31.

Ἀναξαγόρας. II. 4. 7.
Ἀναξαγόρας νοῧν καθαρὸν καὶ ἀμιγῆ λε’·
γει. V. 1. 9. (cf. ad p. 490).
ἀνάπαυλα. IV. 3. 12. IV. 8. 5. VI.
9. 8. extr.

ἀναπεπταμένως. V. 1 8.

ἀνάπλεων. I. 6. 5.

ἀναπίμπλασθαι. IV. 8. 2. cf. Ῑ. 6.

ἀναπιζπτειν. VI. 7. 22.

ἀναπλάττειν φαντασίας. VI. 8. 3.

ἀνάπλωσις. V. 7. 3.

ἀναπὸδραστος. IV. 3. 13.

ἀνατὸδραστος ὅ θεῖος νόμος. IV. 3.
24.

ἀναπόλησις. ῙῘ. 9. 12. IV. 6. 3. post
med.

ἀνατολέω. IV. 3. 27.

ἀναπτύσσω. VI. 7. 1.

ἀνάριθμον πλῆθος. Vl. 6. 1. init.

ἀναρμοσία. III. 6. 2.

ἀνάρμοστον (τί). I. 3. 9.

ἀναρτᾷν τά ’πάντα ἀφ’ ἑνός τινος. HI.
1. 2·

ἀναρτᾶσθαι είς ἄλλο. I. 4. 8. fin. V.
6. 4. VI. 7. 42.

ἀνασκοπεῖν. VI. 1. 1.

ἀνατρέχειν. IV. 8. 7. VI. 1. 30.

ἀναφεύγει. VI. 7. 28. extr.

ἀναφοραὶ ζωδίων. 11. 3. 6. (cf. annot.
ad p. 140. D. E.)

ἀναχωρεῖν είς τούπίσω. Ill. 8. 8.

ἀναχόρησις et χωρισμός. I. 1. 12.
ἀνδραγαθία. ΙΙ. 3. 14. IV. 3. 32.
ἀνδράποδα. IV. 4. 33.
ἀνδραποδισταί. IV. 4. 31.

ἀνδρία βλοσυρὸν ἔχουσα «πρόσωπον. I.
ἀνδῗίαὸἔστιν ἀφοβία θανάτου. Ι. 6. 6.
ἀνδριαντοποιία. V. 9. 1 1. Ι
ἀνδριαντοποιϊκῆ. V. 9. 5. (p. 559. C.)
ἀνδριάς (ὅ). V. 9. 3. V. 9. 5. VI. 1.
ωἷῖςὲσῖἶζ. 111. 2. 8. vl. 8. 5.
ἀνείδεον (τό). 1. 2. 2. 1. 8. 3. V. ,5.
6. VI. 7. 17. VI. 7. 32. VI.
ἀνεὲίσὶζι et ἔνελίσσω permutata. Ῑ.
ακῖᾆέὴς (ammo. v. 8. 7. extr.
ἀνεμπόδιστος ζωή. IV. 4. 32.
ἀνεμπόδιστος ὁδός. IV. 4. 10.
ἀνεμποδίστως. 1. 4. 1. IV. 3. 10. VI.
8. 6. et 7. 8.
ἀνενδεὲιςΙ τὸ ἀγαθόν. I. 8. 2. V. 6. 4.
ἀνενδεὴς ὅ θεωρητικὸς νοῦς καὶ πλήρης.
angla-{8250} ὃ θείς. VI. 9. 6.
ἀνενεγκτέος. IV. 4. 38. vl. 5. 2. extr.
ἀνενίργητος (ἀνέργητος). V. 6. 5. et 6.
cf. p. 527. v1. 8. 21. p. 755.
ἀνεννόητος. VI. 7. 29.
ἀνεξετάστως. IV. 2. post med.
ἀνετίκριτος. IlI. 6. 4.
ἀνεπιστήμων (ὃ) δυνάμει ἐπιστήμων. H.

ἀνεξῖσίημοσῦνη. VI. 1. 10.

ἀνερμάτιστος. I. 8. 8.

ἄνεσις τῆς κολάσεως. IV. 3. 24.

ἀνευρίσκω. V. 8. 4.

ἀνέχεσθαι, cum Infinitivo addito Ar-
ticulo et sine eo. I. 6. 2. VI. 7.
14. init.

ἄνηβοι παῖδες. II. 9. 9.

ἀνήδονος. IV. 8. 7. extr. VI. 7. 24.
extr. VI. 7. 25. init.

ἀνήδονος βίος. VI. 9. 1 1. extr.

ἀνήνυτος. Il. 4. 7. .

ἄνθος κάλλους. VI. 7. 32. (cf. ad
p. 723. Ε.)

ἀνθρωπικός. I. 8. 13. ῙῙ. 9. 9. (cf. ad
p. 80. F.)

ἄνθρωποι θεῖοι. V. 9. 1.

ἅνθρωποι τὸ φρονεῖν ἐν τῷ· μη φρονεῖν τι·
θέμενοι. IV. 4. 12.

ὃ εἴσω ἄνθρωπος. V. 1. 10.

ὁ ἅνθρωπος ζωὴ λογικῆ. VI. 7. 4.

ἄνθρωπος μικτὸς ἐξ ἀγαθοῦ καὶ κακοῦ.
Ι. 4. 16.

ἄνθρωπος κεῖται ἐν με’σφ θεῦν καὶ θη·
ρι’ων. 111. 2. 8.

ἄνθρωπος ποίημα συνυφανθὲν είς τὸ πᾶν.
111. 2. 9.

ἅνθρωπος ἔχει ἐν αὓτᾷ δῆμον ἦδονῦν καὶ
ἐπιθυμιῶν καὶ φόβων κρατησάντων.
VI. 4. 15.

ἀνθρπότης. VI. 1. 10. extr.

ἀνίατρος. VI. 7. 37. extr.

469

ἀνιέναι. Ῑ. 6. 7.

ἀνίλλομαι. Ι. 6. 2.

ἀνισότης. VI. 2. 21.

ἀνιχνεύειν. Ῑ. 4. 2.

ἄνοδος. ἐκ τοῦ σπηλαίου τῇ ψυχῇ πρὸς
τὸ νοητὸν πορεία. IV. 8. 1.

ἀνοηταίνειν. ῙῙ. 9. 1. V. 5. 1.

·ἀνοίδανσις (addendum Lexicis). IV.

ἀνορὶοεᾍς. IV. 3. 2.

ἀνομοιότης. I. 8. 13. VI. 1. 9. VI.

ἀνοῗιοιέἷσθαι. V. 3. 7.

ἀντᾴδειν. IV. 4. 43.

ἀνταιωρεῒσθαι (addendum Lexicis).

...RQ-‚¹5 1. 3. 6. (cf. ad p. 22.

ἀντῗπζίδω. IV. 4. 43.

ἀντερείδω. IV. 4. 29. IV. 5. 4.

ἀντέρεισις. ῙῙ. 1. 6. IV. 3. 26. (ubi
ἀντέρησις).

ἀπιδιαιρέω. Ῑ. 4. 3. VI. 3. 10. VI.

ἀπῗδιαῖροεσις. IV. 4. 28. extr. VI. 3.

ἀντῖδοιάστέλλειν. VI. 1. 29.

ἀντίκειμαι. VI. 1. 9. VI. 2. ιο.

ἀντικειμένως. VI. 1 . 5.

ἀντικινεῖν. VI. 1. 20.

ἀντικόπτειν. III. 6. 18.

ἀντιληπός. IV. 5. 8. v1. 9. 5.

ἀντιλαμβάνεσθαι. 1. 4. 2. IV. 3. 3ο. .

IV. 4. 23. (cf. ad p. 3ο. Β.)
ἀντιλαμβάνεσθαι τῢν σωματικῦν κολά-
σεων. IV. 3. 24. init. VI. 9. 1.
ἀντιληπτικδς εἰκόνων. VI. 7. 7. extr.
ἀντίληψις. Ι. 1. 1 1. 1. 4. 9. 10. ΙΙΙ.

2. 14. IV. 3. 3. IV. 3. 23. IV.
4. 23. V. 5. 12. VI. 1. 20. VI.
4. 1. VI. 7. 7.
ἀντίληψις νοήσεως. IV. 3. 30.
ἀντίληψις ψόφων. IV. 4. 26.
ἀντιλήψεις ἀμεγέθων. IV. 7. 8.

ἀντιμαρτυρεῖν. VI. 4. 4. v1. 7. 29.
extr.

ἀντιπαράγεσθαι. II. 4. 1 1.

ἀντιπαρεισαγηῆ (addendum Lexi-
cis). 11. 9. 5.

ἀντιταραθέω. VI. 5. 11.

ἀντιπαρατίθημι. I. 6. 5.

ἀντιπερίστασις. IV. 5. 2.

ἀντιποιεῖσθαι. V. 5. 12.

ἀντισήκωσις. Ῑ. 4. 14. (cf. ad p. 37.
extr.) .

ἀντίστασις. IV. 3. 7. extr.

ἀντιστρέφειν. Ι. 2. 2.

ἀντιτείνειν. I. 1. 2.

ἀντπεταγμὲνως (add. Lexicis). V. 3.

ἀντῖτςρίβειν (add. Lexicc.) VI. 1. 20.
ἀντίτυπα (τά). III. 6. 6.

