 

INDEX GRAECITATIS PLOTINIANAE.

491

συγκεῖσθαι ἐξ οὔ νῶν. III. 8. 7. extr. συμπληροῦσθαι. 1. 8. 2. VI. 2. 14. συνάπτεσθαι τοῖς συγγενέσιν. IV. 4.

 

— ἐκ πολλῢν ἔν. VI. 5. 9.
συγκεράννυμαι. I. 6. 7. (cf. {ad-p. 56.)
ἑγ.1ἒῗ11τ.7ζ.55.2. unt. VI.

συγκεφαλαιόω. VI. 5. 1.
συγκλάω. I. 4. 10.

συγκλῶθω. 11. 3. 15.

σύγκρασις. ῙῙ. 7. 2. 111. 3. 4. VI.
2. 2. VI. 3. 25.

συγκρατεῒν. Ῑ. 6. 3. (in Var. Lect.)

συγκρίματα. V. 9. 3.

ἀεὶ ῥέοντα. II. 1. 8. (cum

 

Annot.)

συγκρίνειν. VI. 7. 34.

σύγκρισις. VI. 3. 17. VI. 3. 25.

συγκριτικᾶς. Vl. 3. 17.

συγκροτέω. Ι. 6. 3. (in Var. Lect.)

συγκύρω. VI. 8. 9.

συγχωρίζεσθαι. III. 2. 14. (Sed vid.
Var. Lect.)

συζεύγνυμι-μαι. III. 8. 8. init. VI.
6. 11. init. VI. 7. 7.

συζνγής. VI. 6. 5. (p. 675. B.)

συλλαμβάνειν. VI. 9. 1.

συλλήπτωρ. lV. 4. 30. IV. 9. 4.

συλλήψεις ἀκόλαστοι. IV.·4. 30.

συλλογίζεσθαι. V. 3. 17. VI. 1. 19.
VI. 7. 1 1.

συλλογισμός. IV. 4. 5. 6. IV. 5. 4.

σόμβασι..ς7ν 1. 4. VI. 1. 26. VI.
8.14.(cf. adp. 516. C.)

συμβολικῢςσημαίνεψ V··5 6-

συιμμερζεμσθα IV. 7. 6. III. 4. 6.
vl.2. 10. V1.4. 12.

συμμετακι νιε σθαι ι. IV. 4. 29.

συμμετρεῖσθαι. VI. 8. 5.

συμμετρία. I. 6. 1. (cf. ad p. 50.)

τὸ σύμμετρον εἴ καλῶς I. 6. 1.

συμπάθεια ἀμυδρά. IV. 5. 1. cf. IV.

ι 0·

cossatae. τοῦ ζόου. IV. 5. 3.

αἱ συμπάθειαι λεγόμεναι. IV . 5. 1.

συμπαραθέω. III. 7. 7. 111. 7. 12.
post. med. VI. 4. 3.

συμπαραλαμβάνεσθαι. 111. 2. 10.

συμπαρατείνω. 111. 7. 1 2. post. med.

συμπάσχειν. II. 9. 7.

ovfaesoec'paepa. VI. 7. 1. med. cf. V.

 

ἄνευ συλλογισμοῦ. V. 8. 7.
(cf. ad p. 549. A. et 693. A.)

συμπρννάφν V1·5·11·

συμπερι ιλαμβάνω. 11. 7. 3. V. 9. 13.

συιίῑεφυθμέ ἠ τῳ θύματ’ ψυκηκ κακή·

2 3

συμπεφυρμένην ψυχην τολλᾷΐ τῷ· κακφ.

1. 6. 5. (ef. ad p. 54.D.)

συμπήγνυμι. VI. 3. 8.
συμπληθύνω. 111. 4. 6.

συμπληροῦν. VI. 2. 14. VI. 6. 16.

συμπληρωματικός. II. 6. 1. (vid. Var.

Lect.)

συμπληρωτικὸς. ΙΙ. 6. 1. (vid. Var.
Lect.) VI. 2. 14. ·VI. 3. 4. VI.

7· 3·

συμπλήρωσ... 1. 8. 6. 111. 2. 5. v1.

w3.21..⁵..... am ἄλλ... 111. 3. 4.

 

σύμπνοια. II. 3. 7.
συμπρόειμι. ῙῙῙ. 7. 10.

συμπροφαίνομαι. V. 8. 4. (add. Lexi-

σῦμῗέτέμα. III. 4. 6.
συμπτώματα. VI. 8. 10.

συμὸφορὰ-ρεεεὶῐῐι-συμφόρησιφ I. 4.

cvmpdpnoeq σωμάτων ζωὴν οὔκ ἐργάζεται.

IV. 7. 2.

προτάσεων. V. 8. 4.
ποιοτήτων. VI. 3. 8.
συμφυής. Ῑ. 1. 2.

συμᾴίρυνῖα ὁμοίων καὶ ἐναντίωσις ἀνομοίων.
1 · 4⁰⁴?qu πρὸς ἄλληλα. VI. 8.

 

 

 

συρῖςΐῶνως ἔχειν πρός τι. VI. 3. 1.

συναγωγάς. IV. 4. 40.
συναθροίζεσθαι. ΠΙ. 8. 8.

συναίσθησις. 111. 4. 4. III. 8. 3. IV.
4. 45. IV. 5. 5. V. 1. 7. V.3. 2.

V. 6. 5. V. 4. 9. extr.
συναίσθησις καὶ σύνεσις. V. 8. 11.
συναισθάνεσθαι. IV. 9. 1. V. 6. 4.

VI. 4. 6.
συναίσθησις παντὸς πρὸς τᾶν. IV. 4. 45.
τοῦ ὅλου ἐστὶ τὸ νοεῖν. V.

 

3. 13.

 

V πολλοῦ τινος αἴσθησις ἐστι.
. 3. 13·

mamam... 11. 2. 1. (add. Lexi-

σωῖἰλζιόω. ῙῙῙ. 6. 2.

συνάμφω. ῙῙ. 4. 10. VI. 2. 6. VI.
7. 18. (ubi ian31.agaeet. etiaIr3u
ἔιῖἒῖιμιςότερον. 1 . p. 712. .

συναναφέρω (συνανανεχθείς). III. 4. 6.

συνῖπιέρξομέιῖ.. IV. 4. 29.

συναπογεννάω. VI. 6. 2. VI. 8. 14.

συναποτελεῒν. II. 3. 15. IV. 4. 33.

συνέριθόμεῖν τὰ τάθη τῇ ἀρετῇ. VI.

 

τὸ Ιπαρὸν τῷ* γενομένῳ. 1.
συνξιριθμεῖσθαι. V. 5. 4. VI. 2. 3.
συναριθμητέος. Ῑ. 4. 6.

συναρμόζειν. ῙῙ. 8. 2. VI. 7. 35.

συναρμόττειν. 1. 6. 3.
συναρτᾶσθαι. Ι. 4. 4. VI. 7. 6.

3112

τῶν ἀπαντησάντων. Vl. 3. 25.

συναίςρἦ. IV. 5. 1. v1. 9. 8.

συναφής. 11. 9. 16. IV. 4. 45. IV.
5. 1. 1v. 5. 3. IV. 5. 4. (cf. ad
12445313.)

Μαφεςνεννημα· IV· 5· 4·

σύναψις. IV. 4. 26.

συνδιαλαμβάνειν. Vl. 4. 4.
συνδιοικεῖν. 111. 5. 6. lv, 8. 2. IV.

συνδοξάζειν. Ῑ. 2. 3.

σῦνδρομος (συνδρὸμου-ἕντος τοῦ ἀνθρά-
του λογικῇ ψυχῇ). I. 1. 7. extr.

συνδυάζω. VI. 2. 19. (cf. p.611. B.

med.)
συνδυασμὸς.
med.
συνεθισμός. I. 3. 3. (cf. ad p. 20. G.)
συνεῖναι, συνιέναι. 111. 6. 1 1. (p.3 13.
συνεΐνῖιι ἑαυτῷ. I. 6. 5. (cf. ad p. 53.
συνείρειν. III. 2. 18. 111. 7. 6.
συνεκλαμβάνομαι. Π. 1. 5. (in marg.
et in codd. add. Lexicc.)
συνεκπῖπτον. V. 3. 10. VI. 2. 9.
συνεκτείνεσθαι. IV. 3. 9. VI. 4. 1.
συνεκφέρειν. lII. 2. 3.
συνέλκειν. 111. 3. 1.
συνελκῦειν. lI. 9. 2.
συνετηχέω. 11. 9. 9. (cf. ad p. 208.
συνετιιὶρίνω. I. 6. 3. Π. 1. 6.
συνετιλάμτω. IV. 3. 17. (add. Lex
ieie.)
συνετιλείτω. VI. 3. 1 1.
συνεπιμελεῖσθαι. IV. 7. 3.
συνεπισπᾶσθαι. IV. 3. 17.
συνεπιστρέφεσθαι. 111. 4. 4.
συνέτομαι. VI. 7. 6. (p. 698. sq.)
συνεραστής. V. 8. 10.
συνερείδει. VI. 5. 1.

σῦνερξις σάματος. IV. 7. 2.

σύνεσις. 111. 7. 1. ΠΙ. 8. 3. VI.
5. 10. (668. C.)

συνιέναι. ΠΙ. 8. 3. et passim.

συνεφέλκομ-αι. V. 8. 2.

συνεφελκῦω. IV. 3. 7.

συνεφέλκειν. V. 9. 6.

συνέχεια κρυμῢν. Il. 3. 16. (ρ. 146. G.)
συνέχεια καὶ συμπλοκή. III. 1. 4.

συνημμένος. 111. 6. 19.
σύνθεσις (passim σύνθεσις νοητή). V.
025th- πάντα τὰ λεγόμενα εἶναι. V.

τᾷ9σςυῗθέτῳ φόβοι εἶσι μὴ λυθῇ. 1. 8.

συνθλίβεσθαι. IV. 4. 34.
συνθραυειν. VI. 7. 15. (p. 708. C.)

συννεύειν. V. 1. 11. V. 6. 4.

VI. 3. 10. et p. 625.

