INDEX RERUM ΕΤ VERBORUM.

221128 malum quid 79
221128 motus' Fic. p. 193
221128 ortus non ex seminibus 233
221128 000110 362
221128 actus ad inferiora demissus
num sempiternus 285
221128 spectamen 299
221128 officium Fic. p. 357
221128 intellectualis ortus 200
221128 actiones (1118 0121 liberae,
aut servae 234
2211118 200118 conditio triplex 201
221128 12112111 1100110122 vis 109
2111128 01110121υο 202 convenire 1
221128 1211022110 duo actus
Fic. p. 51
2211118 partes 11118 Fic. p. 50
221128 munera unde profluant

¹²¹⁰ ¹² ⁵23}

284

221128 011111 0810 affinitas
221128 2 00111010 ‘sejunctio
221128 12211112 primum Fic. p. 129
2111128 21211112 75
2111128 11021112 01 12211112 quid 14
221128 12 bonum et malum pro-

fectus Fic. p. 128
221128 10111120 12 00111110 Fic. p. 522
221128 20002020 12 mundum intel.

ligibilem Fic. p. 36
221128 descensus 12 1211211212 002-
0111110111 111.
221128 mundi visus Fic. p. 175
221128 ad corpus accessus 21
221128 200118 cum 0810011 221122
00112110 Fic. p. 230
221128 111-8121102110 141
221128 decus 54
221128 011012 secundum naturam
141
221128 procreatio Fic. p. 230

221128 feliciores quomodo fiant
. ,11ἱῆ P· ⁷9
2211118 natura quomodo inspicienda

6
animae inclinatio ad corpus 0111 202

1100021212 ib.
221128 partes sintne in 1000 386

221128 virtus quid Fic. p. 19
221128 divinitas ib.
221218 communia quae 5
221218 boumn et malum quid

Fic. p. ¹9
221128 111ορ112 quar 5

2211118 finis Fic. p. 21

2211118 irrationalis divisio 421

2211118 vestigium corpori impres-
sum 423

221128 separatio quomodo fist 6

2211118 simulachra in corpus deflu-
entia

221128 011118121221 01 mundi afficis-
untur rebus humanis 417

VOL.111.

2211118 12 1100 corpore imbecillitas
221128 instrumentum corpus 386
221218 Deus quomodo principium
et finis 768
221128 01 00110, aeris, item et cor-
poris 00112110 410
221128 mundi et 200118 differentia
animas ex intelligibili 121121104ἳὲ
0811112 descendere probatur 384
21111118 2 corpore 001121218 sintne
rationales 385
221128 2 morte num se invicem
agnoscant 400
animae stellarum universi notitiam
habent 402
221128 cum divinae sortis sint, 0111·
1)01 obliviscantur 482
2211118 natura mirabilior, quam vul-
go existimatur 455
221218 potestas 454
221128 0011101212 vinculis 0011118,
quid differant ab iis, quae corpo-
ribus colligatae 01121 467
221128 2211112 ultima et postrema
animae triplicis collatio 1553
animae omnes sintne una anima 477
221128 potentias inferiores 2 supe-
rioribus dependet 494
221128 0111 1211118, eaeque diversoe
471
221218 de descensu Plato, Empe-
docles 01 Heraclitus conveniunt
221128 corporibus ob duas 0011111427ιῇ
1111 causas 470
animae vinculum, sepulchrum, spe-
lunca et antrum 471
221218 peccantes a daemonibus vex-
antur 473
animas intellectuales quomodo in
corpus descendant 468
221128 01 corporis conjunctio duo-
bus nominibus animis obest 469
221128 ex vinculis solutio
221128 gradus quatuor 500
221128 0011101111ἀο unde 472
221128 0021111102θο 12118 Fic. p. 79
221218 11110112110 2 fortuna et fato
1 1 0
21111118 instrumentum corpus esse 1
2111218 judicium permanet 141
21111118 reditus in eandem fit spe-
ciem 279
221218 2111211228 1101011112 216
2111121111 12 00111010 regelpido labor
un e 0. . 350
21111118 1100118 providentia 1inepte
cum mundi 221128 providentia
comparatur ib.

311

472

417

21111118 particulares 1211211228 221-
1118 sorores Fic. p. 446
animae intellectualis 110ιο2112
Fic- p· 352
21111118 12 01021112 demersio 80
2211118 formositas Fic. p. 94
animae vita sitne aliquando finienda
281
21111118 0811 1110110 qualis Fic. p. 193
22112212 ad 08100112 pervenire posse
probatur Fic. p. 510
22112221 0000 immortalem 1
221128 2 1010 ad partem translatio

2211118 bominum duas 0011011υέιῖιί

vitas ib.
221128 consultatio de Justo et pul-
ebro 492
2211118 2111118 num ex 1122 deri·
ventur 479
221128 omnes una anima tribus
modis 480
221218 211 Deum ascensus 484
221218 perfectio ib.
221128 mundi dignitas , 483
22112212 passioni non esse obnoxi-
am probatur Fic. p. 546

animam libidinibus moveri quo-
modo intelligendum 306
22112212 202 0021110 1
22112212 non expetere mixtionem
ib.
animam cupiditatum corporearum
non 0000 capacem ib.
animam speciem 12 000000 F. p. 230
22112212 202 dolere 1
animam in corpore ene
animam non opinari ib.
animam sensuum passiones susci-
pere ib.
animam corpori mistam 1128 se·
quantur ib.
animam non audere 1

animam corpori non misceri 2
22112212 corporis passiones non
suscipere ib.
animam ut ingrediantur passiones
corporis ib.
animam ex atomorum concursu
202 constare probatur 457
animam cur plerique mortalem ar-
bitrentur· 465
22112212 cum divinitate esse con-
junctam probatur 464
animam ea, quae sensus moverit,

judicare 1
animam per corpus sese explicare
animam nibil metuere ili.

22112221 211 21110 211111 accipere ib.
animam aliis impertire quidpiam ib.
22112212 esse impatibilem ib.

