INDEX RERUM ΕΤ VERBORUM.

in Relativis quibusdam 1111111 restare.
praeter cogitationem nostram 570
reminiscentia 391
reminiscentia in quo consistat 275
reminiscentias vis 0111 non eadem
insit omnibus 498
remota aedificia cur cum 8 80 invi·
ceni, tum et a 00018 minus dis-
tare videantur Fic. p. 34¹
remota cur videantur nobis pro·
91018 190
remotiora cur appareant minora,
causae variae Fic. p. 340
resolutio compositorum Fic. p. 682
resolutioni omnia subjecta 557
108 ipm cum 8118110881ηο an sub
eodem 800010 8181000118 596
108 quaevis proprium opus 118001 141
108 materialis qua proportione se
habeat ad suam ideam 504
res nulla ad otium a Deo creata
Fic. p. 436
rei essentia 0111 accepta serenda 696
108 naturales cur in se invicem
agant Fic. p. 430
res naturales foras naturam suam
exserunt. 487
res quomodo in materia plures,
quam in anima, et in bac plures
quam in mente 538
res tum 001901οω tum incorporee
quibus terminis distent 634
rerum 800018 quinque ab intellectu
recipi 601
rerum inequalitas nil detrahit. mun-
di bonitati 212
rerum omnium connexio 201
1011110 conditarum gradus dispares

263

rerum causae apud nos extant
Fic. p. 220
101001 que fiunt constantissimus
ordo Fic. p. 429
rerum specialis distinctionis causae
215
1010111 sive corporum partes 111110

Fic. p. 278
rerum in mundo connexio
10111111 compositio ex quibus

, Fic. p. 127
rerum humanarum causae F. p. 205
rerum gradus quinque Fic. p. 664

141

Sacra. 01 statum 0111 8 veteribus fa-

11110810 380
881118 000 8 11118 sola exigenda 261
sancta sanctorum 5 5
sagittarius unde dictus Fic. p. 210
sagittarius non est calidus F. p. 21 2
sanitas et indolentia ad felicitatem

non requiruntur 3 3

447

sanitas 01 morbus an contraria sint saxa cur 000 1100080801 F. p. 174

sanitas non 00011111 neoessarium6gg

sanitatis et morbi affectiones agen-
ωδ 553
sapientia in quibus versetur 22
sapientia actionem ubique 1111011 546
sapientia quid 15
sapientia duplex ib.
sapientia quid 10 divino 01 humano

intellectu Fic. p. 21

sapientis 08800118 081 35
sapientia 111 101011001015
sapientia animae quid 811 10.

8891011118 felicis m essentiaF. p. 52
sapientiae 801118 0110100110 animad-
vertatur 36
sapientiae actus cur lateat homi-
nem ib.

sapientioe res 546
sapientiae subjectum 2 1
sapientiae intellectualis impedimen-

ta Fic. p. 403
sapientia intellectualis 08088 10.
sapiens quomodo dominetur astris

Fic. p. 227
sapiens semper felix 36
889100ῐο8 fortunati 01 infortunati

pariter beati 38
8891011108 quare imitationes divino-

rum obscuris involvunt 769
Saturnus 10 duodecima domo in-

epte collocatur Fic. p. 213
88101008 nequaqnam mortiferus
Fic. p. 216

Saturnus intellectum immaculatum
denotat 485
Saturnus ascendenti 81800 inepte
ab astrologis accommodatur
Fic. p. 209
Saturnus quare 1111881111· 11881118 554
Saturam angularis noxius F. p. 208
Saturnus res absentes cur portan-
dere credatur Fic. p. 209
Saturnus velocissimus Fic. p. 210
Saturnus quomodo conglutinet
Fic. p. 216
Saturnus planeta masculini 808118
Fic. p. 210
Saturnus tarditatem portendit ib.
Saturnus pluviam portendit ib.
8810101 stella lucidissima ib.
Saturni Martisque conjunctio num
obsit Fic. p. 213
Saturni vis 206. Fic. p. 213
8810101 1οκ 00111 891111 Platonem

Saturni et Jovis 108808 1118180411ζεὶς
Fic 1³·17s

Saturni ambims 10.
88111100 tenebras assignare absur-
dum est Fic. p. 209

808110, qua ad ipsum ascenditur, prin-

cipium, gradus 727
8081111000οω vis Fic. p. 213
scientis Dei qualis 550
80100118 solius Dei Fic. 9. 224

scientim quomodo dividantur 357
8010111110 01 010108 non 81101 910901-
tiones Fic. 9. 93
scientiae multoe quomodo 10 anima
distincte sint 560
scientim et temperantiae discrimen
560
Fic. p. 210
800110 1118101181 988810 Fic. 9. 269
seculum seculorum qnot annorum
sit me. p. 238
8001101110 animas officium F. p. 308
semen quomodo membra 10 80 000-
110081 Fic. p. 225
8001108118 18110 cujus gratia 010018
faciat 345

seminalis 11811118 mundi 81101118 viri

scientiae unde nascantur
scorpius unde dictus

semini Fic. p. 429
80ιῖ1918118 rationis contemplatio (¹3:⁸5

seminales rationes inesoe animali-
bus et 9180118 91008101 344

seminales rationes non esse notio-
nes probatpr Fic. P· 239

seminales rationes 000 81101 intelli-

8001181 147
seminales rationes naturae nunquam

repugnat Fic. p. 239

seminarium mundi instrumentum

mc. 1)-445

seminarium mundi animam esse
quomodo intelligendum sit

1²50um

8810108118 mundi ratio quid 267
semiperfeetus 0018 5
sempiternitas et eternitas 01101
1110111 326
sempiternitatis et evi distinctio 329
sempiternorum genera duo 98
sempiternarum rerum genera duo
Fic. p. 228
88081108 10 rerum productione
Fic. p. 27 1
senes cur debiliores sensus debi-
lioremque memoriam habeant

455

sentire quid sit 44¹· Fic. p. 546
sentire cur dicamur 4
8001110 00190118 081 01 10101018 ani-
,2⁰¹2ss quid 13b4

item Fic. p. 53
sensus duplex Fic. p. 46
sensus 11111111ιι gezman? ab objectu {g}

