484

μεταλλοίυσις. ῙΠ. 6.11.

μετάνοια της We. 11. 1. 4.

μετάνοιαι. II. 9. 6.

ὺμοτονοίφ ἐστὶ ἧψηιῆ· 11. 9· 6·

μεταπίπτειν. I. 4. 7.

mmm. lv. 5· 7·

μετάστασις. Vl. 3. 21.

mamm* ³⁶·wa 1v. 4· 33·

μετασχηματίσις. 111. 2.15.

μιτατίθε σθαι, 111. 2. 13. IV. 4. 45.

μοτοηνσγιοίνος· 111. 6· 1·

μετενσωματουσθαι. 1. 1. 12. IV. 3. 9.

μετενσυμάτυσις. ῙῙ, 9. 6. (cum An-
not. p. 203. G.) 1V.3.9. V. 2.2.

μετεωρίζεσθαι. II. 1. 4.

μιτεωρολόγος, 111.4. 2.

μετὸεοιροιορεΐν, IV. 3. 7. IV. 8. 2. V.

μετέωρζς. VI. 6. 3.

μετιτέον. VI. 6. 9.

provata. VI. 1. 9. VI. 8. 13. VI.

8. 21. extr.
μετοκῆ· V· s· 4·
τὸ μετοχῇ ἀμυδρᾷ καλὸν λεγόμενον, VI.

μιτ7 ῒ3ῗωοάεητὶ, cohibere). Ι, 2. 2.

1⁴4⁷Wc·V1·1·9·V1··4 5· wrm)-
μηδαμὰ· 11. 4· 11·
μηνύειν. v1.1..4 ef..1.112 15.

μήνυσις, VI. 3. 18.
μηνντικός. IV. 4. 17.

μήρινθοι ὅλκαῗς τι σι ιφύσεως μετ-αγις &¹544-

--1V 4 45· (Ρ 440· A)
pamm ε’ρα τις ἀνελῶν ὑπὸ παιδος ἀναιρε-

&cerasuvyodpemywffl lIl. 2.13.
Μῆτιιῆτ θῦὅΠρονμῆτηρ· 111· s· 5·
μιγμα,1,11.11,,4.7 111.5..7

1V. 3. 19. IV. 4.17. V1.3.1.

VI. 3. 8. Vl. 7. 30.
μεμινμέονϋ ὅ)· 1. ¹· 3·
μινῦεοοκ οῢοῦτοῢ ροτῆροο· 1V· 3· 7·
μικρολόγος· (vid. 5¹1 ἄτψὰ
μικροτρέετια. I. 6. 5.
μικρότης. VI. 1. 8.
μίμημα-μίμησις. VI. 7. 6.

μίμημα ἐν γραφῇ καὶ ὕδατι. VI. 2. 22.

μιμήματα, 111. 8. 6. VI. 3. 15.

μιμητικαῖ τέχναι. V. 9. 1 1.
μινύθειν τὰ σῶματα. 1. 4. 14.

m... (A... ιορωτῆ.. odyss. τ. 178.

. ⁸⁴³5& v1.9. ⁷: .. ,
η pingo, 1ιιῐδενιιιιιιτοι· εὔδαιμονησαι.

 

εληλυθότ vm IV.4.6
ἣμνῆμη τί alkala-o IV. 3. 25.

μνῆμαι ἐκ rau τρθσθεν βίων. IV. 3.

27.
μνήμη ἀποσεισθεῒσα. IV. 3. 29.
τὸ μνημονεύειν τίς IV. 3. 25.
μνημονεύειν οὐκ ἔστι νοεῖν. ib.
μνημονευτικὸς. IV. 3. 29.

mmm& (

cf. Annot. ud p. 393. B.)
μνηστεῒαι. VI. 9. 9.
μοῖρα θεία. IV. 2. init. IV. 8. 7.
μοῖρα θανάτου, IV. 7. 11.
Μοῖραι καὶ Ἀνάγκη μήτ-ηρ. ῙῙ. 3. 9. 15.
μοιχείας εἱ ποιοῦσιν Ἀρης καὶ Ἀφροδίτης

mmm. (μειωλνοιοθι daed)- 111. 6·

5. VI. 7. 13.
μονάδες. VI. 1. 4.
μοναδικός. 111. 7. 8. vl. 3. 13.
μοναδικοὶ ἀριθμοί. ib.
μοναχύς. VI. 8. 7.
μοναχοῢ, V. 9. 13.
μοναχῢς. IV. 4. 12. VI. 7. 13.
μονή, Ι.7, 1. VI. 8. 16.
μοοκδῆο· v.1 9· 3·
μονος(ὅταν μόνον υμεν). 111.1.10.
sub fin.
μίνουςτρὸςμὸνονεύχεσθαι. V. 1. 6.
μίνον §omissum sequente δι’). IV.
μονέυ, 1.6. 1. 11.8. 1. v1. 7. 2.
v1. 8,15.

μορφὴ (i. q. εἶδος. ἰδέω Annot. ad 1
6. 2. . 52. A.)

μ..φι..ν1.ι.ιέι.ν1.ααα.’

μόρφωσμςἮΜιιοἮ711
ΜοῦσαΝΗΒῐ.

Μοῦσαι. 111. 7. 10.

κατασχεθεὶς ὖτύ τινος Μούσης. V. 8. 10.

μουσικὴ «ὅσα τε ερὶ άρμονίαν {xus
ῥυθμόν, V.9. 11.

μουσικὴ (τέχνη), 1v. 4. 31. V1.3.16.

μουσικοὶφθόννο· 11· 3· ι3

δμουσικός, Ῑ,3. 1.

μουσικός ὃ cn θεῖ ς ταῖς χορδαῖς τὴν ἀρ-
μωι... 1v.7. 8. (ex Euseb. P. E.

Ρ· 835·)
μοχλεία. 111. 8. 1. V. 9. 6.
τὸ μοχλεύειν δεῖ

ποιήσεως. 111. 8. 1.

μύειν (μύσαντα), 1. 6. 8. (cum An-

not. p. 57. B.)
οοίμύθι οἴτερὶθεᾘῖν V. 1. 7.

›aomo‹ μερίζει· vamum-rm» na>

ἀπ’ ἀλλήλοιν. 111. 5. 9.
μνοτῆρο· (τά)· V· ¹· 7·

διαιρεῖν

ἔστι τῢν γεγενημένων και σαρ- μυστηρίων ἐπίοι· τανγμα τὸ μη ἐκφέρειν είς

μη μεμνημένους. VI. 9.1 1. init.

μυστικῦς, 111.6. 19.

N.

ναρκᾷν. IV. 5. 1.
νάρκη (ἦ), IV. 5. 1.

ναῦς. IV. 3. 21.-ναπηγεἰ“ν. VI. 3.

26. cf. 111. 4. 6. extr.

τί. Plotinae ap. Pro-
clum in Platonis Cratyl. ᾗ. 178.

ἀφελεῖν ἐκ ἧς φυσικῆς

INDEX GRAECITATIS PLOTINIANAE'.

νεανικὸς (ummah-spor). 11. 9. 15. (cum

Annot. p. 213. F.)
νεῖκος (καὶ φιλία). V. 1. 9.
νέκταρ τίτ οῖςθε οἴω 111. 5. 9.
νέκταρος 4πληροῦσθαι. V.8. 10.
νέκυεςκ κοπρίων ἐκ βλητὸτερο a(sententia
Heracliti). V. 1. 12.
νεῒνείνμαι(με) κάτάξίαν. IV.7..8
(ex Euseb. P. E. p. 83 2.)

νεῖν. VI. 3. 26.

νεύειν, Ι. 1. 12.

νεύειν εἷς τὸ χεῖρον, I. 8. 5.

-πρὸς ὅλην. I. 8. 4.

νεῦσις, 1. 1. 12. 1. 6. 5. (p. 54 F.)
11. 1. 3. V. 1. 10.

νεῧσκ τῆς ψυχῆς· Π· 9· 4·
νεῦσιν ποιοῦσα κάτον ἀσχολία. IV. 8. 2.
extr.

νευρὰ τεταμένη. IV. 4. 41.

νευρᾶς κινηθείσης ἄλλη αἴσθησιν ἔχει
κατὰ συμφωνίαν.”1ν. 4. 41.

νη Δία (pro καὶ δὲ, καί γε δή). ῙΠ.
1. 7.

νοεῖν, VI. 1. 22. νοεῖν et νοεῖσθαι pas·
sim (ef. νοῦς) p. 233. F.)

νόησις φντικῆ, αίσθητικὴ, ψνχικῆ. 111.

υ ε τ
εἷς τὸ ἤδη. VI. 2. 8.

ἦ νόησις ἀληθεστάτη ζ’ῇ. 111. 8. 7.

-· τοῦ ἀγαθοῦ σεμνόν. 111. 9. 3.
νοήσεις ἀμυδραί. Vl. 7. 7.

νοημακ καὶ θε ὥρημα ζῢν. 111. 8. 7.
νοητὴ &mvsa 1· 3· 1·

 

8. 7. init.
νοερὸς, νοερόν. 1. 66. et passim.

νόμος οὗ διὰ τὴν ἀνομίαν. 111. 2. 4.
νόμοι ἔν ἡμῖν γραφέντες. V. 3. 4. .
νομοθεσία. IV. 3. 15. νομοθέτης 2·ρὸ-
ΜῖΞξ-Ῡῷἓζᾶῳᾱᾱωᾱυω Laicis).

V. 1. 3. extr. V. 3. 8. extr.
νοοτοιός (addendum Lexicis). VI. 8.
νόσέιῗάις. VI. 3. 22.

νοσεῖν ἀνάγκη σῦματα ἔχουσιν. 111.

αἱ :ici-d δαιμύνια 3 ῙῙ. 9. 14.

νόσος τί 3 1. 8. 5.

νόσων τίνες αἰτίαις 11. 9. 14.

νοσοῦντες ὅργιλῶτεροι ἢ ὑγιαίνοντες. IV.
4. 28. med.

νοῦς ἀεὶ ἀδιάκριτος. IV. 1.

νοῦς ὅρξ. Vu- 98. ¹V 111. 860.ss V.

ι V161’73'v1'. 7:355.7 ⁶ . 3·

η τοῦ νοῦ ἶψις δρᾷ. V. 5. 7.

