INDEX GRAECITATIS PLOTINIANAE. 473

γεννήματα δίδυμα ἐκ συνόδου μιᾶς καὶ γόης. IV. 4. 40.

ἑνὸς σπέρματος. IV. 7. 5 .-νο’ὐ’. Ῑ.
γενῗητὲς V· 2· ¹·
γεννήτειρα. V. 8. 10.
γεννητικός. V1.1.12. VI. 8. 13.
γένος (τάγενη τεινόντων. VI. 2.1. et

γευῗιὲἓ IV. 6. 1.

γευστικῆ δύναμις ἐν aymo-ey. IV . 3. 2 3.
γευστός. IV. 4. 26.

γεῦδες (το). l. 6. 5. sub fin. ῙῙῙ. 6.

reni-&³53⁹ &evagr-tec γράφουσι. ῙῙῙ.

γεωῗιοεέροία. V. 9. 11.

γεωμετρία καὶ ἀριθμητικὴ διττή. VI. 3.

γευξρῗία. 117. 4. 31. V. 9. 1 1. 11. 3.

γῆ Zeu ὑγροῦ συστῆναι οὖ δύναται. II.

φῖ ἱὲιῗρ.. ..acm 111. 2. 7.

γῆ στερεά. 111. 6. 6.

Γῆ θεόν πρεσβυτάτη. IV. 4. 22.

γῆ (ἦ) ὃν μέσῳ καὶ στρογγύλη. V. 8. 7.

γῆς Ιπαθήματα. IV. 4. 22.

— φύσις. VI. 7. 10.

γεηρόν (τό). IV. 3. 17.

γεηρὰ σῶματα. 11. 1. 6. IV. 5. 1.

γήϊνον ζῢον. IV. 4. 22. vl. 3. 9.
γήϊνα. 171. 7. 10.

γλαυκὸς-γλαυκόν. IV. 4. 19.

Γλαῦκ οςθαλάτ τι.τος l.1. 12.

γλαφυρός. 1v. 8 5· extr. (cf. ad

p· 474· Β supra)-

γλισχρῢς καὶ ἀπᾳδόντως. III. 5. 5. fin.
γλίχεσθαι τοῦ φωτός. VI. 7. 22.

γλυκὺς, γλυκυ ,ὗγλυκ της. IV. 4. 29.
VI. 3. 18. (117. 7. 8. Fragm. ex
Euseb. p. 833). et passim.

γλυκάζειν. IV. 3. 36.

γνόθι σαυτόν. IV. 3. 1. init. τὶ γν.
σ. τίνι λέγεταις IV. 7. 41.

γνωματεῦειν. IV. 8. 11.

γνοῖιμη ἐτακτός. IV. 3. 10.

διάφωνος. IV. 8. 3.

γνωρίζειν. VI. 1. 21. init.

γνωριστικός. V. 3. 1.

γνόρισις. III. 7. 12. init. IV. 7. 5.
VI. 1. 20.

γνῢσις ἑναργεστέρα τάγαθοῦ ἦ τοῦ κα·-
κοῧ πεῖρα. IV. 8. 7.

γνῢσίς ἐστι δι’ ὀργάνων συματικῧν. IV.
5. 1.

γνόσις ‘ezr μελλόντων. IV. 4. 12.

ἐτακτός. IV. 4. 9.

—— πεπαιδευμένη. ῙῙ. 9. 13.

—— εἴδεσιν ὑπερειδομένη. VI. 9. 3.

init.

 

 

Γ νωστικοῖ (γνωστοὶ in aliquot libris δακτύλιος (δάκτυλος. vid. Var. Lech).

vid. Ver. Lect. etAnnot.). 11. 9. 1 .
vol.. 111.

γοητεῖαι. 11. 9. 14. IV. 4. 40. IV.

4· 43· (γοητεία)

γοητείας δεσμοί. IV. 3. 17.

γοητεία φύσεως. IV. 4. 44.
γοητεύειν. IV. 4. 3,-τά γεγοητευκότα.

V. 1. 2.

γοητεῦεσθαι. II. 3. 15.
117 . 4. 43. 44.
γοῆτευμα. IV. 4. 40.
γοῆτευσις. IV. 4. 43.
γραμμαὶ τῢν σωμάτων.

γραμμαί. III. 8. 7.

 

init.

 

γραμμὴ νοητὴ οὐκ ἂν ἐφαρμόσειε1 τῇ

aloem} IV. 4. 23.

 

5. 11.

IV. 4. 30.

111. 8. 3.

ἐν κύκλῳ ἀπὸ τοῦ κέντρου τρὶς
τὴν περιφέρειαν. Ῑ. 7. 1.

εἷς ἄπειρον ἰέναι δοκοῦσα. VI.

—— ἄπειρος. VI. 6. 17.

 

γραμματική. VI. 1. 29.

γραμμάτων τύκοις διεξοδεῦειν λόγους καὶ

προτάσεις. V. 8. 6.

 

6.

γραμματεῖον. VI. 1. 19.
γραφεύς. V· 5.1.

ἐκ κέντρου. IV. 1 .
γράμματα ἐν οὗρανᾷ γραφόμενα. II. 3. 7.

φυσικῧν ἀνάγνωσις. III. 3.

γραφικὴ (τέχνη). V. 9. 1 1.
γρῆγορσις. Vld. ἐγρήγορσις.

γρυιός. V. 9. 12.
γρυπότης. V. 9. 12.

γυμνάζεσθαι κατὰ τάλας.
γυμνασία. IV. 6. 3.

γυμνάσιον νικώντων καὶ ἧτταμένωνκ II.

9· 9·

111. 2. 8.

γυμνός. I. 6. 7. VI. 3. 19.
γωνίαι τῇς ὅψεως. II. 8. 2.

Δ.

Δαίμονες οὐκ ἀπαθεῖς τᾷ ἀλόγῳ. IV. 4.

δαι4μέδιν δῆμοι. III. 2. 3.

 

 

καὶ ψυχῶν φωνή.
δαίμων (ὅ ) ὅ ἡμεῖς ἄλοχός·
(p. 283. init.)

quam τίω HL 51157. 3. 18.

1Π.4.1.

—aryaryme εις-ᾅδου. 111. 4. 6.

δαίμονεςκαι ιψυχαὶένάέρι.

1V...318

δαίμονες. 117. 4. 3ο. V. 1. 4.
..- τιννύμενοι. IV. 8. 5.

δαζαοσι ιτροστίθεμεν πάθη. οἱ θεοὶ ἀτα-

aa.. (⁹218... α). v1. 7. ἑο.

δάκτυλος. 117. 7.7. 111.
IV. 9. 4. lv, 7. 6.

2...3ext1·

31>

fin. IV. 2.

86103111 Dativo et Infinitive. 1. 1. 3 .
9· 3·

δεῖγμα· V. 8. 3·
δεῒξῃς δείξεις. IV. 8. 4. et passim.

δεικνύναι de pictoribus aliisque arti-

ficibus. Ι. 6. 9.
αυ ὖτό δείξει.
tinoque familiare. 1. 6. 1.
δειλαίν ru (δείδω-δεδι ὣς etc. passim).
I. 4. 15. 111. 6. 2.
δεκάζειν. VI-B. 13.

δεκτικός. IV. 4. 23. (δέχεσθαι pas-

sim.)

δεκτικὶς ἀγαθοῦ. IV. 4. 45.
ευδαιμονίας. Ι. 4. 3.

 

δελεάζει τοὺς ἀνθρώπους τά ἡδέα-γιγνό-

μενα ταῖς innovatam. VI. 4. 44.

Δελφοὶ τὸ μέσον. 171. 1. 14. (cf. Pla-
ton. Republ. IV. p. 427. 6. Pin-

dar. Pyth. VI. 2.)
δέμνια. III. 6. 6.
δένδρον. ῙῙῙ. 3. 7.

δενδροῧσθαι (ἀποδενδροῧσθαι, cf. Annot.

ad p. 284. B.) 111. 4. 2.
δέον (τό). VI. 8. 18.
δεσμὰ ψυχῶν θνητά. IV. 3. 12.
δεσπόζειν. IV. 3. 34.

δῆλον, ὅτι 111 media sententia. 11. 9.

12. V. 3. 9. init.

δῆλον πρὸ λόγου. 111. 2. 1.
δήλωσις. 17. 5. 6. V. 5. 7.

δηλωτικός. 11. 7. 3. IV. 2. init. V.

5· 5· VI· 7· 4·
Δήμητρα· 1V·4· 27·
w ff :fi ⁷:223

δῆμος, δῆμοι. 111. 2. 3. et passim.

δημιο υργός. 11. 1. 5. 11. 4. 7. 111. 9.

1. IV. 4. 9. 10. V. 8. 1.
δημιουργὸς νοῦς. 11. 3. 18.

δημιουργὸς et νοῦς distinguuntur. 111.

δημιουννεῖῆψιαῆ· 11·9·4·11··96·

δημιουργοῦ ”1⁴47 ὕλη· ΙΙΙ 8 1·

δημιουργία ἐσῆς. III. 8. 1.

δημιουργὸν τὸ adjective). V. 1. 10.

δημιουργῶν λόγος. VI. 7. 1 1.

ὀηρωγέροπες. VI. 9. 13.

διαβάρυνσις (vid. Vas. Lect. et voc.
βάρυνσις). 117. 3. 15.

διάδηλος (Platonica vox Republ. V.
p. 54). IV. 9. 2. V. 8. 11.

διάδοσις. IV. 2. 2. IV. 7. 7.

διάδοχος κίνησις. VI. 1. 19.

διάδοσις. 11. 7. 1.

διάθεσις ἑκοόσμος Ῑ. 5. 10. I. 1. 2.
ΙΙΙ. 1. 9. (cf. ad .45.F.)

διαθέσει ις σοματικαι. I .4. 28.

διάκει ιμαι (διακέηται). IV. 4. 4.

διάκενος. III. 3. 7.

διακονεῖσθαι. V. 8. 7.

διακόπτειν τὴν ῥίζαν. V. 2. 2.

Adagium Platoni Plo·

 

