 

 

'INDEX SCRIPTORUM,

QUI EMENDANTUR, TENTANTUR, VINDICANTUR,

AELIANUS. v1 7. 15. Porphyr.
de vita Plotini. 9. not. c.

AEneas Gazaeus.V1.5.10,

Alcinous. 11. 4. 10. 11. 5. introd.
III. 3. 5. IV. 3. 23. .

Alciphron, IV. 3. 32. IV. 4. 8.
IV. 5. 7. V. 1. 2. VI. 7. 40.
Porphyr. 17. k.

Anaxagoras, V. 1. 9.

Antiochus Ptolemaeensis. IV. 8. intr.

M. Antoninus Imp. 1. 6. 3. 1. 6. 6.
1 6 7 VI 7 37·

Appuleius, V.8. 10.

Archytas ap. Stob. V. 9. 4.

Aristides rhetor. V. 1, 3.

Aristoteles. 11. 6. 2. ῙΠ. 7. 4.
IV. 6. 1. VI. 1. 2.

Arnobius, Porphyr. 16. e.

Athanasius. IV, 7. 5.

Athenaeus. Porph, 7. c. 17. k.

Auctor anonymus Dialogi Graeci
mser, De Anima passim,

Basilius Magnus.1V. 7. 3. V. 1. 2.
Porph. 15. c. 17. b. 18. d.

Basilius Jumor Porph. 16. d,

Boethius,111.7.introd.

Celsus ap. origenem. IV, 8. 5.

Cicero. 11. 4. 1. IV. 4. 33.
Clemens Alexandrinus, 111. 2. 4.

V. 1. 6. V. 8. 3. VI. 6. 18.
Porphyr. 4. not, i. 16. not. e.
Cyn-illus. V. 1. 9.

Damascius. V. 1, 7. V. 8. 13.

David Armenius Philos, mscr, Vl, 1.
introd. et passim etiam in Annot.
in Porphyr. et Prolegomenis.

Dexippus. VI. 2. 10. et in Prole-

Digoggnmsostomus, I. 6. 2. 111.
5. 4. IV. 3. 9. IV. 7. 6.

Dionysius Areopagita. V. 8. 4. V.
8. 11. VI. 8. 17.

Dionysius Halicarnasseus, 111. 3. 4.
111. 7. 5. IV. 3. 4. IV. 3. 13.
VI. 7. 22. Porph. 7. not. d.

Dioscorides. 11. 3. 18. VI. 8. 17.

voL. 111,

 

Empedocles. V. 1. 9.

Epictetus. IV. 8. 2.

Etymolog. Gud. VI. 7. 22.

Eubulus. Vl. 9. 6.

Eudocia. Porph. 23. not. a,

Eunapius, IV. 4. 22. VI, 1, 3.
Porph, 17. not. h.

Eusebius. lV. 2. 2. IV. 7. 8.
passim,

Eustathius Antiochenus, IV. 8. 4.

Eustathius in Odyss. 1. 6. 1.

Excerpta e codd. Palatino—Hei-

delbergg3 Plotini Porphyrii alio-
rum passim,

Jul, Fir-micus, Prolegomm,
Fronto. Por-ph. 3. not, e.

Galenus. 1. 6. 3.
Georg, Gemistus Pletho.
etin Prolegomm.
Gennadius, III. 2. 6. 111. 2. 9.
Glossarium Graecobarbarum. 1. 8. 8.
Grammaticus mser, Ι. 6. 2. editus
Porph. 1. init,
Gregorius Nazianzenus. IV. 3. 26.
Gregorius Nyssenus. IV. 7. 3. IV,
7. 8. lv, 9. introduct.

11. 9. 1.

Heliodorus. IV. 9. 5.

Hermes 111. 3. 4. IV. 6. 1. v1.

Reti-mig in Platonis Phaedrum, Ι.

Η11687ἔ8108.
1101. 111.

Hierocles. 1. 9. init. ΙΙΙ. 2. 15.
111. 3. 4. III, 3. 5. VI, 8. 2.

Himerius. 1. 6. 3. IV. 3. 21, VI.

7. 33. vl. 9. 1.

lamblichus. 111. 4. 3. ῙῙΙ. 4. 6.
111. 5. 6. 111. 8. intr. IV. 3. 2.
IV. 3. 10. IV. 3. 12. IV.4. 32.
IV. 4. 42. IV. 5. 2. IV. 8. 1.
IV. 8. 5. IV, 9. 5. V. 1. 2.
V. 1. 9. V. 8.4, V. 8. 6. V, 8.

3s

1. 6, 8. Porphyr. 8.

10. V. 9. 7. Vl, 3. 19. Vl. 6.
introd. VI. 6. 5. VI. 6. 9. Vl.
7. 2. VI. 7, 13. v1. 7. 22. VI.
7. 24. VI, 7. 39. Porpb. 1.
not. g. h, 17. not. a. 20. 7. n,
22. vs. 12.

Joannes Chrysostomus. v1. 2, 21.
Joannes Philoponus, 11. 2. 1. 111.
1030111108. 1v. 4. 17. 1V. 5. 3.
Justinus Mai-tyr. I. 2. 6.

Lexicographus ap. Bekkerum. V.
1113803108. IV. 8. 4. V. 9, 1. VI.
Lea-gitiiis. Porphyr. 19. et 20.
passim.

Lucas Evangelista. VI. 7. 37.
Lucianus, 11. 9, 2. IV. 4. 8.

J. Laurentius Lxdus, lV. 4. 45.
Lysis Pythag. ap, Iamblieh, 1. 6. 6.

IV.,4.2

Marinus, 1. 2. 1. et saepius.

Maximus in Prologo in Dionysii
Areopag30pp. V1.8.17. in
Scholiis 111 eundem. VI. 9. 1.

Maximus Tyrius. V. 9. 7. vl. 4.

15·

Nemeeius. 1. 49. 111. 3. 5.

Nicephorus Chumnus (Ν81118118ἓ1).
NiggigiffMetbonensis. VI.3. 14.
Nilus Asceta, Vl, 6. 12. Vl. 9. 1,

olympiodorus. 1. 8. 3. 1. 9. intr,
1. 9. med. 111. 15. 111. 4, intr,
ad Platon, 1V, 3. 7. IV, 3, 26.
IV,.4.43 VI6„9 VI..8.2
VI. 8. 4. VI. 8,19. Porph.
Numenius, V, 5. 3.

Onatas ap. Stob. IV. 4. 9.

Oraculum metricum ap. Porphyr.
De Vita Plotini cap 22. passim.

Oribasius, Vl. 8. 17.

Origenes. IV. 7. 2.

