INDEX GRAECITATIS PLOTINIANAE.

καθάρσεις καὶ ίματίοιν ἀποθέσεις τῢν ἐπὶ
τὰ ἅγια τόν ἱεροῦν ἀνιόντων. Ῑ. 6. 7.

καθάρσεις. VI. 7. 36.

καθελκύειν. ῙῙ. 9. 2.

κάθεξις. vl. 1. 23,

κάθισις. VI. 1. 6.

κάθοδοι καὶ ἄνοδοι ψυχῢν. IV. 3. 12.
IV. 4. 16.

κάθοδος ἑκούσιος καὶ ἀκούσιος. IV. 8. 5.

—-— τῆς ψυχῆς είς τὰ σοίματα. IV.
8. totum.

καὶ γὰρ καί. Ῑ. 1. 5. (cf. Var. Lect.)

καὶ γοῦν καί. Ῑ. 1. 1.

καὶ δὴ καί. Ῑ. 6. 6. 11. 4. 1.

καίειν. V. 8. 9. et passim.

xmfiwyc'oegt κενολογέοο (cf. Var. Lect.)
. 9. .

καινοτομία. II. 9. 6.

καιρίας λέγεινὸ Υέ. 6. 12.

και . . . .

κακὰς (τὰ) va< λέγεται μὴ ἀπολέσθαι,
ἀλλ’ εἶναι ἔξ ἀνάγκης. Ι. 8. 6.

—- (τὰ) εἴ ἔν τᾷ παντὶ ἀναγκαῖα ;
11. 3. 18.

πρὸ τοῦ κόσμον τοῦδε. II. 9.

 

12·

κάκη (ἦ). Ῑ. 6. 6. ῙῙῙ. 1. 8. VL7. 28.

κακία ἀσθένεια ύωχῆς. Ι. 8. 14.

κακία πόλεως καὶ ἐκκλησίας τί 3 VI. 4.
1 ο

κακοδςαίμυν (ὅ) εί μᾶλλον κακοδαίμων
τῷ πλείονι ; I. 5. 6.

ol κακοὶ ἄρχουσι τῇ ἀρχομένων ἀνανδρίᾳ.
III. 2. 8.

——- καὶ ἐκ ποταμῦν ἀρύονται (ὥσπερ
οἱ ἀγαθοί). IV. 4. 42.

τδ κακδν συμβεβηκός τι. I. 8. 13.

οὔκ ἔστιν ἧ κ.ακία I. 8.13.

κακὸ ἂναθὸνῆζυῆημῖ· 1· 7-3·
κνακδ νκακοῦποιητικ .Ῑ. 8.13.

κακὸν etio-m ἔντο οῖςοῧσι, l.8. 15.
τὸ κακδν ἔλλε ιιψ ις ἀγαθοῦ. III. 2. 5.
κακὸν οὐδὲν τῷ ἀγαθᾷ. III. 2. 6.
κακοποιέω. VI. 8. 21. init.
κακοῦσθαι. VI. 7. 28.
κακύνειν. 111. 2. 4.
κακύνεσθαι. ῙΙῙ. 2. 8. VI. 7. 6.

τῦν κακων al αι’σθῆσει ις πληγάςε εχουσι
μειζους’ ηττους δὲ τὰς γνοίσεις. V. 8.
Ῑ Ι.

κ.άλαμος IV. 5. 1.

τὶ καλιίν. I. 6. 1. (sqq. περὶ τοῦ κα-
λοῦ). cf. V. 8. et passim.

τδ καλδν δν τὰ ἔξω οὐκ ἔστιν εἶναι αἷ-
σχοδν τὰ ἔνδον. Π. 9. 7.

κάλλος (τὸ μετέχον κάλλους μεμόρφοοται.
οὖ τὸ κάλλος). Vl. 7. 32. exst.

κάλλος αἰσθητόν. ῙῙ. 9. 16.
—— ἀληθινόν. 1. 6. 8.

-— ψυχῆς ἀρετὴ πᾶσα. 1. 6. 1.

—— ἔ6ν προσοῖιπῳ εὖ μεμιγμένον. Il.
9.1 .

vol.. 111.

 

κάλλος ἀμήχανον θεᾶσθαι. Ῑ. 6. 8.

—— νοητὸν (περὶ τοῦ νοητοῦ κάλλους).
V. 8. totus liber.

τὰ καλὰ ἔν αἰσθήσει. I. 6. 3.

τὰ κάλλη. 11. 6. 2. VI. 7. 34.

καλλονή. 1. 6. 6. VI. 2. 18. VI. 7.

naggmdg. VI. 7. 32.

καλλύνειν. 11. 2. 7.

καλλύνεσθαι, ῙῙ. 9. 17. VI. 7. 31.
init.

καλλωπισθεῖσα οἶκόν. V. 8. 1 1.

καλλῶπισμα. ῙῙῙ. 5. 9.

Rama. I. 6. 8.

κάμψεις ecs-zv. IV. 5. 5.

κανῶν τοῦ ἀγαθοῦ. V. 3. 3.

εὐθέος. I. 6. 3.

κάρα ἐστήρικται ὑπεράνω τοῦ ούρανοῦ.
IV. 3. 2. init.

καρποῦ κομιδῆ. VI. 3. 18.

καρποὺς κομίζονται οὐκ εἶαιίμενοι ἀλλὰ
γῆς ἐπιμελούμενοι. 111. 2. 8.

καρποῦσθαι. VI. 4. 15.

καρχαρόδους. VI. 7. 9. extr.

καταγελᾷν. Ῑ. 6. 7. (cum Annot.

καεξαγίγνομαι (κατωγίνομαι). VI. 3.
14. (cum Annot. p. 629. D.)

καταδαρθάνειν. V. 5. 1 1.

κατάδεσμοι ἢ ἑπαγοογαί. IV. 4. 40.

καταθεατέον (al. καταθετέον). IV. 7.
1. init. (cum Var. Lect. 11. 9. 9.
p. 208. F.)

κατακερματίζεσθαι. III. 9. 2. V. 1. 2.
VI. 2. 22.

κατακόσμησις. VI. 8. 5.

κατακούειν. ῙῙῙ. 1. 2. (cum Annot.
p. 229. B.) IV. 4. 43.

καταλάμπειν τδν οὐρανόν. IV. 3. 1 7.

καταμάθησις. 111. 8. 5. καταμανθά-
νειν. VI. 7.40.

καταμαρτυρεῖν τινος. V. 5. 13.

καταμέμφεσθαί τινι. 111. 2. 8.

καταμετρέω (sed aliquot libri et Fic-
κατὰ τὸ μετροῦν vid. Var. Lech).

τὰ καταμήνια τῦν ζέων. II. 9. 12.
V. 8. 2.

καταμηχανᾶσθαι (addendum Lexi-
cis). IV. 4. 31.

κατακαλιίοο. VI. 1. 27.

κατανόησις. IV. 7. 10. V. 3. 1. V.
4. 2. VI. 2. 4. VI. 5. 2.

καταπιαίνειν. 111. 2. 8.

καταρίθμησις. VI. 3. 13.

καταριθμεῖν. VI. 1. 29. VI. 2. 9.
v1.2.13

 

κατ αφανῆς. VI. 7. 29. ·
κατάφασις. 11.4. 10. (cum Annot.
p. 164. Ε, F.) VI.3. 19.

30

481

καταφορά. III. 6. 6.

καταφρόνησις τόν τοῦ σῦματος ἀγαθῧν.
..Ξῷἶᾶῗὶ 8. 8. 1v. 4„ 28.
κατέχοι. V. 8, 10.

κατηγορία. VI. 1. 5. VI. 1. 13.
κατηγορίαι. VI. 1. 4.

κατηγορία γενικῆ. VI. 1. 23.

κατηγορεῖν. VI. 1. 16. VI. 2. 5. VI.

κάτζπτιροὸι.. ῙῙῙ. 6. 9.

κάτοπτρον, κάτοπτρα (ἔν κατίπτροις).
111. 6. 13. 111. 6. 14. VI. 2. 22.

κάτοπτρον Διονυσιακύν. IV. 3. 1 2. init.
κατορύττειν. Vl. 1. 23.

κάτοχος. V. 3. 14.
καττίτερος. VI. 1. 20.

καχεξία σῶματος. ΙῙῙ. 6. 2.

κέγχρος. VI. 3. 11.

κεῖσθαι (κεῖνται ἔν βορβόρῳ εἷς &ov οἶ
μὴ κεκαθαρμέναι). Ῑ. 6. 6.

κείμενα τύχαις καὶ δοῦλα. Vl. 8. 15.
κέλευθος ἅψοφος. IV. 4. 45. (ex Eu-
ripide ς cf. Annot. p. 440. B.)
κενεμβατεῖν. ῙῙῙ. 9. 2. (p. 357. E.)
‘miza-..221 5..{.⁷...5.⁸:.⁶.';3·
Var. Lect. p. 319. F.)

κενοῦσθαι. 1. 1. 2.

κε’νοοσις. V. 8. 4. VI. 8. 3.

κεντοῦνται et κινοῦνται et κέντρον item·
que δῆγμα κ. τ.λ. de amore. 1. 6.
4. (cum Anuot. p. 53. E.)

κεντροειδὴς (centralis a. centriformis
Pie). v1. 8. 18.

κείνζρονῙ κύκλου μένει κατὰ φύσιν. ῙῙ.

κέντρον in astrologia. 11. 3. 1. sqq.

κέντρονέν νυκκ υκ.λῳ lV. 2. init.

κε’ντρῳ κέντρον συνάψαι. VL9

κενόσεις et πληράσε εις. VI. 8. 3.0

κερματίζειν. IV. 7. 12. V. 5.4. VI.
2. 2·

κερματίζεσθαι. IV. 7. 8. (ex Euseb.
P. E. p. 833.) V. 8. 9. VI. 2. 12.

κεφαλή. lv. 3. 23. er. passim.

κῆδευσυς VI. 7. 26.

κηποςΔιος, τί3 111. 5. 8. 9.
'··1V 9· 4
κηροπλάσται. III. 8.1.

εηιὲἰεεῢῐκηρᾷμειφῆ) ΠῙ· 6· 2·

3 13

κητος. IV. 9. 2.

κιεθαρίζ ιν είς κιθάρισιν. IV. 4. 12.

κιθάρισις. VI. 3. 21. extr.

κιθαρῳδία. VI. 3. 16.

κινδυνεύει (videtur, verisimile eet).
111.6..11 111.7..3 111..ss
prooem. V.3.13. VI...315
VI. 3. 20. v1. 7. 41.

