INDEX GR JECITATIS PLOTINIANAE. 471

ἀπροαιρέτως. III. 6. 4. IV. 4. 8. IV.
4. 13.

ἀπροσδεής. 11. 4. 11. V. 9. 4.

ἄπταιστος ζωή. IV. 3. 17.

ἀττικά &manao—datm& δύναμις. IV.
3. 23.

ἀττὸν (τό). IV. 5. 4.

ἀπωθεῖν τὰς πληγὰς ἀρετῇ. II. 9. 18.

ἀτωθέομαι. I. 4. 7. ῙῙῙ. 6. 14.

ἀραί (ἀραιαί, ἀρεταί). VI. 7. 36.

ἀραιότητες. I. 8. 14.

ἀραίωσις. VI. 3. 25.

ἀργὸς, ἀρνγός ἔχειν. VI. 7. 22.

&Hbs-{3210 «γνώμην. II.9.16. cf.VI.
1·

ἄρδεσθαι φωτί. 11 9. 3. (cf. ad pag.
201. D.)

ἀρεταΞ το οτλιι τιί.κα Ῑ.2. 1.

ἀρεταὶ φυικσ καί. I. 3.6.

ἀρεταὶ τέλειαι. Ῑ. 3. 6.

ἀρετὴ ἀδέσποτος. II. 3. 9. VI. 8. 5. 6.
ἀδέσποτον. IV. 4. 39.

ἀρετὴ πᾶσα κάλλος ψυχῆς. I. 6. 1.

ἀρετὴ πᾶσα κάθαρσις. Ι. 6. 6.

ἀρετῇ ἦ ψυχὴ ἐν ἀγαθῷ γίνεται. I. 7. 3.

ἀρετή ἐστιν τὸ ἀγαθὸν ὃ κρατεῖν τ’ἧς
ὕλης ποιεῖ’. Ῐ. 8. 6.

ἀρετὴ οὐ τὸ ἀκγαθόν ἀλλὰ σύνεργον. I.
8. 13.

ἀρετὴ εὐέργεινοιο ’ὕ .VI. 2. 18. extr.

ἀρετῆς θεωρήματα ἀΐδια. IV. 7. 8.
(Fragm. ex Euseb. P. E. p. 832.)

Ἀρης (planeta). 11. 3. 6.

ἀρίιθμησς. IV. 4. 11.

ἀρι θμητά ( τά). VI. 6. 9.

ἀριθμητικῇ προσχρῶνται αι’ ἄλλαι τέχ-
ναι. Ῑ. 3. 6.

ἀριθμοὶ ἀριθμητοί. VI. 6. 15. extr.

ἀριθμὸς τῆς ἀπειρίας. VI. 6. 2. init.

ἀριθμὸς μοναδικός. VI. 6. 9. ἡνωμένος. ib.
ἐξεληλεγμένος. ib.

ἀριθμὸς ἄπειρος. VI. 6. 17.

Ἀριστοτέλης. II. 1. 2. II. 1. 4. Π.

ἁρμῖζιέ ἀἕὸηἶζῐῗὶῐι 7. 6.

ἐν ἀσωμάτοις. IV. 2. 1.

τοῦ σώματος ταραττομένη. I. 4.

 

 

 

 

συ όριγγοφ III. 2.18.

-φυσικῆ. IV. 4. 8. extr.

ἡ περι χορδάς. IV. 7. 8.
(Fragm. ex Euseb.p p. 834.)

ἁρμογή. III. 6. 2.

ἀρρῖοέγεσθαι (Ῑῆρμὸσθαι ὑπὸ μιᾷ ἁρμονίᾳ).

ἄρνας niujamma εἶναι. III. 2. 8.

ἀρρύθμωτος (mmmm). v. 8. ι.
ἄρσις. V. 5. 6.

ἄρτιον. VI. 3. 13. cf. ἀριθμός.
ἀρχαιότης. V. 1. 9.

 

 

ἄρχε εειν είς τινα. VI. 1. 21. post init.
ἄρχεσθαι, ἀρξάμεν ν.α V.8. 13.

ἀρχέτυπα. Π. 6. 3.

ἀρχέτυπον (τ o'). III. 8. 10. med. V.
8. 12. v1. 2. 7. VI. 4. 10. init.
Vl. 7. 15. τὸ ἀρχέτυπον ἐν εἷκόνι
θεωρεῖν θέλομεν.

ἀρχέτυπος λόγος κάλλους. V. 8. 3.

ἀρχετύτων ε’ίὸωλα. V. 9. 13.

ἀρχε τυπῶτε ε.ρον VI.8.14.

ἄρχῃ-αἱ Μάρχαῖ IV. 9. 4. et passim. ’¹
ἀρχηγο ος (τὸ ἀρχηγὸν, adjectiv. IV. 2. ’τ’

init.)

ἀρχικὸς (ἀρχικ καιύποστάσεκς V. 1. init.)

ἀρχοει δῆς. VI. Ι. 26.

ἀσάλευτος. IV. 3. 15.

ἀσκέδαστος. VI. 5. 8.

ἀσκήσεις. VI. 8. 6.

ἀσμενίζειν (cum accusa). V. 8. 12.

ἀσμενιστῆ τοῦ νοῦ κατάστασις. VI. 7.
30.

ἄσπαρτος. II. 4. 16.

ἀστεῖος (probus, gravis). IV. 3. 32.

ἀστεῖα (τά) τῶν παθῶν. IV. 3. 32.

ἀστεῖοῧψυχῆ. IV. 3. 32. (cf. p. 395.
sq.

ἀστεμφής. VI. 8. 21.

ἄστρα (τὰ) τὸ στερεὸν ἔχει. ῙῙ. 1. 6.

ἔστιν (ἧ) φορὰ( ι’) σημαίνε ’περὶ ἕκα-
στον ντά ἐσόμενα. II. 3. 1.

ἄστρων dmum& Il. 3. 2.

ἄπρα(τά)θεῖ ι.α II. 3. 2. V. 1. 1.

ἄστραδιάτί ιο θ ί II. 9. 8.

ἄστρων σχε ἰσς. III. 1. 5.

σχήματα. IV. 3. 12.

κίνησις χορεία. IV. 4. 8.

φέγγος. 111. 8. 10. extr.

ἀστέρων ψυχαί. lV. 8. 2.

ἄστρα (τά) θεοί. V. 1. 2.

ἀστρονομία. VI. 3. 16.

ἀστραπὴ νυκτὸς καλή. Ι. 6. 1.

ἀσύμμετρον (τό). VI. 7. 20. init.

ἀσυμπαθῆς. II. 9. 16.

ἀσυμφωνέω. I. 1. 12.

ἀσύμφωνος. II. 1. 3.

ἀσυμφωνία. 111. 4. 5.

ἀσυνήθης. IV. 4. 37.

ἀσύνθετος. III. 9. 3.

ἀσχημάτιστος. VI. 6. 17.

ἀσχολία νεῦσιν ποιοῦσα κάτω. IV. 8. 2.
extr.

ἀσώματος ὅ θεός. VI. 1. 26.

ἦ ψυχή. IV. 7. 8. (ex Eu-
seb. P. E. p. 833.)

ἀταξία καὶ ἀδικία ἐν yffi 1. 8. 6.

ἀτε νῖζειν ,111. 6. 7.

ἀτε νίζειν την πρὸςτο θεῖ ον ὁμοιότητα.
IV. 7. 10.

ἀτε ντίσαναῖειδν ....Ῑὸ9 βλέτευννῙ.
2. 8. VI. 8. ¹9·

ἀτιμάζει belm και το οζῇν. VI. 7. 29.
VI. 7.1ο5. init. cf. 11. 9. 5. init.

 

 

 

 

ἄτομα.Ἦ...22 cf....VI39

ἀτοπία. VJ. 1. 28. ἐν ἀτόπῳ. VI. 5. 8.

ἄτοπον ζητεῖ ,1δά τί ἀγαθὸν ον αὐτῷ
ἄγαθὸ ον &cvm VI. 7. 27.

ἄ ττρακ ος (3)⁶ ον αἱ Μοῖ ιιρα ἐτι κλωθουσι ι.
11. 39. 15. 111. 4. 6.

ἀτρεμεῖν (ἀτρεμῆσει ἦ ψυχή). I. 1. 9.
extr.

ἀτρύπωτοφ IV..62. V.3. 11.

ἀτ τυφως. ῙῙ. 9. 6.

αὖ τὸ et αὐτο permutata. Ι. 1. 5.

av ὀιιί· ω. IV. 4. 32.

αὐγή. VI. 7. 36. extr.

αὐθάδειαῆ ἐν ἀνθρώποις πολλή. ῙῙ. 9. 9.

αὐλητικός. 1. 4. 15. (cf. ad p. 38. D.)

ἄῦλον μέγεθος-ἄῦλον σχῆμα. ῙῙῙ. 6.
16.

ἀῦλόν (τὸ) ἐστι τὶ ἐλεύθερον. VI. 8. 6.

ἄῦλος. Vl. 2. 8. VI. 4. 8. init.

ἀΰλως. Ῑ. 3. 6.

ἀῦλότης (add. Lexicis). Ῑ. 2. 7.

αὔξη. II. 7. 1. IV. 7. 5. init V. 1.
4. VI. 3.13

αὔξησις. IV. 4. 35. IV. 7. 8. (ex
Euseb.p ,833. )

aoenvmz(p..5.111641v319 *

a ι·.’,εω a εεμενον (αιεωομενον) 111

3522224254. vl. 2. 8.

αὐστηρὸν (τί). VI. 3. 18.

αὐτονγαθόν. Ῐ. 8. 13. (cf. ad p. 80. D.)

αὔταρκες. Ῑ. 1. 2. τὸ αὔταρκες. V. 3. 1 7.

αὐταρκέστατος ὅ θεός. VI. 9. 6.

αὐτεξούσιον (τό). I. 4. 8. IV. 3. 16.
IV. 8. 7. V. 1. 1. VI. 8. 3. VI.
8. 5. et saepius..

αὐτεξούσιος ἀρχῆ. ῙῙῙ. 2. 10.

αὐτεξούσιος κίνησις. III. 2. 4.

αὐτεξούσιος ῥοπή. IV. 8. 5.

αὐτὸ τὸ καλίν. I. 6. 7.

αὐτοαγαθόν. Ῑ. 8. 13. (ubi vid. Var.
Lect.) VI. 6. 10. med. -

αὐτοάνθρωπος. V. 9. 4. VI. 6. 8. VI.
7. 4. (vid. Var. Lect.)

αὐτοάπειρος. II. 4. 7.

αὐτσγῆ. VI. 7. 11.

αὑτοδαῖμιον (si verum, addendum
LexiciS. vid. Var. Lect.) 111.

αὐὲοδεκὰς (add. Lexicis). ΙΙΙ. 6. 14.
extr. VI. 6. 5.

αὐτοδικαιοσῦνη. I. 2. 6.

αὐτοεπιστῆμη. V. 8. 4.

αὐτοετερότης (add. Lexicis. Vid. ta·
ἵει] p.)1<1517. D. in Var. Lect. et

nno . . 4. 13.
αὐτοζῢον (add. Luxieis). Vl. 6. 7. 8.

