INDEX RERUM ET VERBORUM.

0011110 ut 00 foras porrigat
0011110 10 corpus cur veniat
0011110 01100 1110111, quod unum 757

503

anima quomodo compositum fiat 6 anima principium est
473 anima propinquior Deo, quam cor· 001010 labitur 0010 generationem

9¹1⁸ Ῑ3

4ῐὸ
141
143

0011110 nostra caput intra 0011110 anima quomodo peccet, et non pec- anima quomodo sit in corpore

condit 491
anima quomodo fiat 110010 740
001100 intellectualis unde existat
0011110 0111010 efficit 492
21101Ξί ῗὲῗᾶἰηῗέἀξῖἰὲἵιῗ 011011146οἷ

universum 648
0011110 mundi in nostras animas

nulla ratione dividi potest

Fic. p. 678
0011110 1111ιο111 confertur lumini 374
001100 mundi 11011 defatigatur

001100 mundi non est ezri⁸ 0101111011Ξὲ
conflata Fic. p. 351

anima mundi quomodo excogitan-
0011οῗ0 mundi 000 01 1100011110 2113
dividua, tum ejus proprietates

001010 mundi quomodo gubernet
mundum 206
0011110 mundi non labitur 201
01111110 mundi num 0110 beatitudine
aliquando exciderit Fic. p. 350
anima mundi cognoscit opera 0110

146

001100 10110111 000 ligatur 205
anima mundi in se ipsa 0811

Fic. p. 684

001100 10110111 11011100 tota 108

0111100 mundi quo ordine 01081110
1110110001 146
001100 universi in creando mundo
1101101001 0111 non quaesivit 102
001100 duplex 4
0111100 intelligit duobus modis
Fic. p. 17
anima 000 001 bonum ipsum, 1100
boniforme 3
001100 000 vivit, sed id, quod 0111-
100111 habet 96
0111100 01 00111110 sequnntur mundi
circuitum 428
anima 11110 111 1010 00111010 5
enims 1100100110 vivificet corpus ib.
0111100 1011000110 ut affecta sit erga
intellectum 4
001100 0111· non recordetur 101001
humanarum 396
0011110 corporis vinculis soluta ubi

389

001100 000 est causa malorum

cet. puniatur, et 11011 puniatur.
purgetur, et non purgetur 6
001100 quo medio invitetur ad 0·
mnndum intellectum 724
anima aliter 1010111811, quam Deus
Ῑ3

001100 proportionem erga 001110-
rum qualitates babet 441

0011110 000110 ut suscipiat ideas

Fic. p. 171

anima quomodo 0000 01 mala fiat

anima 000 boniformis ill:

001100 quomodo divisibilis 5
anima 0101111110 1110001011, prius-
quam in corpus descendit 385
anima quomodo sentiat 421
001100 quomodo sentiat, sive 0 001·
11010 separata sit, sive conjuncta
01 41 5
001100 101·το videt 419
anima rationalis praesidet 00101011

humano 4
001100 000 tradit se in conjunc-
tum · ib.
0011110 propinquior Deo, quarn 1110-
teria Fic. p. 18
nima quid sentiat 4
anima quomodo sentiat ib.
anima rationalis sentit sine 1100·
01000 10.

001100 mundana 0111000 mundi par-
tes viribus implet 430
anima erga corpus non 110 aflecta

est, sicut species erga materiam
001100 quomodo’ 10 corpore 31807.
0011110 quomodo 10 hoc mundo di-
vina cognoscat 400
anima quando unum dicatur esse
anima quomodo 00 ipsam 080οὲ3091
001100 mundi omnes in se revgl9tg
tiones descriptas habet 427
anima qnatenus 11010 mundi 000-
seatur 425
anima quid, et qua ratione super
caelestem mundum contemple-
001100 adest corpori, non inest 333
anima quomodo cum intellectu
uniatur 398
001100 una nobis inest 392

tur

001100 corpori duobus devincitur anima universi superiore 1000 ha-

nodis 41 1
anima rationalis ut affecta sit erga
Deum 4

bitans inferiora vivificat

anima 0011 tria complectitur 35⁷
Fic. p. 214

Fic. p. 19

anima gubernat mundum 143
anima ex quinque rebus constituta
Pie-1>- 193

anima opifex 1000111 ratione baud
00101 Fic. p. 352
001010 compositum quiddam 1
001100 001100 animalis Fic. p. 171
0011110 eadem propter potentiam
grandiori et minori corpori suf-
ficit 648
001010 00 divisibilis cogatur fieri

aut multiplex propter diversa
membra vel corpora 650

01111110 corpori infusa libertatem 0·
mittit 233

anima quando suiipsius domina ib.
anima quomodo 10011 mundo

Fic. p. 197

anima quibus praelucentibus exem·
1110110110 quaeque producat 000
001100 volvitur circa Deum, sicut
corpus circa animam 763
anima hominis quibusvis rebus 00
conformare potest Fic. p. 504
001100 quomodo accommodet suas
vires mundi membris 652
anima ipsa est 001010 11100 564
001100 quomodo foetui infundatur

Fic. p. 171
001010 quomodo localiter moveatur

1²50· p· 351
001100 0 diis 99
anima duobus modis insinuatur

Fic. p. 683

anima quomodo perfecta maneat 76
01111110 possitne species suscipere 1
001010 01 mens et perfecte 001010
virtutes extra ideam veraene res
existant 564

anima rationalis possitne beatitu-
dinem consequi Fic. p. 49
0111100 omnia 10.
anima natura pulchra Hie. p. 95
001100 quomodo 0011110 moveat

anima 000 texit, 011110οξ 11001Ξο10211
ωἲιὲιω 11811οω0110 corpori 001011011οΒ.
01111ιοιο corpori quot modis 11010111)-

sceri dicatur 1

anima superiorum corporum 0 1101-
turbationibus 0110110 Fic. p. 2 10

anima rationalis 0 fato se manci-
pare potest 5 16

anima nostra cum superioribus eon-
spirare debet Fic. p. 228

