486

τὶ ὃν maxe& ὅλον cipere. VI. 4. 2.

μὴ 311 οὗτε τὶ παντελῧς [ἢ] ,υ ἀλλ’ ἔτι·
ρον μόνον τοῦ ἔντος. Ῑ. β. 3.

ez» ὄντων οὐδὲν ἀπολεῖται. Ιν. 3. 5.

ὀνείρασι «ι’-ι· ασθαι. ΙΙ. 9. 9.

δούρατος-ἀγαθοῦ. VI. 7. 28.

δυειρόττω. ΙΙΙ. 6. 6.

ἴημα μόνον. IV. 3. 2. (cum Αυ1101.
ω11.....373Ε)111ἽΙΙ 1. 4. extr.

τοῖς δνίμασινότοσιμνῦν νων (ubi 2111351-
μασι 21.σῦμασι-νίἀ.ομματα et
cf. Annonp. -716. C.) VI. 7. 24.

δυομασία. V. 3. 6. V. 5. 5.

ἴωπες αὔξονται ἐπὶ τὸν κηρῶν σιμό-

ὃποτεριοσοῦν. ΙΙ.7. 1.

ϋυσὸηατε. Ι. 2.1.

δρᾷ, ἐστι τὸ χοῖσθαι Ιμμασι. Ι. 1. 3.
— τὸ σκότος. Ι. 8. 4. ΙΙ. 1. 6.
— δεῖ διὰ σῦματ τθς τινος. IV. 5. 1.
ὅραμα. V. 5. 7,. v1. 7. 35.

ὅρασις (περὶ ὁράσεως). fl. 8. 111. 8.
10. IV. 3. 28. lv. 4. 3'0. Vl.

ὅμῗ1ςΐ8σαῆ νοήσις. V. 1. 5.
ὅρατικῆ δύναμις. IV. 3. 23. IV. 5. 4.
ὃρατικὶς ὅ νοῦς. V. 3. 10.

ὅρογανου ἐπακτὸν ἢ σῦμφυτφ. III. 8. 1.
σωματικ’ν. V. 1. 10.

 

’ὄργανα (μουσικά). IV. 7. 8. (ex Eu· υ

seb. Praep. Ev. p. 835.)
ἅκυόργάιιυνὸρᾷν. Ι. 6. 4. init.
*⁷²33 (33113ῗὲῑῖ ⁶²33: Ἥῖῗ

2091,ss organuck cf. gs 6241626)
amvssffi. 1ᾚῖαέοω 420 F>
δργέἔὲς (ὸτδίὃργισςτό). IV. 3. 28. (p.

Ξεέιΐὲἴ ἀὲξδιῖίωὲἣ. 1. 5.

-—· νοερά. IV. 8. 4.
--.·- ὀρθή. v1. 8. 2.
—-- τοῦ άμθοῧ. Ι. 1. 5.
τὸ ὀρεκτικόν. Ι. 1. 5. VI. 1. 21.
ὀρεκτός. IV. 7. 8. (ex Euseb. P. Ε.

³903: &xm- 1v. 4· 17· ὅρθῆ ἵοεξις·

JV. 8. 2. ὄρθου ὄρθὸτ 1715me

ὃρι wau-oa.. 111. ⁹5. 4. (p. 294. infr.)

ὅρμη passim.
-ἑκο ουἰ.σος 111.1. 9.

ὃομωᾶλογο· Ν 4· 44·

ὄρνισίν ἔστι τὶ σημαίνων κατὰ συμβο-
βηκᾶς. ΙΙ. 3. 3.

ὃρχεῒσθαι. Vl. 1. 27.

ὀρχήσεις. IV. 4. 33.

ὄρχησις. V. 9. 11. v1. 1. 27.

ὅρχηοτῆς. ΙΙΙ. 2. 16. VI. 1. 27. VI

ὅσφ7ρησ71ς (ἐν ρισί). IV. 3. 23. IV.6.
2. VI. 1. 12. v1.3. 17. vl.

δσφραντθς. IV. 4. 26.

ὅσφὲυ τις Ιἅιρι στος, πρὸς πάντας εὖμενυς

ὅταν (1111 cum ludicativo). ΙΙ. 9. 1.
11. 5. 3. ΙΙΙ. 6. 4. 5. 111. 7. 12.
v1. 7. 18. (cum Varr. Lect.)

ὅτι (an cum Infinitive). lv, 4. 21.

οὐδὲν δεινὸν, μή. IV. 8. 2. sub fin.

οὐρανὸς (saepiuzcule idem quod κόσ-
μος). 11. 1. 1. (cum Annot. ad
init. capitis). IV. 3. 17.

depo-rb< καθαρὸς κακῶν. Ι. 8. 6.

πρόσθεν ἦν καὶ ἔσται σῧμα ἔχων.
11. 1. 1.

— διὰ vinam, κινεῖταις ΙΙ. 2. 1.

οὐρανοῦ εὔτακτος καὶ ἀΐδιος ιεριφορά.
111. 2. .

οὐρανὸς θεῒοὲ. 111.- 2. 14.
Οὐρανὸς Κρόνου πατήρ. ΙΙΙ. 5. 2.

ὃ οὐρανὸς εἴ γοητεύεται ὑπὸ ἄνθρότονς
IV. 3. 30. extr.

 

οὐσία κακοῦ( εἴτις δύναται εἶναι. Ι. 8. 3.
-οὖσίᾳέναντίοι Ι. 8. 6.

-ῖῐῖἕιιάληθιοῆ ἔ τῦ κόσμοι· ‘rr mv&-

οὐσίας ἑστία. VI. 2. 8.

τὰ οὖσίαςυ σ υμσληρωτικά. VI. 2.14.

cociam obeam. v1. 1. 10. extr.

οὐσιόδης. Ι.1.2. 11.6.1.1v.38.
V. 5. 4. (ubi in edit. Basil. et
aliis libris aliquot ὄσιόδης. Vid.
Var. Lect.VI. 2.14„)

οὖσύδης ’Mace V· 3· 5·

&tuliore τερος. VI. 6. 8.

ἶφει 5 γοητ εὗουσα ἀνθρόῐονς. IV. 4. 40.

ἂροξεε· V1·7 3·

ὀχεῖ coac—&mum Ι. 6. 8. (cum An-
not. p. 56. F.)

ἵχημα θαλάττιον-ἵππω. I. 6. 8. extr.

ὅχλόδης. IV. 8. 2.

ἕψε (varia vi)· Ι· 6· 9· (Ρ- 57· Ε·
cum Annot. ad p. 57. B.)

1......1η.......ὄ.σημώωω. 111. mar> mamaea). 1.5· 8· (p-

5·

45· C·)

INDEX GRAECITATIS PLOTINIANAE.

11.

Ebyso< δόξα. 11. 1. 4.
πάγκαλος. 111. 2· 3. 111. 7. 5. VI.

σάθηΗῙιι.
-κοιά...Ι14.

πάθεσι συνέχεσθαι. ῙΙ. 9. 15.

 

 

ιιιιχῆς. ΙΙΙ. 5. ⁵10.

ἐπὶ χορδαῖς ὃ λέγεται Appula.
1V. 7. 8. (exEuaeb. Ρ..Ε p. 834.)

’καθ-ἤματα διὰ του ”σῦματος. Ι. 1. 3.

οἷκιια. ΙΙΙ. 3. 5. ΙΙΙ. 6. 6.
τιον ὀργάνων. I. 1. 3.

&alcedo-05. I. 1.

ψηοις. 111.5
πάθησις. V1. 1. 8. VLt131 20.

σαθητικός. VI. 1. 12.

παθητῶν. ῙΙῙ. 6. 6.

παῖδες τοῖς ’γονεῦσιν ὅμοιοι τὰ εἴδη καὶ
τὰ ψυχῆς τάθη. ΙΙΙ. 1. 5.

παῖδος ἐπὶ οὔ κακοῖς καὶ δακρύοισι καὶ
ὀδύρονται. ΙΙΙ. 2. 15.

crau παίδων οἱ ηιθέστεροι. ΙΙΙ. 8. 3.

παῖδε υσις. IV. 3. 32.

παιδαγωγεισθαι. V. 9. 2. VI. 7. 36.

vulg< ειν-σπουδάζειν-θωρΐας ἕνεκα.
111. 8. prooem.

πάλιν αὖ (Plotina familiare). 1v. 4.
19f. §t passim. (cf. ad p. 411.
m r.

cumboa- IV s 7-

ταμτ ταθῆς. Ι. 8. 3.

ταμτρόσυπος (ταμερόσυω W add.
Lexicis).V1.71.5

τὶ πᾶν ζωὴ παντελῆζ. ΙΙ.3. 13.

τὸςὶῖνζῢουέν. ΙΙΙ. 2. 7. ΙΙΙ. 3. 6.

ηρηταιέκνου. ΙΙΙ..2.6

 

 

 

 

 

 

⁶ obtenu ὅτεοῦκέψῦχωετὶσᾶν. IV.

τὶ Ξᾶν9ςοικι λότατον. IV. 4. 36.

θαυμαστοῖς ἔχει δυνάμεως καὶ
τάξι wc. IV. 4. 45.
του παντοςψιχη. IV. 9. 1. etpmm

(cf. etiam ψυχή. )
πάντα γίνεσθαι (παντοδαπὴ γίνεσθαι)

de mimis poetis, Materia. VI.
1. 27. (cf. adp. 591. C.)
cinoth& ἐστι. IV. 4. 38.

-- οἷς* εν συμπλέκεται καὶ Ouum·
τὴν ντῆνσυμφωνίανεχει. IV. 438.

πανδεχῆς. ΙΙΙ.6. 10.

«ανον ρνγίαι. IV. 4. 31.

ἦςανουργέιίαᾶθλε voveas-vqu- ⁴[,1.3.11.
Ibid.

 

ῧάπορῥοια εἷρνγάσατο πανουργίαν.

‘tm-Mum. V. 9. 9.

σαρὰτ τοῦτο (propterea). Ι. 1. 4.
ταραγυριιῖἶᾶω έῆρθτίοέἱθκὲῧοο).6 110B4.
..5....1 2513 1Ι1.ἷ1.25’. ·‘

