460

Junonis stella Venus. ΙΙΙ. 5. 8.
Jupiter duplex. IV. 4. 10.
δυρίιετὸτῢνθςόνθεός, 11.4. 1.
Jupiter dux naturoe. 11. 3. 13.
Jugjurandum Pythagoricum. VI.

9·

Kaiproquinv.contiauo.1.4.12.

κραιίυςεῐ κυρίοςοοηῖιιεε. VI.6.12.

καιρὸς et χρόνος. VI.8. 18.

Καιρὸς deus. VI. 8. 18.

κάκη. I. 6. 6.

κακὸν opponitur τῷ κάλλει, 1. 6. intr.

καλλοιοιός, VI. 7. 32.

καλόν· τὶ αὐτὸ καλὸν (afficimur) et? το
ἀεὶ καλὶν differunt. 1. 6. 7.

καλὸς κόσμος, 111. 8. 10,

καλὶς Πυθαγόρης. Porph. 22. v. 43.

κᾶν εἱ quomodo construatur? IV.

. 16.

καντδν regula veritatis. 1. 3. 5.

Kantii decretum de tempore cuni
Plotiniano comparari potest. 111.
7.12. Kantianae rationis semina.
111.19..1 IV..4.2 V11..6

κόρα Homerus dixit plurali numero.
1v. 3. 12.

καρχαρόδους, VI. 7. 9.

κατὰ ταύτά. VI. 2. 7.

καταγίνεσθαι. VI. 3. 14.

κατακερματίζεσθαι. VI. 2. 22.

κατακούειν, III. 1. 2.

κατ ικῧς ἔχειν. Porph. 10. 20.

κατάφασις quid? ῙῙ. 4. 10.

καταπνεῖσθαι. Porph. 2. 6. 8.

καταπονούμενον σῧμα. Porph. 6.

κατατυκνόω, Porph. 14. d.

καταθύμιος. ῙῙ. 9. 9.

κατηγορῖαι et κατηγορήματα differunt.
V1. 1. intr.

κατε polim. Porph. 12. b.

καθάριος. 111. 4. 2.

αθκαρός. l. 1. 9.

καθάρσει ις. 1. 2. 3. Ι. 3, 2. 1. 6. 7.

καταχρὼμαι, Porph. 12. b.

κεαθ δει σθαι, i. q. sedere pictori.
Porp 11, 1, f.

καθηγεμόν. Porph. 15. k.

καθοκτρίζε εισθα usus verbi. VI. 2. 22.

κάτοπτρον. 111. 6. 9. 111. 6. 13. v1.
2. 22.

κη’δευσις. ῙῙ. 7. 26.

κεῖσθαι constructio verbi. VI. 8. 15.

κηλεῖν de incantationibus. 1v. 4.

«ιλῗυῖᾆς bubuco<- 1v. 4„ 45-
κηλίς. Porph. 22. v. 29.

κενεμβατεῒν. 111. 9. 2.
κῆποι Διός. ῙῙῙ. 5. 9.
κινεῖν. Porph. 20. 11. g.

κίνησις gum Platoni? 111. 8. 1. IV.
4. 2 .

κίνησις μετρεῖ τὸν χρόνον. 111. 7. 1 1.
κλυστῆρ. Porph. 2.

κλύδων σόματος. V. 1. 2.

κοινωνεῖν τινος an τιὶ V. 9. 11.

κοιλιακὸς et κυλικὶς confusa. Porph.

2. 1.

Κόμοδος et Κόμμοδος, Porph. 3.

κυμφδαγρόφος et κυμφδυγρόφος. Porph.
24. e.

κομπάζειν. Porph. 18.

κόρη. lV. 5. 3.

κοροπλάσται. III.8.1.

κ,όρος V. 1. 4. apud Heraclitum.

111. 6. 14.

κόσμος κ,αλός 111. 8, 10. IV. 4. 39.

nepai-mas (cancri marini). IV. 5. 2.

κράσις δι’ ὅλων. 11. 7. intr.

κρηπίς. V. 5. 3.

κροκοβαφία feminarum Athenien-
sium. 111. 2. 17.

κροκι-τός, 111. 2. 17.

Κρόνος νοῦς. 111. 5. 2. deus. 111. 7.
intr. Κρόνος εῑχρόνος nil differunt.
111. 7. intr. V. 1. 4. δεδεμένος.
V. 8. 13,

κρούειν. 11. 9. 18.

κνβερνῆτης, [v. 3. 21.
κύκλος εὐδίης. Porph. 22. v. 49.
κῦμα πικρόν. Porph. 22. v. 19.

κύναγχος et κυνάγχη. Porph. 2.
κυρίως et καιρίως confusa. v1. 6. 1 2.

Λαβεῖν, Verbi constructio. 1. 6. 8.

λαμβάνω, i. q. pono. I. 8. 9. de
fato. 111. 1. 7. i. q. cogito, in-
telligo. 111. 2. 7.

λαμπτὴρ quid? I. 4. 8.

Laotseu, Sinensis philosophus, Py-
thagorae Platonisque seutentiam

sequitur. I. 7. 3.

lapis 111 locutionibus proverbialibus,
l...73111.1..5111.2..17

Lectiones 111 libris disjunctoe saepe
jungendas. VI. 2.15

Lethe flumen. IV. 3. 26.

λευκὸν σῶμα. 11. 1, ¹7·

λέξεις, Porph. 13. d.

libertas Christiana. vl. 8. 12.

liberum arbitrium hominum. 11. 3.
9. VI. 8. intr.

lineam non afficit color.

Lilvbaeum. Porph. 2.

λωβᾶσθαι. 1. 6. 5.

λογικῆ τραγμάτεια. I. 3. 4.
λογισμός. VI. 7. 1.

λόγος ἐνδιάθετος, I. 2. 3,
λόγος ἐν ὕλῃ ποιεῖ. II. 3. ¹7·

λόγος κροφορικός. 1. 2. 3. V. 1. 3.
λόγοι σπερματικοί. 111. 1. 7. 111. 8. 1.

IV. 4. 39.

111. 6. 9.

INDEX RERUM ΕΤ VERBORUM

Longinus philologus non philoso-
phus. Porph. 14. a. Longini
testimonium ib. 19. 20. patria
ib.19. b. Longinus an librum
περι ὕψους scripserit? ib. 19,111,
γραμματικῢν φι λοσοφότατος, ut Por-

phyrius φιλοσόφων γραμματ ικύτατος
ib. 20. n. ejus prooemium operis

«re ριτ τέλους ib. 20. ej. discipulus
Porphyrius ib. 20. 13. i.
λόξωσιςτ -r5v ιιιζωδίω 11. 9. 12.
lumen incorporeum. 11. 1. 7.
luminis natura. 11. 1. 7.
luna generat τὰ χαλεπά. V. 9. 14.
de lupo et cane fabula. IV. 3, 28.
lupi et agni. 111. 2. 8.
lux coelestis λόγος ἐνδιάθετος. 11. 1. 7.
Lyceum, pro exemplo usurpatum.
VI. 1. 14.
Lydus. Porph. 16.

λυγαῒος, Porph. 20.

Λυγγεύς. V. 8. 4,
Λυκόπλις, Porph. 1. d.

λῦπαι. 1.1. 1.
Lysimachus Stoicus. Porph. 3. c.
...2⁰ 1513 2.

Macrobius Plotinum laudat. 1. 1. 1 .
1. 2. intr. 1. 9. intr. 11. 2. intr.
etc.

μαγεύειν. Porph. 10. h.

Magna mater. 111. 6. 19.

Magorum artes. Ι. 4. 9. IV. 3. 13.
IV. 4. 26.

μαιῆτορες σοφίης. Porph. 22. 32.

μακάριος quis? 11. 9. 6. 111. 7. 1.

mala cur exstirpari non possint?
111. 2. .

mala quae ξι unde? 1. 8. intr. 1. 8. 1.

Malchus, nomen Porphyrii. Porph.
1 . 11.

μᾶλλ7ον comparativo additum πλεο-
ναστικὸς. ῙΠ. 6. 9. VJ5. 7. post
ὅσῳ subaudiendum (ἑλλκιι-τικῢς).
I. 4. 12.

malorum non sunt ideae. 111. 2. 5.

malum est boni defectus. 111. 2. 5.

Manes. 11. 9. intr.

Manichoeorum placita. 11. 9. intr.
cf. Annot. iu Porph. 16.

Marcion. 11. 9. intr.

Marcellus Orontius. Porph. 7. b.
20. b.

Marcus Gnosticus. 11. 9. 14.

Marinus Plotinum excerpsit. Ι, 2. 2.

μαστοί. μαζοί. Porph. 3.

materia mendax 1. 8. 5. ἄποιος 1.

8. 9. 11. 4. 1. πενία I. 8. 14.
de Materia liber 11. 4. de Ma·
teria sententiar veterum 11. 4.
intr. ΙΙΙ. 6. 7. materia non est

