470

ἀντιτυπές (τό). Vl. Ι. 28.

ἀντιτυπία. II. 6. 2. IV. 4. 29. Vl.
1. 26. (cf. ad p. 80. G.)

ἀντίτυπον λόγον ἀπώσασθαι. VI. 7. 29.
cf.v1. 8. 7.

ἀντίτυπος (Substantivum). 11. 9. 6.

ἄντρον. Empedoclis idem quod σπή-
λαιον Platonis. IV. 8. 1.

ἀνυπαρξία. V. 5. 2. init.

ἀνυποστάτοιν πραγμάτων φωναί. VI.

ἅνω καὶ κάτω. VI. 7. 24.

ἀνωδυνία. I. 4. 6.

ἀνώλεθρος. ll. 5. 5. IV. 7. 9.

ἀνωμαλία. 111. 7. 9. VI. 1. 11.

ἀνώμαλος θεά. VI. 7. 34.

ἀνωνύμοις. I. 4. 7.

ἀξιώματα. V. 5.1. med.

ἀξιοῦσθαι. VI. 7. 40.

ἀξίωσις. V. 5. 12.

ἅογκος. VI. 1. 26. Vl. 6. 8.

ἀοριστία. I. 8. 4. ῙῙῙ. 5. 7. VI. 8.
15.

ἀοριστέω. VI. 9. 7. init.

ἀοριστότερος. ῙΙῙ. 9. 2.

ἀπαγγελτικός IV. 4. 17. IV. 4. 23.

ἄπαγε τοῖς μικρολόγως Plotini dietum
{P3.¹2231923¹“213¹¹132.9.?33⁶'342.2.L¹3
Commentar. mser. in Porphvrii
Quinque Voces). cf. autem Plo·

ιωψῑιιριιυ
ἀπαγορεύειν τῇ φόσε ι. ΙῙῙ. 6. 6.

ἀπᾳδόντως. 111. 5. 5.
ἀπᾴδειν. VI. 9. 8. extr.
ἀπάθειαᾶλογος. IV. 4. 28.
ἀπαθής. Ι. 1.12. ”

ἀπῗῗῖ πὸοιεῒν τὴν ψυχὴν ἑκφιΜἩοφίας
5·

ἀπαιτεῖν rmum-ere, inquirere). V. 3.
ἀπαλότης τοῦ ἀέρος. ῙΙ. 1. 7.
ἀπαμβλύνειν. ΙΙΙ. 6. 12.

ἀναλίσκειν. ΠΙ. 2. 2.

ἀπαξιοῢσθαι. V. 8. 3.
ἀπαρακολουθῆτως. IV. 3. 28.
ἀπαράλλακτος. V. 7. 3.

ἀπαραλλάκτως ἔχειν. Π. 1. 2.
ἀπαρτάω. VI. 7. 2.

ἀπάρτησις. V. 1. 2.

ἀπαρτίζειν. VI. 3. 4.

ἀπαρτίζεσθαι. V. 3. 7. VI. 2. 4.

ἀπηρτισμένη ὑπόστασις. VI. 3. 8.

ἀπάτη φυσική. VI. 7. 24. extr.

ἀπαυθαδίζομαι. II. 9. 10.

ἄπαυστον (τό). ΙῙΙ. 7. 2.

ἄπαυστος βίος. ῙΙῙ. 7. 11.

ἀπειρία (infinitio. Cic. de finib. 1.
6. 21.) VI. 2. 21.

ἀπελθειν (de morte voluntaria). 1.

4. 7. (simpliciter decedere, mo-
ri). VI. 1. 7.

ἀπερημόυ. ΙΙ. 6. 1. II. 6. 3. VI. 6.
11. med.

ἀπερίληπτοᾳ VI. 9. 6.

ἀπευθ ..IV 5. 4.

ἀπίθανος. ⁹·ss 4. 4.

ἄπλετος δύναμις. IV. 8. 6.

ἄπλετος φύσις. V. 5. 6.

ἀπλῆρωτος. V. 8. 4.

ἁπλότης. V. 5. 6. 111. 9. 14.

ἁπλοῦν (τό). Ῑ. 1. 2.

ἀπλοῧσθαι είς εὐπάθειαν. VI. 7. 35.

οἱπλωθεὶς (Πόρος λόγου κεχυμένος καὶ
οἷον ἀπλωθείς). ΙΙΙ. 5. 9.

&amm Vl. 9. 11.

ἀπόβλητα. VI. 7. 21.

ἀπόβλητον οὐδὲν ἐν v& παντ

ἀπόβλητος. VI. 7. 31.

ἀπογένεσις. III. 4. 6.

ἀπογεννάει. VI. 1. 6.

ἀπογεννᾶσθαι. VI. 1. 14.

ἀπογυμνᾶω. V1.7.18.

ἀπο δείξει ει.ς V1.9. 10.

ἀποδε νδρωθῆναι (vid. δενδροῧσ σθαι iblque
laudat. 8111101.υά voc. δενδρωθῆνιιι.
111. 4. 2. p. 284. B.)

ἀποδέχεσθαι. III. 2. 7. (cf. ad pag.
260. B.)

ἀποδιδόναι. ΙΙΙ. 1. 1. (ubi bis aed
paullo diversa vi). cs. VI. 1. 2.
(cf. p. 228.st D. et p. 567. C.)

ἀποδιδράσκειν. VI. 6. 3.

ἀποθανεῖν (τὸ) ἀλλαγὴ σώματος ὅπερ
ἐσθῆτος. ΙΙΙ. 2. 15.

ἀποθέσεις ἱματίων. Ῑ. 6. 7.

ἀποθέσεις σῶματος. ΙΙΙ. 2. 15.

ἀποίκιλος. VI. 7.13.

ἀποικονομεῖσθαι (respuere Fida). V.

ᾰηῗὲοἶιριιμως. 1. 4. 6.
ἄποιος, 1. 8. 10. ΙΙ. 4. 1. 11. 4. 7.

VI. 1. 26. (ὕλη ἄποιος.)

ἄποιον. IV. 7. 3.

ἀποκεῖσθαι. Ῑ. 2. 4.

ἀποκρούειν. IV. 7. 10.

ἀποκρύπτειν ἐν τᾷ ὅλῳ τὸ μέρος. Vl. 4.
16.

ἀπολαύειν ,ἀπόλαυσι ι.ς 1. 2. 3. et pas-
Sim·

ἀπολισθαίν m et ἀπολισθάνοι.
111. 6. 14.

ἀπολίσθησις. VI. 6. 3. extr.

ἀπόλυτοι ἐνέργειαι. VI. 1. 18.

ἀπόλυτος. VI. 1. 18.

ἀπόλυτος κίνησις. VI. 1. 22.

ἀπδλυτος ποίησις. VI. 8. 20.

ἀπομαντεύεσθαι. V1.4.27. V.5. 12.
VI. 7. 29.

ἀπομαραίνεσθαι. IV. 4. 29.

ἀπομάττομαι. Ῑ. 6. 5. IV.3. 7. IV.
4. 23. IV. 9. 4. ὁ

ἀπομεστὸω. ΙΙ. 3. 18.

ἀπομιμεῖσθαι. V. 4. 1.

ι’. lV. 4. 37.

11. 6. 1.

INDEX GRAECITATIS PLOTINIANAE.

ἀπονίαι. I. 4. 14.

ἀπονίψασθαι. Ῑ. 6. 5.

ἀποξενοῦσθαι. 111. 2. 1.

ἀποξέω et ἀποξύω. I. 6. 9.

ἀποπαθεῒν (marg. et codd. κοικοπα-
θεῖν). 111. 2. 2.

ἀποπίμπλαμαι. VI. 1 . 7. extr.

ἀποπίπτειν. V. 9. 3. extr.

ἀποπίπτειν ἀπὸ πάντων. VI. 9. 3.

ἀποποιεῖσθαι. [V. 3. 14.

ἀποπληροῦσθαι. I. 1. 2. I. 4. 6.

ἀποπληροῦν. IV. 4. 4-4.

ἀποπληρότης. Ill. 4. 5.

ἀπορία καὶ λύσις (111 ΒΙΒῙΘαὶΙΟι). Ι.
3. 3. p. 20. F.

ἀπορίαν είς εὐπορίαν καταστῆναι. IV.
3. 1.

ἀπορρέοι (ἀπορρεόσεται). IV. 7. 5.

ἀπορροή. VI. 7. 22.

ἀπόρροιαι είς τὸ κάτει. HI. 4. 3.

ἀποσβέννυμαι. II. 1. 3.

ἀποσεμνύνω. VI. 7. 24.

ἀποσκευάζεσθαι (iu margine, ubi in
contextu : ἀποικονομεῒσθαι). I. 4. 6.
(cf. ad p. 33. D.)

ἅποσον. 11. 4. 9. IV. 7. 5. extr.

ἄποσον ἡψυχὴ hadal-byca IV. 7. 5.
extr.

ἀπόστασι ις (defectio) Ῑ. 8. 7. (inter-
vallum) 11.8.1. V1.2.5.V1.
6..1 ininv1. 7. 42..ext1·

.ΙΙΙ. 6. 6. ΠΙ. 9. 2. IV.

ἀποστατεῖν

ἀποῖτιιίλῗῦειν. V. 8. 10. VI. 2. 18.

ἀποστροφή. Ῑ. 1. 1. Ῑ. 6. 6.

ἀποσυλᾷν. VI. 7. 33.

ἀποσχίζεσθαι. Vl. 5. 1.

ἀποσώζειν. II. 9. 8. IV. 7. 5. V. 3.
7. extr.

ἀποτελεῖν λέγον. ΠΙ. 8. 6.

ἀποτέλεσμα. II. 1. 2. ῙῙ. 6. 1. ῙῙῙ.
8. 2. (θεωρίας) III. 5. 1. III. 8. 6.

ἀποτελεστικὸν (τό). Ι. 1. 8.

ἀποτελούμενον (τό). I. 1. 8.

ἀποτελεῦτησις. ῙῙΙ. 8. 6.

ἀποτέμνει. Ι. 1. 2. VI. 2. 22.

ἀποτετμημένον πάσης τῆς τοῦ γεννᾷν δυ-
νάμεως. ῙΙῙ. 6. 9.

ἀποτετειχισμένα τὰ θεῖα. 11. 9. 3.

ἀποτίθεμαι (Ρ888.). VI. 7. 28.

ἀποτομὴ-ἀποτομαί (de luce solie).
VI. 4. 7. sub fin.

ἀποτυγχάνειν τοῦ ἀληθοῧς. ῙῙῙ. 1 . 2.

ἀπουσία αίσθῆσεων. VI. 7. 1.

ἀπουσία εἴδους. VI. 1. 9.

ἀπόφασις. V. 5. 6. VI. 1. 9. VI. 2.
3. VI. 3. 19.

ἀπόφημι. V. 5. 6.

ἀποχώρησις. IV. 3. 25.

ἀπραγμόνως. II. 9. 2.

ἀπροαίρετον (τό). I. 2. 5. 6.

ἀπροαίρετος δύναμις. IV. 4. 35.

