 

INDEX GRAECITATIS PLOTINIANAE.

γεννήματα δίδυμα ἐκ συνόδου μιᾶς καὶ
ἑνὸς σπέρματος. IV. 7. 5.-νοῢ. I.
γενῗητηῼς. V. 2.1.

γεννῆτι.ερα V..8.10
γεννητικίς. VI..1 12. VI. 8.13.

γένος(τὰγένητόνό’ποον. VI. 2.1. et

γευίᾳὲ IV. 6. 1.

γευστικῆδῦν νναμιςέ Ἡγλόσση IV. 3. 23.

γευστὸς. IV. 4. 26.

γεῢδες(το το.) I. 6. 5. subfin. ῙῙῙ. 6.
6. IV. 3. 15.

γεωμέτραι θεωροῦντες γράφουσι. III.

γεωῗιεῇία. V. 9. 11.

γεωμετρία καὶ ἀριθμητικὴ διττή. VI. 3.

'yffiaeiffi IV. 4. 31. V. 9. 1 1. II. 3.

γῆ Ξευ ιἰγροῧ συστῆναι οὖ δύναται. II.

«fl,- 2223.. xo'wv· 111. 2. 7.

γῆ στερεά. 111. 6. 6.

Γῆ θεῶν πρεσβυτάτη. IV. 4. 22.

γῆ (ἧ) ἐν μέσφ καὶ στρογγύλη. V. 8. 7.

γῆς παθήματα. IV. 4. 22.

— φύσις. Vl. 7. 10.

γεηρὸν (τί). IV. 3. 17.

γεηρὰ σώματα. II. 1. 6. IV. 5. 1.

γήϊνον ζῢον. IV. 4. 22. VI. 3. 9.
γήϊνα. VI. 7. 10.

γλαυκὸς-γλαυκόν. IV. 4. 19.

Γλαῦκοςθαλάττ τι.ος Ῑ.1.12.

γλαφυρός. IV. 8. 5. extr. (cf. ad

p· 474· B· aum)-
γλισχρωςκ καὶ κάπαδόντως. III. 5. 5. fin.

γλίχεσθαι του “φωτίς. VI. 7. 22.

γλυκὺ ς, γλυκυ ,ὗγλυκ της. IV. 4. 29.
VI. 3. 18. (IV. 7. 8. Fragm.ex
Euseb. p. 833). et passim.
γελυκάζ ιν. IV. 3. 36.

γνόθι σαυτόν. IV. 3. 1. init. τὸ γν.
σ. τίνι ιλέγεταις IV. 7. 41.

γνωματεῦειν. IV. 8.11.

γνῶμη ἑτακτ ές. IV. 3. 10.

διάφωνος. IV. 8. 3.

γνωρίζειν. VI. 1. 21. init.

γνωριστικός. V. 3. 1.

γνωρισις. 111. 7. 12. init. IV. 7. 5.
VI. 1. 20.

γνῶσις ἑναργεστέρα τάγαθοῦ ἦ τοῦ κα·

...3112 {Jff'wlgajssssfhmmzm 1v.
5. 1.

γνῢσις vau μελλόντων. IV. 4. 1 2.

iram&- IV. 4. 9.

πεπαιδευμένη. II. 9. 13.

—— εἴδεσιν ὗπερειδομένη. VI. 9. 3.
init.

Γνωστικοὶ (γνωστοὶ in aliquot libris
vid. Var. Lect. etAnnot.) . 11. 9. 1 .

VOL. 111.

 

 

 

γόης. IV. 4. 40.

γοητείαι. ΙΙ. 9. 14. IV. 4. 40. IV.
4· 43· (muta.)

γοητείας δεσμοί. IV. 3. ¹7·

γοητεία φύσεος. lV. 4. 44.

γοητεύειν. IV. 4. 3.-τὰ γεγοητευκίτα.
V. 1. 2.

γοητεῦεσθαι. II. 3. 15.
IV. 4. 43. 44.
γοῆτευμα. IV. 4. 40.
γοῆτευσις. IV. 4. 43.
γραμμαὶ τῶν σωμάτων. III. 8. 3.
γραμμαί. ῙΠ. 8. 7.
ἐν κύκλῳ ἀπὸ τοῦ κέντρου πρὸς
τὴν περιφέρειαν. I. 7. 1. fin. IV. 2.
init.

IV. 4. 30.

 

συμβάλλονται ἐκ περιφερείας
κύκλου. IV. 7. 6.

γραμμῆ νοητὴ οὖκ ἂν ἐφαρμόσειε τῇ
αἰσθητῇ. IV. 4. 23.

εἷς ἄπειρον ἰέναι δοκοῦσα. VI.
5. 1 1.

———- ἄπειρος. VI. 6. 17.

ἑκ κέντρου. IV. 1.

γράμματα ἐν οὐρανῷ γραφόμενα. II. 3. 7.

γραμματική. VI. 1. 29.

γραμμάτων τύποις διεξοδεῦειν λόγους καὶ
προτάσεις. V. 8. 6.

φυσικόν ἀνάγνωσις. 111. 3.

γραμματεῖον. VI. 1. 19.
γραφεύς. V. 5. 1.

γραφικὴ (τέχνη). V. 9. 11.
νήνισ <- V1d· ἐγρήγορσις·

 

 

 

 

γυμνάς.. ἑ’θα.’ maduo... 111. 2. 8.
γυμνασία. IV. 6. 3.

γυννμνάσιο ικῶντοιν και ἡττωμέν ων. . ῙῙ.

mgb-9⁸1· 6. 7. VI. 3. 19.
γωνίαι τῇς ὅψεως. Π. 8. 2.

Δαίμονεςυ ου ’κ ἀταθΔῒς τῷ ἀλόγῳ. IV. 4.

Md... μ.. 111. 2. 3.

και ψυχων νφωνῆ. IV. 3. 18.

δαίμων (ὅ) ὅ ἡμεῖς clamas. ΙΙΙ. 4. 1.
(p. 283. init.)

—— ἀγωγὸν είς ᾆδον. 111. 4. 6.

δαίμονες καὶ ψυχαὶ ἔν ἀέρι. IV. 3. 18.

δαίμονες. lv. 4. 30. V. 1. 4.

-—-—- τιννύμενοι. IV. 8. 5.

δαᾲιοσι προστίθεμεν τάθη. οἱ θεοὶ ὦτα-
θεῒς. 111. 5. 6.

δαιμόνιος τόπος. IV. 4. 45.

δαὶς (ἐπὶ δαῖτα). Vl. 7. 30.

δάκτυλος. IV. 7. 7. 111. 2. 3. extr.

δακτύλιος (δάκτυλος. vid. Var. Lect.).
IV. 9. 4. IV. 7. 6.

            

 

473
δεῖ cum Dativo et Infinitivo. 1. 1. 3.
δεξῖα.91ῐ3.8. 3.

δεῖξις, δείξεις. IV. 8. 4. et passim.

δεικνύναι de itgtoribus ahisque arti·
ficibus.

αὐτὸ δείξει. A6dagu
tinoque familiare. 1. 6. 1.

δειλαίνω (δείδω-δεδι ὥς etc. passim).
1. 4. 15. 111. 6. 2.

θεκ άζω. VI. 8. 13.

δεκτικό ος.) IV. 4. 23. (δέχεσθαι pas-
sim

δεκτικὸ ςάγαθοῧ. IV. 4. 45.

εὐδαιμονίας. I. 4,. 3.

δελεάζει τοὺς ἀνθρώπους τὰ ἡδέα γιγνέ-
μενα ταῖς δπιθυμίαις. VI. 4. 44.

Δελφοὶ τὸ μέσον. VI. 1. 14. (cf. Pla-
ton. Republ. IV. p. 427. 6. Pin-
dar. Pytb. VI. 2.)

δέμνια. III. 6. 6.

δένδρον. III. 3. 7.

δενδροῧσθαι (ἀποδενδροῧσθαι, cf. Annot.
ad p. 284. Β.) 111. 4. 2.

δέον (τί). VI. 8. 18.

δεσμὰ ψυχῶν θνητά. IV. 3. 12.

δεσπόζειν. IV. 3. 34.

δῆλον, ὅτι in media sententia. ΙΙ. 9.
12. V. 3. 9. init.

δῆλον πρὸ λόγου. 111. 2. 1.

δῆλωσμς V. 5. 6. V. 5.7.

δηλωτικές. 11.7.3.1V. 2. init. V.
5 5· Vl· 7· 4·

um Platoni 1²10-

 

1. 2.1.7 extr.

δῆμος, δῆμοι 111. 2. 3. et passim.

δημιου ουργο ’ς. II. 1. 5. Π. 4. 7. 111.9.
1. IV. 4. 9. 10. V. Β. 1.

δημιουργὸς νοῦς. II. 3. 18.

δημιουργὸς et νοῦς distinguuntur. 111.
9. 1.

δημιουργεῒῆ ψυχή. ῙῙ. 9. 4. H. 9. 6.

δημιουργουμένη ὅλη. III. 8. 1.

δημιουργία εως. III. 8. 1.

δημιουργὸν τὸ adjective). V. 1. 10.

δημιουργῢν λόγος. VI. 7. 11.

δημογέροντες. VI. 9. 13.

διαβάρυνσις (vid. Var. Lect. et voc.
βάρυνσις). IV. 3. 15.

διάδηλος (Platonica vox Republ. V.
p. 54). IV. 9. 2. V. 8. 11.

διάδοσις. IV. 2. 2. IV. 7. 7.

διάδοχος κίνησις. VI. 1. 19.

διάδυσις. II. 7. 1.

διάθεσις ἑκούσιος. I. 5. 10. Ῑ. 1. 2.

111. 1. 9. (cf. ad .45.F.)
διαθέσεις σοματικαί. I . 4. 28.

διάκειμαι (διακέηται). IV. 4. 4.
διάκενος. 111. 3. 7.

διακονεῖσθαι. V. 8. 7.

διακόπτειν τὴν ῥίζαν. V. 2. 2.

 

