INDEX GRAECITATIS PLOTI NIANAE. 489

[προβοῦλησις]. (addendum Lexicis.
Vide tamen νοτ. Lect.) VI. 8.
21.

πρόειμι (ante sum, prius sum). V.
4. 2. (ubi tamen vid. Var. Lect.)
v1. 6. 10. Vl. 7. 2. VI. 9. 5.
extr.

προεπινοεῖν. V. 9. 8.

προεπινοεῖσθαι. ib.

προετοιμάζειν. νῙ. 4. 12.
[προζῆτησις]. V. 8. 6. (add. LexiciS.

Vid. tamen Var. Lect.)
προηγεῖσθαι. VI. 6. 9.
πρωὲγοιὲμενα τὰ ἀμείνω τόν χειρόνων. Ι.

προηγούμενοι λόγοι. ΙΙ. 3.16. 18.
προηγούμενον γίγνεται. IV. 4. 8.

προηγουμένως. 111. 8. 3. IV. 4. 39.
v1. 8. 10.

πρόθεσις. viv 6. 10.

:22:322 φνσιιῗαί.1 siv. 3. ¹3· (p.

1943392'22003. v, 9. 2.

[τροῒάζω]. V. 8. τι. (Sed vid. νοτ.
Lect. ubi est προΐζει.)

προκεῖσθαι (πρόκειται ἀγόν). Ι. 6. 7.

πρόκρισις. Ι. 4. 15. (Sed vid. νοτ.

προικῦἰῗτὲιζ. IV. 4. 3.

προλογισμός. V. 8. 6. (Vid. νοτ.

uomit). IV. 3. 14.

Προμηθεὺς τὴν γυναῖκα πλάσας. IV.

ηροῖηἶέξ οομιης-λοιμοκ. v1. 3.

προόοΐὲν. v1. 1. 22.

τὴν πρόνοιαν ἀναιρεῖ Ἐπίκουρος. ΙΙ. 9.

περῖιὸπρονοόας. ΙΙΙ. 2.

πρόνοια εἷ ἔστι λόγος πρὸ ἔργον. 111.

προῖοῖαις. ἔργον μηδίνὸς ἥμεληκέναι. III.

πρόῗόιαζάναιροῧσιν οἳ ἀναιρεῖν ἀξιοῦντες
τὸ χεῖρον ἐν τῷ· παντί. ΙΙΙ. 3. 7.

πρόοδος. VI. 3. 12.
προορᾷν καὶ προακούειν. VI. 7. 1. init.

προόρασις.. III. 2. 1. VI. 7. 1. (add.
πρσπῐαερῖιιιίνῖἄυ. IV. 3. 6.
προπάσχειν (προπαθεῖν). IV. 5. 2.
προπάτωρ. V. 5.‘3. extr. · ,
W& {1533ssssssssssssss
evanescit. Vid. νοτ. Lect. ubi
προτυπῆς). Ι. 2. 5.
προπηδᾷν. V. 5. 7.
πρόῤῥησις. ΙΙΙ. 1. 2. 3.
πρὸς-γίνεσθαι, εἶναι πρός τινι. IV. 3.
4· (p·375-B·C·)
VOL. 111.

πρὸς τρόπον. V. 8. 13.

τροσαντῖνῆ φαρμάκων zm? οὗ 4504»-
ρος. . 9.

προσᾴδω. IV. 3. 14.

προσαΐτησις. ΙΠ. 6. 14.

προσανακαθαίρομαι. VI. 7. 29. (add.
Lexicis cf. νοτ. Lect.)

προσαρμόττειν. IV. 4. 16.

προσαρτᾶσθαι. Ι. 4. 4. IV. 7. 1.

προσβάλλειν ἀθρόως. V. 5. 10. (cf. p.
526. B. et 529. A.)

προσβολὴ τῆς τοῦ ’ὄντος φύσεως. VI. 2.
8. cf. 111. 8. 9. extr.

προσβολὴ ἀθρόα. ν.. 5. 7.

προσγίνομαι. I. 1. 2. Ι. 6. 5.

προσδεῖσθαι. Vl. 7. 2.

[προσδῆλωσις]. V. 5. 7. med. (Sed
vid. νοτ. Lect.)

προσδιαλέγεσθαι. I. 8. 6.

προσεικάζειν. ΙΙΙ. 8. 3.

[προείσειμι]. IV. 4. 42. (Sed vid.
νοτ. Lect.)

προσεμβλέπω. lV. 4. 8. (addendum
LexiciS.)

προσεννέπειν. II. .9. 18.

προσεξαγοιγῆ. Ι. 9. (Non est in Lex·
icis. Sed vid. νοτ. Lect. p. 85.

προσ-εχῢς. 11. 1. 5. (cf. ad p. 99. F.)

προσζεύγνυμι. Ῑ. 4. 16.

προσηκόντως. II. 3. 14.

προῖηννὲς ἀρετῆς ἴχνος. Ι. 6. 3. I. 4. 14.

,4. 32.

προσηνὲς καὶ ἤπιον τὶ ἀγαθόν. V. 5. 1 2.

προσθήκη οὐσίας. νΙ. 2. 4.

προσθήκην λαμβάνειν τὸ αἱσθάνεσθαι.
Ι. 1. 4.

προσθήκην λαβοῦσι τοῦ χείρονος. I. 4. 5.

πρόσκαιρος. IV. 8. 7. extr.

προσκατηγορεῖσθαι. VI. 1. 14.

προσκυνεῖν. V. 5. 3.

προσνεμετέον. νΙ. 3. 16.

προσνειίειν. V. 1. 6. V. 3. 3.

προσνοέοι. ΙΙΙ. 8. 10. post. init. VI.
6. 17.

προσομιλεῖν ἡδοναῖς τοῦ σόματος. I.

προσόμοιος. IV. 5. 1.

προσπαθῆς. IV. 3. 11.

πρόσπνευσις. ΙΙ. 9. 14.

προσποιεῖσθαι. VI. 1. 19. VI. 1. 21.

vl. 3. 8.
προστίμησις. VI. 7. 20.

προίἶρέχειν. Ι. 6. 8. (cf. ad p. 56.

προστυγχάνειν (προστυχόντος). Ι. 6. 7.

(1)· 56· B·) ,.
προσφέρειν (de artnfice). V. 7. 3.
προσχρᾶσθαι. IV. 4. 31. IV. 4. 40.
V. 3. 3. VI. 7. 4.
προσχωρεῖν. Ιν. 2. ante med.
προσωπεῖον. ΙΙΙ. 2. 17.

«33

πρόσωπον (τὸ τῆς δικαιοσύνης καὶ σω-

φροσύνης πρόσωπον). Ι. 6. 4. (p.
...22. 3³1. 3. 4. 5· 1. 8. 2. ιν.
4. 44. V. 5. 1.
προτάσεις. VI. 8. 3. cf. V. 8. 4.
προτερεῖ τὸ τῆς ψυχῆς ἦθος τοῦ στόματος.
[vigunt] ,5.1. 2. 5. (falsa lectio
vid. in προπετής.)
προτῦπωσις. VI. 6. 10.
προϋπάρχειν. VI. 1. 6. VI. 3. 4. VI.
3. 22. extr.

προῦπογράφειν. VI. 7. 7.

προῦπογραφῆ (add. Lexlcls). VI. 7. 7.
(p. 699. infr.)

προφαίνειν et προφέρειν confusa. I. 6.
5. (cum νοτ. Lect. p. 54. E.)

προφαίνεσθαι. VI. 8. 19.

προφῆται (οἳ σοφοὶ τῶν προφητῧν). VI.

προὲορὲζπροφορικός. I. 2. 3. extr. II.

9. 1. V. ι. 3.
προχειρίζεσθαι. 111. 8. 5. IV. 5. 9.

V. 9. 7. vl. 2. 4.
προχείρισις vel προχείρησις. ῙῙΙ. 8. 5.
πρόχειρος. VI. 2. 7. Vl. 7. 31. VI.
πρωταγονιστῆς. ΙΙΙ. 2. 17.
πτεροῦσθαι. ν. 3. 4. vl. 7. 22.
πτερορρυήσασα ψυχή. ΙῙ. 9. 4. IV. 3.
7. IV. 8. 4.
πτερορβύησις ψυχῆς. IV. 8. 1.
πτῆσις. ΙΙΙ. 4. 2.
πτοεῖσθαι πρὸς τὸ καλόν. 1. 3. 1.
περὶτὰ καλά. Ι. 3. 2.
ἐν. 1. 6. 4. (cf. ad p. 5 3.1).)
πτόησις (πτοίησις). Ι. 6. 4.

πτῶμα τῆς ψυχῆς. Ι. 8. 14.
Πυθαγόρας. lv. 8. 1. V. 1. 9. ν.

 

 

ΠυΞαγῙορικοὶ (οἱ) περὶ τοῦ Ἀπόλλωνος δι·

δάσκοντες. V. 5. 6.
Πυθαγόρειοι. VI. 6. 5.
οἳ ἓῖΐὶθδῐῑιιὲθοὲγόρὶανὸἰῧέξ. 7. 8. (ex
τὸ πυκνόν. Vl. 1. 11.
πυκνότητες. Ι. 8. 14.
πύκνωσις. VI. 3. 25.
πυκτικός. Ιν. 6. 3. VI. 1. 12.
monh δύναμις. Vl. 5. 8.
τὸ svp τὶ πρῢτον ἕνυλον. ib.
——- παρὰ τὰ ἄλλα σύματα καλόν.
ἐγγὺς τοῦ ἀσωμάτου. Ι. 6. 3.
τῷ πυρὶ φύσις ἐν κινήσει. ΙΙ. 2. 1.
π’ὔρ νοητόν. IV. 4. 23. αἰσθητόν. ib.
πῦρ λόγος ἐστὶν ἐν ὅλῃ. VI. 7. 10.
πυρὸς κίνησις ταχεῖα. IV. 5. 2.
πῦρ καὶ ἀὴρ καὶ &dp καὶ γῆ ἄψυχα παρ’
aava». IV. 7. 2.
πῦρ νοερόν. lv, 7. 4„

 

