470

ἀντιτνπὲς (τί). Vl. 1. 28.

ἀντιτυπία. II. 6. 2. IV. 4. 29. VI.
1. 26. (cf. ad p. 80. G.)

ἀντίτυπον λόγον ἀπῶωσθαι. VI. 7. 29.
cf. VI. 8. 7.

ἀντίτυπος (Subemntivum). ΙΙ. 9. 6.

ἄντρον. Empedoclis idem quod σπή-
λαιον Platonis. 1V. 8. 1.

ἀνυπαρξία. V. 5. 2. init.

ἀνυποστάτιιν πραγμάτων φωναί. VI.

ἄνω καὶ καίτοι. VI. 7. 24.

ἀνωδυνία. Ῑ. 4. 6.

ἀνώλεθρος. II. 5. 5. IV. 7. 9.

ἀνωμαλία. 111. 7. 9. VI. 1. 11.

ἀνόμαλος oia.. VI. 7. 34.

ἀνωνύμοις. I. 4. 7.

ἀξιώματα. V. 5. 1. med.

ἀξιοῦσθαι. VI. 7. 40.

ἀξίωσις. V. 5. 12.

loq-cx. VI. 1. 26. VI. 6. 8.

ἀοριστία. Ῑ. 8. 4. III. 5. 7. VI. 8.
ι 5.

ἀοριστέω. VI. 9. 7. init.

ἀοριστότερος. III. 9. 2.

ἀπαγγελτικός IV. 4. 17. IV. 4. 23.

ἄπαγε τοῖς μικρολᾶγοις Plotini dictum
ap. Proclum iu Commentar. in
Enneades (in Davidis Armeni
Commentar. mser. in Porphyrii
Quinque Voces). cf. autem 1³10-
tin. 1. 4. 7. p. 34. D.

ἀπαγορεύειν τῇ φύσει. III. 6. 6.

ἀπᾳδὸντως. III. 5. 5.

ἀπᾴδειν. VI. 9. 8. extr.

ἀπάθεια ἄλογος. IV. 4. 28.

ἀπαθής. I. 1. 12. '

ἀπαθῆ ποιεῖν τὴν ψιχὴν ἐκ φιλοσοφίας.

ἀπαιτεῖν ((Ῑὶωτεῐθ, inquirere). V. 3.

ἀπαλὸτης τοῦ ἀέρος. II. 1. 7.

ἀπαμβλύνειν. III. 6. 12.

ἀναλίσκειν. III. 2. 2.

ἀπαξιοῢσθαι. V. 8. 3.

ἀπαρακολουθῆτοις. IV. 3. 28.

ἀπαράλλακτος. V. 7. 3.

ἀπαραλλάκτως ἔχειν. Π. 1. 2.

ἀπαρτάω. VI. 7. 2.

ἀπάρτησις. V. 1. 2.

ἀπαρτίζειν. VI. 3. 4.

ἀπαρτίζεσθαι. V. 3. 7. VI. 2. 4.

ἀπηρτισμένη ὑπόστασις. VI. 3. 8.

ἀπάτη φυσική. VI. 7. 24. extr.

ἀπαυθαδίζομαι. II. 9. 10.

ἄπαυστον (τό). III. 7. 2.

ἄπαυστος βίος. III. 7. 1 1.

ἀπειρία (infinitiO. Cic. de finib. Ι.

6. 21.) VI. 2. 21.
ἀπελθεῖν (de morte voluntaria). Ι.

4. 7. (simpliciter decedere, mo-
ri). VI. 1. 7.

ἀπερημόυ. II. 6. 1. ῙῙ. 6. 3. VI. 6.
1 1. med.

ἀπερίληπτος. VI. 9. 6.

ἀπευθύνειν. IV. 5. 4.

ἀπίθανος. VI. 4. 4.

ἄπλετος δύναμις. IV. 8. 6.

ἄπλετος φύσις. V. 5. 6.

ἀπλήρωτος. V. 8. 4.

ἁπλότης. V. 5. 6. ῙῙῙ. 9. 14.

ὥπλοῧν (τό). Ῑ. 1. 2.

ἀπλοῦσθαι εἷς εὐπάθειαν. VI. 7. 3 5.

ἀπλωθεὶς (Πόρος λόγου κεχυμένος καὶ
οἶον ἄπλωθείς). III. 5. 9.

ἀπλωσις. Vl. 9. 11.

ἀπόβλητα. VI. 7. 21.

ἀπόβλητον οὐδὲν ἐν τῷ παντί. lV. 4. 37.

ἀπόβλητος. VI. 7. 31.

ἀπογένεσις. III. 4. 6.

ἀπογεννάω. VI. 1. 6.

ἀπογεννᾶσθαι. v1. 1. 14.

ἀπογυμνόω. Vl. 7. 18.
ἀποδείξεις. VI. 9. 10.

ἀποδενδρωθῆναι (vid. δενδροῢσθαι ibique
laudat. annot. ad voc. δενὸρωθῆναι.
111. 4. 2. p. 284. B.)

ἀποδέχεσθαι. 111. 2. 7. (cf. ad pag.
260· B.)

ἀποδιδόναι. III. 1. 1. (ubi bis sed
paullo diversa vi). cf. VI. 1. 2.
(cf. p. 228.C. D. et p. 567. C.)

ἀποδιδράσκειν. VI. 6. 3.

ἀποθανεῖν (τὸ) ἀλλαγὴ σῶματος ὅσπερ
ἐσθῆτος. III. 2. 15.

ἀποθέσεις ἱματίων. I. 6. 7.

ἀποθέσεις σῶματος. III. 2. 15.

ἀποίκιλος. VI. 7.13.

ἀποικονομεῖσθαι (respuere Fida). V.
9. 1.

ἀποικονομούμενος. I. 4. 6.

ἄποιος, 1. 8. 10. 11. 4. 1. 11. 4. 7.
VI. 1. 26. (ὕλη ἄποιος.)

ἄποιον. IV. 7. 3.

ἀποκεῖσθαι. I. 2. 4.

ἀποκρούειν. IV. 7. 10.

ἀποκρύπτειν ἐν τᾷ ὅλῳ τὸ μέρος. Vl. 4.
16.

ἀπολαύειν, ἀπόλαυσις. I. 2. 3. et pas-
Slm·

ἀπολισθαίνειν et ἀπολισθάνοι. Π. 6. 1.
111. 6. 14.

ἀπολίσθησις. VI. 6. 3. extr.

ἀπόλυτοι ἐνέργειαι. VI. 1. 18.

ἀπόλυτος. VI. 1. 18.

ἀπέλυτος κίνησις. Vl. 1. 22.

ἀπόλυτος ποίησις. VI. 8. 20.

ἀπομαντεύεσθαι. VI. 4. 27. V. 5. 12.
VI. 7. 29.

ἀπομαραίνεσθαι. IV. 4. 29.

ἀπομάττομαι. I. 6. 5. IV. 3. 7. IV.

4. 23. IV. 9. 4.
ἀπομεστόω. II. 3. 18.

ἀπομιμεῖσθαι. V. 4. 1.

INDEX GRAECITATIS PLOTINIANAE'.

ἀπονίαι. I. 4. 14.
ἀπονίψασθαι. 1. 6. 5.
ἀποξενοῦσθαι. ῙῙῙ. 2. 1.
ἀποξέω et ἀποξύω. Ῑ. 6. 9.
ἀππαθεῖν (marg. et codd. κακοπα-
θεῖν). ῙΠ. 2. 2.
arctim-kufan.. Vl. 1. 7. extr.
ἀποπίπτειν. V. 9. 3. extr.
ἀποπίπτειν ἀπὸ πάντων. VI. 9. 3.
ἀποποιεῖσθαι. [V. 3. 14.
ἀποπληροῦσθαι. I. 1. 2. 1. 4. 6.

ἀποπληροῦν. IV. 4. 44.

ἀποπληρότης. ῙῙῙ. 4. 5.

ἀπορία καὶ λύσις (in Dialectica). 1.
3. 3. p. 20. F.

ἀπορίαν εἷς εὐπορίαν καταστῆναι. IV.
3. 1.

ἀπορῥέω (hoffmannus). IV. 7. 5.

ἀπορροή. VI. 7. 22.

ἀπᾶβροοα είς τὸ κάτον. ῙῙῙ. 4. 3.

ἀποσβέννυμαι. II. 1. 3.

ἀποσεμνύνει. VI. 7. 24.

ἀποσκευάζεσθαι (in margine, ubi in
contextu : ἀποικονομεῖσθαι). l. 4. 6.
(cf. ad p. 33. D.)

ἅποσον. II. 4. 9. IV. 7. 5. extr.

ὅποσονῆ ψυχὴ καὶ οἱ λόγοι. IV. 7. 5.
θΧῑΓ.

ἀντίστασις (defectio) I. 8. 7. (inter-
vallum) 11. 8. 1. VI. 2. 5. Vl.
6. 1. init. VI. 7. 42. extr.

ἀποστατεῖν. III. 6. 6. ΠΙ. 9. 2. IV.

ἀποστίλβειν. V. 8. 10. VI. 2. 18.

ἀποστροφή. 1. 1. 1. Ῑ. 6. 6.

ἀποσυλᾷν. VI. 7. 33.

ἀποσχίζεσθαι. VI. 5. 1.

ἀποσώζειν. II. 9. 8. IV. 7. 5. V. 3.
7. extr.

ἀποτελεῖν λόγον. III. 8. 6.

ἀποτέλεσμα. II. 1. 2. 11. 6. 1. 111.
8. 2. (θεωρίας) III. 5. 1. III. 8. 6.

ἀποτελεστικὸν (τό). 1. 1. 8.

ἀποτελούμενον (τό). Ι. 1. 8.

ἀποτελεύτησις. HI. 8. 6.

ἀποτέμνει. I. 1. 2. VI. 2. 22.

ἀποτετμημένον πάσης τῆς τοῦ γεννᾷν ὃν·
νάμεως. III. 6. 9.

ἀποτετειχισμένα τὰ θεῖα. ῙῙ. 9. 3.

ἀποτίθεμαι (Passa). VI. 7. 28.

ἀποτομὴ-ἀποτομαί (de luoe eolis).
VI. 4. 7. sub fin.

ἀποτυγχάνειν τοῦ ἀληθοῦς. III. 1 . 2.

ἀπουσία αῐσθῆσεων. VI. 7. 1.

ἀπουσία εἴδους. VI. 1. 9.

ἀπόφασις. V. 5. 6. VI. 1. 9. VI. 2.

ἀπραγμόνως. ll. 9. 2.
ἀπροαίρετον (τό). I. 2. 5. 6.

ἀπροαίρετος δύναμις. IV. 4. 35.

