INDEX RERUM ET VERBORUM,

QUAE

IN ANNOTATIONE TANGUNTUR ET EXPLICANTUR;

ITEMQUE IN PORPHYRIUM DE VITA PLOTINI.

*A et ὗ confusa. Porph. 22. v. 46.

Abraxas Gnosticorum. 11. 9. 14.

Academia pro exemplo usurpata.
VI. 1. 14.

Achamoth Valentinianorum. 11. 9.
ιο.

Achilles a Minerva retractus.

ἅχλυς. Porph. 22. v. 30.

Adrastus Peripat. Porph. 14. e.
VI. 1. introduct.

Adelphius. Porphyr. 16. e.

ἀδελφοὶ, ἱ. q. φίλοι ῙῙ. 9. 18.

ἀδέσποτος ἀρετή. II. 3. 9.

ἀδέσποτον ἀρετῆ. VI. 5. 4.

ἀδιάκοτος. Porph. m.

ἀδιάρθρωτος. III. 8. 8.

ἀδιεξίτητος. 11. 4. 7.

Ἅιδης. VI. 4. 16.

ὃν ‘Aban δίκαι. 1. 7. 3.

ἀδρανής. HI. 6. 7.

Adranus deus. ib.

Adrastea. 111. 2. 13·

Adra. ib.

AEgyptiorum scriptio. V. 8. 6.

ἀηδὴς et εὖχάριστο ος opponuntur. 11.

AEneas Gazaeus Plotinum laudat.

AEon Valentinianorum. 11. 9. 10.

aeternitas. 111. 7. intr. de ea phi-
losophorum sententiaa. 111. 7.
intr. 111. 7. 10. .

ἄγαλμα. I. 6. 9.

VI.

ἄγαλμα vau νοητῦν θεῢν mundum ll.

ciffi-ra. V. 8. 4.
ἄγαμαί τινι. 111. 5. 1.

ἀγαπᾶν. verbi ejus constructio. 111.
7. 1.

&yon-135, quid? 11. 9. 12. 111.7. 1.

ἀγλαΐα. Ῑ. 6. 8.

ἁγνὸς et ἅγιος. I. 6. 9.

ἀγνῶμοιν quid? Ῑ. 4. 15.
ἀγριοῦσθαι. Porph. 2.

ἄγριαι-νος et ἄϋπνος. φύσις. II. 5. 3.

...φ-..-

am. 1. 6. 5.
αἰμοβίτος. Porph. 22. v. 20.

αἵρεσις, propositum. 111. 4. 5.
Aldu, deus. 111. 7. intr. et4.

αἰῶνος einaim χρόνος. 111. 7. pre. ejus
etymon. 111. 4.

αῖυρεῒσθαι. IV. 3. 24.

ἀΐσσοιν. ejus verbi usus. IV. 7. 16.

αἰτιᾶσθαι quid Platoni? 11.1 6. ¹3·

ἀκήρατος vox Platonica 11. 9. 14. cf.
111. 2. 16.

ἀκήρυκτος πόλεμος. ῙΙῙ. 2. 15.

ἀκμαῖος. Porph. 6.

ἀκουσηρίου διάλυσις. Porph. 15.

ἄκρατος νοῧς. III. 2. 16.

ἀκρόασις. Porph. 3.

ἀκροᾶσθαι. ib. not. a.

Alcibiadem primum Platonici phi·
losophi pro genuino Platonis
fetu habuerunt. VI. 7. 5.

Alcmoeonis de generatione senten·
tia. 111. 6. 19.

Alexander Libycus.
16. e.

Alexandria. Porph. 3.

ἀληθείας πεδίον. l. 3. 4. VI. 7. 13.

ἀλγηθὸνες. Ι. 4. 5.

ἁλιτροί. Porph. 20. 15.

ἀλιτροσώη. 22. V. 18.

ἀλκὴ ἐρωτικῆς. IV. 4. 40.

ἀλλά. Ejus particulae usus apud
Platonem et Plotinum. l. 8. 8.

ἀλλ’ εἴ et ἀλλ’ ἥ confusa. 111. 2. 17.

ἄλλη ἐν ἄλλο). V. 8. 4.

ἀλληγορία. usus vocis. 111. 2. 7.

ἀλληλοφαγία τῢν ζόαν. 111. 2. 15.

Allogenes. Porph. 16. e.

ἄλλος nonnunquam redundat At-
tice. Porph. 9. c.

Amelius. Porph. 1. 3. e. nomen
suum immutavit, Amerina scri-
bens. ib. 7. c. a Plotino dis-

Porph. 14.

sentiens. ib. 20. 10. e.
ἀμήχανον κάλλος. I. 6. 7.

ἀμήχανον ὅσον. IV. 9. 3.

ἀμηγέπη. 1. 2. 1.

ἀμένηνος. III. 6. 7.

Amenanus deus. ib.

Ammonius Peripateticus. Porph.
20. 5. h.

Ammonius Saccas. Porph. 3. p. 20.

Anionis et Psyches fabula. VI. 9. 9.

de Amore. 111. 5. intr.

Amores multi. 111. 5. 4. daemo·
nes quales? 111. 5. 6.

Amor Platoni daemon. 111. 5. 1.

amoris et amicitiae origo. 111. 5. 1.

Amor an deus? 111. 5. 2.

Amor quasi οἶστρος. 111. 5. 7.

ἄμορφος. VI. 7. 33.

Amphiclca. Porph. 9. 6.

ἀμυδρός. Ῑ. 6. 5.

ἀμυδρότης. Ι. 4. 3. .. ι ⁰

Amuletis (phylacteriis) inscriptum
ἰαό. VI. 7. 38.

ἄμυνα. l·V. 4. 17. VI. 7. ιο.

ἂν cum significatu consuetudinis.
Porph. 8. n.

ἀνι-ἄν. 11. 1. 1. V. 8. 2.

οἲιι cum Participio. V. 8. 2.

ἂν et αἶ confusa. v1. 3. 22.

ἀναβαθμὸς et ἀναβασμός. VI. 7. 36.

ἀναβάλλεσθαι. Porph. 22. 9.

Anacolutha Plotino frequentia. IV.
4. ι 5.

ἀνακάμπτειν. V. 7. 1. .

ἀνακύπτειν. VI· 7. 9.

ἀναλλοίωτος. ΙΙΙ. 6. 10.

ἀναλογία. 111. 3. 6. VI. 7. 35.

ἀνάλογον ἰ. e. ἀνὰ λόγον. IV. 4. 23.

ἀναλντίς. IV. 7. 2.

ἀναμνημίσκοσ θαι dicebat Plotinus pro
ἀναμιμνήσκεσθαι. Porph. 13.

ἀνάμνησις. 1. 3. 2.
ἀναφοραὶ guttur. 11. 3. 6.

ἀναπνεῦσαι κακότητος. 111. 1. 10.

ἀνατόδραστος. IV. 3. 24.
ἀιοιτόλησις. lv, 3. 27.

