482

κινεῖσθαι ἀορίστως. ΙΙ. 3“. 13

κινει ῖσθαι κίνησιν ἀΐδιον. IV. 1. 2.

κίνημα. 111. 7. 12. extr. VI. 1,19.
-ζωταὼ, lv. 4. 8.

κινήματα τῆς ψνκῆς. 1 3. 5

κίνησι ις ζωὴ adflarat. II: 2,1.
—-— τεῒν ἄστρον σφαιρικῆ. n. 2. 2.

—— τόν ἄστρων περὶ τὶ κέντρον αὖ·
ἐῢν. 11. 2. 2.

τοπικῆ, ῙῙ. 2. 3, VI. 3. 21.

ἦ κίνησις ἐποχεῖται τῷ ina-a. ῙῙ. 5. 5,

κΙνησις ἐξ ἀκινησίας. ΙΙΙ. 2. 4.

—‘-—· διὲστῢσα. ΙΙΙ, 7. 7.

-- νδερᾶ, 111. 7. 10.

-- αὐτουργός. 111. 7. 12. med.

—- διὰσκειλῢ. ΙΙΙ. 7. 12. extr.

 

 

διάδοχος, Vl. 1:19

 

 

 

κίνησις κινήσεως κινῆσει διαφέρει. VI.
κῦηΒσιςιεὸἷγένοω Vl. 3. 21.

’ “ ἀτρεμῆς. VI. 9; 5.

troffo-a< πολλαὶ ποιήσεις. VI. 3. 21.

ψυχικαί, IV. 3. 15.
κινητικός. VI. 1. 17.

κινούμενοι ἡμεῖς τόμνομεν τδν ἀέρα, IV.

 

 

κλάδος. IV. .

κλάσις, VI. 9. 8.

κλῆροι, ‘rhem ΙΙ, 3. 15,

κλῆροι δαιμόνων. IH.4.1.cum An·
not.p. 283. init.

ὅ κλύδων τοῦ σώματος, V. 1. 2.

κοιμᾶσθαι. V: 5·- 11.

κοινὸς, κοινότηςὲ VI. 1. 6. VI. 2. 14,
VI. 3. 20.

κόλλα τῇ γῇ ἦ ὕδατος ὑγρότης. II. 1. 6.

κολλᾷν, II. 1,· 6. ΙΙΙ. 6. 14,

adfinem. ΙΙ. 1. 6.

κομίζεσθαι ἔγγυθεν παρά τινος. I. 3. 6.
(cum Annot. p. 22. Α.)

κόιριον (κόῑκρια). V. 1. 2. sub fin.

κόρη (pupilla oculi). 11. 8. 1. IV.
5. 3. 1v. 6. 1. IV. 7. 6.

κοροπλάσται. III.8.1.

κόρος, ΠΙ. 6. 14, (saturitas). V. 9. 8.

accip} (puer 111 verborum lusu). 111.

10. extr.

κόρος δεηθει ις κεκορέσθαι. III. 8.10.
extr.

κόρος satietas ει κόρος puer consulto.
confusa. V. 1. 7.

κΰρου (θεοῦ) καὶ νοῦ ἴντος, V. 1. 4. post
init. cf. V. 1. 7.

Κορυφαῖος· VI· 9 8. extr.
κοσμεῖν, κόσμησις. VI. 7. 34.

κοσμῆσεις, VI. 7. 36.

κοσμήματα. 111. 5. 9.

κοσμοποιει I.I. 9. 4.
ὅ κόσμοςθεός. ΙΙ, 3. 9. V. 1, 2. (cf.

Suidam in κόσμος qui Plotinum
laudat).

ὅ κόσμος τᾶς ἐκ σῦματος καὶ ψιιχῆς τι-
νος δεθείσης σόματι, ΙΙ. 3. 9.
εἶκῶν, ἀεὶ εἶκονιζόμενος. II. 3.

 

18.
κόσμος νοητὸς ἐσμὲν ἕκαστος, ῙῙΙ, 4. 3.
ὅ κόσμος οὔτε ἤρξατο οὔτε παύσεται. 11.
τὸ ν9κόσῗμον διὰ τί ἐποίησεν ὃ θεός; II.
ὅκόσμος ἀεὶ καὶ ohe τε μῆ. ΙΠ. 2. 1.
αὐτάρκης. ΙΙΙ, 2. 3.
αισθητός, 111. 2,17. 1v. 4.
5. V. 3. 16. V. 9. 13.
εὐδαίμων θεός. ΙΙΙ. 5. 5.
σκιὰ κοιῖΙ εἰκῶν νοῦ. ΠΙ. 8. 10.
καλός, ΙΙΙ. 8. 10.
ὅ νοητὸς ψυχὰς ἄνευ σωμάτων
IV. 1.
ἔχει πάντα. IV. 3. 10. extr.
οἷον οἶκός τις καλός καὶ ποικίλος
οὔκ ἀπετμήθη τοῦ πεποιηκότος. IV.
κόσῗιονξείωροδο lv, 3. 25.
κόσμος νοητός. ῙῙ. 4. 4. IV. 7. 10.
1v. 8. 1. 111. 8. 10. extr. V.3.
16. V. 5.4. V1.2. 22. V1.9.5.

κόσμος ζόόν ἐστι περιεκτικὸν ζῶων οἰτόν·
ὅκόσμος αῖσθητος μον αχοΰ, ό δὲ νοητὸς
πανταχοῦ. V.9. 13.

κοσμοιοιισθητοὶδύο. VL5. 10. extr.
ὅκόσμιοςεῖαιτ τιος των κακόνς ΙΙ. 9. 12.

τὸν κόσμον εἱ καταφρονεῖν νῖ·δε , Π. 9.
15. 16.

κουφίζεσθαι. vl. 7. 22.

κούφι σι ις. IV. 4. 21.

wne-v1·³·24·

«pana.11..31311..3,.11

κρᾶσιιςδατλακεῖσα. I. 1. 3.

κρασις (περι τῆςδί ὅλων κράσεως). II.

κρᾶσις σῦματος, III. 1. 8.

τῢν σωμάτων ἐν λ φ οὖσα ὑγεία.

IV. 7. 8. (ex Euseb. .E. p. 833.)
κρατεῖν των ααθων νἰμῖν ἔδωκεν ἦ φύσι ις,

κραῖτΙεῒ {a ἵσωμα ὅλον et similia. v1.

κραῖὴρ7(ἑκ τοῦ ab? τ’ῡο κρατῆρος). IV. 3.
7- (p···376F ch--1 8·1>··459

xpm-31} ὕστερος (παρὰ Πλάτωνι.) IV.

κραῗῖσῒεῦειν. IV. 7. 10.

κρηπίς. V. 5. 3. (p. 522. A.)

κρῖμα. VI. 4. 6.

 

 

 

 

 

 

ἔχει,

 

 

 

INDEX GRAECITATIS' PLOTINIANAE.

κρι ι’σει ι,ς κλῆροι, τύχαι, ἀνάγκαι, κατα-
τέμτουσι τὰς ψυχὰς ἐνταῦθα. IV.
8.1.

κροκωτ τός. ΙΙΙ. 2. 17.

Κρόνος (planeta). 11. 3. 5.

Κρόνος (νοῦς). ΠΙ. 5. 2. ‚

Κρόνος (ὃ ἐπὶ Κρόνου βίος), V. 1. 4.

Κρόν νος θεὸς σοφότατος ἃ γεννᾷ πάλιν ἐν
ἑαυτῷ“’ εχει, V. 1. 7.

nepotum Ιέ.9.18,(1111111 Annot. p.
21

κρυμός-,7 ΙΙ. )3. 16.

κτιννύεικ ΙΙΙ, 2. 15. (p. 266. Β.)

κυβερνήτης. IV. 3. 21. init. κυβερ-

κυβνέυττῗκᾭς, nii 11.2 1³} 868.. A

κυεῖν ἀπό τινος. IV. 7. 13.

κύκλος ζιιδίωνν(11311·οοοωίεε), 11. 3. 3.

κύκλῳ κιινεσθαι, ῙῙΙ. 7. 3.

κύκλῳ νοῦ vzv, γραμμῇ αισθησις eompa-
ram.V

κυρι εὗομαι. VI. ¹‘78. 12,

κύριος (adjectiv.). 1. 6. 3. (subst.)

V..5 12.

κυριότης. VI. 8. 20. extr.

κυρίοις (proprie). V. 3. 14. VI. 8. 3.

κόλυμα. 11. 9. 17.

κωλυτικός, IV. 3. 26. IV. 5. 1.

Λ.

Λαβεῒν cum Genit. et Accu& (λοι-
βέσθὲι)ὶῗ 1. 6. 8. (cum Annot.

λαμβᾶἱειν. 111. 2. 7. (credere, cogi-
tare, statuere, cf. Aunot. ad p.
260. A.)

λάμπειν, ἔτιλάμτειν et similia, de
pulcritudine. Ι, 6. 5. (cum An-

λαμττῆἓ 1. 4. 8. (cum Annot. p.

λαγχάνει ν ,)de geniis. ὅ εἷληχας“ ημᾶς
δαίμων. Hine κ>ηροι δαιμόνων, con·
tra λήξει εις δαιμόνων 1. q. τόποι δ-.
111. 4. 1. (cum Annot. p. 283.
init. ef. Proc'lum 111 Platon. Al-
cib. p. 2. cap. 23. cum Anuot.
p. 74. ed. Francos. et Plotin.
p. 439. infr.)

Λάχεσις (ἦ). II. 3. 15.

λεοντῶδες (τό). I. 1. 7.

λευκὸν-λευκός, VI. 6. 14.

λυκότηςῧῗλακτὲς. IV. 3. 2.
υκοω. , . .

λῆθη et μνῆμιῗ IV. 3. 26.

ο Λήθης ποταμός. IV. 3. 26. extr.

λῆθη-λ, γεν εσιου ρ’γὸς et similia (de
anima in corpus detrusa).
8.1.sq.q (cf. Annot. ad p. 468.
sqq. et locos laudd. in voce.

ὼᾶμησις et σπήλαια).

