 

INDEX GRAECITATIS PLOTINIANAE.

A.

'AssApnz Vl. 9. 9.

ἀβουλητοὶ φοραί. 111. 1. 1.
ἀβουλέω. Vl. 8. 13. VI. 8. 21.

ἀγαθοειδῆς ἦ φύσις. I. 2. 4. ubi cf.
annot. ad p. 14. A. ed. Basil.
ἀγαθοειδῆς. 111. 8. 10. V. 33. V.
3. 16. V. 6. 4. 5. VI.7. 15.

οἳ ἀγαθοὶ μόνον εὐδαίμονες. 111. 2. 4.

ἀγαθὸν οὐδὲν τᾷ φαύλῳ. ΠΙ. 2. 6.

τὸ ἀγαθὸν οὔ δεῖται τοῦ καλοῦ, τὸ δὲ
καλὸν ἐκείνου. V. 5. 12.

τὸ ἀγαθὸν ἄνωθεν. I. 4. 16.

ἀγαθοῖς οὐκ ἀσύμφορον πένησιν εἶναι.
111. 2. 13.

ἀγαθὸν ἑκάστῳ ἐστὶν ἦ κατὰ φύσιν τῆς
ζωῆς ἐνέργεια. Ῑ. 7. 1.

τὸ ἀγαθὸν μέτρον πάντων καὶ ἰε’ρας. I.
8. 2.

τὸ ἀγαθὸν ἐπέκεινα τῆς νοήσεως. ΠΙ. 9.

ι extr·

τὸ ἶὶγαθὸν αἱρετέον καὶ ζητητέον αὐτό.
VI. 7. 27. extr.

ὅ ἀγαθός ἐστιν ἐν τῷ θεωρεῖν τὸ ζῇν
ἔχων. VI. 7. 15.

εἴ ἀγαθὸς ὅ παθὼν-εἴς ἀγαθὸν ἦ τε·
λεντὴ τούτων. IV. 3. 16.

ἀγαθὸτης. IV. 8. 6. V. 4. 1.

ἀγαθῶτερος. VI. 6. 18.
&yaonoac'm VI. 7. 22. extr.

ἄγαλμα τῦν νοητῦν θεὸν (ὅδε ὅ κόσμος).
vagu Ξγέλμα. Ῑ. 6. 9.
ἅγοέλμῐα θεοῦ, Χάριτος, Μούσης. V.

ἀγάλματατ (τ ἀ) τοῦ Δ ιὶς καὶ τὰ ἀγλα-
ΐσματ α. 111. 5. 9.

ἀγάλματα ὑπὸ χρόνον ἰᾷ πεπληρωμένα.
IV. 7. 10. extr.

ἀγάλματα χρυσᾶ ἢ ἄλλης τινὸς ὕλης.
V. 5. 1. cf. V. 8. 4.

ἀγαλματοποιὸε. II. 9. 4.

ἄγαμαι. Dativo junctum. 111. 5. 1.

ἀγανάκτησις. IV. 4. 19. init. IV. 4.
28. extr.

ἀγαπᾷν, contentum esse. 111. 7. 1.
V. 1. 4.

ἀγαπητός. V. 3. 16.

ἀγαπητότατον (⁶16).VI. 7. 30.

ἀγαπητῢς (μόλις καί). ῙῙ. 9.12.

ἄγασθαι ἐπὶ καλᾷὅ. Ῑ. 6. 7.

ὢγέννητος ἀρχή. V. 4. 1.

ἄγευστος σιτίων. IV. 4· 28.

*-

ἀγλάϊσμα. III. 5. 9.

ἀγλαΐα (ἐν ἀγλα“ι“α κεῖσθαι). III. 8.
10. IV. 3. 17. V. 3. 8. vl. 2.
21. VI. 7. 21.

ἀγλαΐζεσθαι. VI. 9. 9.

ἁγνεύυ. VI. 9. 9. ἅγιος, ἁγνός. Ι. 6.
7. τά ἅγια τῦν ἵερὸν. ibid.

ἀγνώμων, junctum cum ἄφιλος. Ῑ. 4.
15. extr. cf. annot. ad p. 38. F.

ἀγνωσία. V. 5. 2.

ἀγοῆτεντος. IV. 4. 43. 44.

ἄγονοι (οἱ, de Gallis Phrygum sacer-
dotibus). 111. 6. 19. cf. annot.
ad p. 322. A.

ἄγονος ἦ ἑτέρα φύσις. ῙῙῙ. 6. 19.

ἄγονον (τὸ τῆς ὅλης). ibid.

ἄγειν (ἄξαι). V. 5. 4.

ἀγχίνους. IV. 6. 3.

ἅδεκτος. I. 1. 2. III. 6. 6.

ἀδελφὸς (ἀδελφῆς, ἀδελφούς). 11. 9. 18.
cs. ad p. 217. d.

ἀδέσποτος (ἀδέσποτον ἀρετή). II. 3. 9.
lv. 4. 39. VI. 8. 5. b.

ωδ.. (οι ι. ξω.. wama. 11. 9. 6.

ek Ἅιδου γίγνεσθαι (ἐν τᾷ ἀῖὸεῗ). VI.
4. 16.

ἀδιαίρετος. I. 5. 7.

ἀδιαρθρῶτυς. III. 8. 8. (ἀδιάρθρωτος.

ἀδιάκριτος. V. 9. 6.

ἀδιάστατος. I. 5. 7. III. 7. 1. et 10.
VI. 4. 13. VI. 8. 17.

ἀδιάστατος δύναμις. ΠῙ. 7. 5.

ἀδιάστατον διάστημα. IV. 4. 16.

ἀδιάστατος στάσις. V. 8. 9.

ἀδιάστατος W. VI. 2. 4.

ἀδιάστατον πρᾶγμα. VI. 8. 10.

ἀδιαστάτως. Ill. 7. 2.

ἀδιάφορος. Vl. 2. 9. VI. 7. 10.

ἀδιαφὸρως. III. 7. 5.

ἀδιεξίτητος. ΙΙ. 4. 7. VI. 6. 17. v1.
9. 6. cf. ad p. 163. A.

ἀδιήγητος. IV. 4. 36.

ἀδικοῦντες (οἱ) ἴσχουσι δίκας κακυνόμενοι
ταῖς ψυχαῖς. III. 2. 4.

15. IV. 8. 6. VI. 4. 9. Vl. 8. 1.
VI. 8. 8. et 10.

ἀδυναμίαι. VI. 1. 10. VI. 8. 1.

ἀδύναμος. VI. 4. 9.

ἀδυνατεῖν. V. 3. 7. V. 3. 15.

οῖ ἀδυνάτοις ἔχοντες τρὶς τὰς μαθήσεις
καὶ θεωρίας ἐπὶ τὰς τέχνας καὶ τὰς
ἐργασίας καταφέρονται. III. 8. 3.

ἀδυνατάτερον. ῙῙῙ. 1. 3.

ἄδυτον εἷς τὸ εἴσει voi: ἀδύτου εἰσδῦναι.
VI. 9. 1 1.

ὰέρινος. VI. 3. 9. VI. 7. 11.

ὄζων (τό). 111. 4. 1. ῙῙῙ. 6. 6.

ἀηδής. III. 6. 6.

ὅ ἀὴρ κύριος τοῦ ψοφοῧ. IV. 5. 5.

-ἀῆρ καὶ φωτισθεῖς ἀφανής ἐστιν. HI.
6. 13.

-ἀὴρ σῢμα διαφανές. IV. 5. 1.

ἀθανασία τοῦ κίσμου. H. 1. 3.

ἀθανασία τοῦ οὐρανοῦ. II. 1. 4.

ἀθανασία ψυχῆς. ῙῙ. 9. 6.

περὶ ἀθανασίας ψυχῆς. IV. 7.

ἀθάνατον. I. 1. 2.

ἀθεεί. IV. 3. 16.

Ἀθηναῖοι. VI. 1. 14.

ἐν Ἀθήναις. ib.

Ἀθήνησιν. ib.

Αθζιῖἶςῆ ἔιλξς (flimi- α· 197· ⁸⁴14)

αθλα ἀθλεύειν. IV. 3. 32. extr.

ἀθρόος V. 5. 7. et passim. ἀθρόοις
V. 5. ιο.

ἇῖδὲς (τό). Vl. 4. 16.

&816m4«&m.111.3.6.111.7. 2.

το ἀΐδιον νσυγγεν εςτῳ καλῳ. ῙῙῙ.5. 1.

ἀίδιος ἀνάγκη καὶ τελειίτης νοῦ. VI.

αἴνιγμα. VI. 9. 11.

αῗνιξις. Vl. 8. 19.

αίνίττεσθαι. ῙῙῙ. 5. 2. ῙΠ. 6. 19.
(τὸ ᾐνιγμένον). IV. 2. extr. IV.
3. 12. V1. 2. 22. init. VI. 9. 1 1.

αἵρεσις, cupido. Ῑ. 4. 5.

ἄδικον (τὸ) οὖ κακὸν τᾴἷ παθόντι, πρὸς αἵρεσις, optio. VI. 8. 5.

τὴν τοῦ ὅλου χρήσιμον πλοκήν. IV.
...21⁹2ss ζωὴ (οδ ἄρθρα.. plurimi
codd.) 11. 9. 8.

ἐΑδράστ ια. 111. 2. 13.

αἱρετά ἐκ περιστάσεως. Ῑ. 9.

αἱρούμεθα τὸν δαίμονα, τοῦτ’ ἔστι τὸν
ὑπερκείμενον κατὰ τὴν ζωήν. III.
4· 3·

αἰσθάνεσθαι. I. 1.1.

ἀδυναμία (ἀδυνάμε ι.α) Π. 9. 9. ῙῙῙ. 2. alo· θάνεσθαιεῧ. l. 4. 14.

302

