462

οἶκοδομικὸς, οἰκοδόμος. I. 6. 3.
οἰκονομεῖν de diis dictum. 1V. 4. 8.
·laenpwyla. I. 2. 6.

οἶμαι varie interjectum. VI. 1. 2 5.

οἵμη εὖκαμτῆς. Porph. 22. V. 15.

οἰνόμελι. IV. 3. 26.

οἰνοῦσθαι et μεθύειν differunt. V. 8.
10.

οἶστρος dicitur amor. 111. 5. 6.

ὀλιγότης. Porph. 8.

ὂλοσχερῆς. Porph. 17.

ὅλοσχερως. ΙΙΙ. 8. 8.

Olympiodorus Plotini fontes mon-
strat. I.1.1. de numeris lo·
quitur. VI. 6. intr.

Olympius. Porph. 10. h.

ὅμῆγνρις δαιμονίη. Porph. 22. v. 34.

ἴμματ τα, ὀνόματα et σῦματα confusa.
vl. 2

ὅριοι ιον ὅμῖοίφ ῒελάζει. VI. 7. 27.

ὅμως μή. I. 4. 8.
τὸ ὃν ἁνενδεές. ΙΙΙ. 9. 10.

ὀνείρασι πέτεσθαι, proverbialis locu-
tio. ΙΙ. 9. 9.

’ὅνομαμόνοκ IV...32 IV.7.4. VI.

31³: ἐν vti-[xp Porph. 2.

Ophitae. 11. 9. intr. 11. 9. 13.

ὀφθαλμῶν βολαί. VI. 4. 3.

opifex mundi Platonicus 11. 8. 7.
v1. 7. 1. Valentinianorum II.
9. 10. Plotinianus VI. 7. 1. .

ὅτιστοβαρῆς. VI. 9. 4.

ὄψις, i. q. vis videndi. Ι. 6. 9.

Optativi cuin Conjunctivo conso-
ciatio. Vl. 7. 1.

Graculum de Plotino. Porph. 22. f.

ὅρᾷν πρός τι. Porph. 21. b.

ὅρασις. ΙΙ. 8. intr.

ὄρεξις triplex. 1. 8. 15.

ὀργανικός. VI. 3. 10.

organicum corpus, organica unitas.

organismus mundi physicus et eth-
nicus. 111. 2. 7.

’ὄργανον de corpore positum. Ι. 1. 3.
Ι. 1. 4.

Orientalis philosophiae vestigia apud
Platonem et Plotinum. ΙΙΙ. 3. 7.
II. 3. 9. 111.7. intr. cf. Prole-
gomm.

Origenes duo distinguendi.
10. Porph. 3. 20. 3. 14. 11.

ὅεινρίζ uquid Plotino? I. 2. 2.

ὁρμαὶ πυρός. III. 1. 17.

ὅρμᾷν ἐπὶ φιλοσοφίαν. Porph. 3.

Orphica locutio. Ι. 6. 8.

Orphici, Theologi. ΙΙΙ. 5. 2.

ὣς post verba dicendi. vl. 7. 24.

doctina ..I 6.1.

11. 9.

ὄρθογραφία. Porph. 8.
ὄρθοπὸρος. Porph. 22. v. 25.

ὥθέω. ΙΙΙ. 1. 7.

ὄτλεῒν. Porph. 22. v. 47.

οὔ ante οὔτε omissum. IV. 3. 25.
’ὅξυ καὶβαρύ. ΙΙΙ. 2.16.
Oxymoron. 1. 7. 3.

οὔπάνυτ .Porph. 15 c.

οὐδέν ντι. I. 4. 7.

οινδεν πλέον ..ΙΙ 9.14.

οὐκ κᾶμεινον ριόου κάγαθόν. ΙΙ. 9. 7.

οὐρανοὶ Plurali numero quid dicat?
IV. 3. 17.

οὐσία. 11. 6. intr.
οὕτως Participio subjectum, Infini-
tivo praepositum. Ι. 4. 1 1. Ι. 8. 9.

ὅ Παῖς ἐν ἡμῖν. Ι. 4. 15.

πάμφωνος. Porph. 22.

ol παλαιοὶ quinam Plotino ἒ V. 8. 5.

Palici dii. ΙΙΙ. 6. 7.

πάλιν αὖ. IV. 4. 19. lV. 7. 3. V.
8. 13. Porph. 18. g.

παλινῳδίαν γράφειν. Porph. 18. h.

παμπήδην. Porph. 22. v. 28.

Panaetius a Stoicis in doctrina de
divinatione dissentit. 11. 3. intr.
bran ἀνενδεές. ΙΙΙ. 8. 10.

ἰανεῦφημος. Porph. 17.

παναρμόνιος. Porph. 22.

πάντα ποιεῖν omnem lapidem mo·
vere. 111. 2. 15.

παντελὴς absolutus. 1. 8. 12.

παρὰ τοῦτο, παρὰ τί, παρ’ ὅ. Ῑ. 1. 4.

τὰ παρ’ ἡμᾶς. VI. 8. 1.

παραχαράττεσθαι. Porph. 17. b.

ταραγυμνᾶω. ΙΙ. 4. 5.

παραιρεῖσθαι et παραιτεῖσθαι confusa.

παρακολουθεῖν ἑαυτῷ. I. 4. 5.

rapoixowpa. Porph. 7. d.

παραμένειν τινι. Porph. 9. e.

παραμυθία. VI. 7. 40.

παραναγινώσκω. Porph. 19. ἰ.

παραφέρειν, παράφορος. III. 5. 1.

1ιειραφιιοίς. Vl. 2. 16.

παράσημος. Porph. 13. d.

σαράτριψις. VI. 7. 11.

1παράθεσις, appositio. ΙῙ. 7. 1.

Ρδτεῶ, Μοῖραι. ΙΙ. 3. 9.

ταρΙέῖἶλισις, declinatio atomorum.

. 1. 1.

παρῆχησι ις multis scriptoribus fre-
quens v1.7. 12.

Paridis et Helenae exemplum phi-
losophis frequentatum. 111. 3. 5.

Parmenidis de generatione senten·
tia. 111. 6. 19.

Participium pro Indicativo. ΙΙΙ. 8.
3. pro Infinitivo. Vl. 6. 1.

Partitiones ap. Plotinum non sem-

per aeqnales. lv. 3. 25.

INDEX RERUM ET VERBORUM

πατὴρ, πατρίς. Ι. 6. 8. VI. 9. 5.

patria hominiS. V. 9. 1.

Paulinus. Porph. 7. d.

paupertas an stellis significetur ?
11. . 1 .

ςεδᾶσθὲιι egoenim. ΙΙΙ. 4. 3.

τείσεις pro τάθη. I. 4. 5.

τέρας et ἄπειρον. VI. 6. 17.

κέρας κάλλους. V 1. 7. 32.

πηγὴ καὶ ἀρχῆ. 1. 6. 9.

Persectihabia latine dictum pro ἐν-
τελέχεια. IV. 2. 2.

περιδέραιον. Porph. 1 1. f.

τὸ περιέχον caelum. ῙῙ. 3. 14.

περιελκυσμοῖ. IV. 4. 25.

περιχαρία. I. 4. 12.

περιμάχητος. V. 8. 2.

περικεῖσθαι quid ἶ Ῑ. 4. 4.

περιολισθάνοι. II. 2. 1.

περιωπή. 11. 9. 14.

περιφορὰ quid plotino? ῙῙ. 1. 8.

Peripateticorum de vita beata sen-
tentia. 1. 4. 5. cf. Categorioe et
intr. ad VI. 1. et passim.

τεριστατικῢς. I. 2. 7.

Persarum philosophia. Porph. 3.

πετάννυμι. Porph. 22. V. 29.

Phalaridis taurus. 1. 4. 13.

Φάλης Cylleniorum. 111. 6. 19.

φανός. lv. 9. 5. cum φανερὸς oon·
fusum. VI. 4. 2.

phantasia falsa. Ι. 8. 15.

φαντασίαν λαβεῖν. Porph. 1. g.

φάντασις. ΙΙΙ. 6. 13.
φαντάζεσθαι. Ι. 1. 8. Ι. 6. 1.

φαρμάκων τροσαγινγῆ. Ι. 9.

ψαῦσις et φύσις. conf. IV. 5. 3.

φήμη quid? VI. 9. 7.

Pherecydis de tempore sententia.
ΙΙΙ. 7. intr. V. 1. 9.

φέρεσθαι quid? ΙΙ. 4. 1.

φησί Plotinus de Platone dicit. non
addito ejus nomine. 1. 1. 4. Ι.
1. 8.

φιλαρχαΐος. Porph.14. f.

Philemon comicus in medicos ma-
ledicentis' ·1mus. VI. 8. 5.

Philippus Imp. Porph. 3.

Philo de providentia. 111. 2. intr.
111. 2. 5. de numeris disputat.
VI. 6. intr.

Philocomus. Porph. 16.

φιλόκαλος. Porph. 7. g.

φιλολάγος. Porph. 14. g.

φιλόμουσος. ΙΙΙ. 4. 2.

φιλοπρώγμων. Porph. 17.
Philoponus Plotinum laudat. Ι. 4.

14. ΙΙ. 1. 1. ΙΙ. 1. 6. 11. 2. 1.
φο ιλθοξῐωτιῖι. Porph. 10. h.
φιλοσωμαήῖ ..ll 9.18.
Philosophia quid? Ι. 3. 5.

