458

ἐκεῖ, ἐκεῖσε quid Plotino ? 1. 1. 12.

ἐκβιβάζειν expellere. 111. 4. 5.

ἐκκαλύπτειν. Porph. 3.

ἐκκόπτειν. IV. 3. 14.

ἐκτρέπεσθαι. Porph. 2.

τὸ ἑκούσιον. VI. 8. intr.

ἐκπαθῶς φράζειν. Porph. 14.

ἕκφανσις. ῙΠ. 5. 9.

ἐκφέρειν. ῙῙῙ. 5. 1.

ἐκπίπτειν, degenerare. ῙῙῙ. 7. 10.

ἐλεύθερος et ἐλευθέριος confusa. VI.

ἐλευθερίας nornen ad Ethicam tra-
ductum. V1. 8. 12.

ἡλίου βολαί. Vl. 4. 3.

Eleaticae doctrinae vestigia. IV. 3.
17.

ἐλκοῧσθαι. Porph. 2.

ἕλκειν de Affectionibus. 1. 6. 5.

11. 9. 2.

ἐλλείπειν cum Dativo. VI. 7. 2.

ἐλλόγιμος. Porph. 20. 0.

ἐμβλέπειν τινί. Porph. 1 1. f.

ἡμεῖς collatum cum Ego recentio-
rum metaphysicorum. l. 1. 7.

Empedocles omnia esse ex uno
statuit 11. 4. 7. ejus de genera·-
tione sententia 111. 6. 19. ver-
sus. IV. 7. 10. IV. 8. 1. sen-
tentioe. V. 1. 9. Vl. 7. 14.

ἐμφαντάζεσθαί τινι. I. 8. 8.

ἐμφῆναι et ἐμφῦναι confusa. V. 8. 6.

ἔμπληκτος ὅρμῆ. 111. 1. 1.

ἐμπρέπειν. VI. 7. 22.

Enallage. 11. 9. 14. En. generis
frequens. VI. 2. 8. En. casuum
11. 1. 2.

ἐναπερείδεσθαι. IV. 3. 17.

ἐναποσφραγιζεσθαι. 111. 6. 3.

ἐναργὴς et ἐνεργὴς confusa. VI. 3. 7.

ἐνάρετος vox Stoica. 1. 3. 3.

ἐνδεῖν, ἔνδοσις. Π. 9. 7.

ἐνεργείᾳ quid sit? 11. 5. intr.

ἐνεῖναι. hujus verbi constructio. IV.

ἐνθοατίθημι. V. 3. 11.

ἐνδελέχεια an ἐντελέχειαὶ IV. 2. 2.
11. 5. intr.

ἐνδιδάσκειν. V. 3. 6.

ἔνδον με’νειν. ΠΙ. 3. 7.

ἐνδυναμόω. IV. 9. 5.

Engelhnrdtus Plotini interpres 1. 1.
1. cf. Annot. in Porph. et Pro-
le .

ᾖννγμεέἔος passive usurpatum. V1. 2.
22.

ἐνοχλεῖσθαι. 111. 4. 4.

ἐνοῢσθαι cum Dativo. 111. 8. ιο.

ἐντελέχεια. IV. 2. 2. ῙῙ. 5. intr.

ἐπαναλαμβάνειν. Porph. 8.
ἐνθουσιασμός. Porph. 15.

ἐνθυμούμενος et εὖθυμοόμενος confusa.
v1. 6. 12.

ἐνθύμησις Valentinianorum. 11. 9. 10.

ἐνσημαίνεσθαι. IV. 7. 6.

ἐνσφράγισις. IV. 3. 26.

ἔνστασις. IV. 5. 2.

ἔντευξις. Porph. 17.

ἑορτὴ, rarissimo significatu. v1. 6.1 2.

ἐπάρδειν. VI. 7. 33.

ἐπάνθησις. lv. 3. 13.

ἐπαναλαμβάνειν. Porph. 8.

ἐπακτός. Ῑ. 2. 1. I. 6. 5. 111. 8. 1.

ἐπέκεινα. V. 3. intr.

ἐπεισόδιον. ῙῙῙ. 3. 3,

ἔπειτα tertio loco in enumerando.
111. 7. 1.

ἐπέλευσις. ll. 8. 1.

τὸ ἐπελθόν. VI. 6. 9.

ἐπήκοος. Porph. 15.

. τὰ ἐφ’ ἡμῖν. VI. 8. 1.

ἐπιβάλλειν. Ῑ. 2. 4. Ῑ. 8. 11. VI. 7.
ἐφετὸν. I. 6. 7.
ἐπιβολὴ i.q. ἐπέρεισις. ῙῙῙ. 8. 8.
ἐφεξῆς. IV. 4. 13.

ἐπιβρίθειν. ejus verbi notio ontolo-
gica. V. 3. 15. cf. Porph. 2.

ἐπίβαθρα. I. 6. 1.

Epicharmi sententia a Cicerone
immutata. 1. 7. 3. cf. aliam 11.
9. 1. Porph. 24.

ἐπικαταδαρθεῖν. Ῑ. 8. 13.

Epicuri de corporibus Deorum seu·
tentia 11. 1. 6. de providentia
11. 9. 15. 111. 2. intr. de Ge-
neratione 111. 6. 19. de tem-
pore 111. 7. 9.

Epicureos tangit Plotinus. IV. 3.19.
IV. 4. 12. IV. 7. 1 1. VI. 7. 24.
VI. 7. 37. VI. 8. 7.

ἐπιδημία. Porph. 6.
ἐπικεκρυμμένως. Porph. 15.

ἔφεσις. I. 4. 6. I.

- ἐπίκτητος. VI. 7. 39.

ἐπιλάμπειν. Porph. 13. a.

ἐπιλογισμός. Ῑ. 3. 6.

ἐπιμέλεια καὶ κήδευσις. VI. 7. 26.

Epimetheus. 1V. 3. 14.

ἐπιπνέω. Porph. 22. v. 9.

ἐπισκοτεῖσθαι. l. 8. 4.

ἐπισκότησις. 11. 9. 10.

ἐπιστήμη. IV. 9. 5.
τῢν νοητῶν. V. 9. 7.

ἐπισκεπτέον et ἔτι σκέπτεον confusa.
V. 9. 2.

ἐπίστασις καὶ ἀπορία. 111. 2. 15. ῙΠ.
6. 1 1.

ἐπίσταμαι, ἐφίστημι. ῙΠ. 6. 9.

ἐπίσπομαι. V. 2. 1.

Epistolae Platonicae a Platonicis
pro germanis babitae. Vl. 7. 42.

ἐπισυνάπτειν. Porph. 8.

τῶν αἰσθητόν, ευ

INDEX RERUM ET VERBORUM

ἐπιστροφὴ in purgatione animi. Ι.
2. 4.

ἐπιθέον. Porph. 13. ιι. sinistro sen·
su. ΙΙ. 9. 6.

ἐπιθέον et ἐπιθετέον confusa. V. 9. 2.

ἐποχεῖσθαι. Ῑ. 1. 8. 11. 2. 2.

ἐρᾷν ἔρωτα. I. 6. 7.

ἐράσμιος. VI. 8. 14.

ἐργασία, coitus. ῙΠ. 6. 19. cf. V1.
7. 26.

ἔργον. Ι. 6. 5. de coitu. 111. 6. 19.

Ἐρεχθέως μεγαλήτορος δῆμος. IV. 14.

ἤρε’μησις. ῙῙῙ. 4. 4.

ἑρμηνείας περιβολή. Porph. 20. 10. f.

ἑρμῆνεια. Porph. 20. ο.

Ἐρμῆς ίθυφαλλικᾶς. ῙΠ. 6. 19.

ἐρωή. Porph. 22. h.

Ἔρως an deus? 111. 5. 2.

ἔρωτος etymon. 111. 5. 3.

ἐράτων πείσματα. Porph. 22. v. 38.
s .

ἐρυθὲίνω et ἐρυθραίνω. VI. 3. 19.

ἐρυθήματος πληροῦσθαι. Porph. 14.

Essentia vera est vis. VI. 6. 8.

Ἐστία, ecta. V. 5. 5. quid Plotino?
IV. 4. 27. ·

ἔστιν ὃν Plotino frequens locutio.

ἐθέλει, l.q. μέλλει. ῙῙ. 8. 1.

ἦθος ἀνθρῶπφ δαίμων. ῙῘῙ. 4. 3.

ἕτοιμος diverso significatu. Ι. 3. 1.

Euripides primus προνοίας vocabulo
usus. 111. 2. intr.

Eubulus. Porph. 15. 20. 4. g. h.

Euclides. Porph. 20. 3. d.

EustochiuS. Porph. 2.

Eustochiana Plotini recensio. IV.
1. intr. cf. et Prolegg. et Annot.
in Porph. passim.

εὐστοχήματα. Porph. 19. m.

εὖστοχία et εὐτυχία. Porph. ibid.

εὖσυνειδῆτως. Porph. 4. ἱ.

εὐδαιμονία. Ῑ. 4. intr.

εὐαίων. Porph. 22. v, 51.

εὖμαρῢς. Porph. 7. f.

εὔρους εἷς παιδοποιίαν. III. 1. 1.

εὐστομία et εὐγλωττία. Porph. 17. m.

εὐτονία. Porph. 6. a.

εὐτόνως. VI. 6. 18.

εὒχὲρῐιοὲς ἑῖαηδῆς opponuntur. 111.
εἰθῗμοῗμενος et ἐνθυμούμενος confusa.
εὖζοῖςὲ.. 612221.

ἐξαίρειν et ἐξαιρεῖν. V. 1. 8.
ἐξαρτὶῖσθαι. Ῑ. 4. 7.

ἐξιέναι, i. q. mori. 1. 4. 7.

ἐξίτηλος. 1. 6. 3. 111. 3. 3. 111. 8. 4.

