474

διακορῆς, VI. 7. 16.

διακοσμεῖν. IV. 7. 13. extr.
διακριτικός, V. 4. 2. VI.3. 17.
διάκρισις. VI. 3. 17. VI. 3. 25.

διαλείπει. IV. 4. ⁶32..
διαλεκτικὴ (δι αλεκτικὸς). 1. 3. 1. cum

Annot. I. 3. 4.
διαλλάττει (differentia est). 1v . 3.

διάλληλαμὲρη. V1.8.14.

διαμφισβητι εῖ.ν V. 9. 3.

διάνοια (διανοεῖσθαι passim). I. 1. 1.

διανόημα- IV· 3· 30

διανόησις, ΙῙῙ.8. 6. IV. 4. 6. VI.
7. 1. med.

διανοητικὴ δύναμις, IV. 8. 7.

διανοητι κὸν (τό). V. 3. 3.

διανῦεινὸδόν. IV. 4. 8.

ι ι
διαπορεῖν, 11. 7. 2.V1. 3. 20.
διαττοεῖν. I. 6. 3.
διαττοεῖσθαι. I. 6. 2.

δ ρόοο. IV. 6. 2.

δι ριθμεῖν ἑαυτόν. VI. 7. 41.
διαρρίπτειν. Vl. 4. 7.
διασαφέω. VI. 6. 16.
διαστᾷν. Vl. 5. 9.

διάστασις (ἦ) τριχῆ. II. ῐ. 16. II. 9.

17. (cf. ad p. 216. A.)
διάστασις τῆς ἐρημίας. III. 7. 7.

ad p. 360 ,τὲἶη
Bada-ravon& οι)τρχῆ. ll. 1. 6.

 

διάστημα. 11.7.2.111.6.18. 111.
7.7.1V.5.4.V1..3 11. v1.

4. 1. VI. 7. 39.
τοπικόν. 111. 7. 7.

κενόν. IV. 3. 2ο.
ἀδιάστατον. IV. 4. 16.

σ’μμετρον IV· 5· 4·
διαστε ’λλεσθαι, IV. 2. init.

διασῦινρε τουειςθῖι υςᾶνδρας. H. 9. 6.

διατάτ τιτεν .ὖ.ΙἾῙ 6. 16. init.

δι αφάνει αιο κάπ’ ιτυπος. II. 1. 7.

διαφανὲς σωμα. IV. 5. 1. init.

διαφοιτᾷν. I. 1. 4. (vid. διαφεφοιτη-
κυῖα).

διαφοραὶ διαφορῢν.ι VI. 3. 18.

διαφοραὶ πρὸς τὸ ἄμεινον καὶ τδ χεῖρον.

διαφωνία, IV. 3. 31.

διαφωνεῖν. VI. 8. 1.

διαψεύδεσθαι. V. 5. 1.

δίδαξις. VI. 9. 4.

διδόναι tradere, docere. 1. 1. 12.

διδόναι tribuere et concedere, di-

versa vi eodem loco. 111. 6. 1.
διδόναι ἐν χάριτι. IV. 8. 6.

 

 

 

 

IV. 1. 1. (cf.

δίδυμα γεννήματα. IV. 7. 5. δίδυμοι.
οιιέγῷ7ξτ3ιόιεψω). 1v. 5. 4. vl.
οκεᾌχῗὲοω. 111. 8. 8.

. διεξελθεῖν καὶ ἐπιδραμεῖν. VI. 5. 8.

διεξιέναι. 111. 8. 8.

διέξοδος, 11. 8. 1. cum Annot. p.
189. B. 111. 7. 10. 111. 8. 8. IV.
3. 12. IV. 4. 1. IV. 4. 8. V. 3.
17. V. 8. 6.

διέξοδος ἀΐδιος. 111. 7. 12. med.

8‘333422315731343355· 6. vl.

. 1 .

διζέομαι. V. 9. 5.

δι {qno-15 in fabula scenica. 111. 2. 16.

διηνεκὲς φῧς. II. 9. 3.

δίκαιοι διασαφεῖν ἐστέ. VI. 6. 16.

δίκαιον ἦθος. Ῑ. 6. 5.
δικαιοσύνη ἐνέργεια νοῦ. VI. 2. 18.

δικαιοσύνην τετράδα ἔλεγον 01 Πυθαγό-
ρειοι. VI. 6. 5.

δικέιοσῦνην γενναίαν εἶναι εὐήθειαν. I.
ο Ῑ 0

 

δικαίωσις. IV. 3. 16.

Δίκη πάρεδρος Διί, V. 8. 4.

δίκτυον ἐν ὕδασι τογγόμενον. IV. 3. 9.
8103156G-'3-‘t32 δλυν εἴ δυσκόλοςς IV.

4. 1 2.
οιλλυμ.. 1. 8. 8.

διομολογεῖσθαι. Ῑ. 3. ῐ.
Διονυσιακὸν κάτοπτρον. IV. 3. ῐ 2. init.

δωρίζειν. V. 5. 1. init. VI. 6. 21.

διορισμός. 111. 7. 1 1.

δίπηχυς. VI. 1. 7.

διπλασίων. VI. 6. 17.

διτοδία (bipedalitas. Fic. de homine).

διττὸς ὅ ἐνθάδε βίος, ὅ μὲν vav στου·
δαίων, ὃ δὲ vav πολλόν. Π. 9. 9.

δικάζειν. V. 3. 10.
διωκτός. V. 1. 2.

δίωξις. VI. 7. 26.

Διόνη. 111. 5. 2. (Διόνη falso. Vid.
Var. Lect.)

δόξα ἀπὸ τοῦ δέχεσθαι κεκλημένη, V.

δοἜΞι agni-&ep ὃράματά εἶσι. III.

δοξοόισταιιεός, 11. 2. 3. V. 3. 9.

δουλεία (ἦ) ψέγεται διὰ τί ; VI. 8. 4.

δουευῗιίν, Ι. 6. 3. et passim.

δρᾶμα (fabula scenica). 111. 2. 1 1.
111. 2. 16. VI. 7. 7.

δραστήρια. VI. 1. 29.

δραστήριος. IV. 7. 4.

δραστήριος τόπος. IV. 7. 8. (ap. Eu-
seb. P. E. p. 832.)

δριμεῖς πόθοι. I. 6.7. (cf. ad p. 56.A.)

INDEX GRAECITATIS PLOTINIANAE.

meris). VI. 3. 13.
δυο (τα) καῖ’ η δυάς. VI. 6. 14.
δυσὶ (ἐν ντοῖς δυσίν). V. 6. 4. Vl. 6. 9.
δύων-δύεσθαι cum Praeposs. εἷς, κατά.
Ῑ. 6. 8. cum Annot.

 

τρεπτικῆτῆςδλης. 11.3.17.

ὅδυνάμει Σωκράτης. 11. 5. 2.

περὶ τοῦ δυνάμει ικαι ἐνεργείᾳ. Il. 5. 1.
cum Annot.

δυνάμεις ἀδιάβατοι.

 

-- ομφωβητῆσ.ἴ..1.’ {11⁵ ’8. ι.
——- θεῖαι. III. 2. 13.

μὴ μετρηθεῖσαι. II. 9. 3.
——- φυσικαί. IV. 4. 31. v1. 1.
δυνιέμὶεον ποικιλία. IV. 4. 40.
δωάμυσις (addendum Lexicis). IV.
δυσῗξνὲγῖ-ος καὶ δυσταθῆς ²1⁶0&- 1. 4. 8.
δυσκίνητος. ῙῙ. 6. 2. IV. 4. 22.
δυσκίνητον τὸ σῦμα, IV. 4. 26.

δυσπαθής. IV. 7. 8. (ap. Euseb. P.
E. p. 832.)

δυσφραστος, VI. 5. 8. VI. 9.10.

δυ υεσχραινειντ οζῇν, ᾄθάνατοςμέμικτ ται.
VI. 7. 29. extr.

δωῃςέρανσι ς, 1. 9. (addendum Lexi-
018 ι

δυσχερ)αντεόν. VI. 3. 8.

δυσχεραντικὸς, IV. 4. 28. poet med.
δ, ἀνήρ, VI. 7. 24. post med.

δυσχερῆ πολλὰ ἐν τᾷ κόσμῳ. 11. 9. 4.

 

Ἐνγγειος, VI. 3. 9.

ἐγείρεσθαι εἷς ἑαυτὸν ἐκ τοῦ σώματος.
lv. 8. 1.

ἕγεὲσις ἐκ vav ἀτόπων εῑδῶλων. ῙῙῙ.

ἔγερσιςςτοῧ ἔρωτος. V. 5. 12.

ἐγκαλλίιπισμα. III. 5. 9.

ἐγκαταλείποι. II. 5. 5.

ἐγκεντρίζομαι. II. 9. 7.

ἐγκεράννυμι, I. 6. 5.

ἐγκέφαλος, Iv. 3. 23.

ἐγκινεῖσθαι. III. 6. 3.

ἐγκολτίζεσθαι. I. 4. 6.

ἐγκρέμαμαι. IV. 4. 18.

ἐγκρίνεσθαι. IV. 3. 15. (p. 383. E.)

δγρῗῗῖορσές (6cf. γρῆγορσις). III. 6. 5.

ο . 1 0

ἐγρήγορσις ἀληθινὴ ἀνάστασίς ἐστιν ἀπὸ
σῶματοςοΰμετὰ σῶματος. ῙΠ, 6. 6.

ἔδρα-ἑδραῖος, VI. 2. 8.

et eum Conjunctivo. 1. 4. 2, (cum
Annot.) IV.4. 1. V..5 1. V.

61med V711u1tV15
Linit. v1.5.8

