490

wpchvi'zpyeta—xnf. V· 3· 7·
πυρὸς figura pyramis. VI. 6. 17.
πῦριν νιαδαμόνωνζῦα. 11. 1. 6.
πόριν ναζὸα. IV. 4. 22.
zssz.z:.:33.‚¹v11⁴.³¹. Ἦ ³· ⁹
ἧίυρότης. 11. 6. 1. (p. 180. A. add.
Lexiois.)
πυροῦσθαι. 111. 6. 12.
πυραμίς· V1.6. 17.
πυργοῖ οἴ ταῖς ναῧσι σημαίνοντες. IV.

ηρῖἰχῖ. 111. 2. 15. (p. 266. D.)

P.
Ῥόδιος (ἐκ ῥαδίας, pro ῥαδίως). IV.
8. 1.
ῥάκη (τὰ) histrionum in scena. 111.
2. 17. (p. 269. C.)
Ῥέα. V. 1. 7.
ῥεῖα αζωειν (ex Homero). V. 8. 4.
ῥεῖ ν (ῥεούσης ἀεὶ ιτῆς φῦσειις τοῦ υσύμα-
τος (Heracliti et ipsius etiam Pla-
tonis sententia de perenni fluxu
rerum). 11. 1. 2. (p. 97. C.D.)
ῥεῖ ἦ σῶματος φῦσις πᾶσα. IV. 7. 8.
(ex Euseb. RE. p. 832.)
ῥεῦσις (ῥύσις. vid. Var- Lecta). ΠΙ.
. 2.
pezza. 111. 8. 9. (ef. etiam ῥοὴ pro·
xime.)
ῥητορεία. IV. 4. 3. (p. 424. C.) V.

. 11·

ῥίζὲ. 111. 3. 7. 111. 8. 9.

ῥὶς σιμῆ. 11. 4. 14.

ῥῖνες (αἱ, nares). VI. 7. 14. (p. 707.

ῥοὴ (εἰ δέ ’μηδὲ πάρεισι ὥς ἐν ῥοῇ τὰ
εἴδη). IV. 5. 2. (p. 443. E.) cf.
v1. 7. 12. (ibiq. Var. Lect. p.
705. A.)

ῥόμβος. IV. 3. 17.

ῥοπὴ πρὸς τὰ κάτω. II. 3. 1.

ῥοπὴ σμικρὰ ἀρκεῖ είς ἔκβασιν τοῦ ὄρθου.
ΠΙ. 3. 4. (of. ad p. 274.)

ῥυθμοὶ (καὶ μέλη) καλοί. Ι. 6. 1. (p.

0. A.)

ῥυθμὶὅς. V1.7. 12. cf..V 9.11.

ῥύμη. 11. 1. 8. (ubi antea erat ῥώμη.
cf. Var. Lect- et Annot. ad p.
102. E.)

ῥυπαίνειν ε’ναντό. Vl. 7.31.

ῥύτο e V· 9· ι3

ῥόννυσθαι. V. 1. 7. ῥύμη passim.

ρ’ῢσι ς τοῦ χε ενίρο νος ἤθους. 111. 4. 3. (cf.
ad p. 284.)

Σαθρότης ὅπλων σωματικῢν.
(cf. ad p. 305. D.)

ὅ σάλος τῆς νέως. 111. 4. 6. (p. 287.C.)

σαλεύεσθαι. 111. 6. 3. (p. 306. B.)

σάρξ (τῇ σαρκὶ μόνον ἰδεῖν). V. 5. 1 1.

111. 6. 2.

σαφήνεια. Vl. 5. 5.

σαφηνίζεσθαι. V. 1. 1.

σβέννυμι. VI. 4. 10. VI. 7. 36.

σέβας λαμβάνειν τινός. Π. 9. 16. (et
σέβας λαμβάνει με τινὸς ut Odyss.
γ. 123. σέβας μ· ἔχει εἰσορόωντα.
cf. Var. Lect. ad p. 215. F.)

σεισμὸς (concussio, conversio). 11.
3. 16. (cf. ad p. 147.B.)

σέλας ἀμυδρόν. VI. 7. 33.

σελήνης ἄστρον κομιζόμενον τὸ φός παρ’
ἡλίου. V. 6. 4.

σε εμνῦνειν. V. 7. 37.

σεμνύνεσθαι. VI. 7. 29.

σημαντικὰ τῶν ἐσομένων πολλά. Π.

σημαντικός. VI. 1. 5.

σημαντικδς ἁπλότητος. V. 5. 6.

σημασία. Il. 3. 7⁶. IV. 4. 34.

σημεῖον (mathematucum). VI. 9. 6.
init.

σημείων νπάντα μεστ οἱ. ῙῙ. 3. 7.

σῆποι (σαπέντο οτς ουζῶο υ.) V.I 3. 8.

σίδηρο ος. Ι. 1. 4. extr. et saepius.

σιμὸς-σιμόν. II. 4. 14.

σιμότης. V. 9. 12.
σιωπᾷ.. 111. 8. 3. init.

σιῦπησις. ΠΙ. 8. 3. init.

σιωπῇ συνιέναι. 111. 8. 3. init.

σιωπόντα λέγειν. VI. 7. 34.

σκέδασις. I. 5. 7. IV. 7. 1. VI. 8.
15.

σκεδαστός. IV. 2. init.

σκεδαστότατον πνεῦμα. lV. 7. 2.

σκευωρεῖσθαι. H. 9. 6. (cf. ad p.
203. F.)

σκηνὴ-σκηναί. ῙῙῙ. 2. 15. (σκηνὴ ἦ
ὅλη φθ-Βθ Sophistis cf. Por·
phyr. de Vit. Plotini cap. XVIII
p. 122. Fabric.

σκ κ’ῠιὰτο ειν ιν.αι V. 6. 6.

σκιαι (conjunctum cum εἰκόνες et
ιχνη). Ῑ. 6. 8.

σκίδναμαι. 111. 3. 1. V. 3. 8.

σκ κολι’ς. I. 6. 5. (οἳ δὴ φρονεῖ ψυχὴ,
αἰσχρὰ θνητὰ καὶ ταπεινὰ, σκολία
πανταχοῦ (cf. ad p. 540.)

σκοπεῖσθαι περὶ τῢν ἐν αὐτῷ. 111. 8. 2.
et passim.

σκ orta. IV. 45. (cf. ad p. 400.)

σκοτεινὸν (τὸ ἐν ὕλῃ). 1. 6. 3.

σοφία ἀμήχανος. V. 1. 5.

ἐστὶν ἐν θεωρίᾳ ὄν νοῦς ἔχει. Ῑ.
2. 6.

—— ἦγει ιται της ποιήσεως πανταχοῦ
V. 8. 5.

ἦ ἀληθινη οἰ’σα, και ἦ ἀληθινὴ
σοφία οὖσία. V. 8. 5.

σοφισταὶ-σοφιστικὴ (Proclus in Al-
cib. pr. XII. p. 34. laudans Plo·

 

 

INDEX GRAECITATIS PLOTINIANAE.

tinum. Sed vid. Ennead. 11.
lib. 3. cap. 11. et Annot. in
eum locum p. ¹43· C.
οἶ σοφοὶ οἵ πάλαι. IV. 3.11. V. 1.6.
ἆθλα ἀθλεῦουσι. IV. 3. 32.

 

extr·

⁰⁴4>ss m ὅ μαθὼν ἐξ ἄλλον ἄλλο. 11.

σπερματικός. ΠΙ. 1. 7. IV. 4. 3.
(σπερματικοὶ λόγοι. cf. voc. λόγος.)

πετρμά ων οἱ λόγοι. IV. 4. 39. (ubi
vid. Var. Leet. cf..v 5. 6.)

σπευ εὕδει·ινεςνο ..ΠΙ 8. 7. init.

-— προςει ειδος. III. 8. 6. extr.

σπήλαιον νττῷΠλά τιων ιὸπετρ τῷ Εμπεδο-
κειλ ιαντρον νόκ( κόσμοςό ἐνθάδε). IV.
8. 1. IV. 8. 3.

σπουδάζειν - παίζειν - θεωρίας ἕνεκεν.
111. 8. prooem.

σπουδαία ψυχή. III. 8. 7.

ὅ σπουδαῖος. 111. 8. 5. et passim.

σπουδασμάτων ἀνθρωπίνων ἐξίστασθαι.
IV. 3. 32.

στάδιον διανῦσαι. VI. 1. 16.

τὸ στάσιμον. V. 8. 4.

στάσις. 1. 8. 8. 11. 1. 2. (cf. ad
p. 77. F. et ad 97. F. et ad v1.
2. 7. 601. E.)

στέγειν et στέργειν conf. ΙΙ. 1. 3.

στέγειν. 111. 5. 7. IV. 4. 4.

στέλλεσθαι. VI. 8. 7. VI. 9. 3.

στενοχωρεῖσθαι. V. 2. 2. VI. 5. 10.
extr.

στερε Ης-στρεῶτμρος V. 5. 7. (eum
Var. Leet.)

στέ8ρησι ιςῆἑντιαν τίατφε εἴδει παντί. I.
.11.

στέρησις εί ἐστι ποιόν τι ; ῙῙ. 4. 13.

— ἐρημία ποιότητος. 11. 4. 13.

ἀπόφασίς ἐστι τῶν όντων. ῙῙ.
4· Ῑ4·

στιλπνότης. ῙῙ. 1. 7. (cf. adp. 52. F.)

στιλ νός. V. 5. 7.

στίχος. V. 3.14.

τὰστοι οιεχ ιατις ῙῙ.4.6.

οὒκ ἐκτρίβεται. II. 1. 4.

στοιχείων ποιότητες. lV. 4. 31.

στόλος (στέλλεσθαι). Ῐ. 6. 8. (cf. ad

στόμα μαινόρόενον. Π. 9. 18.

στομόω (στομωθεῖσα ψυχή). IV. 7. 8.
(ex Euseb. Ρ. Ε. p. 834.)

στοχάζεσθαι πράγματος. VI. 1. 16.

στ ρατηγία. V. 9. 11.

στυγενι ν(εκ Homero). V. 1. 2. med.

[στῦψ nubem] lv, 4. 45. (Sed ibi cor·
rectumbtm &cm vid. Var. Lect.
et voc. ἐτι ’στυψι ις. )

συγγενέα συτθαιὲα τφκ καθαρῢς. 1. 6. 9.
σννγεννᾷ V· 8. 9·

συγκ άμτε τει.σθα lv. 4. 33.
συγκατάθεσις. Ῑ. 8. 4.

 

 

 

