494

ὑποστάσεις γνωριστικαὶ (περὶ τῶν γνωρι-
στικῦν ὑποστάσεων). V. 3. (cf. In-
troduct. p. 496.)

ὑποστάσεις οὑσιῶδεις. III. 5. 7.

- περὶ τῢν τριῢν ἀρχικῢν ὑπο-
erdem. V. 1.

ὑπόστασις ἀριθμοῦ. Vl. 6. 5.

κινήσεως. ibid.

ἀΐδιος. VI. 7. 4.

ὑπστύπωσις. VI. 3. 7.

ὑπουργός. Ι. 4. 2.

ὑποφαίνει et ἀποφαίνω confusa. Ῑ.
2· .

&walaham-tenuas ἔχειν πρός τι). VI. 7.

Ι.

&namu ἀναπίπτειν. VI. 7. 22.

’φαίνοι IV. 3. 26. init. (p. 391.
med.) cf. 1. 1. 4. extr. (p. 3. C. )

ὕφεσις. III. 5. 7. III. 6. 7.

ὑφιδρύυ. VI. 9. 3. (ubi cod. habet
ἐφιδρόσαντα. Vid. Var. Lect. ad
p. 760. C. Addendum Lexicim)

[ὑφικνέομαι]. 11. 5. 4. (Sed ibi ex
codd. dedi ἐφικέσθαι. Vid. Var.
Lect. ad p. 175. F.)

ὕψος-ὑψόω κ. τ, λ. passim. τὰ ὕψη
falsa lectio 111. 6. 2. (Vid. Var.
Lect. p. 304. F.)

 

 

 

Φ.

Φαίνειν, φαίνεσθαι, τὰ φαινόμενα pas-
sim, cs. etiam voc. φαντάζεσθαι.

φαιδν (τό). VI.3.20 (cfiadp.
635. B. infr.)
ὄψαλάριδος ταῦρος. Ι.4. 13.

φανός. IV. 9. 5. extr. (cf.adp.481.
B.). VI. 4. 2. (cf. p. 652. D.)

Α φαντάζεσθαι. 1. 1. 8. Ῑ. 6. 3. (cf. nd

ps. 580. Β.), 111. 6. ¹4· 111. 8. 3.
. . 9.

φαντασία ἦ «zv ψευδομένω διάνοια. Ι.
1. 9. (cf. ad p. 5. D.)

οὑκ ἔστι νόησις. I. 4. 10.

τί 3 I. 8. 15.

αἰσθητοῦ. V. 5. 6.

ἡλίου καὶ ezr ἄλλων ἄστρων.

φατεινῆ. ibid.

φαντασίαι ἐναντίαι. VI. 3. 12.

προπίττουσαι (vel προσπίπ-

τουσαι). VI. 8. 2.

 

 

 

 

 

 

φάντασμς n1.6.13. 111.6. 17. (ef. ι

p. 316, et p. 319. Adde-ndum
LexiciS. )

φάντασμα, V. 3. 11.

τῆς ὕλης. V. 8. 9.

ἐν ὕδατι. VI. 2. 22.

φανταστικός. IV. 3. 29. sqq.

φαρμακεύς. IV. 4. 40.
οἵ φαρμάκοις ἁλόντες. VI. 8. 2.

φαῖἑλοςὸ μεθείω-φαύλοις (τοῖς). 111.

 

 

ΦὲῪῬς (τὃ ἔ τῦ ‘⁹⁸⁰’ We) Ῑ·
φὲγ4τγος8νοερόν. VI. 7. 15. extr.
Φειδίας. V. 8. 1.

Φ pendam. V 1. 9.
φερεσθαι (την αὐτὴν φέρονται sc γνό-
μην, ἴννοαν, ψῆφον). ῙῙ 4 1 (cf

adp. 159. A.)
φεύγειν passim—We» φίλην εἷς
πατρίδα. Ῑ. 6. 8. φεύγειν ἐκ γενέ-
σεειις εἷς ‹Muta-lav 11. 9. 6. (cfivoc.
W)
φῆμη(ἧ)λε’γει. 121. (cf. adp.

φησί. 1. 1. 4.(cf.adp. 3. C.)
φησί τις (ῌοῑιιεωο). V. 1. 2. med.

φθε εινίρε (interiturum, s. caducum
mse putare). V. 3. 12. V1.6. ¹4·

φθείρεσθαι (ραεείῐη)-ἅ μὴ ἔχει είςο
φθαρήσεται οὑ φθαρήσεται. II. 9. 3.

φθόνος. ὅτι μὴ θέμις φθόνον ἐν τοῖς θεοῖς
εἶναι. ΙΙ. 9. 17.

φίλαρχον (τό). IV. 4. 44.

φιλεῖν, φιλεῖσθαι (passim φιλεῖν et

l Κ ι
φιιε.λιακὴδόθσις Π. 3. 11. (vid. p.
143. B. Forma φιλιακδ ς non eet
in Lexicis. )
φι ιλνγένεσις. III. 4. 6. (Non aet iu
Lexieis cf. p. 286. F.)

φιλοθεάμων φύσις. ῙΠ. 8. 3.
φιλομαθής. 1. 3. 3. (p. 20.G.)
φιλόμουσοι ἅνθρωποι. III. 4. 2.

φίλον (ᾗ θεοῖς φίλα Formula). 111. 2.
8. (cf. ad p. 261.A.)

φιλονεικέω et φιλονικέοο cf. VI. 1. 28.

φιλοσοφεῖν. IV. 4. 1. et passim.

φιλοσοφηῖέἴνῗριΙΙὸΙ ὃ 5 ξι . (ἵν. 329 3. Α.
ubi corrupta lect. φιλοσοφιστέον.)

φιλοσοφίαι (passim) ἦ φιλοσοφία τὸ
ἓμὲῶἷατον. 1. 3. 5. (cf. ad p. 21.

φ λὸσοφοε· 1. ἷ-3 1· ⁸⁴1⁶}-

ὃ φιλόσοφοςοῖο verre ερωμένος. 1. 3. 3.

ot φι ιλόσο οᾴίοΙιῙὰῑοχξοι ικαὶ μακάριοι. 111.
7· 1. 7

 

l ι ε ο
φίτλ pacm-ve lv· 4 43
φλυ αρίαι dicuntur αί ἐπιθυμίαι και θυ-
μοί V 3 9·
φόβοι. 1. 1.1. et passim.
φοιβόληπτος. V. 8. 10.
φορὰ ἑκούσιος. IV. 3. 24.
-— σωματικῆ. Π. 3. 1.
-— τυφλῆ. 111. 1. 9.

INDEX GRAECITATIS PLOTINIANAE.

φρόνῗσιςι. 16. 231. et πρίω-φρόνησις
τ 3 . . .

φρόνησις καὶ ἀρετὴ ἀληθὴς θεῖά ἔστι.

φρόῙνΧσιΞ, Ῑιῧ. 3. 4.

φρυκτωρία (φρυκτῦρια). IV. 5. 3. (cf.
ad p. 444. B.)

⁶ φυγὴ emano ἐστὶ οφ amoq»... 1.
2 1

‹puy->J (sd quod rejicitur vel declina-
tur). I. 4. 5.

φυλακτικός. VI. 7. 3.

φυλάσσω 149. init. (cf. ad p.
φύρῗιὶιςΒΙΙ.9. 12.

φύρειν νγαῖανὺὂατι. IV. 3. 14.
φύρεσθαι. (cf. adl. 6. 5. p. 54. D.)

φνσκ ξηλλννμὲνη σῖτ’ wc κακῢν· 1·

&agag (nc) ἰδρετῆς. 1. 6. 1. (cf. ad p.

—-— κοινή. Ι. 4. 8.

—-—- ὑποκειμένη σχήμασι κ. τ. λ. Ι.

σωμάτων. 1. 8. 4.

——- νοητὴ καὶ αὶσθητικῆ. II. 9. 6.

-νοητὴκαὶαίσθητῆ- IV. 8. 7,

——· διφάνταστος καὶ alm-111· 8.
prooem.

—-· πολυπράγμων. 111. 7. 10.

ἧ-- λόγος ἐστίν. III. 8. 1.

πάντα συνέχουσα καὶ διοικοῦσα.

IV. extr.

 

 

-- ἀκάμαντος καὶ” ατρυτος. Vl. 5.
12.

ἀνε ιδεος. VI. 7. 28. extr.

φύσεις λίθοιν. IV. 4. 35.

φυσικδς (passim, saepius etiam con·
fusum cum φυτικός).

φυσικαὶ ἀρεταί. Ι. 3. 6. (saepius vid.

. 22. C.)

ἦ guo-ue), ἀρετὴ καὶ ἴμμα ἀτελὲς καὶ
ἔθος ἔχει, Ῑ, 3. 6. (p. 22. D.)

φυτικῆ ἐνέργεια, 11. 5. 3. (ubi alii
libri φυσική. vid. Var. Lect.)

τὸ φντικόν ἧμῦν (et φυσικόν). 1. 4. 9.
extr. (cf. ad p. 36. Α.) 111. 4. 2.

 

⁹ φυτικὴ ψυχή. Ι. 4. 14. post init. (cs.

ad . 37. F.) 11. 9. 1 1.

Φωνὴ passim) φωῆςκ κτα τκοόσης fen·
μίαν-κ ομίζε σθαι τὴν φανὴν πασαν
τ-»και αῧοῦπασαν. III. 8. 8. (p.
350· R)

φανὴ φωνηθέἴσακητλ. V1..4.12
(p· 654· sqq.)

φωνῇ χρῆσθαι τοὺς δαίμονας καὶ τὰς
ψυχάς. IV. 3. 15. extr.

