496 INDEX GRAE'CITATIS PLOTINIANAE.

ἦ ψυχὴ οὐκ ἔστι ὃν σόμιιτι ἀλλὰ τὸ ἧ ψιχῆ ἐν τᾷ σῦματι ἐν δεσμᾷ ἔστι ψιχῆ moth-a. ibid.

 

 

 

σόμα εἰς αὐτήν, lIl. 9. 2. καὶ τέθαπται ἐν αὐτᾷ, IV. 8. 1. — οὖχῦς πνεῦμα οὐδ’ ὦς capa. ibid.
ψυχὴ ἔν τε καὶ πολλὰ, καὶ μεμερισμένον IV. 8. 4. —- τὸἐτὶκράσειτάθημα. ibid.p. 83 5,
καὶ ἀμέριστον. IV. 2. extr. ψυχαὶ ἀστέρων. IV. 8, 2. — οὐκ ἔστιν ἁρμονία. ibid.
ψυχὴ κόσμου ἀδελφὴ ἀγαθή, lI. 9. 18. ἦ W μέσην τάξιν ἐν τοῖς οἶσιν ἐτ- —-- ἐπιστατεῖ τᾷ σάματι. ibid.
cf. II. 9. 16. ἔχει. IV. 8. 7. ψυχικὸς (ψυχικὴ δύναμις), I. 1. 6.
—- ἡμετέρα μέρος ‘¹³3⁶ τοῦ παντὸς nlm- —·- πᾶσα ἔχει τι καὶ τοῦ κάτω πρὸς mec (ψύχεος ἱμερσῒ), IV. 7. 8, (ex
χῆς, IV. 3. ῐ, τὸ σῦμα καὶ τοῦ ἄνω τρὶς τὸν νοῦν, Euseb. P. E.) p. 832.
—- λογικῆ, IV. 3. 3,-ἅληος, IV. IV. 8. 7. ψύχει (Mycono-ou αἳ τῢν σωμάτων τοιή-
4. 20. IV. 9. 3, ψυχαὶ et πᾶσαι μίση 1v. 9. (liber σεις). IV. 7. 8. ex Euseb. p. 832.
——- ἐποχουμένη εἰς τὶν κόσμον. IV. totus). ψυχοῦσθοιι, II. 3, 9. (lect. marg.)-
3. 7. ἦ ψυχὴ &capam-v. IV. 9. 4. IV. 2. extr. IV. 3. 9. 1V. 3, 17.
-ψυχῆς ἀκούσης οὐκ ἦν ὅτι σόμα ἔμφρον. V. 1. 2. IV. 7. 5. V. 1. 2. VI. 1. 27.
{sepem-inea. IV. 3. 9. τίμιον καὶ θεῖον χρῆμα. V. Ι. 3. ψυχρότης εἰ ἀπουσία καὶ στέρησις; 111.
ψυχῶν κάθοδοι καὶ ἄνοδοι, IV. 3. 12. cf. V. 1. 10. 6. 9. cf. VI. 3. 10.
13, 14. 15. ἐστιν Meroen& V. 1. 3. · ιμιῃὸτητες, 111. 6. 8.9.
ψυχῧνσυμφωία, IV.3.12. ιθ,μίς V..1 5. VI...616
ἦψνχὴοὸτωςέντᾷσῦματιῦςὸκυβερ- ——eu λοννοῦ. V. 1. 6. Ω,

νήτης ἐν τῇ νηΐ, IV. 3. 21. init. τὶ τῆς We λογιζόμενον οὐδενὸς δεῖ πρὸς ’Ὧδε et ὁδὶ juncta. V. 5. 10.
——- ἐξελθοῦσα τοῦ σόματος τοῦς IV. τὸ λογίζεσθαι σωματικοῦ ὀργάνου, V. ᾤδῆ φωνὴ αἰσθητή, V1.3.16.
3. 24, 1.10. ὦδίνοινγεννῆσαι. IV. 7.13.

-οὕμνημονσῦει.Ῑν,3.25. ἢέμαῇσῖδοτίονγνόσιν {av-1553 V. ὐδίνειν. V......317V92 VI...69
— αἴσθητικῆ, IV. 4. 19. (cf. ad p. 466. infr.)
-—4mue·15. 1V.4. 22. 1ν,9.3.ψιχῆνδειένλογισμοῒςεῖν,αι V. 3. 3. aaz.. 111. 8..4 111.8..6 1v.3.13.
·—— κριτική ἔστιν, IV. 4. 22. τῇψυχῆτότος noxiae-1· arb σῦμα, ἀλλὰ V. 3. 17. VI. 7. 26.
—— ἦένῂ δρᾷ. IV. 4. 26. ψυχὴ ἐν up. V. 5. 9. ὖθέω (ὠθοῦσαι αἳ ezr σωμάτων tuuf·—
-·—- ἦέν γῇ θεός. IV. 4. 26. ψυχῆς mmo, ..29 σοις), IV. 7. 8, (ex Euseb. P. E.
-- φυσική, 1v. 4. 35, mandam-05⁶3 ἀμηιθῆς, vl. 2. 4. p. 832.)
——- ἐστινὸἅνθρωτος αὖτίς. IV. 7. 1. ψυχῇ γραμματική. VI. 3. 18. ὧθισμοί. III. 6. 6.
-- οὐκ ἐστι capa ὁτιοῦν, IV. 7.4 —- μουσική. ibid. ἐθισμός, 111.8. 1. IV. 3, 26.
-- συγγενὴς ἠθειοτέρᾳ &dees-IV αἱ ψυχαι οἷον βολαί, VI. 4. 3 δοτικὴ δύναμις. VI. 3. 24.
7. 10. ταῖς ψυχαῖς σύμφπον, τὸ εἰς ’γένεσιν ὖ οὗτοι. VI. 7. 24.
—— λελωβημένῃ, ib. ἰέναι, VI. 7. 1. ὅροι, (Vid. in voc. ἄνθος et κάλλος et
-— οὖκὸγκοςτιςοῦδὲτοσόν,1ν,7,ῐ2. ἥψυχῆγίγνεται ἐλευθέρα διὰ νοῦ, VI. cf. Annot. in 1. 6. 5. p. 54.A.
Ι . σφαλεῖσω καὶ μέν, ovd„ ἥ- 8, 7, prasertim in edit. buJus libri pe-
κιουσα acuenda-m. IV. 7. 14. ψυχὴ «ὅσοι Ἀφροδίτη, VI. 9. 9. culiari p. 232. sq.)
ψυχὴ ἀνθρώπου τιρμερῆς. ib. ψυχὴ οὔτι Ιπνεῦμα οὔτε αἷμα. IV. 7. 5. ὥς (post verba dicendi. VI. 7. 24.
ψυχαὶ σωμάτωνε ἔξω γενόμεναι εὐεργε- (ex Euoeb. P. Ε. p. 833.) p. 716. C.)

τοῦσι ἀνθράτως, IV. 7. 15. -—- ἀσόματος. ibid. ὥς εἰπεῖν, I. 6, 4.
ψυχαῖς ἅμαρτανοόσαις νόμος ἔστι meib -- ἐν ψνχρᾷγενομέηκαὶ στομυθεῒσοι, ὦχρίασις, III. 6. 3. ( . 305.)
ἐνταῦθα, lv, 8, 1. ibid. p. 834, τὶ ὦχρόν, 111. 6. 4. 1. 3. 18.

