476

ἐμφαξνεσθαι. HI. 7. 4. 111. 7. 12.
11111. (conjunctum cum προφαίνε-

σθαι). v1. 2. 6. vl. 8. 18.
ἐμφαντάζειν. 1. 8. 8. Passiv. 111. 6.
14. VI. 4. 4.
τὰ ἐμφανταζόμενα καὶ τὰ ἐνορῶμενα οὐ
ταύτά. III. 6. 7. τὸ ἐμφανταζό-
μενον. ῙῙῙ. 6. 18.

ἐμφανταζὸμενον κάλλος. VI. 7. 22.
τὶ ἐμφαντασθέν. III. 6. 17.
ἐμφάντοισις (add. Lexicc) III.6.1 7.

ἔμφρονα λέγειν. VI. 1. 29.

ἔμψυχον τὸ ὅλον. IV. 4. 37.

ἐμψυχοῧσθαι. Π. 3. 9.

ἐμψύχωσις. IV. 3. 9.

ἐναγωνῖζεσθαι. III. 2. 5.

ἓν (τὸ) δύναμις πάντων. V. 1. 7.

ἓν πάντα τὰ ὄντα. VI. 5. 1. extr.

ἐναντίον τι δεῖ εἶναι τᾷ ἀγαθῷ. Ῑ.

ἐναντιότης. 111. 2. 17.
VI. 3. 20.

ἐναντιοῖσθαι. VI. 8. 1.

ἐναντίωσις. I. 8. 6. III. 2. 16. IV.
4. 10. VI. 7. 20. VI. 7. 23.

ἐναντίωσις ἀνομοίων καὶ συμφωνία ὅμοι’·
ων. IV. 4. 40.

ἐναπερείδεσθαι. IV. 3. 1 7. IV. 3. 23.

ἐναπέρεὸισιὲ (add. Lexicc.). IV. 4. 1.

ἐνατηχέω (add. Lexicc.). IV. 4. 22.

ἐνατοσφραγιζεσθαι. III. 6. 3.

ἐνάρετος. I. 3. 3.

ἐναργὲς (ἐναργεστέρα confus. cum ἐν·
errm'eoe)V1· 3· 7·

ἐν νιαρ ι’ἴν.θμε VI.3. 16.

ἐν αρμόζειν. ΠΙ. 2. 12.

ἐνεαρμόζσθαι. IV. 4. 26. VI. 5. 9.
171734-

ἐναρμότ τειτ ν. ῙῙῙ. 2. 12.

ἐνάς. VI. 6. 6. init.

ἐνανγᾶζειν. IV. 3. 17.

¹ ἐναυγάζεσθαι παρὰ τοῦ φωτὸς τοῦ ἄνω.
11. 1. 7. IV. 3. 17.

ἐνδεδεμένη ψυχή. (vid. Var. Lect. pro
ἐνδεχομένη. p. 205.B.) 11. 9. 7.

ἔνδειξις. VI. 7. 1. med. v1. 8. 13.

ἐνδείκνυμι. VI. 2. 11.

ἐνδέχεται. I. 8. 6. II. 7. 1. IV. 3. 2.
V. 3. 13. V. 3. 1.

ἐνδιαιτᾶσθαι. IV. 8. 2.

ἐνδιατίθημι (ἐνδιαθέμενος add. Lexiec.)

IV. 3. 12.

mgb& νῙ(ἰ11ν21...Ιιοσ1)Ἷ 3. 6.
ἐνιδδὸνια. I.4. 8.
ἔνδον καὶοῦκὲ νδοναυ. V. 5. 8. init.

ἔνδον νμέν ειν. ΠΙ. 3. 7.

foe ’ννδο ἅνθρωπος. I. 1.10.

ἐνδυναμοῦ σθαι (in potentiae vim per-
venire, ut potentia sive δυνάμει
sis). IV. 9. 5.

ἐνεῖναι (οὐδ’ ἐνῆν ὅτε). IV. 3. 9.

INDEX GRAECITATIS PLOTINIANAE.

ἐνέργεια (ἐνέ νεργειαι pro τάθη). I. 1. &ulixem II. 5. (eum 8111101. p.

11. 5. 1.
ἐν’ νεργεια ἄπαυστος. IV. 7.13 extr.
ἀποτελεστικῆ. VI. 8. 20.
τιστικῆ. V. 3. 6.
‘texum-6. 111. 2. 16.
φαύλη. VI. 1. 21.
ἐνεργείᾳ εἶναι. ῙῙ. 8. 1. et passim.
ἐνέργειαι περιστατικαί. I. 4. 13.
ἀτελεῖς. VI. 1. 19.
κατὰ τὰς θεωρίας. I. 4. 13.
ἐνέργεια πανταχοῦ φθάνει. III. 8. 4.
ὃ ἐνεργείᾳ σοφός. II. 5. 2.
ἐνεργητικός. VI. 1. 17.
ἐνέργημα. 1. 4. 10. V. 3. 32. IV.
4. 17. V. 3. 6. VI. 3. 3. v1.
5. 6. VI. 7. 2. VI. 7. 30. VI.
8. 16.
ἐνεργάζομαι. VI. 2. 15.
ἐνηλλαγμένος. 111. 7. 12. med.
ἔνθεσις (εἴδους). V. 9. 3.
ἐνθουσιάζειν. VI. 9. 11.
ἐνθουσιασμὸς καὶ ἐπίπνοια (ubi est ἐτί-

νοια). III. 1. 3.

01 ἐνθουσιῶντες καὶ κάτοχοι γενόμενοι.
V. 3. 14.

ἐνθυμεῖσθαι.

ἐνθύμησις. Π. 9. 12.

ἐνθυμητέον. VI. 2. 5. VI. 6. 8.

[ἐνιαυσιαῒος] ἐνιαύσιος. VI. 1. 5.

ἐν Nepam IV. 3. 22. V. 1.11.

ι ζώω. IV. 6. 3.

&Q VI. 9. 6.

ἔννοιαάμέριστος. VI. 9. 5.

ἐννόησι ις (in pluribus codd. ubi edit.
et alii νινόηο· vid. Var. Lect. p.
358.C.). 111. 9. 3. med.

ἐννόημα. Π. 9. 11. VI. 6. 12.

ἐννουθετέω (Lectio edit. Basil. et
plut-r. codd. ἐννουθετῆσει pro ἐν

νουθετήσει. Sed vid. Var. Lect-
p. 14. F.) Ι. 1. 25.

ἐνοειδῆς. VI. 5. 9.

ἐνόπτρισις. ῙῙῙ. 6. 17. (addendum
Lexicis).

ἐνορᾶσθαι. Vl. 2. 7. VI. 2. 21. VI.
6. 17.

ἐνοῦσθοιι. ΙΙΙ. 7. 11. 111. 8. 5. V.
8. 11.

ἐνόω. VI. 7. 35.

ἑνότης. III. 9. 1. IV. 9. 3. VI.1. 26.

ἐνοχλεῖσθαι. VI. 9. 10.

ἐνόχλησις. VI. 9. 10.

ἐνσείεσθαι. ΠΙ. 6. 16.

ἐνσημαίνεσθαι. IV. 7. 6. (cf. annot.
ad p. 461. F.)

ἕν νστασις dubitatio dialectice: phy-
sice renisus in quaestione de visu
vid. ad p. 442. B. infr.) IV. 5. 2.

ἐνσφραγίζειν. IV. 6. 1. VI. 5. 6.

ἐνσφράγισις (addendum Lexicis) . IV.
3. 26. IV. 6. 1.

 

 

 

 

 

 

VI. 8. 1 1.

172. A.) IV. 2. 1. (cum annot.
ι» 364 Β c D )
ἐντυξςεύσχῆμοιι 111.2. 15.
ἐντυιόω. (vid. Var. Lect. ubi ed.
ἐκτυτόσαντ ες). V. 8. 6.
ἐντυτότατον (τὸ). IV. 6. 3. med.
ἕνυλα (τὰ). VI. 3. 11.
ἔνυλοι λόγοι. 1. 8. 8. VI. 1. 29.
ἐνυπάρχειν. VI. 2. 10. VI. 2. 13.
VI. 7. 1. v1. 7. 4.
ἐνυπάρχειν ἐν τῇ οὐσίᾳ τινός. Vl. 7. 8.
ἕνωσις. IV. 4. 2. VI. 1. 26.
ἐξάγειν. de iis, qui
ἐξαγωγή. mortem sibi sponte

ἐξαγωγὴ εὔλογος. inferunt. 1. 9. p.
85. cum annot.

ἐξαδυνατέω. VI. 9. 3. init.
ἐξᾴδειν. Vl. 9. 8.
ἐξαίρειν et ἐξαιρεῖν. V. 1. 8. (cum

annot. p. 490. A.)

ἐξαλλαγῆ. VI. 7. 13.
ἐξανάδυμι. IV. 8. 7.

ἐξάπλευρος. VI. 3. 14.

ἐξαριθμεῖσθαι. VI. 1. 25.

ἐξαρίθμησις. VI. 3. 19.

ceap-rau τί τι ινος. VI. 7. 42.

ἐξηρτ τημένοςο οὔδε νὸς τῶν κ.άτο· 1. 4. 8.

eamve-1 6 7 (cst p· 55 Gn)

εξαψις. Ill-6. 15

ἐξεγείρειν. VI. 7. 13

ἔξει ις. Ῑ. 1. 2.

—-— λογικαί. Ῑ. 3. 6.

ἐξεληλιγμένος ἀριθμός. numerus ‘ex-
plicatus Fic. VI. 6. 9.

ἐξέλιξις. V. 7. 3.

ἐξελίττειν. III. 7. 5. III. 7. 10. III.

ἐξελίτ τ.εσθαι IV. 8. 6. VI. 8.18.

ἐξελιττο ομένη ζωή. I. 4. 1.

ἐξελιτ τόμεναιδυνάμειᾳ VI. 7. 9.

ἐξεργασία. VI. 3. 7. (ubi eontrarium
est ἦ ὕπο τύποισι ς.)

ἐξηγηταί. V. 1. 8.

ἐξιέναι. 147. (cum annot.)

ἕξις. Ῑ. 5. 7. (cum annot. p. 44. C.
cf. etiam ἕξεις.)

ἐξισοῦσθαι. Π. 9. 17.

ἐξίστημι (οἱ ἐξεστηκότες). VI. 8. 2.

ἐξίτηλος. I. 6. 3. III. 3. 3. ΠΙ. 8. 4.

ἔξοδος ἐκ τῆς σκηνῆς ὃ θάνατος. ῙῙῙ. 2.
¹5·

ἐξολισθάνοι». VI. 9. 3. (cf. ΙΙ. 2. 1.

ρ..108 Β.)

ἐξωθέω (ἐξω-θείς). IV. 5. 5.

εξωι ει ν.αι V. 3. 17.

ἶῖιῦιξυςτοε του υμέροςε εν.ἷαι IV. 3. 2.

ἑορτ τιάζεν ›ra-45 θεῷ. V. 5. 11.

ἐορτῆ (bis pro πανήγυρις sive ἐορταστῦν
πλῆθος.) Vl. 6. 12.

ἐταγονγός. I. 4. 6.
ἐπαγωγὰν ἢ κατάδεσμοι. IV. 4. 40.

