466

Theodorus Metochita de providen-
tia scripsit. 111. 2. intr.

Theodoretus Plotinum laudat. 11.
9. 1. de providentia scripsit.
ΙΙΙ. 2. intr. Pythagoreas for-
mulas imitatur. V1. 6. 5.

¹ Theodotus. Porph. 20. 5.g. Gno-

sticus. 11. 9. 14.

Theodosius. Porph. 7.

Theologi nominantur Orphiei. 111.

. 2.

Th{ophylacti Simocattae Epistola
de Plotino: ad calc. vit. Plot.

θεωρία usus vocabuli. 111. 8. intr.

θεωρήματα. I. 6. 1.

θηριακαὶ ἀντίδοτοι. Porph. 1. i.

θητεύειν. IV. 4. 34.

θνητότατος. V. 1. 1.

θολερὸς, Romu. ῙῙῙ. 3. 4.

Thoth astronomus. 11. 3. 7.

Thrasyllus. Porph. 20. 10. d.

θρύπτειν verbi significatio. VI. 9. 1.

τὶ eximium quid designat. V. 1. 2.

τί γὰρ οἷν καὶ seq. optativo. Ῑ.

τί παθὸν et τί μαθὼν confusa. IV.

τίκτειν ἐν τᾷ καλίᾔ. III. 5. 1.

Timaeus Platonicus an spurius? IV.
4. 8. of. et v1. 7. 1.

τίμιος et τιμιὸτης. V. 6. 5. V. 9.
13.

τιθέναι pro facere, fingere. V. 6. 1.

τίς apud Plotinum sexcenties sub-
audiendum. Ι. 5. 9.

τιθήνη. III. 6. 13.

τοιοῦτος, ejus vocis usus. VI. 5. 2.

τόλμα apud Pythagoricos i.q. δυάς.
V. 1. 1. cf. VI. 7. 8. VI. 7.31.

τολμᾷν coll. cum lat. tolerare. v1.
7. 31.

τόπος et τρόπος confusa. 1. 6. 9.

τορός. Porph. 2.

τρανός quid? I. 4. 2. IV. 4. 2ο.
VI. 6. 18.

transmigrationis doctrina AEgyp-
tiorum, Pythagorae, Platonis.
111. 2. 13.

tres partes intellectuales. VI. 9. 5.

trias Platonica. V. 1. 8. V. 5. 3.
cf. Prolegomm.

τρίψεις veteribus ἀνατρίψεις dictae.
Porph. e.

Tritopatores. VI. 9. 5.

τρίτος i.q. τριταγωνῶ-ιης. III. 2. 17.
τρυπᾷν. JV. 3. 26.
Tryphon. Porph. 17· not. g.

τύχη. VI. 8. 8.
τύποι quid? I. 1. 9. I. 2. 4.

Unitas. VI. 6. 11.

de Vqrzo6et¹de Ente locus obscurus.

de Urio eodsemque summo bono li-
ber. VI. 9. intr.

Unum, Bonum et Deus idem. VI.
9. mtr.

Valentiniani. ΙΙ. 9. 6. II. 9. 10.
ΙΙ. 9. 12. IV. 9. intr.

Veneres multae. 111. 5. 4.

Veneris pulcritudo, V. 8. 2. na·
talia. VI. 9. 9.

Verbum singulare pluribus iu unam
notionem collectis adjunctum.
1. 6. 1.

Verbum repetitum diversa vi usur-
patum. 111. 6. 1.

Vesta. IV. 4. 27.

Via, de moribus et agendi ratione.
111. 2. 5.

Virginitatis conservatas mentio in
titulis sepulcrorum. 111. 5. 1.
Virtus. 1. 2. 1. libera. 11.3.9. prae-
clarus de ea locus. 11. 9. 1 5. extr.
Virtus harmonia s. Concentus.
111. 6. 2. cum summi boni no-
tione conjuncta. VI. 7. 19. vir-

tutum chorus. VI. 9. 1 1.

. Virtutum numerus quaternarius.

Vl. 6. 16.
de visu varioe variorum sententiae.
11. 8. intr.
visa quae Graecis φαντασίαι. Porph.
1. .
vitamgregit Fortuna. VI. 8. 10.
vocabulum idem sed diversoe origi-
nis repetitum. 111. 6. 1.
voluptas an finis bonorum? 1. 4. 1.
Vulcani rete. Vl. 6. 3.

Xenarchus Cilix. 11. 2. intr.

Xenocrates numerum dixit esse
animum. 111. 6. 1. ej. sententia
de tempore. 111. 7. 6. in nume—
rorum doctrina elaboravit. VI. 6.
intr.

ξυνὸν et κοινὸν confusa. VI. 5. ιο.

INDEX RERUM ET VERBORUM IN ANNOTT. ET PORPH.

’Τδατος φύσις. II. 1. 3.

ὕδει φύρειν. IV. 3. 14.

ὕλη ἀνόμοιος. l. 8. 13. άσόματος. Π. 4.
9. νόθφ λογισμῷ >qs-ni. ῙῙ. 4. 10.
ὑποκείμενόν τι. II. 4. 12. ἄποιος.
v1. 1. 26.

ὑπάγειν i. q. mori. 1. 9. i. q. accu-
sare. Porph. 17. a.

ὑτάρχειν contingere et suppetere. IV.
3. 6. cf. 1. 6. 7. 111. 4. 6.

ὖπεκφεύγειν. VI. 6. 3.

ὑπεροψία. VI. 7. 31.

ὑπερπλῆρης. V. 2. 1.

ὑφαίνειν (de cantu). Pon-pb. 22. g.
(de anima). I. 1. 4. lv, 3. 26.

ὕπὸβασις. I. 8. 7.

ὑπόβαθρα. VI. 3. 4.

ὑποβολιμαῖος. Porph. 1 7.

ὑποδοχὴ receptaculum. 111. 4. 1. 111.
6. 13.

ὑποδύεσθαι. III. 7. 5. ejus verbi usus
et constructio. 111. 7. 5.

ὖπογραφοῦς. Porpb. 19. i.

ὑποκρίνεσθαι de anima dictum. 111.
2. 17.

ὑποψία. VI. 7. 31.

ὑπόθεσις, quid? I. 5. 8.

ὑποστάθμη πικρά. II. 3. 17.

ὑπόστασις. Ι. 8. 3. 111. 4. 1.

Ζαμενῆς. Porph. 22.

Zaratas an zoroaster? VI. 6. intr.
Porph. 16. e.

ζῆλος i. q. μίμησις. Porph. 2 1. b.

Zenonis de tempore sententia. 111.

ζέσαι, usus verbi. I. 1. 5.

ζητεῖν, absolute, sine objecto posi·
tum. 111. 8. 3.

ζήτησις. Ῑ. 4. 6.

Zethus. Porpb. 2. 7. f.

de Zeuxide pictore narratio. V. 8. 1.

Ζεὺς a ζωή. V. 8. 12.

zodiaci signa duplicis generis. 11.
2. 1.

ζωδίων ἀναφοραί. 11. 3. 6.

ζωὴ, sensu eminentiore. 1. 7. 3.

ζωὴ et βιός differunt. I.4.4. 111. 7. to.

ζῶον ex mente Platonis. 1. 1. 3. παν-
τελές. VI. 6. 17.

Zoroastris oracula. Ι. 9. intr. ΙΙ. 9.
intr. Porph. 16. e.

Zostrianus. Porph. 16. e.

Zoticus. Porph. 7. e.

