 

 

INDEX RERUM ΕΤ VERBORUM.

449

species universa ex definitis con· spbaerae 08108108 omnino manent 810118 108 futuras praedicunt

stans est definita 722
species determinatus a bono actus
6 1
species an ab intelligentia 11100190-
08101· 676
species rerum immutabiles 144
species mutari non posse probatur
Fic. p. 450
species cur sit rebus tributa
Fic. p. 118
species praecedit privationem 76
species in mundo intelligibili
Fic. p. 36
species individuo simplicior, et na-
tura prior 624
species quomodo cognoscatur
Fic. p. 653
speciei stellaris, 1181808108 01 110-
1118118 00118110 Fic. p. 441
specie omnino destitutum quomodo
cognoscatur 79
species ab 8101110 001118 1011811118
definitae Fic. p. 450
species cur 810188 Fic. p. 172
Ῥἳῗέῗ 0213‘022‘..?5.⁰⁸{1¹3¹.¹55‚.31213{.50

species sensibiles sunt veluti gig
opinionis et intelligentiae 4

species circa magnitudinem non
fiunt 166
species rerum duplici ratione a no-
bis habentur 5
species rerum in prima essentia
earum intelligentiam ordine quo·
dam antecedere 676
species manent, individua pereunt
F 10. p. 682
species rerum quomodo mutentur
Fic. p. 507
8800108808811111081111011131111108801114
specierum formatio 147
afficiemm distinctio non a casu
Fic. p. 427
speciebus variis distincta quare vi..
deantur majora 190
speculi simulachrum actus quidam
spectator externus a contemplatore
81111181ιείἲὲῗὲνέ {arguor aliquot sstaesel2
las habet F ic. p. 176
spbaeraquaevis in orbem movetur ib.
sphoerae pars mota totam movet
spbaeram 109
spbaeroe mundi omnia salutaria af-
ferunt 2 1 1
8118818 elementares ex parte mu·

tabiles Fic. p. 17 1
sphoerae omnes supra terram aquae
vocantur Fic. p. 217

vol.. 111.

Fic. p. 171

spbaerae 08108108 (1181180188, ele·
menta vero unicam tantum ani-
mam babent 414
sphaericum quiddam in nobis 109
spbaericus motus qualis Fic. p. 198
spiritus ipsius boni quomodo rebus
hisce provideat Fic. p. 348
spiritus animalis Fic. p. 168
spiritus caelestis unde ‘accipiatur ib.
spiritus intus alit, quomodo intelli-
gendum Fic. p. 167
spiritus Dei ferebatur super aquas,
quomodo intelligendum F. p. 167
spiritus vitalis per omnia diffusus
Fic. p. 176

spiritus naturalium genitor

Fic. p. 170

spiritus 08108118 quibus insit 88
spiritus vapor sanguinis Fic. p. 168
spiritum caeli comprehendere quo·
modo queamus ib.
spiritus fuerintne ab initio aequales
Fic. p. 351

spirituum diversitatis causae ib.
spiritale corpus 18 801118 109
810118 quaevis reliquas in se continet
Fic. p. 226

810118 quae faciant Fic. p. 230
810118 001 sutura portendant 140
810118 808 cogunt male facere 138
810118 in animi et fortunae bona

vim nullam babent ib.
810118 quousque suas actiones ex-
tendant ib.

8101181 81 8181 animatae, baud noce-

bunt ib.
810118 dii sunt 206
810118 quomodo exaudiant nostras

Precffi 433
810118 non mutant naturam una
00111 1000 Fic. p. 205

stellae cur interdum noxiae 432
810118 calefaciunt duobus modis
Fic. p. 215
810118 11011 sunt partim 11088, par·
tim 18818 Fic. p. 206
810118 cur appareant Fic. p. 1 75
810118 invisibiles Fic. p. 402
810118 sapientiores 1101118 204
810118 multorum signa potius quam
08088 Fic. p. 207
810118 081808 quomodo agant in
Solis virtute 664
810118 18 1111108 serviunt divinae pro
videntiae Fic. p. 226
810118 quomodo exaudiant et opi-
tulentur 436
stellae cur pallidae et 101108 appa·
reant Fic. p. 175
810118 omnes prosunt F 10. p. 231

SM

Fic. p. 207

810118 001 8011 018818 faciant
Fic. p. 2¹9
810118 8 veteribus adoratoe 423
810118 non tam faciunt quam por-
tendunt 1 3 7
810118 1100 animi, nec fortunae bona

suppeditant Fic. p. 2 13
8101181018 180108 naturalis 109
8101181018 duplex motus ib.

stellarum inferiorum opera qualia
Fic. p. 230

stellarum animas universi partes
non esse probatur ib.
stellarum vires diversae 428
stellarum vires quousque se exten-
dant Fic. p. 234
stellarum opus 403
stellarum et elementorum actiones

diversae Fic. p. 176
stellarum circuitus non fit consilio
Fic. p. 197

stellarum habitudine futura 1118111-
01111101, 8011 fiunt 232
8101181018 radii confusi num novam
...lmzimssfflflzmffiffi 233⁷.
piantur Fic. p. 226
stellarum vires variae Fic. p. 207
8101181018 diversus fulgor unde pro·
veniat Fic. p. 176
stellarum fixarum periodus F. p. 222
stellarum motus qualis, Plotini et
Platonis sententia Fic. p. 197
stellarum significationes signum
81011131ιὲ1ωέΐὲἳῖ 808 1111181Ρ 1111111191
8101181018 influxus Fic. p. {g}
stellarum usus 141
stellas non omnia facere, quinque
indiciis probatur Fic. p. 218
stannum Jovi attributum F. p. 173

stare quid Fic. p. 653
81810 in motu quid Fic. p. 198
status entis Fic. p. 319

818108 primus quis Fic. p. 198
818108 0111, 01 18 quibus rebus tum

quando 641
statua Fic. p. 306
818108 loquentes a magis confectae

Fic. p. 686
Stoicorum st Stratonis error de
0810 Fic. p. 170

Stoicorum, Cynicorum, et Cyrenai-
corum de materia error F. p. 267
Stratonis de sato sententia F. p. .401
struthii 22
81101ὴί01018 ova Fic. p. 447
subjectum esse, 1100 tamen in sub-
jecto 0880, 001 competat 623

