472
αὐτόθεν, V. 3. 2. (cf-··p497 Α·)
αὒτόκακον. I. 8.13. Vld.Var.Lect.

αὺτᾶκαλιν. I. 8.13 et Annot.
αὐτοκίνησιᾳ v1. 2. 18. VI. 6. 6.

αὐτόματον(τ.ί) 111.2.1. VI.7. 11. Αφροδίται ervom-M. ΙΙΙ.5.4.

INDEX GRAECITATIS PLOTINIANAE.

Ἀφροδίτη ἔδωκε’ τι τῇ γυναικὶ ὑπὸ τοῦ βιοτή. III. 3. 4.
Προμηθέως «morley. IV. 3. 4.
Ἀφροδίτης ὅμοιαι τὸ κάλλος γυναῖκες.

V8.2.

V......188extrV1814. αυ- ἀφρόνιοςἫῙι29

‘top-dvm. IV. 3.13.
αὖτονοῢς. III. 2.16. V. 9.13.
αὖτοουσία. VI. 8.12.
ὼᾶἒζέἰῖἷῖοέέἶ. ⁸333&ssss
Var. Lect.) 1. 2. 6.
αὐτο οτης (add. Lexicis sed cf. An-
not.) 111. 7. 10.
αὖτοφυῦς. VI. 5. 1.
αὔτωρνχὴ (add. Lexids). V. 9. 13.
14.
avmez »60 11 1 7
άφαί lV· 5· 4-
ἀφαιρέσε ις. VI. 7. 36.
mtngm710 VI.2...9VI
7· 35· (εἰ ἄψανῆςένένοτο· Ῑ· 6- 8·)
ἀφανίζεσθαι. VI. 2. 19. (cf. 1. 6. 8.
cum Annot. )
ἀφάνισις. VI. 7. 2ο.
αστος φύσις. III. 8. prooem.
ἁφαντάστως. III. 6. 4.

ἀφαυαίνω. IV. 4. 32.

ἄφθαρτον (τί). Ι. 1. 2.
ἁφή. IV. 7. 8. (Fragment. ex Eu-

seb PE p. 832.)

ἀφῆμςάντίληψς H. 1. 6.
ἅφοὲς- IV·4··4
&eac->uxia- IV· 8· 1·

ἄφραο o.. VI· 6· 7-
ἀφροδίσια (τά). IV. 4. 28.
ἀφροδισίοιςχρῆσθαι. VI. 7. 26. extr.
Ἀφροδίτη (planeta). 11. 3. 6.
Ἀφροδίτης ἄστε’ εραν ἔνο οὖνορα ἰ”ς Ἦραςλέ-
γουσιν οἶ ιεοθ οελὸγοι. III. 8. 5.
Ἀφροδίκτη καὶ Ἥραταῦτό, III. 8. 5.
Ἀφροδίτη τω 111. 5. 2.-a. τῆ. ibid.
Ἀφροδίτης Ἔρως. HI. 5. 2.
Ἀφροόἒνη Οὐρανία· 111. 5· 2· Vl·

 

 

 

Κρόνου. ibid.

——- κόσμου. ibid.

καλῆ. V. 8. 13.

πάνδημος. VI. 9. 9.
Ἀφροδίτη ἐστὶν ἦ ψυχή. III. 5.4. ῙῙῙ,

5 7 ···—21³va Διός. ῙΠ. 5. 8.

μέρος τὸ κύριον Ἔριν·
τος. 111. 5. 5.

Ἀφροδίτης γενέθλια. ΠΙ. 5. 5.-71 αἷ-
νίττεταις VI. 9. 9.

 

 

 

 

ἀφροσύνη VI. 1. 29.

ἅκολος- IV· 4⁸.

ἅχρονος ravair νιῦησς ἐν affin.

4.1.-

28. med.

ἔν ἁχρᾶνφ ἐνέργειαι. V. 1. 16.

 

 

μεταβολαί, VI. 1. 16.
κίνησις. VI. 1. 16.

ἂχρόματος. I. 6. 5.
ἀχύριστος. VI. 6. 5.

[ἀμφ] V. 8.10. (cf. Annot. ad

P· 551· Α·)

«11ψῖφῖ (addendum Lexicis).11.

ἀψοφητί, 111...711 111.8.4. IV.
4.40. V..8.7 V...811
ἄψοφοςτ τοῧτάντοςκίλευθος. IV. 445.

ἅψοφοςᾞυν34

Edem.. VI. 1 .

16. Vl. 1. 18. VI.

3. 23. VI. 7. 18.
Babae-‘euch δύναμις, IV. 3. 23.

eat...

(βεβὼς, βάθρον). I. 6. 9.
βάλλεσθαι εἷς ἔννοιαν (alii libri λαβέ-
σθαι δ. ἐ. Vid. Var. Lect. et An·

not.). V. 8. 1.

βαπτίζεσθαι μάγων τέχναις. I. 4. 9.
βεβαπισμένη ἐν τῷ σάματι W- I.
8. 13. cf.v1. 9. 8.

βαρὲοο (βεβαρημέ

8. 7.

βαρύνεσθαι. V.

νος). III.5.9. ΠΙ.

9. 1.

βάρυνσις. IV. 3. 15. (p. 383. D.)
βαρύτης· V1.3 24·

βαρύνος (βαρύνο νουσα· at τοῦ σωμάτων
ποιήσει ις). lv. 7. 8. (Fragm. ex

Eusebii Pr.

Evang. p. 832.)

βασιλεὺςῦμέγας. V. 5. 3.
βασιλευςτάντων. IV. 7. 42.

βασιλικὴ τέχνη·

V. 9. 1 1.
IV. 4. 9.

βασιλικὸς νοῦς. IV. 4. 9.
βάσις, VI. 6. 9. sub fin.
βέβηλος. l. 6. 8. init.
βιάσασθαι γυναῖκα. III. 2. 13.
βίαιον, VI. 7. 11. sub fin.

βίβλος (ἧ)· 11·

7. 2.

βίος θῆρειος. 111. 4. 3.
βίος σπουδαῖος. I. 4. 12.

-- μικτὸς ἔκ
1. 4. 16.

τινος ἀγαθοῦ καὶ κακοῦ.

IV.

βλάβαι περὶ τὶ ὅρᾷν. I. 1.3.

βλάβος, v1.1. 12.

βλέπε magoth ῙῙ. 9.15,

βλέπειν δι’ appa-raven τῆςτέχης. 11.
9.16,

βλοφάρονφόος· V· 5· 7·

βλοσυρὸς ω0)(ἀῖδρίέιῗν βλοσυρὸνὲ εχουσαν πρό-
σωπον 5.

. βολὴ (βολαὶ ὀμμάτων s mamm> 1

δέ. init. cf..V1 4.3. p. 646. A.
m

ξορβὸρφφῑλοὲ τὸμῆκαθαρόν. 1. 6. 6.
ῗρῗρ.. &now-meam... 1.

εἰς βὲρβορον onear. 1. 8, 13.
εἷς 51593090' σωμάτων ἐμβῆναι. VI. 7.

Barsa& ἐπ’ νεργειαι. IV. 4. 35.
βούλει (ejus constructio). 1. 6. 5.
cum Annot.

βουλήσεμς V. 1. 2. VI. 8. 1.
βούλησις καὶ ἔκκλισις. I. 4. 6.

καὶ λογισμός. VI. 7. 3.
βουλητὸν δεῖ τὸν εὐδαίμονα βίον εἶναι. I.
&ageni-a ι.ς IV. 4. 1 1.

βρίθειν ν(βρίσαντος εἰς βίον θήρειον). III.

βομοο 147

Γ.

Γαμυν φυσικαὶ τροθεσμίαι. IV. 3. 13.
γαμψόηχος. VI. 7. 9. extr.
γαργαλίζεσθαι. VI. 7. 34. (cf. nd
705}ss tang.) 11. 9. 14.
γαστρίμαργα ζῢα. III. 4. 2.

 

γειτνίασις. Ῑ.2..5 III.6.14.
γειτονέιι. Ῑ...25 11.1..8 111.9.2.
IV.3. 9. v1.4. 2. VI.7 42.
γειτόνησις. I. 2. 5.
γειτόνημα. V. 1. 3.

γενέθλια. ῙῙῙ. 5. 2. VI. 9. 9.

γον οἵοισι ις (add. Lexicis). lv, 3. 13.
med.

γένειον. IV. 4. 1 1.

γένεσις, ἱ. e. ἦ περὶ τὰ σόματα φύσις.
VI. 3. 2. et saepiuS.

γένεσις (contrarium τῆς οὐσίας). VI

γενξέόςῖ. VI. 7. 2. extr.

γέννα. IV. 4. 13.
oyen& (natum esse dicere, ε. natum
mse faeere, fingere). V. 8, 12.

γέννημα. VI. 7. 2. extr. VI. 7. 35.

