474

διακορῆς. VI. 7. 16.
διακοσμεῖν. IV. 7. 13. extr.
διακριτικίς. V. 4. 2. VI. 3. 17.

διαλείτιι. IV. 4. ⁶ 32
διαλεκτικὴ (διαλεκτικός). 1. 3. 1. cum
Aunot. 1. 3. 4.

διαλλάττει (differentia est). IV. 3.

21.

διάνοια (διανοεῖσ θαι passim). Ι. 1. 1.

διανόημαᾹΗν33ο.
διανόησις. 111......861v46 VI.

ε ιν. . .
διατεφοιτηκυῖα dax-6. 1. 1. 4.
διαπορεῖν. ΙΙ. 7. 2. VI. 3. 20.
διαττοεῖν. 1. 6. 3.

διαπνεῖ σθαι. Ῑ. 6. 2.
δ.ιαρθρόω IV. 6. 2.

διῖιίριθμεν ἑαυτόν ν. VI. 7. 41.
διαρῥίιτειν. VI. 4. 7.
διασαφέω. VI. 6. 16.
διασπᾷν. Vl. 5. 9.

διάστασις (ἦ) τριχῆ. 11.1. 16. 11. 9.

17. (ef. ad p. 216. A.)
διάστασις τῆς ἐρημίας. III. 7. 7.

 

ad p. 360. B.)
διάστατον (τὸ) τριχῆ. ll. 1. 6.
διάστημα. II. 7. 2. ΠΙ. 6. 18. ῙῙῙ.
7. 7. IV. 5. 4. VI. 3. 11. vl.
4. 1. VI. 7. 39.
τοτικίν. 111. 7. 7.
κενίν. IV. 3. 20.
ἀδιάστατον. IV. 4. 16.
σύμμετρον. IV. 5. 4.
διαστέλλεσθαι. IV. 2. mit.
διασύρειν τοὺς θείους ἄνδρας. H. 9. 6.
διατάττειν. IV. 6. 16. init.

 

 

 

 

διαφάνεια οὐκ ἀντίτυπος. ῙῙ. 1. 7.
διαφανὲς σῶμα. IV. 5. 1. init.
διαφοζτᾷν. l. 1. 4. (vid. διαφεφοιτη-
οιαῖοὲοαφοροι. v1. 3.18.
διαφοραὶ πρὸς τὶ ἄμεινον καὶ τὶ χεῖρον.

διαψεύδεσθαι V. 5. 1.

δι’δαξμς VI. 9.4

διδόναι tradere, docere. 1. 1. 12.
διδόναι tribuere et concedere, di-

versa vi eodem loco. 111. 6. 1.
διδόναι ἐν χάριτι. IV. 8. 6.

. διεξελθεῖν

renni. IV. 1. 1. (cf.

δίδυμα γεννήματα. IV. 7. 5. δίδυμοι.

&ultien-g δίειργον).

διεξέρχεσθαι. ῙΙῙ. 8. 8.

και ἐτιῖδραμεν. VI. 5. 8.

δι ξ εναι ΙΙΙ. 8. 8.

διέξοδος. 11. 8.1. cum Annot. p.
189. B. III. 7. 10. ΙΙΙ. 8. 8. IV.
3. 12. IV. 4. 1. IV. 4. 8. V. 3.
17. V. 8. 6.

διέξοδος ἀΐδιος. ΠΙ. 7. 12. med.

-τῆι ζωῆς. 1v- 4· 35·

διεξοδεῦοι. IV. 3. 12. V. 8. 6. VI.
6. 16.

διζέομαι. V. 9. 5.

διῆγησιςίη fabula scenica. 111. 2. 16.

διηνεκέ κες φὸς. ῙΙ. 9. 3.

δίκαιοι διασαφεῖν ν.ἑστέ VI.6.16.

δίκαιονηθος. I. 6. 5.

δικαιοσύνηένένεῃειανοῧ. VI. 2.18.

δικαιοσύνην τετράδαε ἔλεγον οἳ Πυθαγό-
ρειοι. VI. 6. 5.

δικαιοσύνην γενναίαν εἶναι εὐήθειαν. Ι.
6. 1.

δικαίωσις. IV. 3. 16.

Δίκη πάρεδρος Διί. V. 8. 4.

δίκτυον ἐν ὕδασι τεγγόμενον. IV. 3. 9.

διοίκησις (ἦ) τῢν ὅλων εἷ δυσκιίλος ; IV.

4. 12.
διίλλυμι. Ι. 8. 8.

διομολογεῖσθαι. Ι. 3. 1.

Διονυσιακὸν κάτοπτρον. IV. 3. 12. init.
διορίζειν. V. 5. 1. init. VI. 6. 21.
διορισ σ.μίς ΙΙΙ.7. 11.

δίπηχυμ VI. 1. 7.

δι.τλασίων V1.6.17.

IV. 5. 4. VI.

INDEX GRAECITATIS PLOTINIANAE.

δρομικιίς. IV. 6. 3. extr.

δυὰς ἀόριστος. V. 4. 2. δυὰς (in nu·
meris). VI. 3. 13.

δύο (τὰ) καὶ ἧ δυάς. VI. 6. 14.

δυσὶ (ἐν τοῖς δυσίν). V. 6. 4. VI. 6. 9.

δύειν-διίεσθαι cum Praeposs. είς, κατά.
1. 6. 8. cum Annot.

δύναμις ἅφατος. IV. 8. 6.

ἄλογος. IV. 4. 37.

——-- τρεττικῆ τῆς ὅλης. ΙΙ. 3. 17.
ὃδυνάμει Σωκράτης. H. 5. 2.

περὶ τοῦ δυνάμει καὶ ἐνεργείᾳ. ΙΙ. 5. 1.

cum Annot.
δυνάμεις ἅδιάστατοι. VI. 5. 5.

ἀμφισβητήσιμοι. VI. 8. 1.
θεῖαι. ΙΙΙ. 2. 13.

μὴ μετρηθεῖσαι. 11. 9. 3.
—- φυσικαί. IV. 4. 31. VI. 1.
δυνάρῖειιν ποικιλία. IV. 4. 40.
δυνάμεως (addendum Lexicis). IV.
δυσῗίνξτος καὶ δυσταθῆς thum-6. Ῑ. 4. 8.
δυσκίνητος. ΙΙ. 6. 2. IV. 4. 22.
δυσκίνητον τὸ σὸμα. IV. 4. 26.
δυσπαθής. IV. 7. 8. (ap. Euseb. P.
F.. p. 832.)
δυσφραστ τ.ος VI. 5. 8. VI. 9. 10.
δυσῧιραίνειὲ vaga} θάνατ τοςμέμικτ αι.
δυσχέραῖσις .9Ι. 9. (addendum Lexi-
δυσξεεέαντὲον. VI. 3. 8.
QZ... 1⁶71 I7V 24. ²8 tpffigfed'
δυσχερῆίολλαέν τᾷ4κόσρμῗ. II. 9. 4.

 

 

 

 

Ε.

διποδία (bipedalitae. Fic. de homine). Ἴὺγγειος. VI. 3. 9.

&vax-{51 §gago-i& βίος, ὃ μὲν των στου-
ealon, ὃ δὲ τῦν τολλῢν. 11. 9. 9.

δικάζειν. V. 3. 10.
διωκτός. V. 1. 2.

δίωξις. VI. 7. 26.
Διόνη. ΠΙ. 5. 2. (Διὸνη falso. vid.
Var. Lect.)

δόξα ἀπὸ τοῦ δέχεσθαι κεκλημένη. V.
5. 1. extr.

δόξαι (αἱ) ὅσπερ ὄράματά εἰσι. III.
&fica-265. 11. 2. 3. V. 3. 9.
δουλεία (ἦ) ψέγεται διὰ τίς VI. 8. 4.
δουλωειξέν. Ι. 6. 3. et passim.

δρᾶμα (fabula scenica). 111. 2. 1 1.
111. 2. 16. VI. 7. 7.

δραστήρια. VI. 1. 29.

δραστήριος. IV. 7. 4.

δραστήριος τόπος. IV. 7. 8. (ap. Eu-
seb. P. E. p. 832.)

δριμεῖς πόθοι. Ῑ. 6.7. (cf. ad p.56.A.)

δγει Ιρῦσθέε εἷς ἑαυτὸν ἐκ τοῦ σόματος.
1.

ἕγεὲσις ἐκ vav ἀτόπων είδόλιιιν.
ἴγερσιςςτοῢ ἔρωτος. V. 5. 12.
ἐγκαλλόπισμα. ΠΙ. 5. 9.
ἐγκαταλείποι. ΙΙ. 5. 5.
ἐγκεντρζομαι. II. 9. 7.
ἐγκεράννυμι. I. 6. 5.
ἐγκέφαλος. IV. 3. 23.
ἑγκινεῖσθαι. III. 6. 3.
ἐγκολτίζεσθαι. Ι. 4. 6.

ἐν Urinam IV. 4· 18·
maweu- 1v 3 15 (p 38³ E>

&wege gf· νιῆνορσι) 111. 6. 5·

δγρῆγορσι ς ἀληθι ινη ἀνάστασίς ἐστιν ατο
σόματοςουμετὰ σῶματος. III. 6. 6.

ἕδρα-ἑδραῖος. VI. 2. 8.

et cum Conjunctivo. 1. 4. 2. (cum
Annot.) IV.4. 1. V.5.1. V.
6...1med V..7.1init.v1.5
1. init. v1. 5. 8.

ΙΠ.

