INDEX GRAECITATIS PLOTINIANAE.

εἰ εἶὲν. V. 2. 9. (cum Annot. p. 556.

εἴδησις οὐκ ἄμουσος. IV. 4. 22.

ἀμφίβολος. V. 5. 1. init.

eu τῇ ἑκουσίῳ. VI. 8. 1.

εἰδοποιεῖν. 1. 8. 5. Vl. 6. 5. extr.
Vl. 7. 11. VI. 7. 17. extr.

εἴδοποιεῖσθαι. IV. 4. 2. IV. 4. 35.
IV. 4. 38. V. 1. 7. VI. 7. 33.

ενδθςῖδοποιηϊΙ ικός (add. Lexicis). I. 8. 3.

ει . . 2.

-- οὒ κεχωρισμένον. I. 1. 3.

—— ἐφαπτόμενον. I. 1. 3.

— χωριστόν. I. 1. 4.

τὶ εἶδος εἴ ποιότηςς II. 6. 2.

μόνον γόνιμον, ἦ δὲ ἑτέρα φύσις
ἄγονος. ΙΙΙ. 6. 19.

ὃ vau εἷδῢν τόπος. I. 6. 9. (cum An-
not. p. 58. A.)

εἴδη νοητά. I. 1. 7.

τὰ εἴδη ἑν ῥοῇ. IV. 5. 2.

τὸ ἔδοξ pana& ἡ ὕλη τὸ κακόν. I.

εἷσαφικνεῖσθαι. IV. 9. 2.

εἷσκρίνεσθαι. (cf. Var. Lect.) ῙῙῙ. 3.
4. IV. 3. 15.

εῖσκρισις. IV. 3. 9. VI. 4. 16.

εἰσλάμπει. V. Ι. 2.

εἰσοικέοο (εἷσοικίζω Var. Lect.) ῙῙῙ.
6. 13.

εἰσοικίζεσθαι. ῙῙῙ. 6. 18. V. 1. 2.

εἷς τὸ αὐτό. l. 8. 14. (cum Annot.)

εισόστερον (haec forma addenda Lex·
icis). ΙΙΙ. 2. 9.

εἷσφεύγειν (add. Lexicis). V. 3. 17.

ὅ εἵσω ἄνθρωπος, κατὰ τὸν Πλάτωνα.
V. 1. ιο. p. 491.B.

εἵσω ’γίνεσθαι (γίνομενος τῢν μὲν ἄλλων
ἔξω, ἐμαυτοῦ δὲ εἵσω). IV. 8. 1. init.

ἔκβασις. I. 8. 7.

ἐκβιάζειν (vid. sequens et Var. Lect.)

ἐκβιβάζειν. III. 4. 5.

ἐκδέω. 111. 3. 1. supra.

ἕκδηλὸο. III. 7. 12.

ἑκζῆτησις (Vid. Var. Lect.) V. 8. 6.

ἐκθορέω. VI. 4. 16.

ἐκκλησία. IV. 4. 17. VI. 4. 15. VI.
5. 10.

ἑκκρέμαμαι. VI. 7. 5.

ἐκκόπτειν. IV. 3. 15. (ρ. 383. D.)

ἑκλάμπεσθαι (cf. Var. Lect.) III. 6.

 

 

 

 

Π τὸ ἐόν τοῖς ἄστροις ἐμφαινόμενον.
. 9. 1 .

εἴδωλον (τὸ) ἀφίησι ἦ ψυχή. Ι. 1. 12.
-6-8καλόν ἐφ’ ὕδατος ὀχούμενον. I.
εἷδόλρυ εἴδωλον πλάττειν. II. 9. ιο.

εἴδωλα ψυχικά. II. 9. ¹1.
εἴδωλον ὑλικόν. II. 9. 12.
ί εἴδωλα αἴσθηταί. III. 4. 2.
εἴδωλον ἄμορφον. III. 6. ¹7.
Ι μορφοῧν. III. 9. 2.
——· τὸ ’ν κατόπτρῳ ἐνέργεια. τοῦ ἐνο-
ρωμένου. IV. 5. 7.
ῖ- Kaloi} ἐπακτόν. V. 8. 9.

Λευ wi] ἐρασμίου κινεῖσθαι. VI. 7.

17.
ἕκλαμψις. III. 2. 16. IV. 5. 7.
ἔκλειψις. VJ. 7. 2.

ἐκνεύειν. VI. 7. 34.

ἑκούσιον (περὶ τοῦ ἑκουσίου). VI. 8.
ἔκπαλαι. VI. 4. 14.

ἐκπί πππππ absolute. ΠΙ. 7. 10.

τῆς εὐδαιμονίας. Ι. 4. 7.

 

 

τῆς θέας. VI. 9. 11. extr.

 

31..

 

 

 

     
   
   

 

Ἀ cf. vl. 7. 33. init.
“0⁵57“'W ἕΡωΤΕς Οἶ ἐνταῦθα ἔρωτες. VI. ἐκπτώσεις &faxi-³³1. Ῑ. 4. 7.
Ἀρ· 9· ἐκπλήττεσθαι μεθ’ ἡδονῆς. I. 6 7. VI.
“fimf'' '‘1²00”r02ma. IV. 5. 2. 7. 31·
εἶκεῗσά· IV] 4· 5· ἔκπληξις καὶ συμμιγὴς τῷ &hydrunt
ἥκων ξινητικη· ΙΙΙ. 7. 12. med. ἡδονή. V. 5. 12.
εικῗνικη φ αααααα ’ α. III. 6. 18. ἐκπορίζειν. IV· 4· ¹7·
{gourrffiai Ι· 4· ¹0· ἐκπρεπῶς ἐποχεῖσθαι. Ῑ. 6. 3.
3.quch ‘ 8 ¹4· ἔκπτωσις ἡ πρὶς μίξιν ἁμαρτία. Ῑ.4. 7.
’(ΡυΞςΤε κριξὲς. s. 6. 5 ΙΙΙ, 5, 1,
ἓωακρηῗς ἵζειν· ιῖ- 7· 19. εἷς κακόν. ῙῙῙ. 5. 1. extr.
“⁴35⁵2‘ffl2 ‘²‘ ..am c ἄρξαι. ιη 111 ..ι σκοπῶ. vl. 1. ιο.
εἶμῗθμὸῃ (τῇ) π π 22- ω . ff ἶὲἷοὲυῗγῗηνῐ. 9. 9.
“W-5423& ἐκρίπτεσθαι. ΙΙ. 5. 5.
εἶ, , τ ἐκστάζειν. II. 7. 1.
ἕ σσσσσσ ς et ἕ κκκκκ ς (permutata). Ῑ.
sm, ( 1. 5.
, ⁹ τασις καὶ ἅπλωσις. VI. 9. 11.
ρ ,. mdc. VI. 3. 21. extr.

111. 6. 17. VI. 4. 13. init.
τῶν ἶγκων. ῙῙ. 7. 1.
. ἅλματα ἐν τοῖς ἱεροῖς. V.

3122

475

ἐκφέρειν, ἰ. q. 1110τὲ11 liberare a dolo-
ribus. 1. 4. 8.

ἐκφεύγει οὐδὲν τὸ ταχθὲν ἐν τᾷ τοῦ παν-
τὸς νόμῳ. III. 2. 4.

ἔκφορος. VI. 9. 1 1. init.

ἔκφυσις. IV. 4. 11.

ἔκχέειν (οἳ ἐκχέοντες τὰς ἵψεις). IV.
5. 2. cum annot. p. 442. B.

ἐλαττόνως ἔχειν. III. 2. 15.

iza-noverea.. ῙῙῙ. 8. 7. extr. IV. 3. 2.
IV.4. 37. IV. 9. 5.

ἔλαττίω. VI. 7. 13. extr.

ἐλάττωσις. ῙῘῙ. 3. 3.

ἐλάττωσίς ἐστι νοῦ εἷς αὐτάρκειαν λο-
γισμοῦ δεῖσθαι. lV. 3. 18.

Ἑλένης κάλλος. III. 3. 5. V. 8. 2.

ἐλευθέριον (τὸ). VI. 8. 5.

ἐλευθεροποιός (add. laffidoth). VI. 8.
1 2· ’

ἑλικοειδῆς. vl. 3. 13.

ἑλίττειν περιόδους. IV. 4. 9.

ἕλκειν de captivi& Ι. 4. 9.

ἕλκεσθαι. I. 6. 5.

ἔλλάμπω (ἔλλάμπουσα εἷς αὐτά). I. Ι.
8. cum annot. cf. 11. 9. 2. cum
annot. IV. 3. 17. ἔλλαμφθείς. Ῑ.
Ῐ. ῙΟ. 12·

ἔλλείπειν τοῖς καλοῖς. I. 5. 9. cf. VI.

u 7. 2.

· ελλειμα. Ι. 8. 4.

ἐλλειπῆς (ἐλλιπής). III. 5. 7. ΠῙ. 2. 1.
ῙΙῙ. 8. 5. III. 9. 3.

ἐλλειπόντως. Ῑ. 3. 6.

ἔλλειψις. III. 9. 3. extr.

τοῦ ἀγαθοῦ. Ι. 8. 5.

 

ἡκακία. I. 5. 6.

Ἐμπεδοκλῆς. II. 4. 7. IV. 8. 1.

ἦ Ἐμπεδοκλέους φυγὴ ἀπὸ τοῦ θεοῦ καὶ
πλάνη. IV. 8. 5.

τᾷ Ἐμπεδοκλεῖ τὸ μὲν νεῖκος διαιρεῖ, ἧ
δὲ φιλία ἑνοῖ. V. 1. 9. cf. ad v1.
7. 14. extr.

ἐμπεριέχει». II. 9. 12. ῙῙ. 9. 17. III.
5. 4. IV. 4. 1. IV. 4. 2. IV. 4.
8. V. 9. 6. V1. 2. 20. VI. 7. 14.

ἐμπεριλαμβάνει. 11. 7. 3. IV. 4. 11.

ἶμπλατυΒς (ἐμπλατῦτερα. add. Laicis)

ἔμπληκτος ὃρμῆ. ῙῙῙ. 1. 1.

ἐμπνεῖν νοῦν, ζωήν. VI. 7. 23. extr.

ἐμπόδιος. lv. 4. 17.

ἐμποιεῖν τὰς ἐπιθυμίας. ΠῙ. 5. 4.

ἑμπρέπειν. VI. 7. 22.

appan... v. s. 6.

