CORRIGENDA IN ANNOTATIONIBUS IN PLOTINUM.

1. 4. a. lege mit fortlaufenden.
2. 6. 8. dele punctum ante vocem:
Numeri.
3.S 1ῧῖ b. infra leg. Theologische
tu 1011.
6. 19. b. infr. 1. repudiandis.
8. 18. b. l. Schulzii.
1 1. 5. a. infr. l. arctae copulationis.
12. 4. b. l. πλὴν τῷ.
15. 14. 8. l. stetit in Julian.
20. 23. b. l. efficaciore.

——---.-..-.....

pag. lin.
15. a. l. sententiae notitiam.

-— 30. 8. l. Joannem autem Kep-

lerum.
— 18. b. l. cum Ptolemae0.
101. 10. 8. 1. non aequius quam.
103. 17. b. l. Manuel. Comnen.
104. 3. 8. l. τῢν ἰοβόλων δήγματα.
107. 6. b. infr. l. cum e contrario.
108. 3. a. l. cum unum.

——— 14. a. l. ita etiam docuisse Pla-

tonem, deleto puncto.

22. 6. a. dele punctum 81110 voc. -— 15. 1). l. cf. quoe idem.

Peripateticis.

27. 5. 8. l. assequatur.

33.15.a.l.1’iberhaupt et lin. 16.
sejungamus.

38. lin. ult. 8. l. Bielius.

39.1.9 8. l. agit eo libro.

— 8. b. afin. l. Ita mavult.

45. 6. 8. infr. l. quae se patiatur.

46. 22. 8. infr. l. in museo Schoe-
flini.

47p14.a.l.x2202'evpmmaoe1.

51. 18. b. l. conjecerat pro ῥήσει.

52. 8. 8. l. in ejusmodi 1000.

54. 16. a. infr. l. τφ addit Reisk.
(81110 accentu.)

- 12. b. infr. dele virgulam inter
el etr τῦο του.

55.9.1).Α(1(1ορ081.ρ..52 ed. Rhoer.

9. b. infr. l dann konnte.

56. 20. 8. 1. Valpergam.

— 4. 8. l. pluralem non habeat.

57·‚19· 8. infr. 1. sive hic (in 1180
vita .

60. 9).1). 1. ut summatim quidem
dictu.

62· 24·8(1· b· ῑηψνχηᾶναθεδης

63.11.1)Ζκαὶκεττρίωνὰπαντ.

65. 7. a. l. advenienti Eustochio,

66. 12. 8. infr. l. 8118111811) 10018118
bic quoque libros naviter expilavit.

69. 14. b. l. usurpari nemo nescit.

71. 19. 8. l. τῇ οὐσίᾳ ἦ μὴ οὐσία dnm.

74. 15. a. pone punctum 81110 R-
canus.

76. 16. a. l. et opponit ἃ οὐκ ἀ. τ.
κ. τ. λ.

78. 13. b. l. πληγὴ ἀλόγου.

82. 22. 8. l. ἐμαυτὸν διανοουμένου.

85. 26. 8. l. Πρόκλος τε ὃ Μ.

·—· 21. b. ὶ.8100)1ρ1111111;πάντακ.τ.λ.

89. 11. 8. dele punctum inter aerea
et Appuleius.

—- 15. 8. l. σύζυγον φῦς.

-— 20. a. l. inculcare.

— 18. b. l. triplici.

109.16.a.l.cum Simplicio.

112.18.a.l.cum Cabbala.

113. 14. 8. infr. l. quod efficeretur
materiam q.

115. 26. a. l. vidimus ad.

-— 12. 1). l. ἦ κατὰ τοὺς δαγματι·

nob. φ.

1 16. 18. seqq. b. l. Equidem, cnm—
congruat—adjectum 0880 credide·
rim.

117. 9. a. l. Dicitur autem 1110 lu·
cla—concursus.

118. 12. 8. infr. l. ἢ μέχρι τινὸς deleto
puncto.

—— 10. b. l. emendationem con-

firmat.

119. 7. 8. Ad verba ε “ Confudit
Mat-silius Origenem ecclesiae pa·
trem, cum Platonico Origene Plo-
1181 condiscipulo. Ammonius au-
tem Saccas etc.’' addo nunc: G. A.
Heigl nuper admodum edidit Pro-
{332¹5’..2⁰‘12‘3,.33‡f3¹3³‘3;;. ἒξ*
genes. Regensburg⁰ 1835; in quo
probatum it 880101 non fuisse plu-
res eo tempore Origenes, sed unum
tantummodo, i. e. Christianum cog-
nomine Adamantium. De quo pa·
radoxo ipse viderit!

-—- 4. b. l. quin videat, eos cet.

120. ..h28 8. 1.Ueber die Verwandt-
sc ast.

—- 4. b. l. equidem non negave-

11111.

-—- 12. b. l. qui vir doctus.

121. 16. 1). l. nous nel’avons plus.

125. 26. 8. dele semicolon inter.
recte et Plotm us

130. 11. 8. infr. l Epist. 11. ad Amm.
et paucis interjectis, l. Thucydideo
plane modo.

133. extrem. 8. l. ἀθῦ υ,ρωτον ἀπολ.

135. 5.8.1111“ι·. dele comma inter
inducta et mente.

pag. un.
141. 3. 8. infr. 1. eo quod anima.

145. extrem. a. l. subjectam infini-
tatem.

146. 23. 8. infr. l. qua v. 0. Plato.

147. 8. b. infr. l. ἀπροσδοκήτῳ συ-
τηί .

148.ρᾳ5. b. infr. l. Ἀδράστειαν et ita
in seqq. quoque.

151. extr. 8. l. ἐν ντο οῖςθεᾶτροιςθεῶμενα.

153. 2.1). l. secundum partem imi-
tantur.

— 6. b. infr. l. der Malerei.

156. 17. 8. infr. l. πρὸς ἀξίαν ἀμειβο-

—- 20. b. l. unus Palat. vitiose. ,

—— ¹5· b. infr. l. συμπλοκὴ, com·
plexio.

160. 23. 8. I. εὐθὺ υς ἐπακολουθεῖν

166. 17. 8. l. 80 arripuisse, et mox
l. l’lotino obversatum est.

168. 3. 8. infr. l. animam statuisse.

170. 22. 8. l. παράγει *γε-νων.

171. 19. b. l. de Euripide.

—- 16. b. infr. l. ἀναδιδομένην ἐκ γῆς.

172. 7. a. infr. l. varie explic.

—- 17. b. infr. l. Ita enim elatis
ad coelum br.

175. 8. b. infr. l. invalida infirmave.

179.18. b. infr. l. Qua in re plane
mecum facit.

183. 3. b. infr. inter mm et omni.
bus explenda est haec lacuna: “ig-
nem neque aquarn, nec aliud de
principiis et absolutis elementis
esse, sed.’'

184. 11.a. infr. Ῑ.εσχε την ὁμωνυμίαν,
01 ad lin. extrem. post vocem Plo-
tini adde baec: “ Sed Plotini ta-
men libri mscr. omnes 11880111ὃμω-

νυμίαν.”

185. 13. 1). infr. l. teneamus haec
Procli.

189.14.8. l. et infinitatem mobi-
lis t.

196. 12. b. l. collegit Fiilleborn, et
ital. etiam p. 199. lin. 14. a.

197. 4. b. infr. l. est ἐπιβολὴ Pla-
toni.

200. 16. b. l. τῦ ἀλέγω μ. 81110 1018
subscripta

203. 4. 8. l. philosophis praelusisse.

206. 23. 8. Ζ. quum dicit, quosdam.

208. 9. 8. infr. hujus verbi multis.

213. 10. 8. infr. l. a vulgata sama.

217. 10. b. infr. l. ΣΦΡΙΓΩΝΤΙ.

218. 2. b. l. ἐπειδὰν τελευτήσῃ, et
liu. 13. sq. Ἀδράστειαν.

