476
ἐμφαίνεσθαι. 111.7.4. 111.7. 12.

init. (conjunctum cum τροφαίνε·
σθαι). v1. 2. 6. vl. 8. 18.
ἐμφαντάζειν. Ι. 8. 8. Passiv. 111. 6.
14. VI. 4. 4.
μφανταζᾶμενα καὶ τὰ ἐνορῶμενα οὐ

ταύτά. ΙΙΙ. 6. 7. τὸ ἐμφανταζό-
μενον. III. 6. 18.

ἐμφανταζόμενον κάλλος. VI. 7. 22.
τὸ ἐμφαντασθέν. ΙΙΙ. 6. 17.
ἐμφάντασις (add.Lexicc.). III.6.17.

ἔμφρονα λέγειν. VI. 1. 29.

ἔμψυχον τὸ ὅλον. IV. 4. 37.
ἐμψυχοῧσθαι. 11. 3. 9.

ἐμψόχωσις. IV. 3. 9.

ἔναγωνίζεσθαι. ΙῙῙ. 2. 5.

ἓν (τὸ) δύναμις πάντων. V. 1. 7.

ἓν Ιπάντα τὰ ὄντα. VI. 5. 1. extr.
ἐναντίον τι δεῖ εἶναι τᾷ ἀγαθῷ. Ῑ.

8. 6.

ἐναντιότης.
Vl. 3. 20.

ἐναντιοῦσθαι. VI. 8. 1.

ἐναντίωσις. Ι. 8. 6. ΠΙ. 2. 16. IV.
4. 10. v1. 7. 20. VI. 7. 23.

ἐναντίωσις ἀνομοίων καὶ συμφωνία ὅμοι’-
ων. 1V. 4. 40.

ἐναπερεῖδεσθαι. IV. 3. 17 . IV. 3. 23.

ἐνατέρεισις (add. Lexicc.). IV. 4. 1.

ἐνατηχέω (add. Lexicc.). IV. 4. 22.

ἐνατοσφρανγιζεσθαι. ῙΠ. 6. 3.

ἐνάρετος. Ῑ. 3. 3.

ἐναργὲς (banze-ripa conqu. 011111 ἐν·
emec-ripa). VI. 3. 7.

ἐναριθμεΐν. VI. 3. 16.

ἐναρμόζειν. ΠΙ. 2. 12.

ἐναρμόζεσθαι. IV. 4. 26. VI. 5. 9.
v‘1. 7. 34.

ἐναρμόττειν. III. 2. 12.

ἐνάς. VI. 6. 6. init.

ἐναυγάζειν. IV. 3. 17.
· ἐναυγάζεσθαι 2· τοῦ φωτὸς τοῦ ἄνω.

11. 1. 7. IV. 3. 17.

ἐνδεδεμένη ψυχή. (vid. Var. Lect. pro
ἐνδεχομένη. p. 205.B.) Π. 9. 7.

ἔνδειξις. v1. 7. 1. med. VI. 8. 13.

ἐνδείκνυμι. VI. 2. 11.

ἐνδέχεται. I. 8. 6. ΙΙ. 7. 1. IV.3. 2.
V. 3. 13. V. 3. 1.

ἐνδιαιτᾶσθαι. IV. 8. 2.

ἐνδιατίθημι (ἐνδιαθέμενος add. Lexiec.)
V. 3. 11.

ἐνδιδάσκειν (in Var. Lect.) V. 3. 6.

ἐνδιδόναι. Ῑ. 4. 8.

ἔνδον καὶοῦκὲνδον αὖ. V. 5. 8. init.

ἔνδον μένειν. III. 3. 7.

111. 2. 17. IV. 3. 12.

ἕννδονᾶνθρωπος. Ι. 1.10

ἐν δυναμοῦσθαι (in potentiae vim per-
venire, ut potentia sive δυνάμει
sis). lv. 9. 5.

ἐνεῖναι (οὐδ’ ἐνῆν ὅτε). IV. 3. 9.

INDEX GRAECITATIS PLOTINIANAE.

ἐνέργειαι (ἐνέργειαι pro τάθη). Ῑ. 1. ἐντελέχεια. ΙΙ. 5. (cum 2111101. p.

ΙΙ. 5. 1.
ἐνέργειαῶταυστος. IV. 7. 13. extr.
ἀποτελεστικῆ. VI. 8. 20.
τιστικῆ. V. 3. 6.
τεχνική. ῙΙΙ. 2. 16.
φαύλη. VI. 1. 21.
ἐνεργείᾳ εἶναι. II. 8. 1. et passim.
ἐνέργειαι vepna-ramat. Ι. 4. 13.
ἀτελεῖς. VI. 1. 19.
κατὰ τὰς θεωρίας. I. 4. 13.
ἐνέργεια πανταχοῦ φθάνει. ΙΙΙ. 8. 4.
ὂένεργείᾳ όοφός. II. 5. 2.
ἐνεργητικός. VI. 1. 17.
ἐνέργημα. Ι. 4. 10. IV. 3. 32. IV.
4. 17. V. 3. 6. VI. 3. 3. VI.
5. 6. VI. 7. 2. VI. 7. 30. VI.
8. 16.

ἐνεργάζομαι. VI. 2. 15.

ἐνηλλαγμένας. 111. 7. 12. med.

ἕνθεσις (εἴδους). V. 9. 3.

ἐνθουσιάζειν. VI. 9. 11.

ἐνθουσιασμὸς καὶ ἐπίπνοια (ubi est ἐτί-
νοια). ΙΙΙ. 1. 3.

01 ἐνθουσιόντες καὶ κάτοχοι γενόμενοι.
V. 3. 14·

ἐνθυμεῖσθαι. VI. 8. 11.

ἐνθύμησις. ΙΙ. 9. 12.

ἐνθυμητέον. VI. 2. 5. VI. 6. 8.

[ἐνιαυσιαῒος] ἐνιαύσιος. VI. 1. 5.

ἐνιδρόω. IV. 3. 22. V. 1.11.

ἐν ι.ζάνω IV. 6. 3.

ἐνίζω. VI. 9-6.

ἔννοια ἀμέρι ι.στος VI. 9. 5.

ἐννόησι ις (in pluribus codd. ubi edit.
et alii νινόησ vid. Var. Lect. p.
358. C.). ΙΙΙ. 9. 3. med.

ἐννόημα. 11. 9. 11. VI. 6. 12.

ἐννουθετέω (Lectio edit. Basil. et

plurr. codd. ἐννουθετῆσει

νουθετήσει. Sed vid. Var. Lect.
p. ¹4· F.) Ι. 1. 25.

ἑνοειδῆς. VI. 5. 9.

ἐνᾶπτρισις. III. 6. 17. (addendum
Lexicis).

ἐνορᾶσθαι. VI. 2. 7. VI. 2. 21. VI.
6. 17.

ἐνοῦσθαι. ΙΙΙ. 7. 11. 111. 8. 5. V.
8. 11.

ἐνὸω. VI. 7. 35.

ἑνότης. ΠΙ. 9. 1. IV. 9. 3. v1.1. 26.

ἐνοχλεῖσθαι. VI. 9. 10.

ἐνόχλησις. VI. 9. 10.

ἐνσείεσθαι. ΙΙΙ. 6. 16.

ἐνσημαίνεσθαι. IV. 7. 6. (cf. annot.
ad p. 461. F.)

ἔν avom ις dubitatio dialectice. phy-
sice renisus in quaestione de visu
vid. adp. 442. B. infr..)1V 5. 2.

ἐνσφραγίζειν. IV. 6.1. VI. 5. 6.

ἐν σφράγισις (addendum Lexicis). IV.
3. 26. IV. 6. 1.

 

 

 

 

 

 

pro ἐν

172. A.) IV. 2. 1.(011111 annot.
Ρ· 364· ssmcD)
εντευξι ις εὐσχήμων. ΙΙΙ. 2.15
ἕντο-νόω. (Vid. Var. Lect. ubied .
ἐκτνκόσαντες). V. 8. 6.
ἐντυπῶτατον (τὸ). IV. 6. 3. med.
ἔνυλα (τὰ). VI. 3. 11.
ἕνυλοι λόγοι. Ι. 8. 8. VI. 1. 29.
ἐνυπάρχειν. v1. 2. 10. VI. 2. 13.
VI. 7. 1. v1. 7. 4.
ἐνυπάρχειν ἐν τῇ οὐσίᾳ τινός. VI. 7. 8.
ἕνωσις. IV. 4. 2. VI. 1. 26.
lechyto. de nia, qui
ἐξαγωγή. mortem sibl sponte

ἐξαγωγὴ εὔλογος. inferunt. 1. 9. ρ.
85. cum annot.

ἐξαδυνατέ “.oe VI. 9. 3. init.
ἐξᾴδειν. Vl..9 8.

ἐξαίρειν et ἐξαιρειν V. 1. 8. (cum

ἐξαριθμεῖσθαι. VI. 1. 25.

‘3²5³' θμησκ· Vl· 3· 19·

ἐξαρτᾷν τί τιν ιν.ος VI. 7. 42.

ἐξηρτημενος οὐδενὸς τῦν κάτ .Ῑ. 4. 8.

‘fiamm- 1. 6. 7· (cf. p. 55- G.)

εξαψις. Ill-6. 15

ἐξεγείρειν. VI. 7. 13

ἔξεμς Ῑ. 1. 2.

—- λογικαί. I. 3. 6.

ἐξεληλιγμέν νος ἀρι ι.θμός numerus ex·
plicatus Fic.V1. 6. 9.

ἐξε ’λιξι ι.ς V. 7. 3.

ἐξελίττειν. III. 7. 5. ΠΙ.7. 10. ΙΙΙ.

ἐξελίττεσθαι. IV. 8. 6. VI. 8. 18.

ἐξελιττομένη ζινῆ. Ι. 4. 1.

ἐξελιττὸμεναι δυνάμεις. VI. 7. 9.

ἐξεργασία. VI. 3. 7. (ubi contrarium
est ἦ ὑποτύπωσις.)

ἐξηγηταί. V. 1. 8.

ἐξιέν ν.α.ι 147. (011111 annot.)

ἔξι.ς 1. 5. 7. (011111 21111001). 44. C.
cf. etiam ἔξει ς.)

ἐξισοῦσθαι. ῙΙ.9. 17.

ἐξί ιστημι (οἱ ἐξε εκστη κδτες). VI. 8. 2.

ἐξίτηλος. I. 6. 3. III. 3. 3. ΙΙΙ. 8. 4.

ἔξοδος ἐκ τῆς σκηνῆς ὅ θάνατος. ῙῙῙ. 2.

ἐὲοὶῖιξδάνω. VI. 9. 3. (cf. 11. 2. 1.
p. 108. Β.)

&Emodon (ἐξωσθεΙς). IV. 5. 5.

ἔξω* ει ι.ναι V. 3. 17.

εξυσιοιειν τοῦ υμέροςειναι. IV. 3. 2.

ἑορτάζειν τῷθεᾳ. V. 5. 11.

ἐορτῆ (bis pro πανήγυρις sive ἐορταστῧν
πλῆθος.) Vl. 6. 12.

ἐταγυγός. Ι. 4. 6.
ἐπαγωγὸν ἢ κατάδεσμοι. IV. 4. 40.

