 

474

διακορῆς. VI. 7. 16.

διακοσμεῖν. IV. 7. 13. extr.
διακριτικὰ. V. 4. 2. VI. 3. 17.
διάκρισις. VI. 3. 17. VI. 3. 25.

διαλαγχάνοι. IV. 3. 6.

διαλαμβάνειν (distinguere). 1v. 4. 7.

διάλειμμα. 11. 7. 1.
διαλείσω. IV. 4. 32.
διαλεκτικὴ (διαλεκτικός). Ῑ. 3. 1. cum

Aunot. Ι. 3. 4.
διαλλάττει (differentia est). 1v . 3.

21.
διάλληλα μέρη. VI. 8. 14.
διαμφισβητεῖν. V. 9. 3.
διάνοια (διανοεῖσθαι passim). 1. 1. 1.
διανόημα. IV. 3. 30.

amam. 111. 8. 6. ιν. 4. 6. vl.

7. 1. med.
διανοητικὴ δυ’ναμις. IV. 8. 7.
διανοητικόν (τό). V. 3. 3.
διανῦειν ὄδόν. IV. 4. 8.
διαπεραίνειν τὴν ὄρχησιν. IV. 4. 33.
διατεφοιτηκυῖα *hwa-1· 1. 4.
διαπορεῖν. 11. 7. 2. v1. 3. 20.
διαττοεῖν. I. 6. 3.
διαττοεῖσθαι. I. 6. 2.
δ ρόω. IV. 6. 2.
δι ριθμεῖν ἑαυτόν. VI. 7. 41.
διαρρίπτειν. VI. 4. 7.
διασαφέω. VI. 6. 16.
διαστᾷν. Vl. 5. 9.

διάστασις (ἦ) τριχῆ. 11. 1. 16. 11. 9.

17. (cf. ad p. 216. A.)
διάστασις τῆς ἐρημίας. ῙῙῙ. 7. 7.

 

ad p. 360. B.)
διάστατον (τὶ) τριχῆ. 11. 1. 6.

Bmm·11171·57·:·{7111·}:} V}

13. VI. 7. 39.
τοιικόν. 111. 7. 7.

κενόν. IV. 3. 2ο.
ἀδιάστατον. IV. 4. 16.
σύμμετρον. IV. 5. 4.
διαστέλλεσθαι. IV. 2. init.
διασύρειν τοὺς θείους ἄνδρας. H. 9. 6.
διατάττειν. IV. 6. 16. init.
διαφάνεια οὐκ ἀντίτυπος. II. 1. 7.
διαφανὲς σῶμα. IV. 5. 1. init.
διαφοιτᾷι. 1. 1. 4. (vid. θιαφιφοιτη-
κυῖα).

διαφοραὶ διαφορόν. VI. 3. 18.

 

 

 

 

διαφοραὶ πρὸς τὸ ἄμεινον καὶ va χεῖρον.

1v. 4. 45.
διαφωνία. IV. 3.31.
διαφωνεῖν. VI. 8. 1.

διαψεύδεσθαι. V. 5. 1.

δίδαξις. VI. 9. 4.

διδόναι tradere, docere. 1. 1. 12.

διδόναι tribuere et concedere, di-
versa vi eodem loco. 111. 6. 1.

διδόναι ἐν χάριτι. IV. 8. 6.

- ταιικῆ. IV. 1. 1. (cf.

δίδυμα γεννήματα. IV. 7. 5. δίδυμοι.

διείργει (τδ δίειργον). IV. 5. 4. VI.

διεξέρχεσθαι. III. 8. 8.

διεξελθεῖν καὶ ἐπιδραμεῖν. VI. 5. 8.

διεξιέναι. 111. 8. 8.

διέξοδος. 11. 8. 1. cum Annot.
189. Β. III. 7. ιο. 111. 8. 8. IV.
3. 12. IV. 4. 1. IV. 4. 8. V. 3.
17. V. 8. 6.

διέξοδος ἀΐδιος. 111. 7. 12. med.

τῆς ζωῆς. 1v- ι· ³5·

διεξοδεύιι. IV. 3. 12. V. 8. 6. VI.
6. 16.

διζέομαι. V. 9. 5.

διήγησις ἰ11 fabula scenica. 111. 2. 16.

διηνεκὲς φῧς. ῙῙ. 9. 3.

δίκαιοι διασαφεῖν ἐστί. VI. 6. 16.

δίκαιον ἦθος. I. 6. 5.

δικαιοσύνη ἐνέργεια νοῦ. VI. 2. 18.
δικαιοσύνην τετράδα ἔλεγον 01 Πυθαγό-
δικιρισιοῒῦνηῖιγεῗναῗαν εἶναι εὐήθειαν. I.
δικξίυέίς. IV. 3. 16.

Δίκη πάρεδρος Διί. V. 8. 4.

δίκτυον ἐν ὕδασι τεγγόμενον. IV. 3. 9.
διοίῖηξιςὸξῆῗιτῧν ζλονν εἴ δυσκόλοςς IV.

4. 12.
διόλλυμι. l. 8. 8.

διομολογεῖσθαι. I. 3. 1.

Διονυσιακὸν κάτοπτρον. IV. 3. 1 2. init.

διορίζειν. V. 5. 1. init. Vl. 6. 21.

διορισμός. 111. 7. 1 1.

δίπηχυς. Vl. 1. 7.

διπλασίων. Vl. 6. 17.

διςοδία (bipedalitas. Fic. de homine) .

διττὸς ὃ ἐνθάδε βίος, ὅ μὲν τῢν στου-
δαίων, ὅ δὲ τόν πολλῢν. II. 9. 9.

διχάζειν. V. 3. 10.

διωκτός. V. 1. 2.

δίωξις. VI. 7. 26.

Διόνη. 111. 5. 2. (Διόνη falso. Vid.

 

Var. Leet.)
δόξα ἀπὸ τοῦ δέχεσθαικ εκλημένη. V.
5. Ῐ. extr. III

αεὲ. (αι) zm. ὄμματά α...

δοξασταικός. ῙῙ. 2. 3. V. 3. 9.
δουλεία (ἦ) ψέγεται διὰ τίς VI. 8. 4.
δουλῃεόῗν. Ι. 6. 3. et passim.
δρᾶμα (fabula scenica). 111. 2. 1 1.

111. 2. 16. VI. 7. 7.

δραστήρια. VI. 1. 29.

δραστήριος. IV. 7. 4.

δραστήριος τόπος. IV. 7. 8. (ap. Eu-
seb. P. E. p. 832.)

δριμεῖς πόθοι. I. 6.7. (cf. ad p.56.A.)

INDEX GRAE'CITATIS PLOTINIANAE.

δρομικός. 1v. 6. 3. extr.

δυὰς ἀόριστος. V. 4. 2. δυὰς (in nu·
meris). VI. 3. 13.

δύο (τὰ) καὶ ἦ δυάς. VI. 6. 14.

δυσὶ (ἐν τοῖς δυσίν). V. 6. 4. VI. 6. 9.

δέ ιιι-δύεσθαι cum Praeposn. εἱςμεατά.
I. 6. 8. cum Annot.

p. δόναμιςᾶφατος. IV. 8. 6.

cum Annot.
δυνάμεις ἀδιάστατοι. VI. 5. 5.

ἀμφισβητήσιμοι. VI. 8. 1.
θεῖαι. III. 2. 13.

——— μὴ μετρηθεῖσαι. 11. 9. 3.

——- φυσικαί. IV. 4. 31. VI. 1.
11·

δυνάμεων ποικιλία. IV. 4. 40.

δυνάμοοσις (addendum Lexicis). IV.

δυσκίνητος καὶ maoz< ψυχή. Ῐ. 4. 8.

δυσκίνητος. ῙῙ. 6. 2. IV. 4. 22.

δυσκίνητον τὸ σῢμα. IV. 4. 26.

δυσπαθής. IV. 7. 8. (ap. Euseb. P.
E. p. 832. )

δόσφραστ ος. V1. 5. 8. VI. 9. 10.

δυσχε εραίνειντ τὸ ζῇν, ᾖ θάνατ τος μέμικται.
VI. 7. 29. extr.

δωῃςέρωσκ. 1. 9. (addendum Lexi-
018 .

δυσχερζιντέον. VI. 3. 8.

δυσχεραντικός. IV. 4. 28. poet med.
δ. ἀνῆρ. VI. 7. 24. post med.

δυσχερῆ πολλὰ ἐν τᾷ κόσμῳ. Π. 9. 4.

 

 

Ε.

''Rq-7⁶1«. vl. 3. 9.

ἐγείρῦσθαι εἷς ἑαυτὸν ἐκ τοῦ σῶματος.
ἕῳξσιξ ἶ. ¹315. ιιι... «ωλι... 111.
{mats-⁵705 ἔρωτος. V. 5. 12.
ἐγκαλλῦπισμα. 111. 5. 9.
ἐγκαταλείποι. II. 5. 5.
mmmmm 11 9 7

κ . . .

...me .111. 6. 3'
ἐγκο κολτίζε σθαι. I. 4. 6.
ἔντε’·ιμαμω IV.4.18.
ὲγκρίνεσθαι. IV. 3. 15. (p.383. E.)

&ww gf. Ὑρῆφρσις). 111. 6. 5.

ἐγρήγορσις ἀληθινὴ ἀνάστασίς ἐστιν ἀπὸ
σώματος οὔμετὰ σῶματος. ΙΙΙ. 6. 6.

ἕδρα-ἑδραῖος. VI. 2. 8.

et cum Conjunctivo. Ι. 4. 2. (cum
Annot.) IV. 4. 1. V. 5. 1. V.
6. 1. med. V. 7. 1. init. v1. 5.
1. init. VI. 5. 8.

 

