INDEX GR AECITATIS PLOTINIANAE.

ἀπροαιρέτως. III. 6. 4. IV. 4. 8. IV.

ἀπροσδεής. 11...411 V...94
ἅπταιστοςζωῆ. IV. 3. 17.

ἀστικὰ όργαν ‹zv—dm κὴ δόναμι ις. lV.
3. 23.

ἁπτὸν (τό). IV. 5. 4.

ἀπωθεῖν τὰς πληγὰς ἀρετῇ. ΙΙ. 9. 18.

ἀπωθέομαι. 1. 4. 7. 111. 6. 14.

ἀραί (ἀραιαί, ἀρεταί). Vl. 7. 36.

ἀραιότητες. I. 8. 14.

ἀραίωσις. VI. 3. 25.

ἀργὸς, ἀργῢς ἔχειν. VI. 7. 22.

ἀργὸς τῆνγνῶμην. II.9.16.cf.VI.
1. 8.

ἄρδεσθαι φωτί. 11. 9. 3. (cf. ad pag.
201. D.)

ἀρεταὶποιλτικαί. Ι. 2. 1.

ἀρεταὶ φυσικαί. Ι. 3. 6.

ἀρεταὶ τέλειαι. Ι. 3. 6.

ἀρετὴ ἀδέσποτος. II. 3. 9. VI. 8. 5. 6.
ἀδέσποτον. IV. 4. 39.

ἀρετὴ πᾶσα κάλλος ψυχῆς. I. 6. 1.

ἀρετὴ πᾶσακ κάθαρσι ις. I. 6. 6.

ἀρετῆἦψνκῆἒ ἀναθφνίῗ »...m Ι· 7· 3

ἀρετή ἐστιν τὸ ἀγαθὸν κτρα εῖν τῆς
ὕληςπο οιεῖ. Ῑ. 8. 6.

ἀρετὴ οὐ τὸ ἀγαθὸν ἀλλὰ σύνε ενργο . Ι.
8. 13.

ἀρετῆ εὐέργεια νοῧ. VI. 2. 18. extr.

ἀρετῆς θεωρήματα ἀΐδια. IV. 7. 8.
(Fragm. ex Euseb. P. E. p. 832.)

Ἄρης (ρΙαυεῐι-ι). 11. 3. 6.

ἀρίθμησις. IV. 4. 11.

ἀριθμητὰ (τά). VI. 6. 9.

ἀριθμητικῇ προσχρῶνται αἱ ἄλλαι τέχ-
ναι. Ι. 3. 6.

ἀριθμοὶ ἀριθμητοῖ. VI. 6. 15. extr.

ἀριθμός τῆς ἀπειρίας. VI. 6. 2. init.

ἀριθμὸς μοναδικός. VI. 6. 9. ἡνωμένος. ib.
ἐξεληλεγμένος. ib.

ἀριθμὸς ἄπειρος. VI. 6. 17.

Ἀριστοτέλης. ΙΙ. 1. 2. Π. 1. 4. ΙΙ.
5. 3. V. 1. 9.

ἁρμονία αἰσθητή. VI. 7. 6.

ἐν ἀσωμάτοις. IV. 2. 1.

τοῦ σώματος ταραττομένη. Ι. 4.

 

 

ΙΟ.

μία ἐν τῷ πάντι. IV. 4. 41.
’ ἐν ταῖς φωναῖς. Ῑ. 6. 3.
-.---. σύριγγος. ΙΙΙ. 2. 18.
.--φυσ.ικῆ IV. 4. 8. extr.

ἦ περὶ χιμρδάς IV. 7. 8.
(Fragm. ex Euseb. p. 834.)

 

 

 

ἀρμογᾶ. III. 6. 2.

ἁριίᾒςῖε εσθαι (Ῑῆρμὸσθαι ντὸ μιᾷ apm' 2)·
ἄρνας λυῒςωΐ ἁρπαγὰς εἶναι. ΙΙΙ. 2. 8.
Ξίἰῖξμιῧτοςςᾲὲυθμιστος). V. 8. 1.
ἄρτιον. VI. 3. 13. cf. ἀριθμός.

ἀρχαιότης. V. 1. 9.

ἄρχειν ει ”ς τιν.α VI. 1. 21. post init.
ἄρχεσθαι, ἀρξάμεν ν.α V.8. 13.

ἀρχέτυπα. ῙῙ. 6. 3.

ἀρχέτυπον (νεί). 111. x8:110. med. V.
v·1.¹ ζ. 15: ἰ. affl& ¹23· 2222&
θεωρεῖν θέλομεν.

ἀρχέτυτος λόγος κάλλους. V. 8. 3.

ἀρχετύπων εἴδωλα. V. 9. 13.

ἀρχετυπῶτερον. VI. 8.14.

ἀρχὴ-αἱ ιάρχαί, IV. 9. 4. et passim.

ἀρχηγὸς(τ το ἀρχηγὸν, adjectiv. IV. 2.
init )

ἀρχικὸς (ἀρχικ καὶῦποστάσει ις. V. 1. init.)

ἀρχοει ειθῆς, VI. 1. 26.

ἀσάλευτος. IV. 3. 15.

ἀσκέὃαστος. Vl. 5. 8.

ἀσκήσεις. VI. 8. 6.

ἀσμενίζειν (cum accusat.). V. 8. 12.

ἀσμενιστὴ τοῦ νοῦ κατάστασις. VI. 7.
30.

ἄσπαρτος. ῙῙ. 4. 16.

ἀστεῖος (probus, gravis). IV. 3. 32.

ἀστεῖα (τὰ) τῶν παθῶν. IV. 3. 32.

ἀστεία ψυχή. IV. 3. 32. (cf. p.395.
sq.)

ἀστεμφής. VI. 8. 21.

ἄστρα (τὰ) τὸ στερεὸν ἔχει. II. 1. 6.

ἄστρων (ἡ) φορὰ (εἰ) σημαίνει περὶ ἕκα-
στον τὰ ἐσόμενα. ΙῙ. 3. 1.

ἅσ τρωνε”τιναψυχρά; ΙΙ. 3. 2.

αστρα (τά) θεῖα, ΙΙ. 3. 2. V. 1. 1.

αστραδιάτί ου θ Ι ΙΙ. 9. 8.

αστρων σχεσμς ΙΙΙ. 1. 5.

σχήματα. IV.3. 12.
κίνησιοςχρεία. lV. 4. 8.

φέγγος. ΙΙΙ. 8. 10. extr.

ἀστέρων ψυχαί. IV. 8. 2.

ἄστρα (τά) θεοί. V. 1. 2.

ἀστρονομία. VI. 3. 16.

ἀστραπὴ νυκτὸς καλή. Ι. 6. 1.

ἀσύμμετρον (τ τό). VI. 7. 20. init.

ἀσυ υμπαθῆς. ΙΙ. 9. 16.

ἀσυμφωνέ m Ι.1.12.

 

 

 

ἀσχημάτιστος. VI. 6.17.

ἀσχολι lna ε’ῠινσ· ποιοῦσα κάτω. IV. 8. 2.
extr.

ἀσῶματοςο ὄθεός. VI. 1. 26.

ἧψυχῆ. IV. 7. 8. (ex Eu-
seb. P. E. p. 833.)

ἀταεία καιάδικ ι’ναέ νγῇ. Ι. 8. 6.

 

ἀτε νίζειν. ΙΙῙ. 6. 7.

ἀτενῖζειν την πρὸςτ τὸ θει ον ὅμοι bravo.

ά Ιζᾷ7’.1ιῖἐτ.1.6.9..βλι..ψ vl.
2. 8. VI. 8. 19.

ἀτιμάζειν ειναικαι τὸζῇν. VI. 7. 29.

VI. 7.1ὸ5. init. cf.11. 9. 5. init.

471

ατομα. VI. 2. 2. cf.VI. 3. 9.

ἀτοπία.νῙ. 1. 28. ἐν ἀτόπῳ. VI. 5. 8.

ατοπον ζητεῖν, διὰ τί ἀγαθὸν ’ὃν αὐτῷ
ἀγαθόν ἐστιν. VI. 7. 27.

ἄτρακτος (ὅ) ’ὃν αἴ Μοῖραι ἐπικλώθουσι.
ΙΙ. 39. 15. 111. 4. 6.

ἀτρεμεῖν (ἀτρεμήσει ἦ ψνχῆ). Ι. 1. 9.
θΧῑΓο

ἀτρέπτως ἔχειν.

Ἀτροπος (ἦ). II. 3. 15. ·

α τρυτα. V. 8. 4.

ατ τρυτος φύσις. ΙΙΙ. 7. 4.

ἀι· ρύπωτος. IV. 6. 2. V. 3. 1 1.

ἀτύφως. ΙΙ. 9. 6.

αὖ τὸ et αὐτὸ permutata. 1. 1. 5.

αὐαίνω. IV. 4. 32.

αὐγή. v1. 7. 36. extr.

αὐθάδειαῆ ἐν ἀνθρώποις πολλή. ΙΙ. 9. 9.

αὐλητικός, 1. 4. 15. (cf. ad p. 38. 1).)

ἅῧλον μέγεθος-ἄῡλον σχῆμα. ΙΙΙ. 6.
16.

ἀῦλόν (τὶ) ἐστι τὸ ἐλεύθερον. VI. 8. 6.

ἄῦλος. VI. 2. 8. VI. 4. 8. init.

ἀΰλως. Ι. 3. 6.

ὰῦλότης (add. Lexicis). Ι. 2. 7.

αὔξη. II. 7. 1. IV. 7. 5.ἰ11ἱ1; V. 1.
4. V1.3. 13.

αὔξησι ις. IV. 4. 35.
Euseb.p ,833. )

αὐξητικὸν (τό). ΙΙΙ. 6. 4. IV. 3. 19.

α υξω, αυ ὐξό ονμενο (αὐξανόμενον). ΙΙΙ.

. 2·

ἄῧένον φῢς. VI. 2. 8.

αὐστηρὸν (τό). VI. 3. 18.

αὐταγαθόν. Ῑ. 8. 13. (cf. ad p. 80. D.)

αὔταρκες. Ι. 1. 2. τὸ αὔταρκες. V. 3. 1 7.

αὐταρκέστατος ὅ θεός. VI. 9. 6.

αὐτεξούσιον (τό). I. 4. 8. IV. 3. 16.
IV. 8. 7. V. 1. 1. VI. 8. 3. VI.
8. 5. et saepiuS.

αὐτεξούσιος ἀρχῆ. ΙΙΙ. 2. 10.

αὐτεξούσιος κίνησις. III. 2. 4.

αὐτεξούσιος ῥοπή. IV. 8. 5.

αὐτὸ τὸ καλόν. I. 6. 7.

αὐτοαγαθόν. Ι. 8. 13. (ubi vid. Var.
Lect.) VI. 6. 10. med. ·

αὐτοάνθρωπος. V. 9. 4. VI. 6. 8. VI.
7. 4. (vid. Var. Lect.)

αὐτοάπειρος. ΙΙ. 4. 7.

αὒτσγῆ. VI. 7. 11.

αὐτοδαίμιον (si verum, addendum
LexiciS. vid. Var. Lect.) 111.

αὐτοδεκὰς (add. Lexicis). 111. 6. 14.
extr. vl. 6. 5.

αὖτοδικαιοσῦνη. Ι. 2. 6.

αὐτοεπιστῆμη. V. 8. 4.

αὖτοετερότης (add. Lexicis. Vid. ta·
men p. 167. D. in Var. Lect. et
Annot.) 11. 4. 13.

αὐτοζῢον (add. Lexicis). vt. 6. 7. 8.

ιν. 7. 8. (ex

