468

αἴσθάνεσθαι εἴ ἔστιν ἄνευ ὂργάνιινς IV.
αισῖὲιῖἷόα. ἔστι. ἀντίληψις 00 man,
ἀλλ’ αἰσθητῢν μόνον. IV. 5. 1.

αἰσθανόμενοι ἡμεῖς. V. 3. 3.
αῐσθῆσεις εἰδήσεις εἶναι θέλουσαι. VI.

ufjo-2:159 ἀπαγγελτικὴ τοῦ πάθους. IV.
μηνντικῆ 4· ¹7·

 

αῖσθησιν αἰσθάνεσθαι. III. 4. 4.
τὸ τῆς αῙσθῆσως ψυχῆς ἔστιν ‹hwa-qq.
αῖσῙθξιξιςὸἦμξν ἅγγελος, βασιλεὺς δῖ νοῦς.

offo-53:3⁶2) ΙνΥῢ. ἕόῗέαι πάντες ἅνθρω-
ποι ἐξ ἀρχῆς γενόμενον. V. 9. 1.
αἴσθημα. IV. 2. post med. lv. 7. 6.
αἰσθητήριον. IV. 7. 6. init. VI. 3. 17.
αἱσθητικὸς ὅ ἄνθρωπος. VI. 7. 3.
ἀΐσσω. VI. 7. 16. init. VI. 8. 19.
αἶσχος τι’; I. 8. 5.
αἶσχος pro αἰσχρόν. V. 8. 12.

..rm (τά). 11. 6. 2.

αἰσχρὸν (τὸ) ἐναντίον τῇ φύσει καὶ τῷ·

θεῷ. IlI. 5. 1.

αἰσχρὸν τίς I. 6. 2.

αἰτία τοῦ εὖ ζῇν ⁰306 ᾖδον-ἦ. 1. 4. 2.

αἰτία κοσμικῆ. III. 1. 8.

αι’τία σρωτουργός. III. 1. 8.

αἱτιατίς. VI. 2. 3. VI. 7. 2.

αἱτιόδης (οὐσία). VI. 8. 14.

αἰτιολογία». VI. 7. 3.

atah ἀπὸ τοῦ ἀεὶ ’ὄντος λέγεται. III. 7.
3. et 5. cf. VI. 8. 2ο.

αἰὼν (ὅ) καὶ ὃ χρόνος ἔτερος ἑκάτερος.
ΙΙΙ. 7. 1.

αἷῶν (ὅ) ἀδιάστατος. ῙῙῙ. 7. 1.

αἷῶν (ὅ) el οὖσῖᾳ ’θητῆῧ ῙῙῙ. 7. 1.

αι’ὦν (ὅ) θεός. ῙῙῙ. 7. 4.

αἷῶν (ὅ) ζωὴ ἓν στάσει
ἄπειρος. III. 7. 10.

τά αι’ὕνα οὐ χρόνον ἔχοντα. II. 5. 3.

αἰχμάλωτος. I. 4. 7.

αἰωρεῖσθαι. 11. 1. 4. IV. 3. 24. cf.
ad p. 390. A.

Ἀκαδημία. Vl. 1. 14. VI. ι. 3ο.

ἄκακον (τὶ) καὶ ἀβρὸν τῆς ψυχῆς. III.

ἀκαρὴς (ἐν ἀκαρεῖ). V. 5. 7.

ἀκαταμάθητος. 111. 9. 3. extr.

ἀκέραιος. VI. 2. 20. r

ἀκήρατος. 11. 9. 14. ΙΙΙ. 5. 2.

ἀκήρατος νοῦς. V. 1. 4.

ἀκήρυκτος πόλεμος. ῙῙῙ. 2. 15.

ἀκλινὴς νοῦς. Il. 9. 2.

ἀκοαί. 1. 6. 1.

ἀκᾶλαστος ἀκολάστῳ, καλὸς καλᾷ συμ-
πεσὸν ἄλλο πάσχει. Ill. 3. 5.

καὶ τῷ· αὐτῷ’ και

ἀκολάστως. VI. 1. 21.

ἀκολουθίαι ἐμπλακεῖσαι. III. 3. 2.

mmet... φυσικαί. 111. 2. 11.

ἀκούσιόν τις VI. 8. 1.

τὸ ἀκούσιόν ἐστι ἀπαγωγὴ ἀπὸ τοῦ ἀγα-
θοῧ. VI. 8. 4.

ὅκουσις. IV. 1. 12.

ἀκρατὴς θυμοῦ. II. 9. 15.

ἀκριβολογεῖσθαι. l. 3. 5. (cf. ad

. 22. Α.)

δικρῗχολία. 11. 3. 11. (cf. ad p. 143.

ἀκύμων διάθεσις. I. 6. 5.

ἀκωλύτως (et ἀκώλυτος Stoica voca-

bula. cf. Wyttenbach ad Plu-

tarch. p. 869.) VI. 8. 7. et 8.
ἀλαζονεία. II. 9. 1 1.
ἀλαμτῆς. ῙῙ. 4. 10.
ἀλγεῖν. l. 1. 3.
ἀλγηδῶν ἐστι ‘yram &tayo-fic σάμα-
τος. IV. 4. 19.
ἀλγηδόνωνᾶπεμρος I.4.14.
ἄλγημα. IV. 7. 7. VI. 1. ¹9·
ἀλεαίν σθαι ιπυρί. Π. 9. 3.
&noctua-breem. 1. 3. 4. VI. 7.13.
ἀληθεύεικ VI. 2. 10.
ἀλλὰ iteratum in objectionibus, re·
sponsis. Ι. ι. 8.
ἀλλάξασθαι τὸ σχῆμα. III. 2. 15.
ἀλληλοφαγία vitm ζόαν. ΠΙ. 2. 15.
ἀλλοδοξία. IV. 4. 17.
ἀλλοειδῆς. VI. 8. 18.
ἀλλοίωσις. II. 9. 5. III. 6. 1. IV.
4. 32. VI. 1. 20.
ἅλλοιόιι. ΙΙΙ. 1.8. IV. 3. 29. extr. IV.
4. 11. extr. Vl. 1. 20. vl. 1. 28.
ἀλλοτριότης. V. 1. 10.
ἀλλοτρίωσις. 111. 6. 1. et 2.
ἀλλοτριόω. 1. 6. 2. VI. 4. 4.
αλμυ ρόν. I. 8. 8.
ἀλογεῖσθαι. V.3. 10.
ἅλογονοόδαμοῒικ κῖ·ι-ρε ττον νλόγου.
ἀμαθαίνειν. IV. 4. 24.
ἀμαρτία, ει ι’ἀκουσιον ; ῙῙῙ. 2. 10.

ἁμαρτίαι. II. 9. 9.
ἁμαρτάνειν. III. 2. 10.

ἀμαυρᾶω. II. 7. 2.

ἀμεγέθης. 11. 4. 10. 111. 6. 1.

ἀμεγέθης ψυχή. VI. 2. 4. V1. 4. 1.

ἀμέγεςθε (τό). IV. 6..3 extr. IV. 1.
26. VI. 9. 6.

ἀμθγὲθης. IV. 7. 8. (Fragm. ap.
Euseb. P. Ε. p. 833.)

ἀμενηνός. III. 6. 7. VI...68 VI. 6.
18.

ἀμερὴς (ubi aliquot codd. ἀμερές).
IV. 2. init.

ἅμεσα (τά). VI. 3. 20.

ἀμετάβλητος. IV. 4. 2.

ἀμετακίνητος δύναμις. VI. 8. 21 .

ἀμετανόητος. Vl. 7. 26.

ἀμετρία. VI. 7. 32.

Ῑ. 4. 2.

INDEX GRAE'CITATIS PLOTINIANAE.

ἀμηγέπη. Ῑ. 2. 1. ῙΠ. 6. 11. ῙῙῙ. 3.
6. V. 8. 10. IV. 4. 8.

ἀμήχανοςδῦναμις. V.3. 16.

ἀμήχανος νοῦς. VI. 2. 21.

ἀμήχανον ὅσον τόπον. IV. 9. 3.

ἄμικτον (τί). I. 1. 2.

ἀμογητί. VI. 2. 21.

amppmw188vl4ao.

ἄμορφον εἶδος καλον, ει περ εἶδός ἔστι.

ἄμορφον , ταν αἰσχρόν. Ῑ. 6. 2.

ἄμορφος ὕλη. V. 9. 3.

ἀμορφότατος. ΠῙ. 4. 1. VI. 7. 3.

ἀμουσία. V. 8. 1.

ἀμυδράς. Ῑ. 6. 5. (cf. ad p. 54. D.)

ἀμυδρὸτης. 1. 4. 3. (cf. ad p. 31.D.)

ἄμυνα (εἷς ἄμυναν παρακαλεῖν). IV. 4.
17. VI. 7. 10. init. (cf. ad p.
4ιο. A.)

ἀμφαγαπάζειν. Il. 2. 2.

ἀμφίβια ψυχαί. IV. 8. 4.

ἀμφιγνοεῖσθαι. IV. 4. 12. (ἀμφιγνο-
ούμενον et ἀμφίβολον).

ἀμφῖεσμα. 111. 6. 18.

ἀμφισβητήσιμοι δυνάμεις. VI. 8. 1.

ἀμφισβήτησις. VI. 3. 18.

ἀμφίστομος. 111. 8. 8.

ἀμφορεῦς. IV. 3. 20.
ἂν eodem in membro repetitum 11.

1. 1. bis cum ParticipiO. V. 8.
2. (cf. ad p. 96. et ad p. 543. Α.)
ἀναβακχεύεσθαι. I. 6. 5. VI. 7. 22.

ἀναβάσεις ἐκ τοῦ σπηλαίου. II. 9. 6.

ἀνάβασις. VI. 7. 25.

ἀναβασμός. VI. 7. 36.

ἀναβιόσκομαι. IV. 6. 3.

ἀναβλέψας (ὅ) εἷς τὸν οὐρανὸν καὶ τὸ
τῦν ἄστρων φέγγος ἰδεῖν τὶν ποιήσαντα
ἐνθυμεῖται καὶ ζητεῖ. ῙῙῙ. 8. 10.
extr.

Ἀνάγκη μοιρόν μήτηρ. II. 3. 9.

ἀνάγκαι ιικφυσ καί. II. 2. 2. ΙΙΙ. 2. ιι.

ἀνάγκη. IV. 8. 5.

ἀναγονγῆ. Ῑ...31 VI...86 VI.8.
21· extr·

ἀναίτιον (το) οὔ παραδεκτέον. III. 1 1.
(i. e. sine causa aliquid fieri).

ἀναιτίως. VI. 7. 2.

ἀνακαθαίρει. VI. 7. 29. (sed vid.
1ι’ροσαναιιιαθαίρομιειι).

ἀνακάμπτει τὸ νόημα. I. 4. 10.

ἀνακάμπτειν περιόδοις. V. 7. 1.

ἀνάκειται (τὸ) τί ἄλλο ἢ ἀνω κεῖται.
VI. 1. 24.

ἀνακεράννυμι. III. 5. 7.

ἀνακινεῖν. IV. 4. 5.

ἀνακινεῖσθαι. I. 6. 5. VI. 6. 4. -

ἀνάκλισις. VI. 1. 6.

ἀνακουφίζειν καὶ ἀνακουφίζεσθαι. VI.
7. 22.

