456

de arte quid Plotinus sentiat. V. 8.
Ariimfli gm9inhefinitm. vl. 7. 26.
repetitio. V. 4. 1. VI. 2. 4.

αὔξη. Platonicum vocabulum et
Plotinianum. 11. 7. 1.

⁶'='fe³⁵⁸····V.54

INDEX ’RERUM ET VERBORUM ’

Caius. Porph. 14. e.
Caii et Caioe appellatio ιιι nuptia-
rum formulis. V. 1. 4.

Calypso. I. 6. 8.

ἀρξάμενος. eJus participii usus. 1. 8. Βαδίζοι ν κατ’ἳ* am. Porph. 20. 10. e. Carpocratiani. 11. 9. 6.

αρξαὲθαι &vl-— V. 8. 13,

ascensus hominis per gradus ad
Deum. Ῑ. 6. 9. .

Zaeizvzolrghbzzvg et2 face. V. 8.
12.

ἀστεῖος. IV. 3. 32.

Aspasius. Porph. 14

ἅσόματον. ῙῙῙ. 6. intr.

ἀοτροβολεῒν. Porph. 10. h.

astrorum pulcritudo 1. 6. 4. ope·
randi modus 11. 3. 8. cultus
IV. 4. 3ο.

astutia (πανουργία) mentem (νοῦν)
imitatur. II. 3. 11.

,ἀταραξία I. 4. 1.

ἀταρπός. Porph. 22.

ἀτιμάζειν. 11. 9. 5. cf. VI. 7. 15.
Athor AEgyptiorum, i. q. Adrastea.

111. 2. 13.

ἦ τοῦ ἀτράκτου φύσις. [11. 4. 6.

ἄτομοι. III. 1. 2.

ἄτρυτος. III. 7. 4.

Atticus. Porph. ¹4· e.

attractio (Grammatica). 1. 7.1.

attractio (physica). 11. 2. 3.

Augmentum Plusquam perfecti o-
missum. Porph. 7. c. 17. i.

αὐγὴ γεννδσα νοῦν. VI. 7. 36.

αὐλητικὸν τέλος. Ῑ. 4. 15.

auri natura. 11. ι. 6.

αὖ et ἂν confusa. VI. 3. 22.

de auriga et equis fabula Platonica.

aves magico opificio destinata.
Porph. 10. e.

avium εἰςιιῙίΙΕοειιίοιιῗῖΙιει-ιιιιι futu-
rarum. . 33. . 1. .

ἀῦλότης. I. 2. 7. ⁵

ἄῦπνος et ἄγρυπνος φύσις. II. 5. 3.

αὐτάγαθος, αὗταγαθὸς, αὕτοαιγαθός. I.
8. 13. VI. 6. ιο.

αὐτόθεν. V. 3. 2.

αὐτ-ουσία. VI. 8. 12.

αὒτόὸ δείξει. Platonica formula. 1.

. 1.

αὖτοδεκοίς. VI. 6. 14.

αὖτοδικαιοσῦνη. I. 2. 6.

αὖτοετερότης. III. 4. 13.

αὖτόκαλος. Ῑ. 8. 13.

αὖτονοῧς, αὐτ-ὅνους. III. 2. 16.

αὗτοφρὸνησις. III. 2. 16.

αὐτοψία. Porph. 10.

αὖτοσυφροσύνη. Ι. 2. 6. 111. 2. 16.

αὔτοζῢον. 111. 9. 1.

βαλάντια etfama. Porph. 10. k.
βωττόζω. i. q. βυθίζειν. 1. 4. 9. cf.
Βαξάιῗειιιιιὲο. 11. 9. intr. 11. 9. 13.
Bar-thius Casp. Plotini interpres.
,Rapina {aaliz} 111.2. 16.
βάρυνσις. IV.3. 15.
ὄβασιλεὺ cadum· VI. 8. 9.
βασιλεὺς βασι λεόος καὶ βασιλέων. V.
βαέόλὲὺος nomeu Porphyrii.
Βιζῖιέιιῖἱι, 11. 9. intr. 11. 9. 6.
βάσις. vox Pythagorica. VI. 6. 9.
βαθυχαίτης. Porph. 22. v. 10.
Bataneooes‚ Porphyrii cognomen,
quid ἒ Porph. 7. 11.
beatitudo. s. beatitas. 1. 4. 1. 1.

βέβῗιᾷοἶῖ ι. 6. s.
βίος et ζωὴ quid differant? Ι. 4. 4.
βἰοςιῗολιζικόῗ. Porph. 7.

Porph.

. βιοτὴ προτέρα, 111. 3. 4.

βλοσνρὸς. 1. 6. 5.

Boethii de tempore sententia. 111.

βολῖι1 ἐξ βουλαὶ confusa. VI. 4. 3.

boni an peccare non possint? 111.
2. 17. extr.

Bonum omnium entium princi-

deff& 111161· 89.. de Uno. VI. 9.

1301811111 primum. 1. 7. intr.

de Bono. VI. 7. intr.

Bonum rerum mensura. I. 8. 2.

βὸθξθρὲςικ Κῦῗσθαι ἑν βορβόρῳ. l. 6. 6.
1 2.

βουλημα ἀποτελέσματος pro ἀποτέλεσμα

βραγχᾷν. Porph. ⁶ 2.
ssp10⁶m111·4·3

Bruckerus parum idoneus philo-
sophiae veteris judex. 11. 3. 9.
111. 5. 2. Plotinum vituperat
111. 2. 9. IV. 3. 9. IV. 3. 17.

brutorum animae. IV. 7. 14.

Buddha Manichaeorum. 11. 9. intr.

Caelibes vixerunt nonnulli philoso-
phi nobilissimi. 111. 5. 1.

Coeli motus. 11. 2. intr.

de Caelo 11. 1. intr.

Caelum, i.q. mundus. 11. 1. intr.

Carterius‚ pictor. Porph. 1. h.

Castricius. Porph. 2. (1.

de Categoriis‚ qui scripserint? v1.
1. intr.

Categoriarum tabula. VI. 1. intr.

Categorioe, latine praedieamenta.
v1. ι. intr.

Causa creationis mundi.11. 9. 4.

Ceres. IV.4..27 V.3.17.

χαλᾷν. Po rp.h 8. ιι.

Chalcidius ppad Plotinum explican-
dum adhibitus. Ι.4. 10.

chemtm- .· quomodo hoc significet
Plotinus. 1. 1. 3.

χάρις et χάριτες de morigera
venerea. ΙΙΙ. 5. 3.

Chione. Porph. 11.

χιτὼν sensu tralato. 1. 6. 7.

χορηγεῖν. I. 6. 7.

χωλεόειν, quid Platoni et Plotino.

χόρισις. Ῑ. 3. 2.

Christiani an Plotino γνωστικοίὲ 11.

. ιιιιι.

Χριῖτιανοό. Porph. 16. d.

Christianorum placita cum Platoni-
corum placitis comparanda esse

negat Moshemius. Vl. 8. 20.

χρησμοσύνη. 1. s. 5. 111. 6. 14.

χρόνος μέτρον κινήσεως χρόνος et Κρόνος
nil differunt. 111. 7. intr.

χρόνος εἰκὼ αἶῦνος. 111. 7. pre.

Chrysippi de igne sententia. 111.
6. 8. de tempore 111. 7. 6. de
Fato Vl. 8. 2. χυλὸς et χυμὶς lV.
4. 26.

Jo. chrysostomus de providentia.
111. 2. intr.

Ciceronis cum Plotino convenien-
tia. ΙΙ. 4. 7. sententia de qua-
litate 1. 6. intr.

Circe. I. 6. 8.

circularis sedes diis attributa. 111.
2. 8.

Claudius Imperator. Porph. 2.

Cleodamus. Porph.17.

Clinomachi Thurii de praedicatis
liber. Vl. 1. intr.

cognitio scientia omni maj0r.V1.

cosspffratio multitudinis s. vulgi
cum ratione. VI. 4. ι 5

confusio quid. ³ 11. 7. intr.

conjunctivi eum Optativo conso-
ciatio. VI. 7. 1.

Constructionis subita conversio. I.

4. 8. 1. 8. 5. VI. 7. 1.

tione

