INDEX GRAECITATIS PLOTINIANAE.

Ζεὺς (deus). ΙΙ. 3. 13. ΙΙΙ. 5. 8.
IV. 4. 6. IV. 4. 10. V. 1. 7. V.
5. 3. V. 8. 4.

—— νοῦς με’γας καὶ ψιχῆ. ΙΠ. 5. 8.

-- τατῆρ. IV. 3. 12.

-—- 3 πάντα κοσμόν καὶ ἑτιτροτεύων
καὶ διατιθείς. IV. 9. 4. init.

—- ἐγένετο κόρος ἤδη ὅν. V. 1. 7.

3 Ζεὺς τοῦ Φειδίου. V. 8. 1.

πορεύεται μετὰ τῢν ἄλλων θεῢν

καὶ δαιμόνων εἰς θέαν τοῦ κόσμου. V.

8. 10.

ταῖς. V. 8. 12.

ζῇ ἄλλο ἄλλως ἐν τῷ ὅλῳ. IV. 4. 36.

ζῇν ἔν εἴμαρμένῃ. ῙΙ. 3. 9.

ζῇν οὐ λέγομεν τὸ μὴ αἰσθητός παρ’ αὔ-
v& κινούμενον. IV. 4. 3. 6.

τὶ ζῇν εὖ τῆς ψυχῆς; Ῑ. 1. 6.

ζητητικόν (τό). ΙΙΙ. 8. 4.
ζωγραφία. VI. 3. 8. extr.

ζωγράφος. V1.4. 10. Vl. 7. 5.
ζωδίου τμημα (in astrologia).

 

 

— κοινη. Ι. 4. 3. .
-τελεία.Ι.4.3. VI.7. 8.

ἦ ζωὴ χωλεύει τῷ φα λᾴἷ. I. 7. 3.
—— ἐν σάματι κακον παρ’ αὐτῆς. Ι.
-Ξ- 31¹3? y, ᾖ μέμικται, κακὸν ἀγαθόν.
352&ss-
-διάστασις.

ζωὴ μία οὐρανὸν καὶ χρόνον ἐργάζεται.
111. 7.1 2. med.

-πεσαιιησιςτι τι.. 111. 8. 7.

ζωῆς διαφοραί. III. 8. 7. med.
—-— αἴτιον τὶ ὑπὲρ τὴν ζωήν. III. 8. 9.

111. 2.15.

-ἰ-ῗὲξέ ε’ργει α. ΙΙΙ. 8. 9.

ζωὴ Δι ὅς’ ατρεττος καὶ ἄχρονος. IV. 4.

-ιοόο-μουτίς 1V.4. 10.

ζαῆν ἐν τᾷ σώματί φαμεν οίκείαν τοῦ
σόματος εἶναι. IV. 4. 29.

ζυῆίτακτός. IV. 7. 2. IV. 7. 9.

— ὲ τοι ιφ. V. 3. 8.

- ἄπταιστος καὶ ἀναμάρτητος. V. 3.

ἦ ‘gg ούδενὶ κάματον ἔχει, ὅταν’Ι ῃ καθ-

 

εἰ ἀγαθόνς .
ἐν ναργηςκαι ὶνοερά. VI. 7. a⁹30. extr.
ζῢα δι ιαιρούμενα ἐπὶ πολὺ κινει ιται. IV.
—4fflss 111. 4. 2.

 

ζῶα μουσικά. I. 4. 1.

- ἔλλογα καὶ ἄλογα. ΙΙΙ. 8. prooem.

— οὐράνια. VI. 3. 9. (ubi Vid.Var.
Lect.)

ζὸον (τὸ) οὗ νοῦς ἀλλὰ νοητόν. ΙῙΙ. 9. 1.

--πολιτικόκ ΙΙΙ. 4. 2.

ζόαν εἷς ἄλληλα ἀναγκαῖαι αἱ ἐπιθέσεις
καὶ φθοραί. ΙΙΙ. 2. 4.

ζῶον τὶ σύμταν. Ῑ. 1. 8. τὸ τᾶν. ΙΙῙ.

--ψυχικόν. IV. 3. 8.

-τᾶν νέκ ψυχῆς καὶ τῆς τοῦ σόματος
φύσεωςσύγκι κιετι.α II. 1. 2.

ζόαν γένητε τέσσαρα. III. 9. 1.

ζωον νλογικ κόν. VI. 3. 5.

τὸ ζῦον αὐτὶ καὶ 3 νοῦς ἀριθμός. VI.

§ann-ud? κίνημα. IV. 4. 8.

ζυτικότερος, ζωτικότατος. VI. 6. 8.

ζυοῧσθαι. IV. 4. 28. VI. 7. 12.
(ἔζωνμένψ) H

ἡγεμονοῦν (τό). lv. 2. 2. (p. 363. Ε.)

ἡδόμενος. ὃυὶᾶαε. Ἧδόμενος, ἀρεσκό·
μενος. Ἐκ τόν Πλυτίνου. Habet
etiam Photius p. 54. Dobr. sed
sine mentione Plotini, nec eam
agnoscit Zonaras p. 97 8, qui post
ἀρεσκόμενος subjicit εὐφραινόμενος.

ἡδοναί. Ι. 1. 1.

τρόσκαιροι. IV. 8. 7. extr.

τόν ἀκολάστων. Ι. 4. 12.

οὖ καθαραί. Ι. 6. 5.

ἡδονὴ τάθος ἔστί. I. 4. 2.

ἦ ἡδονὴ οὐκ αὔταρκες. VI. 7. 26.

ἡδονὴν διόκειν παρακελεύεται ὅ Ἐπίκου-
ρος. ΙΙ. 9. 15.

ῆθη σῶφρονα. I. 6. 5.

ηθος ἄν τις γνοίη εἷς όφθαλμούς τινος
ἴδιον ῆ τι ἄλλο μέρος τοῦ σῶματος.

ἧλίθιος-ἥλιθιότης. Ι. 6.1.

ἦλιοειδὴς ὀφθαλμός. I. 6. 9.

3 ἥλιος τοῦ δρᾶσθαι τοι ς αἰσθητοι οις καὶ
του γίγνεσθαι ιαιτιος. VI. 7. 16.

ὃ ἥλιος ἀεὶ ιγίγνεται (ex Heracliti sen-
.tentia). 11. 1. 2.

-—- θεός, ότι ἔμψυχος. V. 1. 2.

κέντρον πρὸς τὸ φῧς τὶ παρ’ αὖ-

roz ἀνηρτημένον. 1. 7. 1.

καὶ σελήνη καὶ τὰ ἄλλα ἄστρα

ἐν τάξει μετατιθέμενα καὶ μετακινού-

μενα. IV. 4. 45.
ἡλίου σῧμα. IV. 5. 6.

ἡμερησία (ἦ) κίνησις. VI. 1. 16. extr·
ἡμισφαίριον. ΙΙ. 3. 5. II. 8. 2.
afrum< (τι. 7273.)- 111- 8· 4·
ῆταρ. IV. 4. 28. Saepius.

ῆτιον καὶ προσηνές. V. 5. 12.

 

 

 

 

 

Ἥρα καὶ Ἀφροδίτη ταύτό. ΙΙΙ. 5. 8.
Ἡράκλειτος. II. 1. 2. IV. 8. 1.

479

ἦ ’ἷῐῖρακὸλείτου ἀνάπαυλα ὃν τῇ φυγῇ.
3

Ἡράκλει ιτος τὰ σόματα γίγνεσθαι λέγει
ἀεὶκ και ῥέοντα. V. ¹·9· (cf. V. 1.
7. et supra. 3 ἥλιος ἀεὶ γίγνεται ἐκ.

Ἥρῖικιλεξόυῖ gamm ἐν Ἃιδου, affl< ἐν
θεοῖς. Ι. 1. 12. IV. 3. 27.

3 Ἡρακλῆς αὐτὸς ἄνευ τοῦ εἰδώλου. IV.

ἭρὶιιλΖέΞύς ἀνδραγαθία. IV. 3. 32.

Ἡρακλῆς λύει τὶν Προμηθέα. IV. 3. 14.
(cf. p. 383.E.)

Ἡρακλῆς διὰ καλοκαγαθίαν θεός. I. 1 .
12·

 

τρακτικὸς οὖ θεωρητικός. Ι. 1 .
1 2·

Ἠρακλειδῢν γένος. VI. 1. 3.

ἠρέμησις· 111· 4· 4·

ἦ ἠρεμία ἀπόφασις τοῦ κινεῖσθαι. IV.
3. 27.

ἠρέμα. IV. 8. 4. lv. 9. 3.

τὸ ἦρεμίζεσθαι λέγειν τὶ ἣρεμεῒν κίνησιν.
VI. 3. 27.

ἣσυχικὸς (ἧσυχικωτέρα θεωρία). III. 8.
5. sed plurr. libr. ibi ἦσιχαιτέρα.
vid. Var. Lect.)

Ἡφαίστου τέχνη. ῙΙῙ. 2. 14.

ἧχῆ. IV. 4. 40.

ἦχό. 111. 6. 14.

Θάμβος ἔχει τινα. ΘῙῙΙ 8. 10.
ἔχει τι. V. 5. 12.

θάνατος ἀμείνων ζωῆς τῆς μετὰ σῦματος.
1· 4οὲΞτι τὶ χωρὶς εἶναι τὴν ψυχὴν
τού σόματος. Ι. 6. 6.

θάνατον οὖ φοβεῖται ὃς ἀγαπᾷ μόνος
γενέσθαι. Ι. 6. 6.
θαρρεῖν. Ι. 1. 1.

θάρρη. 1. 1. 1.
θάρρος. I. 1. 1.

θαῦμα ἔχει τῢν ἔνδον ἕκαστος διὰ τῆς
τοικιλίαςτων ἔξω. IV. 8. 5. extr.
τὸ θαύμαζον και διωκον ὄμολογει χειρον

εἶναι. V.1. 1.
θαυματουργία. 111. 2.13.

θεα νου εμφρονος. VI. 7. 35.
θεατής. V. 1. 6. V. 8. 4.

θεατὴς spon· καὶ θέαμα. VI. 7. 36.

θεατάς. VI. 9. 4. extr.

θέαμα. V. 8. 4. VI. 7. 35.

θεαμάτων κατανόησις. IV. 7. 12.

θεῖος λόγος. I. 6. 2. (cum Annot.

θεῖος. ῗζό)οκζθαρόν. Ι. 2. 3. (conf.

θελζτεόὲ).(τά). J. 4. 8.

θέλγειν confusum cum θέλειν. v1. 6.

οέλὲἓοέῗᾷξς erponi-4. lv, 4. 4„ (cf.
. . 3.

 

 

