 

INDEX GRAECITATIS PLOTINIANAE. 475
εἰ ἄν. V. 2. 9. (cum Annot. p. 556. εἷσαφικνεῒσθαι. IV. 9. 2. ἐκφανής. IV. 3. 31.
Β.) εἰσκρίνεσθαι. (cf. Var. Leet.) ῙΠ. 3. ἕκφανσις. ῙῙῙ. 8. 9.
emm οὐκ ἄμουσος, IV. 4. 22. 4. IV. 3. 15. ἐκφέρειν, ἱ. q. morte liberare a dolo-
— ἀμφίβολος, V. 5. 1. init. εἵσκρισις. IV. 3. 9. Vl. 4. 16. ribus. 1. 4. 8.
ἐν τᾷ ἑκουσίῳ. VI. 8. 1. εἰσλάμπει. V. 1. 2. ἐκφεύγει οὐδὲν τὸ ταχθὲν ἐν τᾷ τοῦ ταν-
εἷδοι-οιεῒν. 1. 8. 5. VI. 6. 5. extr. εἷσοικέυ (εἷσοικίζω Var. Lect.) III. τος νόμῳ. III. 2. 4.

VI. 7. 11. VI. 7. 17. extr. 6. 13. ἔκφορος. VI. 9. 11. init.
εἰδοποιεῒσθαι. IV. 4. 2. IV. 4. 35. εἰσοικίζεσθαι. ΠΙ. 6. 18. V. 1. 2. ἔκφυσις. IV. 4. 11.

IV. 4. 38. V. 1. 7. VI. 7. 33. εἷς τὸ αὐτό, I. 8. 14. (cum Annot.) ἐκχέειν (οἳ ἐκχέοντες τὰς ἕψεις). IV
ετὸοτοιητικὸς (add. Lexicis). 1. 8. 3. εισόστερον (haec forma addenda Lex- 5. 2. cum annot. p. 442. B.

 

 

 

 

 

 

 

 

 

 

εἶδος. I. 2. icis). III. 2. 9. ἐλαττόνως ἔχειν. III. 2. 15.
—- οὐ κεχωρισμένον. I. 1. 3. εἷσφεύγειν (add. Iaexicis). V. 3. 17. ἐλαττοῦσθαι. ῙῙῙ. 8. 7·extr· IV. 3.2·
—- ἐφαπτόμενον. I. 1. 3. ὅ εἵσω ἄνθρακος, κατὰ τὶν Πλάτωνα. IV. 4. 37. IV. 9. 5.
—— χωρι sca-67. Ι. 1. 4. V. 1. ιο. p. 491.B. ἔλαττόν, VI. 7. 13. extr.
το εἶδος elcese} ιοτης; II. 6. 2. εἵσω γίνεσθαι (γίνομενος τόν μὲν ἄλλων ἐλάττωσις. III. 3. 3.
μόνον γὸν ιμον, ἡ δὲ ἑτέρα φύσις ἔξω, ἐμαυτοῦδέ εἵσω). IV. 8. 1.init. ἐλάττωσίς ἔστι ⁷⁰3 εἷς αὐτάρκη* λθ-
durem. III. 6. 19. ἔκβασις. I. 8. 7. ’γισμοῦ δεῖσθαι. lV. 3. 18.
ὅτῦν εὶδῦν τόπος. I. 6. 9. (cum An· ἐκβιάζειν (vid-sequens et Var.Lect.) Ἓλένης κ.άλλος III. 3. 5. V. 8. 2.
not. p.58. A.) III. 4. 5. ἐλευθ ρο (τ ὃ), VI. 8. 5.
εἴδη νοητά, Ῑ. 1. 7. ἐκβιβάζειν. III. 4. 5. ἐλευθ εροτοιὸς (add. Lexicc..) VI. 8.
τὰ ε’ἶδη ἐν ῥοῇ. IV. 5. 2. ἐκδέω. III. 3. 1. supra. 12.
τὸ εἶδος μᾶλλονῆ ἦ ὕλη τὸ κακόν. I. ἐκδηλὸο. III. 7. 12. ἐλικοει ὃῆς. V1.3. 13
8. 8. ἐκζῆτησις (Vid. Var. Lect.) V. 8. 6. ἐλίττειν περιόδους. IV. 4. 9.
——- τὸ ἐν τοῖς ἄστροις ἐμφαινόμενον. ἐκθορέω. VI. 4. 16. ἕλκειν de captivis· 1· 4· 9·
11. 9. 16, ἐκκλησία. IV. 4.17. v1. 4. 15. VI. ἕλκεσθαι, 1. 6. 5.
εἴδωλον (τὸ) ἀφίησι ἦ *hod- I. 1. 1 2. 5. 10. ἐλλάμτοι (ἐλλάμπουσα εἷς αὐτά), Ῑ. 1.
.-- καλὸν ἐφ’ ὕδατος ὄχοόμενον. Ῑ. ἐκκρὲμαμω. VI. 7. 5. 8. cum annot. cf. 11. 9. 2. cum
6. 8. ἐκκόπτει u..IV 3. ¹5· (p. 383. D.) annot. IV. 3. 17. ἑλλαμφθείς. 1.
εἲδόλου εἴδωλον πλάττειν. H. 9. 10. ἐκ λάμπε σθαι (cf. Var. Lect.) 111. 6. ῐ. 10. 12.
εἴδωλα ψυχικοί. II. 9. 1 1. ἐλλείπειν τοῖς καλοῖς. Ῑ. 5. 9. cf. VI.
εἴδωλον ὑλικόν. 11. 9. 12. ἕκλαμψιςῐῙῑι 16. 1v. 5. 7. 7. 2.
εἴδωλα αἰσθητά. 111. 4. 2. κλειυψς VI. 7. 2. · ελλειμα. I. 8. 4.
εἴδωλον ἄμορφον. IIl. 6. 7. ἐκνεό vv. VI. 7. 34. ἐλλειτὴς (ἐλλιπής). III. 5. 7. ῘῙῙ. 2. 1.
-—— μορφοῦν, III. 9. 2. ἑκούσιον (περὶ τοῦ ἑκουσίου). VI. 8. ῙῙῙ. 8. 5. III. 9. 3.
τὸ ἐν κατόπτρῳ ἐνέργεια τοῦ ἐνο- ἔκπαλαι. VI. 4. 14. ἐλλειπόντυς- Ῑ· 3- 6·
ροιμένου. IV. 5. 7. ἐκπίπτειν absolute. ῙΙῙ. 7. 10. ἔλλειψις. ΠΙ. 9. 3. extr.
καλοῦ ἐπακτόν. V. 8. 9. τῆς εὖδαιμονίας. I. 4. 7. τοῦ ἀγαθοῦ. Ῑ. 8. 5.
εἱδῶλφ τοῦ ἐρασμίου κινεῖσθαι. VI. 7. τῆς θέας. VL9. 11. extr. ἐμβιβάζω, VI. 2. 19.
3¹· cf. VI. 7. 33. init. ἐμμελεῖς ἀφιέναι τὴν φωνήν, lv. 3.
εἷόὥλων ἔρωτες οἵ ἐνταῦθα ἔρωτες. VI. ἐκττῦσει ις ἅρχων. I. 4. 7. 12·
9. 9. ἐκτλῆττ εσθαι μεθ’ ἡδονῆς. Ῑ. 6. 7. VI. ἐμμέγννμι. VI. 7. 2. extr.
εΜλων προστάται. IV. 5. 2. 7. 3¹· ἕμμονος. II. 6. 2. τᾷ ἐμμᾶνφ αὔξεται
εἰκασία. IV. 4. 5. ἔκπληξις καὶ συ υμμιγῆς τᾷ ἀλγύνοντι ἦκ κακία. I. 5. 6.
εἷκοὶν κινητική. III. 7. 12. med. ἡδονή. V.5. 12. Ἐμπεδοκλῆς. II. 4. 7. IV. 8. 1.
εἷκονικῆ φαντασία. III. 6. 18. ἐκπορίζειν. IV. 4. 17. ἦ Ἐμτε εδοκλέου ους φυγὴ ἀπὸ τοῦ θεοῦ καὶ
εἰκόνισμα. I. 4. 10. ἐκτρετῦς ἐτοχεισθαι. I. 6. 3. πλάνη. IV. 8. 5.
εἵλησις- 1· 8· 14· ἔκπτωσις ἦ πρὸς μίξιναὶμαρτία. Ῑ.4.7. τᾷ Ἐμτεῒδοκλε τὸ μὲν νεικος διαιρεῖ, η
εῒλικρινῆς-εῖλικριν νές. I. 6. 5. ῙῙῙ.5. 1. δὶφιλία ἑνοῖ. V. 1. 9. ef. adVI.
εἴλικρινῢι· ἔχειν. V1.7 19-ε1ς κακόν. 111. 5. 1. extr. 7. 14. extr.
ειμαρμένηέκτ ῦειχ εί.ρονοςάρξαμένη III· τοῦ σκσκοῦ. VI. 1. 10. ἐμπεριέχει. II. 9.12. ῙῙ. 9.17. III.
3··5 λόγουῆόλη 5.....4.1V411V4.2.1V4.
‘fwffiss'vvssfflt‘oewmvm'm- 1V··3 καὶφυγῆ.Ἦ.9.9. 8. V.9..6 Vl...220 VI.7.14
15. ἐκρίπτεσθαι. II. 5. 5. 31⁴¹* θ’λαμβάῖθ· H· 7· 3· IV· 4· ¹¹·
εἱμαρμένης (τε ρι’). III. 1. ἐκ στάζειν. II. 7. 1. VI· 3· 6-
(ἶ 0⁸⁸ (τ 1”ὅ) αὗταρκσ m ἑαντᾷ. v1.6.18. ἔκστασις et ἔκτασις (permutata). 1. εμιῧατυς (ἐμπλατότε ερααάᾶ. Laicis)
extr· 1.
‘1¹⁸⁸ (Τὸ) η *ἧς θῦσῖας ὃηλῦτκῆο θῦμα· εκστασςι ις και &zoa-ec. V1.9.11. ἕμιιληκῖοςῗῖρμῆ. III. 1. 1.
σίαων55. ἐκ.....στατικόςνῙ32ῐοΧῑι’ ἐμικνειν ννοῦν,ζωῆν. VI7..23extr
enema. IV. 4. 30. ἔκτασις, 111. 6. 17. V1.4. 13. init. ἐμπόδιος. IV. 4. 17.
εἴπερ, omisso verbo. Ῑ. 6. 5. ἐκτάσει ις τᾶν νῦγκυν. II. 7.1. ἐμποιεῖν τὰς ἐπιθυμίας. ῙῘῘ. 5. 4.
εἷρμός ὃ amoc. 111. 1. 2. ἐκτυποῦν ὢγάλματα ἐντοῖς ἱεροῖς. V. ἐμπρέπειν. VI. 7. 22.
εισαθρέ.ω III.7. 2. 8.6. ἐμφαίνειν. V.8.6

· 31³2

