INDEX GRAECITATIS PLOTINIANAE.

483

λημᾷν κακίαις (an κακίας). Ι. 6. 9. ὃλοξὶς (κύκλος) astronom. V. 8. 7. μέγα λέγειν (μέγα λεκτέον ubi ed.

(cf. Aunot. p. 57. F)
λῆξι ις (λῆἒσ ς δα ινμό ων), vid. in verb.

λαγχάνει ει.ν
ληπτός. 111.7.11.

λήψει· 1V. 4· 45·

λίθοι αὐξανόμενοι, πὸςς IV.4. .27. cf.
λίθω αὐξήσει ει.ς V1.7. 11.

λίθος (mutus, surdus, stupidus, nec
sui arbitrii ceu). 111. 2. 17. (p.

270. A.)

λιχνείαι amu. 111. 4. 2.
ληίζεσθαι. ῙῙῙ. 8. 5,
τὶ λογίζεσθαί ἐστιν ἐφίεσθαι εὑρεῖν φρό-

νησιν, IV. 4. 12.
λημῆ «pawn τεά· 1. 3· 4·
οίληισμοι ammius νεργῆματμι Ῑ. 1. 7.
ληισμοςνόθος. ῙῙ.4, 10. 12.

 

---,-·-ψιλός, VI. 8. 2.
ληινστικὸ (6)· V· 3· 3

ληι,στικός III. 6. 2.
ὃλῖνοςὸἒνφωνῇμῖμηματοῧ ἐ ψνκὲῖ·
λόγῙοςὸΗδῖιροφορᾷ εικῶν ἐστι λόγου τοῦ

ἐν ψιχῇ (λόγος ἐνδιάθετος). V. 1. 3.
——- δοξαστικός. Π. 2. 3,

--- ἔνυλος, VI. 7. 11. λέγοι ἔνυ-
λοι, 1. 8. 8. VI. 1. 29.
θεῖος. 1. 6. 2. extr.

——- ἦγεμῶν, ῙῙῙ. 1. 9.

ὅλόγος κόσμου. 11. 9. 5.

λόγοι σύνθετοι. II. 4. 3.

ὃ λόγος νοητὸς μόνον λόγος. ΠΙ. 2. 2.
λόγος πᾶσαν ὕλην κατελάμβανε. III.

ιιγῖξ {iffi ...ι «am. 111. 2. 15.

τὸν λόγον ἀποστερήσομεν καὶ van χρη-
Ἡῗν 2διᾴίαιὸροῧντες αὐτοῦ τὰ πονηρά.

ὃλόγος είάκίνητοη III. 8. 1.

λόγοςνεκ

-— ζωὴρνο ςέχων, ib.

ὅ >ai-7135 σένεέτι και ἐςιστατεῒτῇ πράξει.

λόγοςσιωτῦν, 111. 8. 5.

λόγοι τεριληττικοί IV. 4. 39.
Myloegv’ ηρε ’μα λεχθεὶ εις τὸ πόρρω διαθείς.
ὅλόνυῑὲῧῃκίιων· Vl· 3· 9·

λόγος μὲψνκως v1. 7· 1¹·
-ταιδαγογῢν, VI. 9. 4. extr.
λόγον ντάντί τντον ἀπύσασθαι, VI. 7. 29,

ammae» σπέρματι ..V 3. 8.

 

οί λιόγο οἳ ἐν στε εἰρμασ πλάττουσι καὶ μαντικὴ τέχνη ε’στ τιν ἀνάγνωσιςφυσικῢν

μορφοῧσι ιτὰ ζόα. IV. 3. 10.'.¹

λόγοι σπερματικοί III. 1. 7.x}11.g. μάντευςοῦτὸδιότι ἀλλὰτὸὅτι μόνον
3 ι

’ ληι.. (mamm). 111. 2. 16. (ιη... malma...

lV.4.39 cf.1.V310
θεῖσα), 111. 8. 1.

λόξωσιςτ τῢν ζωδίιιν (astronom). Π.

Δυγγεὺ υς(ὅ)θῐΔυγκ κεύς, V. 8. 4.

Λύκειον. VI....14V11..30

λύκο κο,ς III. 2. 8.

λύμη. V. 9. 10.

λῦπαι. Ῑ, 1. 1.

λυπεῖσθαι, Ι. 1. 5. et passim.—7.v-
πηρόν. IV. 4. 28.

λύρας ἁρμονία, 11. 3. 13.

ἐν λύρᾳ ἄλλη κίνησις ἀπ’ ἄλλης ἔρχεται.
lV. 4. 41.

λύω, λυθῆναι, λύσις (ἀπαλλαγὴ in doc-
trina morum Platonis et Plato-
nicorum. 1. 3. 2. 3,
ad p. 20. A. et F.)

λύσις καὶ ἀπορία (in Dialectica). Ῑ
3. 3. (p. 20. F.)

cf. Annot.

. λύσιν δέχεσθαι (solvi posse). IV. 7. 1.

λωβᾶσθαι (cum Dativo et cum Ac-
cua). 1. 6. 5. (cf. Annot. ad

p. 54. D.) IV. 4. 41.

ἦ Μωγεία ἦ ἀληθινὴ ἦ ἐν τ’ παντὶ φι-
λία ἐστὶ καὶ τὸ νεῖκος, . 4. 40.

μαγείαι. IV. 9. 3.

μαγεύειν, ῙῙ, 9. 14.

μάνω- 11. 9· 14·

μάγων δυνάμεις. IV. 3. .13.

-τέχναω Ι. 4. 9. init. lv..3
13. IV.4..26 IV.4..43

μαζοί. IV. 4. 11.

μάθημαέτῖκ Taw- IV. 3· 25· μ· με’·
γιστον. VI. 7. 36.

μαθήματα (nunc discipliuae universe,
nunc proprie mathematicae). Ι.
3. 3. (cum Anuot. p. 20. G.)

μαθήματα καλό. Ῑ. 6. 1.

μαθηματικός. VI. 1. 26.

τοῖς μακαρίοις ἀρκεῖ δν αὑτοῖς ἑστάναι.
111. 2. 1.

 

”φεσις οὐκ ἔστι τοῦ με’λ-
λοντο.ς III. 7. 3.

μαιὲίριος καὶ ἀπήμων occu ὃ βίος. I.

2

μακαρίων (ἔνδρυον (de Platone et aliis).

τινὲξ τ9ῗόν ἀρχαίαν καὶ μακαρι ἀν φιλο-
σόφων. 111.7.1.

μαλακε,ίζσθαι 111. 2.15.

μᾶλλον ν(οιιιιι Comparativo). 111. 6.
9· (ι) 312· Β)

μΜ ’τί ⁰·') v1. 3 25·

μαντε ια. IV. 7. 15.

γραμμάτ τ.οιν ῙΠ. 3. 6.
είπεῒν, ῙῙῙ. 3. 6.

v1. 7. 33.
3 Q 2

. μεθύειν νέκταρι,

Vl. 1. 19. VI. 7. 22.

Basil. et aliquot codd. habent
μεγαλεκτο τίον, Vid. Var. lueet..) II.

4. 11.

μεγαλοψυχία ἐστὶν ὖτερᾳψῖα τῶν τῇδε.

μεγέθη αἰσθητά. IV. 2. init.

με’γεθος ἀφωρι ισμένον, ῙῙῙ. 6. 16.

μογεθῦνεσθαι, 11.f‚.8.10.11.12.
111...617 vl.1.V1.6.17
τὸμεμεγεθυσμένον, 3¹14.ss 10. 12.

μέθεξις (vox Platonica). 1. 6.1. V.
9. 2. vl. 9. 2. etpassim

με’θην ”ινχε τοῦ νεκταρος. III. 5. 6.
οίΗνΙ 730. vl. 7. 35.

μεθοδε’ ευειν τὸ σημαινόμενον. III. 1. 6.

μεθόριον (τό). IV. 4. 3.

τίς 111. 5. 9.

μειδάοι (μείδησεν δὲ πατὴρ Iliad. ε.
426.) VI. 7. 30.

mmm-«zwo'fflad VI. 3· 23·

μέλας, με’λαν, μελανία, VI. 3. 25-

μέλη(κῶῥυθμοο· 1.6.1. (p·s0A)

μέλιττα. 111. 4. 2.

μελῢνῗᾶμεροινσουῆιεα. I. 6.1. (p.
ει )

ὃμεμφὸμως ἢ τονκ κόσμον φῶτά
οἷδενόμτιοῒτιε, Π.9. 13.

μὲν (eodem m membro repetitum).
11. 1. 1. (p. 96. A.)

μόνον ἔνδον. 111. 3. 7.
μερίζεσθαι. 111. 6. 18.

mm 111. 4· 4·
με ερισμός, III. 6. 18.

ψυχῆς ἐστι τὸ ἀποστῆναι καὶ
ἐν σάματι γενέσθαι. IV. 1.
μερῢν vid. μελῢν,
μεσουράησις, 111. 1. 5. (cum var.
Lect. et Annot. p. 231. D.)
μεταβαίνειν, μεταβατιιςός, III. 7. 10.
μεταβιβάζων τὰς δυνάμεις ezr ἄσθμα·
τῢν εἷςτὰ σύματα. IV. 7. 8. (ex
Euseb. P. Ε. p. 832.)
μεταβάλλειν, μεταβολή. ,V- 9. 5,
μεταβολῆ τῧν ζόαν εἷς ἄλληλα, 11.4. 6.
στοιχείων εἷς ἄλληλα. ib.
μετ ταβολαὶ ἐν cimmo. VI. 1. 16.
uer-azam& IV· 4- 43·
μετῐαῧινεισθαι, IV. 4. 29. IV. 4. 45.

μεταλαμβάνειν τῇ με τα-λῆιίτ τῷ μετα·
λαβόντος, 111. 8. 4.

μετάληψις, Ι, 8. 8. V. 4. 8. extr. V.
5.5. V.5. 13. v1.3. 2. v1.9.2.

μετάληψις εἴδους, VI. 1. 9.

ἦ ἧς 8ὅλης τᾶν cmv μεταλῆψις. VI.

μσέῖηψκ μεγεθους κω ‘mestum

1 13.

μεταλάμτοι (vel κατ αλᾶμσιι vid. Var.
Lect. Illud si genuinum git,

addendum Laicis). 11. 9. 12.

 

 

