492

σύννευσις. III. 8. 10.

συννοητικές. 11. 2. 1.

σύνοδος (καὶ ἐκκλησία). VI. 5. 10.

σύνοδος (i. q. συνουσία). IV. 3. 5. (cf.
p. 541.A.). Vl. 5. 10.

συνοικίζεσθαι. Ι. 2. 6.

συνορὶῖσθαι. V. 5. 6. VI. 2. 13.

συνουσία-συνουσίαι ἄγραφοι. V. 1. 9.
extr.

συνοχή. VI. 8. 21. extr.

συντάσσεσθαι (cum Dativo et cum
πρὸς et Aecus, p. 491. A.). V.
1· ο

cuv-ringus. VI. 7. 13. extr.

συντελεῖν (cum Dativo cf. ad p. 5 1.
A.). 1. 8. 1 .

συντελεῖν εἰς obe-{mm VI. 1. 21. VI.

σύιζιυέιῗ. &ff-3. 25.

συντροχάζομαι. 11. 4. 8. (p. 163.)

συντῳςία. V. 4. 1. V. 9. 7. VI. 1.
12. v1. 6. 10. VI. 8. 18.

συνυπάρχον. V. 1. 4. VI.6. 10. extr.

συνυπέστασις. VI. 7. 2. etc. Vl. 7.
40. (cf. p. 695. B. et 7³2· B.
Add. LexiciS.)

συνυφαίνειν. IV. 3. 15.

συνυφαίνεσθαι. 111. 2. 9. IV. 3. 16.
lV. 4. 39.

συνυφίσταμαι. III. 5. 7.

συνυφίστημι. VI. 8. 13.

συνῳδός. I. 6. 1.

——-— ἑαυτῷ. VI. 8. 17.

συνώνυμος. VI. 3. 1.

συνωνύμως. VI. 1. 1. VI. 1. 12.

σόριγξῆ (ejus descriptio). 111. 2. 17.
(cf. ad p. 270. B.)

συρῥῆγννμαι. IV. 5. 5.

σῦῥρηξις. ib.

συστειρᾶσθαι. Ῑ. 8. 14. (cf. ad p. 81.
infr.). III. 5. 9.

συσσημαντικός. Vl. 1. 5.

omae-ia. VI. 7. 20. init. (Add.
LexieiS.)

σύστασις. VI. 3. 25. VI. 7. 11.

σύστασις (ubi boni libri στάσις). 1. 8.
8. (p. 77. F. cf. 11. 1. 2. p. 97. F.)

συστάσεις ζέων. VI. 7. 11.

συστοιχία. III. 5. 1.

συστολῆ καὶ ἔκτασις τῆς χειρίς. IV. 4. ,

συσατῗλὴ καὶ ἐτέκτασις ἀριθμοῦ. VI. 3.

12·
[σφαιδρός]. VI. 7. 30. (ubi plures
codd. φαιδρός.)
[σφαιδρῦνω]. VI. 7. 30. (ubi aliquot
libri mss. φαιδρῧναι.)
σφαῖρα (flammo—vom& VI. 5. 10.
σφαῖραι τοῦ κόσμου. II. 9. 1 1.
σφαιρικὸν σχῆμα. VI. 5. 9.

σφραγίδες ἐν κηρῷ ἐνοημανθεῖσαι ἀπὸ
δακτυλίων. IV. 7. 6.

σφραγίδος ἔνδον. III. 6. 2.

σφριγίίν. VI. 2. 21. (σφριγόσα δόνα-
μις de mente cf. p. 613. Β.)

‘'⁶‘vi ἐρ’.. 251¹· ξ · ἒ. ὦ...
ὑπόσχεσις.)

σχῆμα σφαιρικόν. VI. 5. 9.

σχήματα καὶ φθέγματα ἑλεεινά. IV.
4. 40.

σχηματίζεσθαι. Il. 3. 4. VI. 1. 27.

σχημάτισις. IV. 4. 34.

σχῖμῖῗτισμοὶ τῶν ἄστρων πρὸς ἄλληλα.

. 1. 2.

σχίσις. VI. 6. 14.

σχολαιοτέρα κίνησις. VI. 3. 27.

σόζειν (passiam—52 εἷκὸν, ὅ λόγος σό-
ζει τι. VI. 7. 35. cf. ad p. 726.
extr.

σόζεσθαι ἐκ 4ιὀλέμοιιν δεῖ ἀνδριζομένως
οὐκ εὐχομένους. III. 2. 8.

Σωκράτης. IV. 3. 5. IV. 4. 2. V.
1.4. V. 3. 3. V. 7. init. (Sed
h. l. etin plerisque aliis nomen
Socratis Aristotelis more pro ex-
emplo hominis est. ef. Annot.
p. 485. C.) V. 9. 12. VI. 1. 13.
VI. 2. 1. VI. 3. 4. 5. 6. etc.

Σωκράτης παίζων. Ill. 2. 15.

σῦμα διαφανές. IV. 4. 24. VI. 4. 7.

τὸ ἐμπόδιον παρέχει τῇ ψυχῇ κατὰ

τὸν Πλάτωνα. lI. 9. 17.

ἵργανον ψυχῆς. Ῑ. 1. 3.

σάματι μεταδίδωσι. Ῑ. 1. 3.

-- ζωῆς μεταλαβόν. 1. 1. 3.

Ακᾶν ποσόν. IV. 7. 8. (ex Eu-
seb. P. E. p. 832.)

-- cliv διαιρετόν. ibid.

τὸ — τοῦ κόσμου. III. 4. 4.

τοῦ παντός. II. 1. 6.

—— ῥεῖ ἀεί. II. 1. 1.

πέμπτον (Ἀριστοτέλους). ῙῙ. 1. 2.

— μετὰ W< ἄλλο, καὶ οὗ ταυτὸν
οἷον μόνον ἦν. 11. 1. 8.

—— μέρος τοῦ ταντᾶς. IV. 3. 1.

--- τοῦ Ιπαντὸς ἔν. IV. 3. 8.

——·- δεσμὸς καὶ τάφος ψυχῆς. IV. 8. 3.

-W ῥεῖ, καὶ ἐν φορᾷ αὐτοῦ ἡ φύσις.

0 ι 2·

τῖῢ §ason καὶ τοῦ φυτοῦ ἔχει οἷον
σκίαν-ψνχῆς, IV. 4. 18.

-—- εἶ μέρος ἦμῧνῆ ὅργανονς IV. 7. 1.

— πᾶν σύνθετον. IV. 7. 2.

-ῑσὶἃζ φῦσιιὶὸν 4μετρηθὲν γίγνεται

ι. . .

«ἓν ἐξ ὅλης καὶ ποιότητος. VI.
1. 2 0

-— πολυειδὲς καὶ σύνθετον καὶ ποικί-

λον. Vl. 2. 4.

 

 

 

 

 

 

 

 

σφάλλεσθαι-σφάλμα. II. 3. 8. (p. ·-- θῆρειον. VI. 7. 6.

141. Ε.) et passim.

——— σφαιρικὸν. Vl. 4. 1.

INDEX GRAECITATIS PLOTINIANAE.

τὰ σώματα ἀσωμάτοις δυνάμεσι δύναται
ἃ δύναται. IV. 7. 8. (ex Euseb.
P. E. p. 832.)

συματικῧς πάσχειν. IV. 5. 3.

copas-dvm. 11. 4. 12. 11. 7. 2.

σόματος μὴ ὄντος οὐκ οἷν προέλθοι ψυχή.

οἶ managam-apponam< ἧττον κινοῦν-
ται πρὸς τὰς ὀργάς. IV. 4. 28.

τὸ τοῦ σῶματος δημιουργὸν καὶ πλαστι-
κέν. V. 1. 10.

σωμάτων ἀγλαΐαι. Ῑ. 6. 8.

κράσεις. IV. 4. 31.

σωματοῧσθαι. Ῑ. 6. 5.

σωρὸς συμφορητός. III. 8. 7. extr.

τὸ σωφρονεῖν ἐστιν ἦ εἴσω τρὶς νοῦν
στροφῆ. 1. 2. 6.

ἐν γέλωτι θέσθαι. II. 9. 5.

σωφροσύνη τίς 1. 6. 6.

σωφριιῐσὲὗννέΐέἶέριγειῗ ἐξ. VI. 2. 18.

 

 

Τ.

Τάξις-(τάσσειν) passim—³51 τάξις οὔ
διὰ τὴν ἀταξίαν. ΠΙ. 2. 4.

τάξις ποιητικὴ καὶ παθητική. 11. 3. 13.

εἰς τὴν τάξιν τὴν ἑαυτόν ὑπεκφεῦγειν.

ὃ ταρσὸς ἀλγεῖ. IV. 7. 7.

Τάρταρος. 111. 2. 17.

ἧταυτὸτης. Ῑ. 2. 5. (ubi vid. ad p-
14. D.). 111. 7. 1. lv, 4. 15.
V. 1. 4. V. 3. 10. V. 9. 5. vl.
1. 6. VI. 2. 8. VI. 2. 15. VI.

ταχύνεσθαι. IV. 5. 2.

τέκνων ἐπιμέλειαι καὶ τρὶς γάμον που·
δαί. lV. 4. 44.

τείνειν passim τείνειν ἐγγύς τι τινές.
Vl. 8. 6. (cf. ad p. 739. extr.)

τεκμαίρεσθαι (τεκμήριον). IV. 4. 22.
et passim.

τεκταίνειν ἄγαλμα. I. 6. 9. (p. 57. D.)
τέλειος et τέλεος. IV. 8. 2.

τέλεος εἷς ἀρετῆς ἄκρον. 111. 2. 14.

τέλεος νοῦς. Ῑ. 3. 5.

τελειότης. 1. 4. 4. VI. 7. 27.

τελείωσις. 111. 8. 10. init. V. 1. 3.
V. 4. 1. VI. 3. 2. VI. 7. 40.

τελεστικὸς. IV. 4. 28.

τελεταί. Ι. 6. 5. (cf. ad p.55.A.).
111. 6. 19.

τετράγωνον. V. 3. 15.

τετράπλευρος. VI. 3. 13. 14.

τετράς. VI. 6. 16. extr. cf. VI. 6. 5.

τετραχῢς. VI. 1. 10. ·

τεῦξις (in Var. Lect. τοῦ εἶναι ἕξις.
1. 2. 5. cf. ad p. 43.B.). 1. 6. 6.
(p. 55.F.). IV. 3. 26.

αἱ τέχναι ὕστεραι τ’ἥς φῦσειις καὶ τοῦ
κόσμου. ll. 9. 12.

τέχνας μετιέναι. 111. 8. 1.

