INDEX GRAECITATIS PLOTINIANAE.

φῢς ἐκ φωτός. IV.3. 17. (vid. p.
384· F) VI 4 9

— ἀτενὲς καὶιμένονόἀῆρ. V1.7.11.
extr·

—- ἄῦπνον. VI. 2. 8.

—- ὢγαθοειδές. VI. 8. 15.

- ἀληθινόν. l. 6. 9. (cf. ad p. 57. E.
ubi etiam φῢς et ἀλήθεια κ. τ. λ.)

εὖθυποροίἳν . .
φωσφόρα ὅμματαέ VlI. 7. 1. init.
φωτεινὴ φαντασία. V. 8. 9.
φντοε δὲςῖ ομμα· 1v. 4· 24·
φυτοειδῆςὸὂφθαλμὸς· 11·4· 5·

 

xapaz ψιαῆ.. V1.x7'. 30.
χαρτός. VI. 7. 25.

χαίρειν βαθεῖαι-χαίρειν ἐᾷν.
χαΞὲσθαι. IV. 3. 16. (p. 384. B.)
χάλασις. IV. 4. 45.

ὅ χαλκὸς δυνάμει ἀνδρίας. Π. 5. 1.
χάος. VI. 8. 11.

χαρακτήρ. VI. 3. 16.

χαρακτῆρες. VI. 1. 10.

χαρακτηρίζειν τὴν τοῦ καλοῦ φύσιν. I.

Χάρις. V. 8. 1.

Χάριτες. IV. 3. 14.

χάριτας διδόναι τινί. VI. 7. 22.

χάρις ἐμπρέπει ἐπιθέουσα τῷ κάλλει.
v1. 7. 22.

χαι... «mro... 111. 1. 9.

χειμάζεσθαι (χε ιομαζ μένων πλοίων). IV.
³ 1⁷ <ef adp 38⁵ Α)

χείρ-χεῖ ιρες '.‘· τ. λ. passim. -χει ρονο-
μία. V. 9'. 11.

κ ‘⁶9⁰⁷ ‘mc 11. 9· 9·

χελύνην πατε εῖν. II. 9. 7.

χιὸν λαμπρὸς πυρὸς ἄνευ. ῙῙ. 1. 6.

χιλιάπηχυς. 11. 9. 9. (Addendum
Lexicis).

χολὴ-χολοῦσθαι. IV. 4. 28. (p. 420.
sqq. saepius).

χορδαὶ ἐν λύρᾳ συμπαθῢς κινηθεῖσαι.
IV. 4. 8. extr.

χορδὰς κινεῖν. III. 6. 4.

χορεία ἦ ἄστρων κίνησις. IV. 4. 8.

χορεύειν-χορεύοντεο-χορευταί, 111. 6.
2. (p. 304. D.)

χορεύουσα ψυχὴ περὶ νοῦν. Ῑ. 8. 2.

χορηγεῖν. l. 6. 7. et saepius (cf. ad
1>- 56· Β· C·)

ὅκφηνόιάὶηθηςζνης V1.9. 9·

vaomwfflctfflcvst IV. 7· 3·

χορδς passim. .-χορδς ἐξᾴδειν. Vl. 9. 8.

ὅ χορὸς vau ἀρετῢν. V1·9. 1 1.

χράυ κ. τ. λ. soepiuS. .·-χρῢσαι ψυχαὶ
(auimae vaticinantes, sive oracula

v1. 2.

edente& de νεκρομαντείᾳ). IV. 7.
15. extr. (cf. adp. 467. B. infr.)
κρεώδης· IV· 4· ι44·
χρὴ ὦς ἄριστον αὖτον
σθαι. 11. 9. 9.
χρησμοσύνη. 1. 8. 5. (cf. ad p. 75. E.)
111. 6. 14. (cf. ad p. 317. B. C.)
Χριστιανοί. 11. 9. 1. (in titulo libri
et in Scholio cf. Introd. et Var.

νπει ρᾶσθαι γι ’γνε-

Lect. p. 199. init.)
χρόα, χροιά, βαθεῖαι-τὸ τῆς χρόας
κάλλος. 1. 6. 3. (cf. ad p. 52. E.
et p. 53. A.)
χρόαι καὶ ποιότητες πᾶσαι.
χρόνος ἄλλος ἄλλῃ. IV. 3. 13.
—— εἱμαρμένος δοθεὶς ἑκάστῳ. 1. 9.
κίνησις μεμετρημένη. III. 7. 8.
myntza. 111. 7. 1. III. 7.
10. ante med.
παράδειγμα αι’ὅνος. 111. 7. 13.
παρεληλυθῶς ὡρισμένος. VI. 1. 3.
εἴ κίνησιςς III. 7. 6. ΠΙ. 7. 7.
— εί στάσις5 III. 7. 6.
—— el ὃ σύμπας οὐρανὸς καὶ κόσμος;
111. 7. 1.
——-· εἷ κινήσεως διάστημα; III. 7. 7.

— 813 ἀριθμὸς κινήσεως ἢ μέτρον; 111.
7. .

παρακολούθημα κινήσεως. 111. 7.

IV. 2. 1.

 

 

 

 

 

 

—-9-;- μέτρον κινήσεως κατασυμβεβηκός.
ῗιῗλιῖἐσέιῐμετμῦμενος. 111. 7. 1 2.
ωηέρμ.. ebear& maa.. 111. 7.1 2
-Τξῗὶ ἐν ἦμῒνς 111. 7. 12. extr.

εἷκινῆσει μεταβατι τι.κῇ ΙῙῙ.7. 10.
post med.

-ἅμα τᾷδε τζῖ παντι ιγέτγονε. 111.
7.11.ante med.

μέτρον κινήσεως. VI. 3. 11.

—-- ἀεὶ πρὸς διάστασιν σκιδνάμενος.
Vl. 8. 1 1.

χρόνοι αἱ τῶν ἄστρων φοραί. ῙΠ. 7. 1 1.

χρονικὴ ἀρχὴ κόσμου. III. 7. 5.

χρονόω. 111. 7. 10. (cf. p. 339. F.
Addendum Lexicc.)

χρυσὸς καλός. Ῑ.6. 1.

χρυσοειδὴς ὄψις. V. 1. 2.

χρώζεσθαι. II. 5. 5. Il. 8. 1.

χρῢμα. 1. 6. 5. (deteriore sensu
apud Platonem saepe et Platoni-
cos philosophos cf. ad p. 53. G.)

χρόματα ἐπάγειν. III. 8. 1.

τὰ χρόματα καλά. I. 6. 1.

χρόματα ποικίλα καὶ παντοδαπά. ῙῙῙ.
8.1.

χυλοί. IV. 4. 26. (cf. p. 418. extr.)

χυμοί. 11. 4. 12. IV. 4. 25. v1.3
17. vl.3. 18.

 

 

 

 

495

κντρεῦς· 11. 9· 7
χυλείαέν Ητοςστέρμασι. V. 9. 10.

ποδοῖνΝ.9. 10.

χωλεῦειν. I. 7. 3. (cf. adp. 62. Β.)

χωρίζειν. Ῑ. 6. 3.

χωρὶς εἶναι. 1. 3. 2. init. (cf. ad p.
20. d, ubi et χόρισις explicatur).

χωρισμός. IV. 7. 8.

ὅ χωρισμόςὸ ἀπὶ τοῦ σῶματος. 1. 4. 14.

χωριστῆς. III. 5. 3.

χῶρος πᾶς ἱερός. I. 8. 14.

 

Ψέγειν. 11. 9. 6. (ef. Var. Lect. p.
204. F.)

ψεύδεσθαι-ψεῖιδος passim—{beaw II.
9. 8. (falsum est, in formulis re..
futandi) et passim.

ψιμύθιον. 11. 6. 1. (p. 179. D.)

ψύξεις. 111. 1. 5. III. 6. 1.

ψυχαγωγία. IV. 4. 31.

ἦ ψυχὴ τόδε τὸ πᾶν διοικοῦσα. ῙῙ. 9. 7.

τοῦ παντός. IV. 4. 10. init.

τόν ὅλων. III. 1. ,7.

--- αἰσχρὰ ἐπιθυμιόν γέμουσα. I.

ἣψυχῆ εϊὺφαίνεις Ι. 1.4.

ἐπιθυμεῖς

nvn-erran

ἦψνκῆ ἄρτι &rumim οὗ πάνυ τὰ λαμ-
πρὰ δύναται βλέπειν. Ι. 6. 9.

al ψυχαὶ τῶν θηρίων ἀνθρόπει οι ἁμαρ-
τουσαι. 1.1.1 1.

ψυχη τῳυ ὖκλι κῳ συνουσα. I. 6. 5.

 

 

 

 

—-— πεσοῦσαι. lb.

ψυχὴ ἄνευ σόματος κυριωτάτη αὑτῆς καὶ
ἐλευθέρα. ῙΙῙ. 1. 8.

ψυχῆς δύναμις δι’ ὅλου διαπλακεῖσα. Π.
2· -

ψυχαὶΒμέρη τοῦ κόσμου. 111. 2. 12.

ψυχὴ πᾶσα ἐπιμελεῖται τοῦ ἀψύχου.
111. 4. 2. IV. 3. 7.

-—- πολλά ἐστι. III. 4. 3.

—— εὕδουσα. ῙῘῙ. 6. 6.

ψυχῆς δύναμις οὐκ ἥσυχος. ῙῙῙ. 7. 10.

ἦ ψυχὴ (τοῦ κόσμου) τὸν χρόνον μετὰ
τοῦδε τοῦ παντὸς ἐγέννησεν. 111. 7.
1 1. ante med.

ψιχῆςοισρα (π. ροισι... ψυχῆς). IV. 1.

μασι γενε νέ.σθαι ib.

μεριστὴ ἐνέργεια ὸ mm? φύ-
σει. ΙΙΙ. 9. 1.

 

