 

ἐξ drawn: ἑξάτοιντος. Porph. 17. c.
11κῖ11111110 gt nihil. Plotini sententia.

ἐξάγειν sc. ψύχην s. ἑαυτὸν τοῦ βίον.
1. 9. Porph. 11. h.

ἐξαγωγή. 1. 9. intr.

ἐξᾴδειν. VI. 9. 8.

ἐξεργασία. VI. 3. 7.

ἔξω 011111 Genitivo et Infinit1v0. IV.

{fogia-geisa. 11. 2. 1. Vl. 9. 3.

Fabulae scenicae similitudo a philo-
sophis usurpata. 111. 2. 1 1. ΙΙΙ.
2. 15. 111. 2. 17.

de fabulis (μύθοις) locus classicus.

Facere ἱ1110911111 aliquid philosophus,
qui fieri aliquid statuit. IV. 5. 2.
IV. 8. 4. V. 8. 12.

de Fato. 111. 1. intr. qui scrip-
serint? ib.

Fatum et providentia quid diffe-
rant? 111. 3. 5.

Ficinus breviloquentiam Plotini 111

. versione Latina dilatat. VI. 7. 37.
et saepissime.

Firmicus laudat Plotinum 1. 2. intr.
reprehendit 11. 3. intr.

Firmus. Porph. 7.

fistula pastoritia. 111. 2. 17.

fulgurum causae. 11. 1. 7.

fusus (ἄτρακτος). 111. 4. 6.

Gaius. Porph. 14. 0.
Gallienus Imp. Porph. 3. 6. 12. a.

Galli, ἱ. e. εὐνοῦχοι. Ill. 6. 19.

γαμψῶνυχος. V l. 7. 10.
γὰρ quinto loco positum. 1. 4. 9.

γαργαλίζεσθαι. VI. 7. 34.

γεγενημένο νος nonnunquam ἀορίστως
ponitur. VI.4. 10.

ymmo. V. 1. 6.

γειτζιίασς. Ῐ. 2. 5. 111.6. 14.

oyes-ro ἰνεα vox nihili. V. 8. 7.

Ὺειτ ὄνημα. V. 1. 3.

Gemina. Porph. 9. a.

Geminus Rhodius. 11. 3. intr. 11.

Gemistus. 11. 9. 1. cf. Prolegomm.

«γένεσις quid Platonicis? l. 8. 14.
VI. 3. 2. i. q. ταιδοτοιῒα l. 8. 14.

γενέθλιος ἡμέρα. Porph. 2. l.

Geniorum malorum vis. 11. 9. 14.

de Genio doctrina. 111. 4. intr.

Gennadius Aristotelem cum Plo·
tino conciliare studuit 1. 4. 11111.
de providentia scripsit 111. 2.11111.
multa ex Plotino mutuatus est
111. 2. 5. 111. 2. 9. cf. Prole—

gomm-

ΙΝ ΑΝΝΟΤΤ. ΕΤ PORPH.

γέννησις, ἰ. q. παιδοποιΐα. I. 8. ¹4·
«γέννησις ἀΐδιος. 1. 8. 20.
Gentilianus Amelius. Porph. 7. c.
Geometria circa aeterna versatur.
σγλοιᾮυρῖἑ ἑ31113 vocis usus. lv, 8. 5.
Γλαῦκος θαλάττιος. 1. 1. 12.
γλίχομαι eJus verbi constructio. v1.
γλίζχρῖνί. 111. 5. 5.
gloria an stellis significetur? 11.
γνᾱῖαζέὗὲιν. V. 8. 11.
φῶριμοι, 1. q. μαθηταί. Porph. 20.
3. e.

yram 0⁶51« ἔμφυτος. V. 3. 8.
Gnostici qui Plotino? 11. 9. intr.

11. 9. 6. fastuosi 11. 9. 9.
γνῶθι σεαυτόν. VI. 7. 41.
«γοητεία de vi musices, orationis etc.
lv, 4. 40.
γοητεῦεσθαι de illecebris rerum ter·
renarum et sensibilium. 11. 3. 15.
Gordianus Imp. Porph. 3. 9.

γράμματα ἐν οὐρανῷ γραφόμενα. ῙῙ.
γράίμζῖτα φυσικά. III. 3. 6.
γραμματοδιδάσκαλος. Porph. 3. 0.

γραφαὶ varia significant. v1. 9. 9.

gravitatis (physicae) s. attractionis
doctrinar primordia apud pbilo-
sophos veteres. 11. 2. 8.

Harmonia mathematica. 111. 6. 4.
harmonia mundi moralis cum fis-
tula comparata. 111. 2. 17.
harmoniae praestabilitae apud Ploti-
num vestigium. 1. 1. 7. 1. 9.
Helenae pulcritudo. 111. 3. 5. V.

8. 2.
Heliodorus. Porph. 20. 4. f.
Heracleon Gnosticus. 11. 9. 14.
Heraclidarum res. VI. 1. 3.
Heracliti decretum: omnia fluere.

11. 1. 1. onmia ex igne oriri.

111. 2. 4. 111. 6. 8. de anima.
lv, 8. 1.

.....

cf. IV. 5. 2.
de herbis et lapidibus libri veterum.
Hercules quatuor locis. lv. 3. 32.
Herculis simulacrum in Orco. IV.
3. 27.
Herennius. Porph. 3. 6.
Hermes ex Plotino hausit nonni-
hil. 1. 1. 8. 1. 2. 4.
Hermias Plotinum laudat. 11. 9. 2.
Hei-minus Stoicus. Porph. 20. 6. 1.
Hesiodus a Porphyrio laudatus.
Porph. 22.
Hesychius Hostilianns. Porph. 3. s.

3N2

459

Hiatus apud Plotinum frequentes.
V. 1

Hippoitratis mentio frequens apud
Platonem etAristotelem. Vl. 8. 5.

Hippodamus Pythagoreus. 11. 2. 1.

de homine liberI. 1. cf. VI. 7. 4.
homines 111 cicadas mutati Theo-
phylact. ad calc. vit. Plot.

homo deus fieri potest. 11. 9. 9.

110111 Jovis. 111. 5. 9.

Hostilianas Hesychius. Porph. 3. f.

’Ῑαλδαβαόθ Ophitarum δημιουργός. 11.
9. 13.

lamblichus in doctrina de materia
cum Plotino convenit. 11. 4. 4.
quid de providentia statuerit?
111. 2. intr.

Ἰαὼ, 1. q. Jehovah. VI. 7. 38.

ἴχνος. I. 6. 2.

Ida Adrasteae soror. 111. 2. 13.

Ιδὲ 1111 ἴδε. Ι. 6. 9.

ἰδέα, ὶᾳ. εἶδος. III. 9. 1. (v. εἶδος).

ldeoe Platonis. V. 6. 6. V. 7. intr.
1. 6. 9. numeri. VI. 6. 9.

Idomeneus in Helenae procis.

Idothea Protei filia. 111. 6. 16.

&pacomwl19162.1.8.15.

1ρη* ι.ς Porph. 22. v. 42.

ἱερὸς γάμος. Porph. 151.

ἱεροφάντης. Por-ph. 15. i.

ignia,- ut principium. 111. 6. 8.

imagines 111 speculo. 111. 6. 9.

ἵμερος ἁβρος. Porph. 22. v. 36.

de imitatione. V. 8. 1.

immortalitatis cupido in mortali.
111. 5. 1.

de immortalitate animae liber IV. 7.
intr. argumenta ejus doctrina
antiqua. lV. 7. 15. ea argu·
menta auxit et firmavit Plotinus
IV. 7. intr. et passim.

imperium an stellis significetur?
11. 3. 14. ·

incorporea ἀπαθῆ. 111. 6. intr.

111.

‘ . ἵνδαλμα. Porph. 1. g.

Indorum philosophia. Porph. 3. et
passim in annot. in Plotin.

intellectus se ipsum spectans. V.
3. 2.(10111101100111111101· V.9.
intr.

invidia abest a diis. 11. 9. 17.

Joannes Sarisberiensis Plotinum
laudat. 1. 9. 11111. cf. 11. 3. intr.

Ῐοβὸλα (ζόα). II. 3. 18.

Jovis horti. 111. 5. 9.

ἱππότης. V. 6. 6. Vl. 7. 8.

ltacisnms vitiorum pater 11. 9. 17.
1176111614 V1.7..13
v1.7.18.

