478

ἔργον εἶναι, opus esse. 1. 6. 5.

Ἐρεχθέως μεγαλήτορος δῆμος. (Iliad. β.
547·) IV· 4·43·

ἕρημος θεοῦ. V. 5. 12.

ἴρημον(τ o'). III. 8. 8. med.

&ens-⁴1³6) 111· 8 9 med· V1...99

ἐρημίαν κατεχούσης φωνῆς. III. 8. 8. εὖ

ἑρμηνειντικὸς. IV. 3. 11.

Ἑρμῆς, planeta. ῙῙ. 3. 5.

Ἐρμῆςὸ ἀρχαῖος. ῙῙῙ. 6. 9.

ἔρρειν ἐκ τῆς τοῦ εἶναι ἕδρας. III. 7. 3.

δρυθαίνισθαι. v1.3. 19.

τὸ ἑρυθριν ινεᾷ εἷ εἷς τὸ τοιὸν &tamdem

ἑρᾷν (τ’ ο3)κ1άθοςέο-τι’. III. 5. 3.

σωμάτ των καλῶν διὰ μίξιν.

ἔρως (ὅ) ''iaz-Au τι ιχρῆμα. ῙῙῙ. 5. 9.

θος ἶιὸἶερῖ θεός τις ἢ δαίμων ἢ τά·

0 0 ο Ῑ.

Ἔρως (ὅ) καλῦν τε ἔφορος παίδων καὶ
κινητικὸς τῦν ψυχῦν πρὸς τὸ ἐκεῖ κάλ·
λος. 111. 5. 2. 111. 5. 5.

ἔρως (ὅ) τῆς ἅνω mc. 111· 5· 3·

’ρωτα ἀληθῆ ἑρᾷν. I. 6. 7.
'e'opmm {inpos Μῦθος· ῙῙῙ· 5· 7·

ἘρωςΠενίας καὶΠὸρου υἱός. III. 5. 2.
111. 5. 5. 6. 111. 5. 9.

Ἕρῖἷιὸξ ὅερόσ ως τῆνυ fimo-raca ει.χε

-- δαςίμέν. 111. 5. 4.

—- οὔτε θεὸς, οῦτε αὐτάρκης, ἀεὶ δὸ
ἐνδεής. III. 5. 5.

-— ἐστὶν ἦ Ἀφροδίτη. III. 5. 5.

—- ἄστρωτος, ἀνυπόδητος, ἄοικος. III.

-5-5ὖλικός τις καῖ δαίμων. 111. 5. 9.

— θυραυλῶν. vl. 5. ιο.

·- οὖθάνικοι wachowe< V1- 9· 9·

-σύντονος. VI. 7. 21. VI. 7. 34.

 

 

—— συνέζευκται ταῖς ψυχαῖς καὶ ἐν
γραφαῖς καὶ ἐν μύθοις. VI. 9. 9.

Ἔρυτος μήτηρ ψνκῆ· ῙΠ· 5· 4·

ἔρωτες ἐκ φαρμάκων. IV. 4. 43.

ἐρωτικὸν πάθημα. VI. 9. 4.

ἐρωτικο ος (ὅ). I. 3. 2.

ἕστε ερος, planeta. 1. 6. 4. Vl. 6. 6.

ἑστια (ungulari significatione cum
οὐσία ete εἶναι er. ὃν conjunctum).
V. 5. 5. extr.

ἔστ la οὐσίας. VI. 2. 8.

’τΕσ [a. IV. 4. 27.

Ἑστία 7³¹¹*- IV. 4. 30.

ἑστιᾶσθαι τοὺς θεοὺς, τίς ΠΙ. 5. 9.
cf. VI. 7. 30.

ἑστίασιφ VI. 7. 30.

ἑταιρίζε σθαι. VI. 9. 9.

ἦ ἑτέρα φυσις. I. 6. 6. (cum Annot.

p......55D)1v79

ἔτεροιοῦσθαι. VI. 7. 13.

ἑτερότης. II. 4. 5. 111. 6. 15. IV.
3. 4. IV. 4. 15. V. 1. 4. V. 3.
10. V. 8. 13. VI. 2. 8. VI. 2.
ι5. VI. 7. 3. VI. 7.39.

ἔτ οι.μότης VI. 1. 8.

πράττων. Ῑ.4. 11.

εὐάγωγος. ll. 1. 3.

εὐαισθήτως. IV. 3. 29.

εὐανθής. Ill. 2. 13.

εὐαρίθμητοι. IV. 4. 36.

εὐδαιμονεῖν καὶ εὖ ζῇν τὶ αὐτό. 1. 4.

1. 3.

 

τίς I. 4. 5.
el ἐν θεοῖς μόνοιςς I. 4. 4.

ἀεὶ κατὰ τὸ ἑνεστοῗις λαμβά·
νεται. 1. 5. 1. 1. 5. ιο.

 

 

 

διακεῖμσθα Ῑ.5..1

ἐξάρχῆςεῖςτ ε’λος. Ῑ. 5. 4.
ράξει ἐστὶν,ἀλλ’

 

 

εὔδαιμον lor. (ἦ) ὅρον καὶ κέρας’ εχε.ι 1.

εὐδαιμονίας ὑπόστασις. 1. 4. 1 1.

εὕδειν ἐπ’ ἀδείας. II. 3. 18.

εὐδοκίμησις. 11. 9. 6.

εὐειδής. 111. 2. 13. et passim.

εὐεξία. V. 9. 11.

εὐερέδιστ 5. 1. 8. 14.

εὖζωΐα. 1. 4. 1. ἐν εὐπαθείᾳ ibid.
(cf. Annot. p. 29. A.)

ἦ εὐδαιμονία. Ῑ. 4. 14.

εὐήθεια. Ῑ. 6. 1.

εὐθημοσύνη. IV. 4. 6. VI. 8. 17.
(ubi vitiose εὔθυμοσύιη. vid. An-
not. ad p. 401. C.)

οῦθρνιτος. II. 1. 6. (ubi vulgata ha-
bebat ἄθρυπτος.)

εὐθύγραμμος. VI. 3. 13.

εὐθυμεῖσθαι (ἐπὶ ἱεροῖς). VI. 6. 12.

 

- [.οουμωύιη. 1v.4„6. V1.8.17.

vid. εὐθημοσύνη.]

5. 2. VI. 4. 2.
εὐθύπορον (τί). ῙῙ. 2. 2.
εὐθύτης. VI. 3. 14.
εὐκίνητος. Ι. 8. 14. ῙῙ. 6. 2.

εὐκρασία. IV. 7. 8. (ap. Euseb. RE.

p. 832.)
εὐμήχανος. III. 5. 7.
εὐμηχάνως. IV. 3. 11.

ὤμῳ... ιν. 7. 8. (ap. Euseb. RE.

p. 832.)
εῦνομος (πατρίς. V. 9. 1. extr.)

εὐπάθεια. 1. 4. ι. VI. 7. 34. extr.

(cf. ad lv, 4. 28. p. 421. C.)

εὐπαθεῖν. 11. 3. 2. IV. 6. 3. V1.9. 9.

εὐπαράδεκτος. VI. 4. 1.
εὐπορία. VI. 4. 4.
εὐπρέπεια. VI. 1. 27.
εὐπρόσωπος. IV. 4. 43.

οὐκ δντῷλέγειν ἀλλ’ἒν vv&

ο Tr. ΙΙ. 2. ι. IL 3. 8. IV.

INDEX GRAECITATIS PLOTINIANAE.

εὔρους εἰς παιδοτοιΐαν γυνή. III. 1. 1.
(cum Anuot. p. 229. Α.)

Εὖοτόχιος. IV. 4. 29. in Scholio
extr. (cf. Porphyrii libr. de vita
Plotini et Anuott. in eum pas-
sim.)

τδ εὔσχημον τοῦ οὐρανοῦ αἷτιᾶται τὴν
περὶγῆν ἀτ αξῖαν. 11. 9. 5.

εὐτένωςζῇν. V1.6. 18.

εὐχαὶ πρὸς ἥλιον καὶ πρὸς ἄστρα. IV.
4. 3ο.

εῦχροια. Ῑ. 6. 1.

εῦχρως. Ῑ.6. 1.

εὐωδία. 111. 6. 9. VI. 7. 12.

ἐφάπτεσθαι. 1. 6. 6. (cum Aunot.
ρ55..Ε.7)1 3..ι6 vl...220
(cf. ἀναμάρτητο ος et νοῦς.)

ἐφάπτεσθαι ὕλης. VI. 2. 22.

ἔφαρμοζειν. 111. 7. 6. VI. 8. 7.

&pappo-725. VI. 9. ιι.

ἐφαρμοστέον. VI. 9. 6.
ἐφαρμόττειν. 111. 8. 5. VI. 1. ιο.

VI. 7. 29. VI. 8. 7.
ἐφ’ ἑκάτερα (τῦν). ῙῙῙ. 3. 2.
ἑφεὲἧςο {dna ἀλλήλοις καὶ ἀπ’. II .
τδὲφ’3ἧμῖν,τίς VI.8. 1.
ἐφ ἡμῖν ἐστι τὸ ἀγαθοῖς εἶναι. VI.
«pegusa ἄφεσις confusa. 1. 5. 2.
(vid. Var. Lect.)
εφεσις τρὶς τὶ κρεῖττον. Ῑ. 4. 6.
τοῦ ζῇν. I. 5. 2.
του ῖμέρουςςρόςτοὸλον. 111. 2.

 

 

17.

τοῦ γεννᾷν. III. 4. 2.

γεννήσεως. ῙῙῙ. 5.1.

ἀγαθοῦ ἔχει εἷς mbr ἕκττω·
σιν πολλάκις. III. 5. 1.

-—-—· ἀόριστος. 111. 7. 3.

ἀναίσθητος. V. 5. 12.

—-—- τὴν νόησιν ἐγέννησε. V. 6. 5.

’ὅψεως ἐστὶν ὅρασις. V. 6. 5.

πρὸς ἁφήν. VI. 9. 11.
ἑφίστημι. 111. 6. 11.

ἔχω et ἔχομαι. V. 5. 9. (p. 528. Β.)
ἐχομένως (convenienter, ubi edit.
Basil. ἐχομένης vid. νῗῖἐιῖοἰίι.

 

 

 

ἧ

 

 

 

ἑῷος (Lucifer, stella).
3· 5·
Z.

Ζάλη. Ι. 4. 8. (cum Annot. p. 34.
ζάλεὲ)ἀνέμυν. 11. 3. 16.

ζέειν (ὅτι δεῖ αἷμα καὶ χολὴν ζέσαι). I.
-ἓῖὶατι καὶ χολῇ. IV. 4. 28. med.
ζέσις. Π. 1. 4.

—— τοῦ θυμοῦ. IV. 3. 23. extr.
Ζεὺς (planeta). 11. 3. 5.

