INDEX GRAECITATIS PLoTINIANAE. 477

ἐπαΐειν m* ἐρωτόιτος. III. 8. 3. ἐπ.

λόγου. III. 6. 2.
ἐπακολουθεῖν. 111. 7. 2.

ἐπακολούθημα (cf. in προηγούμενοι λέ-

φοι). Vl. 2. 9.
ἐπακτός. 1. 2. 1. 1. 4. 3. 1.6.5.
11.6. 2. V1.1. 10. (011111 annot.

ἐπαῐληὲεζιειν {gfi wyttenbach. ad Plu-
tarchiMorall. p. 725). IV. 7. 9.

ἐπαῖιέροῗερῗζειν. VI. 3. 20.

ἐπαναβαίνει. Vl. 2. 8. VI. 7. 28.

ἐπανᾶβασις. VI. 7. 27.

ἐπαναφέρω. V. 6. 6.

ἐπανθέει, V. 8. 10. VI. 2. 21. (cf.
annot. ad IV. 3. 13. p. 382.D.)

ἐπάνθηο-ις. IV. 3. 13.

ἐπανιτέον, 111. 6. 7. IV. 4. 28. V.

ἐπαοιδῆ. II. 9. 14.

ἐπαοιδός, IV. 4. 42.

ἐπάρδειν τὸ μαραινόμενον. VI. 7. 33.

ἐπαφαί. IV. 4. 40.

ἐπαφῆ. VI. 7. 36.

τοῦ θείου. VI. 9. 7.

ἐπεισάγειν στάσιν. V Ῑ. 2. 7.

ἐπεισαγωγῆ. I. 1. 2.

ἐπεισόδιον. 111. 3. 3.

ἐπεισφέρειν. VI. 5. 8.

ἐπέκτασις. VI. 3. 12.

ἐπέλευσις (conjunctum 011111 διέξοδος.
vid. annot. p. 189. B.) 11. 8. 1.

ἐπερείδεσθαι. VI. 1. 3.

ἐπέρχεσθαι (κατὰ τὸ ἐπελθόν). VI.

ἐπεξιέιῗιι καὶ ἐπεξελθεῖν. VI. 2. 21.
cf. VI. 6. 4. VI. 9. 2.

ἐπερείδεσθαι. ΙΠ. 7. 11. V. 5. 7.
VI. 1. 3. Vl. 2. 8.

ἔπηλυς. VI. 8. 11.

ἐπὶ er. ἔτι confusa. V. 9. 3. init.

ἐπίβαθρα. 1. 6. 1. 11. 1. 7.

ἐπιβάλλειν. 1. 69. 1. 8. 11. (011111
211110ιό1)).79. G.) VI. 7. 37. (p.
729. .

ἐπιβολαὶ τῆς ἐννοίας. III. 7. 1.

ἐπιβολαί. IV. 6. 3. extr. IV. 4. 1.

ἐπιβολαὶ νοῦ ἁπλαῖ. VI. 3. 18.

ἐπιβολὴ ἀθρόα. III. 8. 8.

-—-·- διανείας. VI. 2. 4.

ἐπιβολὴν ποιεῖσθαι. IV. 4. 8.

ἐπιβρίθειν, V. 3. 15.

ἐπίγειοι (τά). 1V. 4. 31, VI. 3. 9.

ἐπιγιγνόμενον (τό). VI. 1. 30.

ἐπίγνωσις. III. 5. 1.

ἐπιδρομὴ (ἐξ ἐπιδρομῆς εἴρηται). ΠΙ. 7.

. extr·

ὁτιὲέω.1.,,65(1)......54Α)Π96

(p. 204. F..) Vl. 2. 21.

 

ἐπιθρεπτικὸς. (Vid. tamen Var.Leet.)

ἐπιθυμίαι. I. 1. 1.

ἡέπιθυμία, περὶ τὶ ἧπαρ. IV. 3. 19.
IV. 4. 28.

ἐπιθυμητικὸν (τὸ) ἐπιθυμοῦν. I. 1. 1.

τοῧέπιθυμητιιωῧόθυμος. Ι.1.5.

ἐπιυτνθμηὸ (τὸ). IV. 3. 28.

ἐπικάθημαι. IV. 7. 17.

ἐπικ κ·ιά αδαρθεῒν .Ι. 8. 13.

ἐπικεκρυμμένως. III. 9. 1.

ἐπίκεντρος. II. 3. 3.

ἐπίκηρος. IV. 4. 18.

ἐπικινεῒσθαι. V. 5. 5.

ἐπίκλην. VI. 7. 9.

ἐπικλῶθειν. II. 3. 9.

ἐπικοινωνέιο. VI. 4. 16.

ἐπικουρία. VI. 7. 41.

Ἐπίκουρος, 11. 9. 15.

ἐπικράτησις. V. 7. 2.

ἐπίκρισις. V. 3. 2.

ἐπικτάομαι. ΙΙΙ, 7. 3. V. 9. 7.
ἐπίκτησις. IV. 4. 20.
ἐπίκτητον αΙσχρᾶν. ΙΙ. 9. 17. V. 1. 4.

cf. 1. 6. p. 54. C.D.

ἐπίκτητος νόησις. VI. 7. 39.

ἐπιλήσμων. IV. 3. 26.

ἐπιλογισμός, 1. 3. 6. (cf. Annot. ad
p. 22. Β.)

ἐπιμέλεια (ubi est ἐπιμένεια. vid.Var.
Lect. VI. 7. 26.)

Ἐπιμηθεῦς. IV. 3. 14.

ἐπινεύει ἡψυχὴ ἧ ἄλλη τῷ· τῆς ἄλλης
παθήματι. IV. 4. 43.

ἐπινεύειν εὐχαῖς. IV. 4. 26.

ἐπίνευσις εὐχαῖς. IV. 4. 43.

ἐπίνοια. V. 8. 7. VI. 8. 7.

ἐπίνοιαι. IV. 4. 6. VI. 2. 3.

ἐπίπεδον. III. 6. 9. ῙῙΙ. 8. 7. VI. 2.
13. VI. 3.13. VI. 5. 5.

ἐπιπλοκὴ (ἢ) van αἰτίαν πρὸς ἄλληλα.
ΠΙ. 1. 2.

ἐπιποθεῒν. V. 1. 6.

ἐπιπολῆς. II. 6. 3.

ἐπίπνοια. 111. 1. 3.

ἐπιπορεύεσθαι. II. 2. 1.

ἐπιπρέπειν. III. 2. 14.

[επιπροσδοκόω (sed vid. Var. Lect.)

ἐπιπροσθέομαι. IV. 5. 3.

ἐπιβρόνυμι. V. 3. 3. VI. 7. 31.

ἐπισημαίνομαι. VI. 1. 7.

ἐπισημαντέον. III. 8. 7. med. VI. 3. 1 5.

ἐπίσης. Vl. 3. 7.
ἐπισκεπτέον. I. 1. 2.
ἐπισκέπτομαι, VI. 2. 1.
ἐπισκ οποῧν (τ,ο’) Ι. 1.1.
ἐπισκ οτεισθαι τῇῦλῃ. Ι. 8. 4.
ἐπισκότησμς ῙῙ.9. 10.

111. 6. 19.

ἐπιστασία. IV. 4. 9. IV. 8. 2.

ἐπίστασις (εἷς ἐπίστασιν Ῑέναι τινος).
ΙΙΙ. 7. 1. (ἦ συμπλοκῆ ἔχοι ἄν τὴν
ἐπίστασιν καὶ ἀπορίαν). III. 2. 15.
(cumn Annot. p. 265. F.)

ἐπιστατεῖν ‚I.V 4. 21. VI.4.16.

ἐπι ιιστατε ιῆ ψυχὴ τῷ σάματι (Fragm.
ap. Euseb. P..E p. 835.) IV. 7. 8.

ἐπιστῆμαια καλαί. Ῑ. 6. 1.

ἷτῢν αἰσθητῧν-αἷ ezr νοη-

τῶν. V. 9. 7.

ἐπὶ ψυχῆς οὔ στενοχωρούμενοι
VI. 5. 10.

ἐπιστήμη (ἦ) λόγος ἐστί. VI. 9. 4.

ἐπιστημονικόν. IV. 9. 5.

ἐπιστητός. VI. 1. 6. VI. 6. 16. VI.

ὰιὲἑιῖα... v, 5. 8. v1. 2.18. v1.
ἐπιῖτιέβᾲεντες ἀστέρες. 111. 2. 14.
ἐπιστολή. V. 4. 2. (sed vid. Var.

Leet. et Annot.)
ἐπιστρέφεσθαι et ἐπιστροφή. I. 2. 4.
ἐπιστρέφεσθαι εὶς τδ εἵσω. 1. 4. 1 1.
ἐπιστρέφειν τὴν βούλησιν εἷς τὸ εἴσει.
1. 4. 1 1.

ἐπιστρωφοίω. VL 5. 12.
&xlm-mla< (abest a Lexicis vid. Var.

Lect.). 1V. 4. 45.
ἐπισυμβαίνοι. VI. 3. 8.
ἐπιτέλεσις. IV. 3. 26.
ἐπιτέχνησις. ΙΙ. 9. 8.

ἐπιτηδειότητες. II. 6. 2.
ἐπιτηδεύματα καλά. I. 6. 1.

ἐπιτολμᾷν. IV. 4. 6.
ἐπιτροπεύειν πάντα. IV. 4. 9. init.

ἐπιτυχία. ῙῙ. 3. 7.

 

 

ιῖιίχιέρέιιιε (vid. Var.Leet.). 1.4. 12.
ἐπιχρόηυμι. IV. 5. 7. V. 6. 4. VI.

s 6. 18. V1.7. 22.

ἐποιστικιίς. Ι. 1. 2.

ἐπορᾶγεσθαί τινος. 111. 7. 3.

ἐποχεῖσθαι, Ι. 6. 3. (p. 52. E. coll.
p. 56, F. cum Aunot. et p. 308.
C.) ῙῙῙ. 6. 5. IV. 2. 21.

ἐποχή. VI. 2. 13.

ἐπᾳο-τέιν. V. 3. 17.

ἑιηιδαί. IV. 4. 40. 1V. 9. 3.

‘⁸ ἐςφδαιςτὸ ἄλογον πάσχει. IV. 4. 43.
ἐπῳδαὶ monstruosi} πόρρωθεν ποι ιοῧσι. lV.
ἐπφ9δῆ3πρός τὴν &Bruma V. 3. 17.
33133133· ‚132⁷ .. V¹- ⁷ 33
οἳ ἐρωντες σχηματίζονται ει ἲς ὁμοιότητα

τῳ ἐραστᾷ. VI. 7. 30.
Ι’“ργαδι ὁργάνων σωματι κῢν. IV. 3. 20.

asemper». V...99 V1.6.5. VI. {vlo-«was. V...22(p..494.Aiufr. ἐργασία.111.6.19.(1),321,.1“4“01

6.9.

cf....VI77)

322. A. cum Anuot.)

