480

θέλγεσθαι ὑπὸ μουσικῆς. IV. 4. 40.

θέλξεις. 11. 9. 14.

(οὐ) θεμιτόν. ῙῙῙ. 2. 9.

θεοειδὴς νοῦς. 1. 6. 5. (cum Annot.
p. 54·A·)

τὸ θεῖον καθαρόν. I. 2. 3.

οἴ θεοὶ διὰ τί εὗδαίμονεςς III. 2. 4.

θεὸς ἐπακτὸν τὸν νοῦν ἔχων. IV. 7. 8.
(Fr. ex Euseb. Pr. E. p. 834.)

— ἐν πᾶσι. 11. 2. 3.

οἱ θεοὶ εὐδαίμονες καὶ αὐτάρκεις. 1. 4. 5.

-- νοητοί. ῙῙ. 9. 8. V. 1. 7.

θεὸν μέλλων θεάσασθαι γένοι’ θεοειδής.

εἰ θεΙὸς &argoas δύναται ἄνθρωποςς II.
9· 9·

θεόν εἴδεσιν ἢ δαιμόνων προστυχόντος τὶ
πάσχουσινς I. 6. 7.

θεοὶ εἴ συνεργοὶ καὶ αἴτιοι ἀτόπων ἔργων.
IV. 4. 30.

θεῶν ἀπήμων καὶ μακάριος ὅ βίος. I.
8. 2.

θεὸς λεγόμενος ἄνευ ἀρετῆς ὄνομά ἐστιν.
11. . 1 .

θεῧν καῖαφξονοῧσιν οἶ κακοί. II. 9. 16.

ἐν θεοῖς φθόνον εἶναι οὔ θέμις. ῙῙ. 9. 17.

θεοὺς καὶ δαίμονας ἰἥ διορίζομενς III.

θεὸς ὃ ἐν οὐρανῷ. IV. 4. 30.

θεὸς δημηγορῢν. IV. 8. 4.

θεόν ἂκγάλματα. IV. 3. 10.

θεὸς ἄμβροτος. IV. 7. 10. (Empedo-
cleum ex Iliad. ω. 460. cf. An-
not. p. 465. B.)

θεοὶ νοητοί. V. 1. 7.

θεῧν πατήρ. V. 5. 3. extr.

θεοὶ πάντες σεμνοὶ καὶ καλοί. V. 8. 3.

οἶ θεοῖ οἵ ἐν οὖρανᾷἷ θεῶνται ἀεί. V. 8. 3.

θεὸς εἷς ἂν καὶ πάντες. V. 8. 9.

—- τοκὸν ὠδίνων καλόν. V. 8. 12.

—- ὅέν ἑκάστῳ ἣμῢν. VI. 5. 1.

οἱ θεοὶ πανταχοῦ πάρεισι. VI. 5. 4.

-—— σολλὸν παρόντων ἑνὶ φαίνονται
πολλάκις. v1. 5. 12. extr.

θεοῦ ταῖς (Gnosticorum superba ap·
pellatio). ll. 9. 9.

οἳ θεολόγοι. ῙῙῘ. 5. 2. III. 5. 8.

θεοφιλὴς ὃ λόγος ὅ ιπρονοίας. 111. 3. 5.

θερᾶτειαν ζητεῖται τὸ Ιὄργανον. I. 1. 3.

θερμαίνεσθαι. IV. 7. 8. IV. 4. 29.
(ex Euseb. P. E. p. 832.)

θερμαίνουσω αἶ «zu σωμάτων ποιήσεις.
IV. 7. 8. (ex Euseb. ibid.)

τεθερμασμίνος. IV . 4. 1 8.

θέρμανσις. 111. 6. 1. VI. 3. 22.

θερμαντικός. VI. 3. 23.

θερμασία. VI. 4. 15. VI. 7. 22.

θερμόν. 11. 4. 14.

θερμότης. IV. 4. 21. VI. 3. 10. 11.
4. 14.

θερμότητες. III. 6. 8.

Θερσίτης. III. 2. 3.

θεωρήματα ψιλά. I. 3. 5.

θεωρήματα καλά. Ι. 6. 1. (cum An-
not. p. 5 1. D.)

θεώρημα καὶ θεωρία. III. 8. 2.

θεώρημα ἐπιστήμης μέρος. IV. 3. 2.

θεωρητός. ΙΙΙ. 8. 6. V. 3. 5.

θεωρίας ἀφίεται πάντα. ῙῙῙ. 8. prooem.

τὴν θεωρίαν ἕλκειν πρὸς τὸ ἔξω. ΠΙ. 8.

θεωξίιαοωέἥέ, δένδρων, φυτῧν. 111. 8.
prooem.

θεωρίας ἐφάπτεσθαι. III. 8. 2.

θεωρία ἄψοφος. ΠΙ. 8. 3.
empta ἀμυδρά. 111. 8. 3·

θεωρία ἀσθενοῧσα ἀσθενὲς θεῦρημα ποιεῖ’.

ἦ θεωρία οὐκ ἔχει πέρας οὐδὲ τδ θεόρημα.

θεωρίας «cirta τληρῢσαι. III. 8. 6.

ἦ θεωρία ἀναβαίνει ἐκ τῆς φύσεως ἐπὶ
τὴν ψυχήν. III. 8. 7. init.

ζδσα. ῙῙῘ. 8. 7. init.

θεωρίαι κεναί. III. 8. 6. V. 3. 5.

θηρίον ἐστι ζωτοθὲν τὸ σόμα. 1. 1. 10.

ποικίλον ἄνθρωπος. Ι. 1. 7. (cum
Annot. p. 4. G. es. VI. 9. 8.)

θησαυρῶν εὑρέσεις. IV. 4. 32.

θητεύειν. IV. 4. 34.35.

θίγειν. IV. 7. 8.

θίξις. V. 3. 10.

θλίβειν. V. 8. 9.

θνητότατον. V. 1. 1.

θολερόν. III. 3. 4. (ἐν θολερῷ. p.308.)

θολόω. VI. 4. 1 1. (cf. Annot. p. 247.
B. et p. 674. B.)

ὅ θόρυβος ἐν ἦμῒν. I. 1. 9.

ἐκκλησίας. IV. 4. 17.

θραυόμενα εἷς μηδέν. IV. 7. 1.

θρυλλεΐιν. IV. 3. 25. V. 1.6.

θρύπτεσθαι. VI. 9. 1. (p. 757. Β.)

τὸ θυμικὸν τοῦ θυμοῦ. Ῑ. 1. 5.

θυμοί (Plan). 11. 3. 9.

ὅ θυμὸς περὶ τὴν καρδίαν. IV. 3. 19.

θυμδν μὴ ἔχει τὰ δένδρα. IV. 4. 28.

θυμοειδής. 111. 6. 2. 111. 6. 4. IV .

θυμῒὲσαθῗιι.. VI. 1. 21.
θυραυλεῖν. VI. 5. 10.

 

 

 

ἰάτρευσις. Ῑ. 2. 5.L

ἰατρικὴ (τέχνη). 1v.4. 31. V. 9. 11.

11.ᾙέέῖ εἰ. 6. 9.

ἰδέα (ε’δος. 1. 6. 9. cum Annot. p.
58. A.) cf. 111. 9. 1. init.

— ἐν στάσει τέρας οὖσα νοῦ. Vl.

-Ϊωξξ ε. ἀλλὰ amona.. VI. 9. a.

τὰς ἷδέας ’όντα ἔλεγον εἶναι οἳ παλαιοὶ
καὶ οὐσίας. V. 8. 5.

INDEX GRAECITATIS PLOTINIANAE.

ίδεῢν κάλλος. V. 1. 7.

ἷδικός. V. 7. 1.

ἰδιότης. V. 1.4.

ι’διότητες. VI. 3. 15.

ἶὸιοτικῢς διακεῖσθαι. Ῑ. 4. 8.

Ἰδομενεύς. III. 3. 5.

ἶδρῦνεσθαι. IV. 7. 4.

ἱδρύει. 1. 6. 2. (cum Annot. p. 52. B.
cf. 56. Ε.)

ἵδρυσις. 111. 5. 2. V1.4. 8. Vl. 9. 6.

Ζδρύσεις. VI. 7. 36.

ἴέναι εἰς γέννησιν. 11. 3. 9.

Kepha-(vd). Ῑ. 6. 7. V. 8. 6. et Soe-
plus.

ἳερεὺς σοφὸς τὶ αἴνιγμα συνιείς. Vl. 9.
1 Ῐ .

ἱερόσυλοι. lv. 4. 31.

ἱλάσκεσθαι μῆνιν ψυχῧν ἠδικημένων. IV.
7. 15.

ἵλεως ὅ σπουδαῖος ἀεί. 1. 4. 12.

ἱμείρειν (tumr. cf. Etymol. Gud. p.
278. 35). IV. 7. 8. (ex Euneb.
P. E. . 832. Α.)

ἵνα φυ maa (ubi vid. Var. Lect.
ibiq. φυλάξωνται. p. 203. D.) H.
&uzu-{1⁸1 conjunctivo et cum Opta.
tivo eadem in periodo. 11. 2. 1.

p. 108. cf. VI. 7. 1. p. 692. D.
ἴνδάλλεσθαι. I. 8. 1.

rumpas. 111. 8. 4. IV. 4. 13. V. 8.
7. V. 9. 6. VI. 2. 22. VI.4.9.
extr. VI. 7. 40.

ἴνδάλματος ἀρχέτυπον. VI. 8. 18.

ίνδάλματος ψυχῆς στερίσκεται τὸ σῧμα

Annot. p. 148. A.)
Ἱπποκράτης (tauquam modici exem-
plum). VI. 8. 5.
ἵππος (ἵππου νόησις--ᾗ ἱππότης). V. 6.
6. p. 538. Α. cf. VI. 7. 8. p. 700.
ἵσοὲ-ζξοον τὶ (ῙσότηςΗμων-ἀνό-
μων-ἄνισον, κ. τ.λ. VI. 3. 15.
ἴσοταχῆς. IV. 4. 34.
ἴστὲίΐ (peritia). IV. 8. 7. (p. 475.
ιστορίαν ποιεῖσθαι. 111. 7. 12. post

ισιῖἶῖῗπ. (mur-zm). 1· 8. 14·
ἴχνη καὶ εἰκόνες καὶ σκιαί. I. 6. 8.

ἴχνος τοῦ συγγόνους. I. 6. 2. (cf. An·
not. ad p. 51. F.)
Ιίχνος nv. Ῑ. 8. 11.

Κ.

Κιθαίρασθαι καὶ manaem. 1. 6. 5.
(cum Anuot. p. 54. F.)

ἧκάθαρσις τίς 1. 2. 3.4. 1. 6. 5.

