INDEX GRAECITATIS PLOTINIANAE. 493

τέχναι ὑπηρετικαῆ lV. 4. 31.

 

V...81
-μιιμητκαί V..9 ιι.

 

τεκτονική). V. 9. 11.
τέχνη ἐπακτίς. 1V. 3. 10.

τεχνητός. Π. 7. 1. IV. 4. 23.
τήρησις. IV. 4. 8.

τίθεσθαι ἐπὶ δακτύλων (digitis com-

putare). 11. 3. 6.

τίμας νέμειν τοῖς τεθνηκόσι, ὥς ἐν utrovi-

σει οὖσιν. IV. 7. 15.

τίμησις. IV. 3. 1.
τίμιον. V. 6. 5.

τιμιότης. V. 9.13. (p. 564. A. med.)
τιμωρήματα εἷς τοὺς πονηρούς. IV. 3. 16.
τιμωρήματα van ἀγαθῶν διὰ προτέρας

ἁμαρτίας. IV. 3. 16.

τμῆμα τοῦ rav ζωδίων κύκλου. Π. 3. 3.
τοιοῦτος et ὅ τοιοῦτος. VI. 5. 2. (cf.

ad p. 661. A.)
τοιχωρύχοι. IV. 4. 31.

τόλμα. V. 1. 1. V. 2. 2. (cf. ad

p. 481. B. infr.)

τολμῆς (ubi τομῆς). III. 3. 5. (cf.

ad p. 274. D.)

τολμηρός τις λόγος ἑτέρωθεν σταλείς. VI.

8. 7. (cf. adp. 740.B . infr.)

τόπος δραστῆρι ι.ος IV. 7. 8. (ex Eu·

seb. P..E ρ.832)

τόποςοὺκε σιτ ιπρικν κῖνόσμονε ιναι. V.5. 9.

τόπος ὑπέστη (ἀπε ι.ρία) VI. 6. 3.
τρανὴν (τῆνιυν.)ἐπθμία IV. 4. 20.

τὸ τρανὸν ἔχουσα τοῦ ζῇν ζωή. VI. 6. 18.

τρανότης. Ῑ. 4. 3.
τρανωτέρα ζωή. l. 4. 2.
τραχύτης. VI. 1. 11.

τρεπτικός. ῙῙ. 3. 17. (ubi tamen plu-
res libri προτρεπτικός. Vid. Var-

Lect.)
τριγωνίζεσθαι. II. 6. 2.
τρίγωνον ἕνυλον. VI. 5. 11.

τριγωνότης. Ill. 6. 2. (p. 181. C.

Addend. LexiciS.)

τρίπηχυς. VI. 1.4. VI. 1. 30. VI.

3. 11.

τρίτος (δεύτερος πρωταγωνιστὴς in ludis)

111. 2. 17. (cf. ad p. 269. A.)

τρίχες φόονται ἐπὶ τόν νεκρῦν σωμάτων.

IV. 4. 29.

τὸ τριχῆ &aderam (dimensio trina

materiae). VI. 1. 26.

τὸ τρυπᾷν. IV. 3. 26. (p. 391. med.)

τόπος ἐν κηρᾷἲ. IV. 5. 3.

τύπος (καὶ θέα) τοῦ δφθέντος. Ῑ. 2. 4.
τόποι. 1. 2. 4.

’ἐντόποις ἰσχυρὶνκαὶ καλόν. IV. 7. 8.
(Ex Euseb. P. E. p. 832.)

τὸν ἀπὸ τῆς αι’σθῆσειις τύπον. 1.1.9.

(cf-wadpsF)

τυποῦσθαι. V. 5. 1. VI. 9. 3. init.
τύπωσις. ῙῙῙ. 6. 1. ΠΙ. 6. 3. IV. 3.
26. IV. 9. 2. VI. 1. 5.

τύχαι. ·ῙῙῙ. 1. 1. (p. 229. C.) et
passum.

τύχη. VI. 8. 8. (ρ. 742. C.)

τύχη (ὡς ἔτυχε). Vl. 8. 17. VI. 8. 18.

τύχη πολλῢν κυρία, νοῦ δὲ καὶ λόγου καὶ
τάξεως εἷς τὶ γεννᾷν ταῦτα οὑ κυρία. ⁸ ε κ
v1. 8. 10.

τύχῃ καὶ τῷ* αὐτομάτῳ διοικεῖσθαι τὰ
ὄντα. VI. 9. 5. init.

τύχαις καὶ αὐτομάτῳ καὶ συμβάσει ἀμ-
μιγές. Vl. 8. 14. extr. (p. 749. D.)

ίατ τρωνκ καὶ επαο onam. lV. 4. 42.
αι- οὑχ αἶπλως τὸό ορῶμενον μιμοῦνται.

ποιητι ικαι αίσθητῶν (οἰκοδομικὴ

Ὑγεία κράσις τῢν σωμάτων ἐν λόγῳ οὑσα.
IV.- 7. 8. (ex Euseb. Ρ. Ε. p. 835.)

ὑγείαι plurali num. I. 4. 14.

ὑγίανσις. VI. 3. 22. 23. VI. 3. 27.

ὑγραίνεσθαι. 111. 6. 12.

ὑγρότης. VI. 3. 8.

ὑδάτινον σῢμα. II. 7. 2.

ὕδωρ ῥέον πάλιν καὶ πάλιν. III. ¹7. 7.

ὑες οὑ καθαραὶ τὸ σῦμα. I. 6. 6. (p. 55.

ὑέτιοι. ῙῙ. 3. 16. (Ρ. 146. G.)

ὅλη ἀσθενείας ψυχῇ αἰτία καὶ κακίας.

1. 8. 14.

ὗλη εἰ ἔστι; Ῑ. 8. 15.

- ὑποδοχὴ emur. II. 4. 1.

-— οὐδέποτ’ αμορφος. lI. 4. 3.

—- εὖ ἀΐδιος ἢ γενομένη· , Π. 4. 3.

- πασα σκοτεινῆ. II. 4. 5.

—- νοητή. ibid.

-— διαστήματος δεκτική. II. 4.11.

— εἴ τὸ ἅπειρονς Π. 4. 15.

— ει· στέρησιςς II. 4. 14.

— φωτισθεῒσα. ῙῙ. 9. 1 1 .

— ἐνδεὴς τὰ πάντα. 111. 5. 9.

— πολύτροπον καὶ πολυειδές. III. 6. 10.

—— ὑποδοχὴ καὶ τιθήνη γενέσεως ἀπάσης.

ΠΙ. 6. 13.

—— ἐστὶ τὸ κινούμενον.

—- δημιουργουμένη. ibid.

—- λογωθεῒσα. ibid.

—— ἅποιόν ἐστι. IV. 7. 3.

— ἧ τὸν λόγον τὸν σπερματικὸν δεξα-
μένη. V. 9. 9.

— σκιὰ λόγου καὶ ἔκπτωσις λόγου. VI

-Βτοῖζ στοιχείοις ὑποβεβλημένη. VI.

-ὅπάῗτων ἐνδεέστατον. VI. 7. 27.

ὑλικάς. 11. 4. 5. vl. 3. 9. ubi etiam
saepius ὅλη.

ὑλίτης. Π. 9. 10.
ὗπαρξις. 111. 7. 12.

. 1. 6. 7. (cf. ad p. 56. A.)
111. 4. 6. IV. 3. 6. (cf. ad p.

376. D.)
ὑπεκρεῖν. IV. 4. 22.

111. 8. 1.

. πέρκῃ,

ὑπεκφεύγειν. Π. 1. 3. VI. 6. 3.

ὑπεξέρχομαι. 111. 7. 1 1. extr.

ὑπεράγαθος. VI. 9. 6.

[ὑπερεκβαίνω]. VI. 8. 9. (Sed vid.
Var. Lect. ubi libri mss. et Fic.

οὑ παρεκ κβε βηκό ο.ς )
ὑπερεκπίπτοι. 111. 6. 7.

ὑπε ερζέω. VI. 5.. 12.

ὑπεερθέοι. VI.9. 1 1.

ὑπερι ιιδεν ν. VI. 7. 34.

ὑπερίδρυμαι. V. 5. 3. (cf. Procl. in
Platon. Alcib. pr. cap. 49. p. 140.
sq. et Nicol. Methon. advers.
Procl. p. 1 1. ed. Francos. princ.)

ὑπέρκαλος. I. 8. 2. V. 8. 8. v1. 7. 33.

ὑπερνόησις. VI. 8. 16. (ef. ad p. 751.
D. Addendum LexiciS.)

ὑπερόντοις. VI. 8. 14. (cf. ad p. 749.
D. Addendum Lexicis.)

ὑπεροψίαν ἔχειν τόν τῇδε. VI. 7. 3 1.

ὑπερπλῆρης. VI. 2. 1. (cf. ad p. 494.

ὑπεῒιρζιίνεται ὅ ἥλιος τοῦ όρίζονι-ος. V.

&rogatam-oa.. VI.1.13

ὑπόβαθρα. VI. 1. 28. VI. 3. 4. (ρ.
593131‘2}3 p 619· A·)

ἶῖἰῗγῗόξτρι μαργίΖ]. V. 8. 1 1. (cor-
rupta lectio vid. p. 530. A. cum
Var. Lect.)

ὑποδείκνυμι. VI. 2.1.

ὑποδοχαὶ θε·“· emes 1v. 3. 1.

ὑποδοχὴ (de materia). ΙΙ. 4.1. 111.

ὑποξοχξὲτου υγεννῆσαντος καὶ ἐκθρέψαν-
τος. 111.4.1(cf..adp 283.

habetabat.. 111. 7. 5. (cf. ad p. 330.

§.6224 (τηρεῖν τὴν ὑπόθεσιν). 1. 5. 8.
(cf. ad p. 45. C.)

ἧ ὑπόθεσις γεννᾷ τε καὶ ποιεῖ. IV. 8. 4.

τὸ gotie-Imm (Subjectum). 11.4. 12.
v1. 1. 27. et passim.

ὑποκρίνεσθαι. Ill. 2. 17.

. ὑποκρίται ἐπὶ σκηνῆς. III. 2. 15. 17.

ὑποκρίσεις θρηνῶν καὶ οἰμωγῶν. 111. 2.
15.

ὑπόμνησις. VI. 7. 31.

ὑπόνοια (ὑπόνοιαν παρέχειν). lV. 3. 7.
init. (p. 376. Ε.)

ὑπόπους. 111. 2. 16.

ὑπορῥόω. V. 2. 1.

ὑποσημαίνειν. V. 3. 6.

ὑποστάθμη πικρά. 11. 3. 17. (p. 147.
G. cf. etiam ad p. 283. C.)

αῙ ὑποστάσεις-αἴσθησις ἦ ἐν ὑποστά-
σει. 111. 4. 1. (cum Anuot.)

