472
αὐτόθεν, V. 3. 2. (cf...p497 A.)
abrdxaxov.1.8.13.V1d.Var.Lect.

αὐτόκσιλον. 1. 8.13 et Annot.

αὖτοκίνησις. VI. 2. 18. VI. 6. 6.

αὖτὸματον (τί). ΙΙΙ. 2. 1. VI. 7. 1 1.
VI. 8. 8. extr. VI. 8. 14. αὖ·
τομάτως. IV. 3. 13.

αὐτονοῧς. ΙΠ.2..16 V...913

αὒτοουσίσι. VI. 8. 12.

αὑτοσωφροσόνη. (Si germanum ad·
deudum Lexicis. Vid. Anuot. et
Var. Lect.) 1. 2. 6.

σιὼ-ὅτ της (add. Lexicis sed cf. An·
not.) ΠΙ. 7. 10.

αὖτοφυῢς. V1.5. 1.

aonam& (add. Lexicis). V. 9. 13.

abghtfi60m11¹7

ἀφῖίξέ (cf. ‘⁶422‘ssst m ⁰·1· 6·
dsaepauoewoOaaNJV1219(cf..1.68.

cum Annot. )
ἀφάνισις. VI. 7. 20.
ἀφάνταστοςφόσις. ΙΙΙ. 8. prooem.
ἀφαντάστως. ῙῙΙ, 6. 4.
&spatham IV. 4. 32.

ἄφθαρτον (τί). Ι. 1. 2.
ἁφή. IV. 7. 8. (Fragment. ex Eu-

seb. P. E. p. 832.)
ᾱφῆςᾰιτιληψις. 11. 1. 6.
ὅφιές· IV· 4· 4·
boehm<- IV· 8· 1·

ἄφραστος. VI. 6. 7·

ἀφροδίσιατ ( τά). IV. 4. 28.
ἀφροδισίοις χρῆσ σ,θαι VI. 7. 26. extr.
Ἀφροδίτη (planeta). 11. 3. 6.

Ἀφροδίτη καὶ Ἥρα ταῦτ’. ΙΙΙ. 8 5.
Ἀφθθδῖτητ τὶίς ΠΙ. 5. mre—3 ττῆ. ibid.

Ἀφροδίτης ’.Ερως ΙΙΙ. 5. 2.
Ἀφροδίτη Οὐρανία. ΙΙΙ, 5. 2. VI.

 

 

 

τάνδῆιως· v'1.9'. 9·
’τῖνΑφροδίηέστ ἥψνχῆ. 111.5.4.111.
5· 7·

 

 

-ψυχῆΔιός, ΠΙ. 5. 8.

μέρος τὸ· κύριον Ἐρω-
⁴²⁰<- ΠΙ. 5. 5.

Ἀφροδίτης γενέθλια. ΙΙΙ, 5. 5.-τῙ αἷ-
»swero-⁸3 VI. 9. 9.

 

Ᾱφθοδῖτη aad τι τῇγυναικὶῦιὸτοῦ
Προμηθέως τλασθείσῃ. IV. 3. 4.
Ἀφροδίτης ὅμοιαι τὶ κάλλος γυναῖκες.
Ἀφῖοὶίῗὲιιαέι τῷ ὅλῃ πολλαί. 111. 5. 4.

ἀφρόνως. VI. 1. 29.

ἀφροσύνη. VI. 1. 29.

ἀφωρισμένως. VI. 1. 14.

ἀφοριστέον. VI. 3. 1.

ἀφότιστος. 1. 2. 4. 11. 4. 5. V. 3.
ἀχὶῖὗζῑ V. 9. 1.

ἅχολος. IV. 4. 28. med.
ἅχρονος πᾶσα ἦ νόησις ἐν affin.
ἐν Ξᾶριιῖνφὲνέργειαι. V. Ι. 16.

μεταβολαί. VI. 1. 16.
κίνησις. VI. Ι. 16.

άχρόματος. 1. 6. 5.
ἀχόριστος. VI. 6. 5.

lv.

 

 

. [dnm] V. 8. 10. (cf. Annot. ad

άψὲρίῗ ἶαάὶὲὲηάυω Lexieis). Π.
1

ἀψοφητί.ΠΙ...711 111.8.4 IV.
4. 40. V. 8. 7. V. 8.11.
ἅψοφοςτ τοῧτάντοςκέλευθος. IV. 445.
ἇψῡφῦς· IV.3·4·

Βάδισις. VI. 1. 16. Vl. 1. 18. vl.
3. 23. VI. 7. 18.

βαδιστικῆ δύναμις, IV. 3. 23.

βαίνω (βεβὼς, βάθρον). Ι. 6. 9.

βάλλεσθαι εἷς ἔννοιαν (alii libri λαβέ-
σθαι ἒ. ἐ. Vid. Var. Lect. et An·
not.). V. 8. 1.

βαπτίζεσθαι μάγων τέχναις. Ι. 4. 9.1

βεβαπτισμένοι ἐν τῷ σάματι ψνχῆ.Ῑ ,
8. 13. efivl. 9. 8.

βαρὸέυ (βεβαρημένος), ΙΙΙ. 5. 9. III.

'- βαρύνεζθαι. V. 9. 1.

βάρυνσις. IV. 3. 15. (p. 383. D.)

βαρύτης· V1·3·24·

βαρῦνω (βαρύν νουσαι αἱ τῧν σωμάτων
ποιήσει ι.ς) IV. 7. 8. (Fragm. ex
Eusebii Pr. Evang. p. 832.)

βασιλεὺςόμέναςΝ ··5 3·

βασιλεὺς πάντων. IV. 7. 42.
βασιλικὴ τέχνη. V. 9. 11.
βασιλικὴ dax-6. IV. 4. 9.
βασιλικὸς νοῦς. IV. 4. 9.
βάσις. VI. 6. 9. sub fin.

βέβηλος. 1. 6. 8. init.
βιάσασθαι γυναῖκα. 111. 2. 13.

βίαιον. VI. 7. 1 1. sub fin.
βίβλος (41).st 7. 2.

βίος θῆρειος. ΙΙΙ. 4. 3.

βίος στονδαῒος, Ι. 4. 12.

--1 μικτὸς6 ἔκ τινος ἀγαθοῦ καὶ κακῶ.
. 4. 1 .

INDEX GRAECITATIS PLOTINIANAE.

βιοτή. III. 3. 4.
βλάβαι περὶ τὸ ὄρᾷν. Ι, 1. 3.
βλάβος. VI. 1. 12.
βλέπε πρὸς θεόν. ΙΙ. 9. 15.
βλέπειν 68? ὀμμάτων ‘ezr τῆς τέχνης. II.
βλτῗρἰνω φῦσ ⁶· V· 5· 7·
βλοσυρὸς (ἀὶδρίέν βλοσυρὸν ἔχουσαν πρό·
βολῖιωῖβοζαὶ ἓμιὶάξυν s· mnam-1

6. 2. init. cf..v1 4.3. p. 646. A.
βυριβῐέἓφῖλθν τὸμὴ καθαρόν. 1. 6. 6.
ἐν 6βιιρέορςι κείσεσθαι-βορβορώδης. Ῑ.

εις βόρβορον πεσεῖν. 1, 8. 13.
οἱς 3βόρβορον copda- on ἐμβῆναι. Vl. 7.

βοτανοέρνυα· 1V435

βούλει (ejus constructio). 1. 6. 5.
cum Aunot.

βου λήσει 5. V. 1. 2. VI. 8.1.

βοόλησι ιιει,Ι καὶ ἔκκλισις, 1. 4. 6.

καὶ λογισμός. VI. 7. 3.
βουλητὸν δεῖ τὶν εὐδαίμονα βίον εἶναι. Ι.

Bagai-15. IV. 411.

βρίθει ν(βρίσαντος 515 βίον θήρειον). ΠΙ.
4. 3. cf. IV. 3. 31.
βυσσ ὅθεν. VI. 5.

βωμοί 147

Γ.

Γὶίμων φυσικαὶ «paveo-plac. IV. 3. 13.
γαμψόνυχο ο.ς VI. 7. 9. extr.

 

vwve'uamzssa ΙΙΙ· 4·2
γαστριμαργία ΙΙΙ. 6. 5.

γεγωνῶςλθγος. V. 1. 6.
γειτνίασις. 1. 2. 5. 111. 6. 14.

γειτονίαν. Ι. 2. 5. ΙΙ. 1. 8. ΠΙ. 9. 2.
IV. 3. 9. VI. 4. 2. VI. 7. 42.
γει ιτόνησι σις. Ῑ. 2. 5.

yoeſtrdmpa V. 1. 3.
γειτον.ιά V. 8. 7.

γενέθλια. ΠΙ,5. 2. VI.9.9.
qmloeec5(add.11exicis). IV. 3. 13.
γένῗιιοῗιΝ. 4. 1 1.

γένεσις, ἱ. e. ἦ περὶ τὰ σόματα φᾶσις.
vl. 3. 2. et saepius,
γένεσις (contrarium τῆς οὐσίας). VI.

7522512652: VI. 7. 2. extr.

γέννα, IV. 4. 13.
aym& (natum esse dicere, s. natum
esse facere, fingere). V. 8. 12.

γέννημα. VI. 7. 2. extr. VI. 7. 35.

