474

διακορῆς. VI. 7. 16.

διακοσμεῖν. IV. 7. 13. extr.

διακριτικός. V. 4. 2. VI. 3. 17.

διάκρισις. Vl. 3. 17. VI. 3. 25.

διαλαγχάνυ. IV. 3. 6.

διαλαμβάνειν (distinguere). 1v . 4. 7.

διάλειμμα. ῙῙ. 7. 1.

διαλείπει. IV. 4. 32.

διαλεκτικὴ (διαλεκτικός). Ῑ. 3. 1. cum
Annot. 1. 3. 4.

διαλλάττει (differentia est). 1v . 3.
21.

διάνοια (διανοεῖσθαι passim). 1. 1. 1.
διανόημα. IV. 3. 30.
διανόησις. III. 8. 6. IV. 4. 6. VI.
7. 1. med.
διανοητικὴ δύναμις. IV. 8. 7.
διανοητικδν (τό). V. 3. 3.
διανῦειν ὁδόν. IV. 4. 8.
διαπεραίνειν τὴν ὄρχησιν. IV. 4. 33.
ε . . . .

ιν. . .

διαττοεῖν. I. 6. 3.

διαττοεῖσθαι. Ῑ. 6. 2.

διαρθρόω. IV. 6. 2.

διάριθμεῖν ἑαυτόν. VI. 7. 41.

διαρρίπτειν. VI. 4. 7.

διασαφέω. VI. 6. 16.

διαστᾷν. VI. 5. 9.

διάστασις (ἦ) τριχῆ. ῙῙ. 1. 16. II. 9.
17. (cf. ad p. 216. A.)

διάστασις τῆς ἐρημίας. ῙῙῙ. 7. 7.

τοτικῆ. IV. 1. 1. (cf.
ad p. 360. B.)

διάστατον (τὸ) τριχῆ. ῙῙ. 1. 6.

διάστημα. II. 7. 2. III. 6. 18. 111.
7. 7. IV. 5. 4. VI. 3. 11. vl.
4. 1. vl. 7. 39.

τοπικόν. ῙῙῙ. 7. 7.

κενόν. IV. 3. 20.

ἀδιάστατον. IV. 4. 16.

ιωιλι..ἶζίῗμῗόῗ”..1ἶὶῑξ’ ⁴⁶

διασύρειν τοὺς θείους ἄνδρας. Π. 9. 6.

διατάττειν. IV. 6. 16. init.

διαφάνεια οὐκ ἀντίτυπος. II. 1. 7.

διαφανὲς σῶμα. IV. 5.1. init.

διαφοιτᾷν. 1. 1. 4. (vid. διαφεφοιτη-
κυια .

διαφοραζ διαφορῢν. VI. 3. 18.

διαφοραὶ πρὸς τὸ ἄμεινον καὶ τδ χεῖρον.

&asportat ἷξῖ. 3. 31.

διαφωνεῖν. VI. 8. 1.

διαψεύδεσθαι. V. 5. 1.

δίδαξις. VI. 9. 4.

διδόναι tradere, docere. Ι. 1. 12.
διδόναι tribuere et concedere, di-

versa vi eodem loco. III. 6. 1.
διδόναι ἐν χάριτι. IV. 8. 6.

 

 

 

 

 

δίδυμα γεννήματα. IV. 7. 5. δίδυμοι.

ικιζάᾲῖιιιιῃω). 1v. 5. 4. vl.

διεξέρχεσθαι. ΠΙ. 8. 8.

διεξελθεῖν καὶ ἐπιδραμεῖν. VI. 5. 8.

διεξιέναι. 111. 8. 8.

διέξοδος. 11. 8. 1. cum Annot. p.
189. B. 111. 7. 10. ῙῙῙ. 8. 8. IV.
3. 12. lV. 4. 1. IV. 4. 8. V. 3.
17. V. 8. 6.

διέξοδος ἀΐδιος. ῙῙῙ. 7. 12. med.

15:3⁶5.. IV· 4· 35·

διεξοδεῦω. IV. 3. 12. V. 8. 6. VI.
6. 16.

διζὲομαι. V. 9. 5.

διήγησις iu fabula scenica. 111. 2. 16.

διηνεκὲς φῧς. II. 9. 3.

δίκαιοι διασαφεῖν ἐστέ. VI. 6. 16.

δίκαιον ἦθος. Ῑ. 6. 5.

δικαιοσύνη ἐνέργεια νοῦ. VI. 2. 18.

δικαιοσύνην τετράδα ἔλεγον οἳ Πυθαγό-
ρειοι. VI. 6. 5.

δικέιοσῦνην γενναίαν εἶναι εὐήθειαν. I.
ι 1 ι

 

δικαίωσις. IV. 3. 16.

Δίκη πάρεδρος Διί. V. 8. 4.

δίκτυον ἐν ὕδασι τεγγόμενον. IV. 3. 9.
διοίῖηἱῖιςόὲἣῗ.τῢν δλυν εἴ δυσκόλοςς IV.

4. 12.

διόλλυμι. I. 8. 8.

διομολογεῖσθαι. Ῑ. 3. 1.

Διονυσιακὸν κάτοπτρον. IV. 3. 1 2. init.

διορίζειν. V. 5. 1. init. Vl. 6. 21.

διορισμός. III. 7. 1 1.

δίπηχυς. VI. 1. 7.

διπλασίων. VI. 6. 17.

διποδία (ὸίρεᾶειὶίωε. Fic. de homine) .

διττὸς ὅ ἐνθάδε βίος, ὃ μὲν τῦν στου·
δαίων, ὅ δὲ τῢν τολλῢν. Il. 9. 9.

δικάζειν. V. 3. 10.

διωκτός. V. 1. 2.

δίωξις. VI. 7. 26.

Διώνη. ΙΙΙ. 5. 2. (Διόνη falso. vid.
Var. Lect.)

δόξα ἀπὸ τοῦ δέχεσθαι κεκλημένη. V.
5. 1. extr.

δόξαι (αἱ) ὅσπερ ὃράματά είσι. III.
6. 2.

δοξαστικός. II. 2. 3. V. 3. 9.

δουλεία (ἦ) ψέγεται διὰ τί 3 VI. 8. 4.
med.

δουλεύειν. Ι. 6. 3. et passim.

δρᾶμα (fabula scenica). 111. 2. 1 1.
111. 2. 16. V1. 7. 7.

δραστήρια. VI. 1. 29.

δραστήριος. IV. 7. 4.

δραστήριος τόπος. IV. 7. 8. (ap. Eu·
seb. P. Ε. p. 832.)

δριμεῖς πόθοι. Ῑ. 6.7. (cf. ad p.56.A.)

Ἐκγγειος. VI. 3. 9..

INDEX GRAECITATIS PLOTINIANAE.

δρομικός. IV. 6. 3. extr.

δυὰς ἀόριστος. V. 4. 2. δυὰς (in nu-
meris). VI. 3. 13.

δύο (τὰ) καὶ ἦ δυάς. VI. 6. 14.

δυσὶ (ἐν τοῖς δυσίν). V. 6. 4. VI. 6. 9.

δύων-δύεσθαι cum Praeposs. εἰς, κατά.
1. 6. 8. cum Annot.

δύναμις ἅφατος. IV. 8. 6.

ἄλογος. IV. 4. 37.

τρεπτικῆ τῆς ὅλης. II. 3. 17.

ὄδυνάμει Σωκράτης. 11. 5. 2.

περὶ τοῦ δυνάμει καὶ ἐνεργείᾳ. Il. 5. 1.
cum Annot.

δυνάμεις ἀδιάστατοι. Vl. 5. 5.

ἀμφισβητήσιμοι. Vl. 8. 1.
θεῖαι. 111. 2. 13.

——- μὴ μετρηθεῖσαι. ῘῙ. 9. 3.
——- φυσικαί. 1v. 4. 31. v1. 1.

 

 

 

 

amam ποικιλία. IV. 4. 40.
δυνάμιισις (addendum Lexicis). IV.
δυσῗίνξτος καὶ δυσταθὴς ψυχή. Ῐ. 4. 8.
δυσκίνητος. II. 6. 2. IV. 4. 22.
δυσκίνητον τὸ σόμα. IV. 4. 26.

δυσπαθής. lV. 7. 8. (ap. Euseb. P-
E. p. 832.)

δύσφραστος. VI. 5. 8. VI. 9. 10.

δυσχεραίνειν τὸ ζῇν, ᾖ θάνατος μέμικται.
v1. 7. 29. extr.

δυσχοέρανσις. I. 9. (addendum Lexi-

δυσξέεδρζντέον. VI. 3. 8.

δωέερξαντικιίξίι IV.24. 28. tpltiojstdmed.

......'”5;...;=.⁷;.1·.1.¹55.{ 11? 9·- 4.

ἐγείρεσθαι εἷς ἑαυτὸν ἐκ τοῦ σῦματος.
lv. 8. 1.

ἕγεὲσις ἐκ τῶν ἀτόπων εῐδόλων. III.

ἕγερσιὲτοῧ ἔρωτος. V. 5. 12.

ἐγκαλλόπισμα. ῙῙῙ. 5. 9.

ἐγκαταλείποι. Π. 5. 5.

ἐγκεντρίζομαι. II. 9. 7.

ἑγκεράννυμι. I. 6. 5.

ἐγκέφαλος. IV. 3. 23.

ἐγκινεῖσθαι. ῙΠ. 6. 3.

ἐγκολπίζεσθαι. Ῑ. 4. 6.

ἐγκρέμαμαι. IV. 4. 18.

ἐγκρίνεσθαι. IV. 3. 15. (p.383. E.)

ἐγρίἱζρρσές 1(gf. γρῆγορσις). ΠΙ. 6. 5.

ἐγρήγορσις ἀληθινὴ ἀνάστασίς ἐστιν ἀπὸ
σώματος οὔ μετὰ σῶματος. ῙΠ. 6. 6.

ἔδρα-ἑδραῖος. VI. 2. 8.

et cum Conjunctivo. 1. 4. 2. (cum
Annot.) IV. 4. 1. V. 5. 1. V.
6. 1. med. V. 7. 1. init. v1. 5.
1. init. VI. 5. 8.

