510

1391113. 1. ἅ τε, similiter lin. 9.
ibidemque Ζ. τά τε.

1030.10.Ζ.ταύτῃ.
1031. 1. Ζ. ἐνεργείᾳ. Ibid. lin. 10.

l. ταύτῃ.
1035. 11. Ζ. τί τε.
1036. 5. Ζ. clxii.
1037. 15. l. τοιοῦδε vel τοιῦσδε.
1039. 2. Ζ. ἐνεργείᾳ.
1042. 6. Ζ. θετέονς
lin. 7. Ζ. ἐ’ντος·
1047. 9. et 14. Ζ. τὸ τὶ.
1056. 17. Ζ. παρουσίᾳ.
1058. 14. l. οὔ πρόςτι·
1062. 16. Ζ. αἵδε, junctim.
1069. . .

1074.

1075.
1076.

ibid. καὶ τῧς ς et

1085. i. Ζ. Ξρχηεῑιω 1111 3. 4. 5.

1086. 5. 111 margine dextro scr. 591.

1092. 1. Ζ. ἔχον· ,

1093. initio libri Ζ. Ἐπειδὴ περὶ τῦν
λεγομένων.

1094. 13. Ζ. διῃρημένου et ita aliquoties.

1097. 4. Ζ. ἀτοστατ τίον.

1103. 1. Ζ. ἐστίν, 011111. 3. Ζ. ἔστι.

1120. 5. Ζ. τιςέθέλοι.

1127. 14. Lava.

1134. 15. sejunge τρίς τι.

1135. 4. Ζ. ἀλλ’ ἦ, et lin. 13. Ζ. οὐδὲ.

1140. 6. Ζ. παρ’ αὑτοῦ Bu.

1141. 13. Ζ. ἐσὶτῆς 3.

1145. 3. Ζ.”Ἐτειτα. τ’.

1156. 3. Ζ. ἐνταῦθα·

1157. 6. junge τῃδε 011111.15. Ζ.
ποιότηταςε ἔῃσι

1170. 11. Ζ. οὐ μένεις

1173. 18. Ζ κα ἤδη ζητητέον τάλιναῧ
‘tour-

1175. 2. 3. Ζ. τὴνδ’ἦρεμίαν.

1185. 4. Ζ. τὰ δ’.

1186. 12. Ζ. ἑκάστη sine iota sub-
script.

1187. 15. Ζ. τοῦ σῶματος· 21110 218110
interrog.

11111889. ‘'gigr- et 1190. init. exple. κρα-
τωμένου.

1195.12. Ζ. τῷ ὅλφς 011111 218110 111-
101108.οῐ111117. Ζ.τὸ.

1199.1.Ζ.ᾔσθετο.

--·8. 9. Ζ τὴ νμορφην ἔχει aetlin.16.
Ζ. τῷδε junctim.

1201. 10. Ζ. ὅδε et ita deinceps,

1202. 15. Leia-upon

1205. 15. La< δ’ ἂν 011111 codd. 211-
quot et cum Ficino.

1207. 16. 3111180 τότε, ibid. Ζ. Αἴδου.

1211. 4. Ζ. ἅτε μὴ.

1216. 16. Ζ. τὶς ἅνθρωπος.

1221. 3. Ζ. ἄλλῃ et lin. 12. Ζ. ταύτῃ.

1224.10. l. ἀπ’ ἄλλους 011111 218110
interrog. ibid. lin.13. 3111180 κου’·
τοι.

1229. 3. jungeo οὐδὲ.

1231. 1. Ζ. ἦν ἄν· 011111.3. αὑτὸ 3.

1232. 2. Ζ. ἄτειροςς 011111 218110 111·
ten-rog.

1234.11.Ζ.1ἐι.τφ

1236. 7. in Var. Lect. l. Cod.Mon.
C. οὕτως.

1237· ¹7 l w'xv

1238. 4. l τοις affectu

1239. 12. Ζ. λαβόντας ibid. 1111.16.
junge οὐδὲ.

1240. 1. l. ειναις ibid. in 10121121.
001.1.1111.5.2 fin. exple. Tum
vero justitia non est Justitiae intelli-
gentia quaedam.

1242. 2. Ζ. και ιτίν ον,

-—- 11. Ζὸτε etita 0112111 111 Var.
Lect. init. annot. 11.

1243. 11. Ζ. ὦδε sine iota 21111201.
contr. lin. 14. et 15. l. γεννῴη.

1244. 9. Ζ. οὗτός ἐστιν 01 p. 1246.
lin. 2. Ζ. ἄλλός τις et lin. 18. Ζ. Κα-
θόλου.

1247. 9. Ζ. τοῦ ἔν·

1248. 2. 4. 3111180 οὐκέτι.

1249. 17. Ζ. ὅρῶμενς

1250. 1 1. Ζ. ἀπηρημωμένον et 112 etiam

111 Var. Lect. pro ἀπηρημοιμένην].

CORRIGENDA IN VOLUMINE 11.

1252. 4. 3111180 οὐδὲ.

1253. 5. Ζ. νοῆσαι ἔστιν 0ῑῆ τινος.

1256. 1. Ζ. παρουσίᾳ.

1259. 1. Ζ. &elme et εἷς τί γένος.

1273. 9. Ζ. τερὶαύτοῢς

1279. 6. jungedmve.

1281. 8. b. in vers. Lat. l. Physik.

1284. 14.(11231111808ϊι.

1287. 9. Ζ. 35², et eaepius3 ibid.
1111.16.201·11>.ἔν.δοθεν
1289.10.11123111180 8 τι,

piuS.

1300. 14. 201. ὅν ἔσχ. del. 1012
subscr. ita et p. 1304. 1111. 9. Ζ. εἴ
τῆ 01 2111111112.

1313. 14. Ζ. audemus& τις.

1320. 5. Ζ. ἄσμενον. p. 1323.1111.3.
Ζ. τό τε et p. 1324. lin. 13. Ζ. ἐν·
δεῆσει.

1337. 1. Ζ. εἴη.

1345.12.Ζ.ᾔτινιοῦν.

1346. 7. Ζ. ἐφ’ ὅτ

1357. 13. col.1. νο12.1121.0011·180
P 383· sq

et 1⁸:88ae-

1369. 5. 201111.ἀκριβειίᾳ.
1372. 12. Lara.
1376. 1. Ζ. εὐθημοσῦνῃ.

1387. 1. dele ’ὄντα poet μὲν ἧττον.

1393· ·

1399. . .

1401. 15. .

1404.

1406. 13. Ζ. ὑίβρ ζεται· pandecten, ibid.
lin. 17. Ζ. ἔρωτες.

1409. 2. Ζ. αὖτφ Ζδει ιν.

141 1. 4. Ζ. ταύτῃ ᾗ.

1414. 9. Annot. 6. Ζ. caveus.

1432. 3. a. not. 4. 1111. 3. a fin. Ζ.
Ameilbon.

1434. 9. not. Ζ. 1)1102118ἱὶ.

—- 4. 2 fin. not. l. de Thema-
tibus.

-—- 4. col. b. 2 fin. Ζ. πτηνοῖς.

144³ 5 ·. ξ. 001. b. not. 23. Ζ. AEschinis

11100 o.

 

 

