 

cornus animalium. VI. 7. 10.
corpus pati negat Plotinus. ΠΙ.
cossui‘animae vehiculum. 111. 6. 5.
corpus est in anima, non vx. 111.
coi-{iu} cum instrumento musico
collatum. I. 4. 16.

corpus snimae carcer. IV. 8. 1.
corporis reprehensio Platonica. 11.
σοι-9111117800 est animae causa mali.
ἆθΙέΙξῑέἕθΒμυθολογοῦμενα. IV. 3. 6.
0117ωὲιί de tempore sententia. 111.

crocota 8. κροκωτός. III. 2. 17.
Cronius. Porph. 14. e.

Cybelae sacra. ΙΙΙ. 6. 19.
Cyrillus Plotinum laudat. 1. 7. 2.
Cyrus γρυπὸς, aquilinus. V. 9. 12.

Daemones. IV. 3. 18. VI. 7. 6.

daemonis definitio. 111. 5. 6.

de daemonibus multi scripserunt.
111. 4. intr.

daemonum corpora 11. 1. 6. 111.
5. 6. natura 111. 4. 6.

daemon cujusque proprius. 111. 4.
intr.

ὃ δαίμων rb λογικόν. ΙΙΙ. 4. 3.

δαίμων τῷ νῷ θεός. ΙΙΙ. 4. 6.

in doemones cadunt πάθη. 111. 5. 6.

δαίμονες κολαστικοὶ, καθαρτικοὶ, τελεσι·

ουργοί. ΙΙΙ. 4. 6.
δαιμόνων δῆμοι. ΙΙΙ. 2. 3.
δαιμόνια νόσοι. .

δαιμόνων nomen an comprehendat
ψνχάςὲ V. 8. 10.

δαίς. vl. 7. 30.

Damascius ad Plotinum explican-
dum adhibitus. I. 1. 5. 11. 9. 1.

Dativi absoluti pro Genitivis. Porph.
2. 1.

David Armenius philosophus msc.
VI. 1. intr. et passim in Annot.
in Porph. et in Prolegomm.

δὴ cum levi ironia positum. Ι. 1. 1 1.

definitionis necessitas, Vl. 5. 2.

δεῖ cum Dativo. Ι. 1. 3. IV. 9. 3.

δεινὸς usus ejus vocis. IV. 8. 2.

δεκάζειν. VI. 8. 13.

vexanda. Porph. 5.

δελεάζειν et δέλεαρ. Ι V. 4. 44.

Delphos medium terrae tenere Plo-
tinus non credidit. VI. 1. 14.

Democritus. Porph. 2ο. 3. 7. ejus
commentum de formica vel in
caelo conspicua. 11. 8. 2. de malis
sententia. 111. 2. 4. ejus senten·
tia tangitur a Plotino. IV. 7. 2.

VOL. 111.

IN ANNOTT. ET PORPH.

δημηγορέοντες et δημογέροντες confun-
duntur. V1.4.15.

Δημήτηρ quid Plotino. ἶ IV. 4. 27.

δῆμον ¹³93& ‘1³⁸5' ν· ῙῙ· 4· 7·

δ’ἧμος ἄτακτος τροφης δεόμενος. VI. 4.

δημιοὶῃδςνώεῃῐίυἰαυοηιω. ΙΙ. 9. 10.

ammqe'pome- v1. 4· 15·

δημοσιεύειν. Porph. 20. 3. e.

Porph. 16.

denarius numerus. VI. 6.14.

δενδροῧσθαι. ΙΙΙ. 4. 2.

δέον. vocis significatio. VI. 8. 18.

Deorum ι11111111111111 de morte. 1. 4. 7.

Deorum vita beata. I. 5. 7. 1. 8. 2.

Deum se ipsum efficere dicit Plo·
tinus. VI. 8. 14.

Deus ἀγένητος. VI. 8. 20.

Deus et daemon. Ι. 2. 6. ΙΙ. 3. 9.

Deus mundi parens. ΙΙ. 9. 9.

Deus boni eausa. VI. 7. 19.

Deus mentem et ideas generat.

Deus cur operetur. VI. 7. 38.

descensus animae in corpora. IV.
8. introd.

δεντερος, ἱ. q. δευτεραγωνιστής. ΙΙΙ.2
17·

Dexippus de categoriis contra Plo-
tinum scripsit. VI. 1. introd.
cf. prolegomena& vn. not. 3.

διάδοχος. Porph. 15. b.

διαιτᾷν. Porph. 9. g.

διακονεῖσθαι. V. 8. 7.

Dialectioa Plotino, i. q. Metaphy-
sies. Porph. 24. g. cf. 1. 3. intr.

διάδοσις. IV. 2. 2.

διαφοιτᾷν, quid? Ι. 1. 4.

διαρκής. Porph. 8.

διαρθροῦν. Porph. 18. k.

διάρθρωσις. Porph. 20. 9. e. 18. k.

διασιλλαίνειν. Porph. 17. 6. k.

διάστασις expl. 11. 9. 17.

διάθεσις quid? I.5. 10. Porph. 1.
et 2.

διαθρυ λλει ιν. Porph. 17.

διδόναι repetitum diversa vi usurpa·

111.

Demostratus.

tum [trilucem concedere]
6.1.
διδυμοτοκίας causoe. V. 7. 3.
διέξοδος. 11. 8. 1. 111. 8. 8.
διεξοδεῦειν. V. 8. 6.
διήγησις quid? 111. 2. 16.
Dii ῥεῖα ζῢντες. V. 8. 4.
Δίκη. ΙΙΙ. 2. 13.
δίνη. Porph. 22. v. 30.
Dionysius Areopagita Plotini Si·
mis. 1. 6. 8. Ι. 8. intr.
δικω τδς vocabulum rarum. V. 1. 2.
διοι ιστιρε ἴσθαι. Vl. 7. 22.
Diophanes. Porph. 15. k.
Διὸς κῆποι. 111. 5. 9.

ΒΝ

457

Diotimae dicta Plotinus respicit.
VI. 5. ιο. et saepius v. c. vl. 7.

21. VI. 7. 33.
aaz aqut.. v. 5· 1.
distinguere (interpungere) critico·
rum munus. Porph. 8. 26. e.
divinatio ex astris impugnatur. 111.
divitiase‘ an stellis significentur. 11.
δαγῗιατῐξειν. Porph. 15.

δράκέν.Ρο1ρ11.2.1.ᾳ.ἀγαθοδαίμυν
1 not. g.

δρᾶμα ejus vocis usus apud philoso-
phos. 111. 2.11. 111. 2.15.
111. 2.17.

δρᾷν a ποιεῖν »differta ΙῙ. 1. 8.

δυὰς Platonis. V. 4. 2. Pythagori-
corum. v1.6. 14.

δυνάμει quid sit? 11. 5. intr. ete-2.

δυνάμεως quatuor species ap. Plato-
nem. ΙΙ. 5. 2.

δυνάμωσις. IV. 6. 3.

δυσὶν utrum forma Attica an Mace-
donica vel Alexandrina? V. 6. 4.

Ἐχέγγυος. Porph. 20. 5.

εχειν ὑπάρχει μοι. ῙΙΙ. 8. 3.

ἔχει, οὐκ ἔχομαι. Y. 65. 89.

ΐᾴἴῑ..ἶ·ιέ..ξ.1. ..;. .1.

byrro λπίσασθαι. Ι. 4. 6.

{7⁸ 917³?- 1V. 3 ¹5·

εγρηγορέ τως. Porph. 9.

η’γεμονικὸν. IV. 2. 2.

el αν. V. 9. 2.

εἰ cum Subjunctivo. Ι. 4. 2. Ι. 8.
13 ‘³¹¹⁸ ⁰5⁰5 3³33.. Ρῧῗζωξ.

ηκατέςι κᾏὶοἰὶᾳυὲω ut etc. V. 8.

12:2'81013 s. Ida, Adrasteoe soror. m. 2.
1 .

rhoeti. q. idea Ι. 6. 2. alius sensus.
ΠΙ. 81 εἴδη et idea 1111 diffe-
rant? V. 8. 5.

εἴδωλον ν. 1. 1. 12. 1. 6. 3. Ι. 7. 2.
Porph. 1.

εἴδωλον εἰδώλου. Porph. 1.

εἴκασμα. Porph. 1. g.

εἰκόνες. VI. 7. 5.

τοι εῖκότα rhetorum sunt. VI. 5. 2.
εἴσω usus recentior. 111. 8. 5.

εἵλησμς Ι. 8.14.

εἱμαρμένη. ΙΙΙ. 1. intr. ΙΙΙ. 1. 2.

εἵλιγγοι ιᾶσηροι. Porph. 22. v. 2ο.

ets-pro ἐν. Ι. 6. 6. dev-labe& i.q.
pariter. Ι.8. 14.

ἔκβασις· l· 8· 7·
ε’κδεΐν, religare. 111. 3. 1.

