 

servorum nomina. V. 1. 4.

Severus Imp. Porph. 2. k. Phi-
losophus. Porph. 14. e.

Sextus Empiricus contra doctrinam
de numeris disputat. VI. 6. intr.

Sicilia. Porph. 6.

sidera utrum sint rerum humana-
rum ποιητικὰ an σημαντικάῗ II. 3.
intr.

Σιμοκάτης, Σιμόκατος. Ad calc. vit.
Plotin.
Simon, Simoniani. 11. 9. intr.
Simplicius Plotinum laudat. l. 2.
intr. I. 8. 6. 11. 2. intr. etc.
Sirenum concentus (ap. Platonem)
quid significet. IV. 3. 12.

σκαίρω. Porph. 22.v. 19.

σκέμμα. Porph. 8. εἶναι πρὸς σκέμ-
ματα. Porph. 8. l.

σκηνή. Porph. 18. d.

σκηναί, actiones scenicas. 111. 2. 1 5.

σκῆνος. Porph. 22. v. 33.

σκιαὶ de corporis pulcritudine. Ι.

σκολιὸς de vitiositate. 1. 6. 5.

σκσιιὰ, speculatio et specula. IV.

σκαιός. Porph. 22. ν. 22.

Socrates a Plotino nonnunquam
pro homine universe ponitur. V.
1. 4.

Socrates σιμός. V. 9. 12.

soliditas ἀντιτυπία. ῙῙ. 6. 2.

Solis actio sive activitas. 11. 3. 12.
etymon. V. 5. 6.

solitudo moralis Pythagorica. 111.
1. 10. Platonica. V. 1. 6.

Solonis lex ignavis poenam irrogans.
111. 2. 8.

σῢμα a σώζεσθαι. V. 9. 5. Orphi-
cis σὶῑμα. Ι. 9. Porph. 22. v. 33.

σῶματα et ’ὄμματα et ὀνόματα con-
fusa. VI. 7. 24.

σώματος κλύδων. V. 1. 2.

σωματοῧσθαι. Ι. 6. 5.

somni similitude. VI. 7. 28.

somni et vigiliae comparatio. V. 5.
11.

soni similitudo a Plotino non quae-
sita. Vl. 7. 12.

Σοφία Valentinianorum. ΙΙ. 9. 10.
σοφὸς οὔ φιλοσοφεῖ. IV. 4. 12.

σωρός. usus vocis. 111. 8. 7.

σόζειν singulari significatione. Vl.

spe⁷cul3a5ab imaginibus nihil patiun-
tur. 111. 6. 9. ustoria. 111. 6.
¹4· Dionysiaca. IV.3. 12. ante
AEgyptiorum templa posita. v1.
2. 22.

σφραγίς similitudo s. comparatio
inde sumta. 111. 6. 2. et 3.

vol.. 111.

IN ANNOTT. ΕΤ PORPH.

σπερμάτων δυνάμεις. V. 9. 6.
Speusippus in numerorum doctrina

elaboravit. VI. 1. intr.

σπουδαῖος quis Plotino? 111. 8. 1.

σφριγᾷν usus verbi. VI. 2. 21.

spuria incertis sedibus vagantur.
Porph. 7. d.

στασιῦται, οἱ τοῦ ὅλου. ΙΙ. 2. intr.

στάσις et σύστασις confusa. VI. 2. 7.

στέγειν quid? ῙΙ. 1. 3.

stellae, an aliquid agant? 11. 3.
intr. λόγοι αροφορικοί. ΙΙ. 1. 7.
secundum Stoicos humoribus a·
luntur. 11. 1. 8.

στενοχωρεῖσθαι. VI. 5. 10.

στερεὸς, στερρός. II. 1. 6.

στίχος et στοῖχος. V. 3. 14.

στιλπνότης. II. 1. 7.

Stoici voce φησὶ Zenonem vel Chry-
sippum significabant. I. 1. 4.
eorum principia ethica. 1. 7. 1.
eorum εὔλογος ἐξαγωγή. I. 9. quid
de Providentia senserint? 111. 2.
intr. de tempore. 111. 7. 6.

στὸλος. Ι. 6. 8.

στρὸφη, ἦ εἴσω πρὸς νοῦν. Ι. 2. 6.

Suidas Plotinum laudat. 1. 1. 1.
I. 2. 2. cet.

de Summo Bono eodemque, uno
liber. VI. 9. intr.

συγκατάθεσις quid? I. 8. 14.

συγκεκράσθαι. Ι. 6. 7.

σύγκλητος, ἦ. Porph. 7.

συγκρίματα. II. 1. 8.

συγκροτεῖν. Ι. 6. 3.

συλλογιστικαὶ ἀνάγκαι. Porph. 18. e.

σύλληψις concubitus et concepti0.
IV. 4. 302

σύμβασις. V. 4. 1.

συμβεβηκός. VI. 8. 8.

συμφύρεσθαι. 1. 6. 5.

σύμφυτος. ΠΙ. 8. 1.

συμπέρασμα. VI. 7. 1.

συμπλέκεσθαι. III. 5. 1.

συμπλήρωσις. I. 8. 6.

συμπτώματα. VI. 8. 10.

συνάγχη i.q. κυνάγχη. Porpb. 2.

συνάμφω. VI. 7. 18.

συναντήσεις φίλων. Porph. 3.

συναφής. IV. 5. 3.

Synchysis. 1. 8. 11.

συνδιορθοῧν. Porph. 1. g.

σύνδρομὸς τινι. Ι. 1. 7.

συνδυάζεσθαι. VI. 2. 19.

συνέχειν quid? IV. 3. 20.

συνεῖναι et συνιέναι confusa. ῙῙῙ. 8. 1 .

συνείρειν τὰς ὁμιλίας. Porph. 8. l.

συνετηχέω. ΙΙ. 9. 9.

συνέπεσθαι. VI. 7. 6.

σῦνεργος, συνεργός. Π. 3. 14.

συνίστημι. Porph. 3. o.

συνοικιζειν et διοικίζειν. I. 2. 6.

30

465

συντελείᾳ quid? H. 5. intr.
συντελεῖν. I. 8. 15.

συνθῆκαι. Porph. 3. .
συνθεωρεῖν. Porph. 10.
σύνθετον quid? ΙΙ. 4. 3.
συνθρὰὖειν. VI. 7. 15.

σύντονος. Porph. 14. c.‘
συνῶνυμα et ὅμῶνυμα. VI. 1. 1.
συνυτὸστασις. VI. 7. 2.
Syrianus Plotinum laudat. 11. 6. 3.
σύριγξ. ΙΙΙ. 2. 17.

συσχολάζειν. Porph. 3.
συστειρᾶσθαι. I. 8. 14.

σύστασις et στάσις expl. Ι. 8. 7. II.
1. 2. confusa. VI. 2. 7.
συζυγίαι numerorum. VI. 6. 5.

συζύγως. VI. 6. 5.

Ταύτῃ i. e. τούτῳ τῷ· τρόπῳ. IV. 7. 1.
Taylor, Th„ Plotini interpres. 1. 2.
introd. et passim. cf. et Prole·

gomm.

ταυτότης. I. 2. 5.

τείνειν, verbi vis. VI. 8. 6.

τέλειος et τέλεος. IV. 8. 2.

τελειότης. Ι. 4. 4.

τελείωσις. I. 3. 2.

‘⁸‘i'3‘sf'mfffu1iss‘ss'3t‘gnasse ‘'fn''''i'
intr.p an coelum et mundus? Ili.
7. 1. est mensura motionis. 111.
7. 7. et 8. estin nobis. 111. 7.
1 2.

temperatio quid? 11. 7. intr.

tempora tria. 111. 7. 8.

Terebinthus Manichaeus. H. 9. intr.

termitnus alc Βιῃεέηευη in deorum
na ura. . . .

terram rotundam statuebant Socra—
tici plurimi. V. 8. 7.

τερετίσματα. V. 8. 5.

τετρακτός Pythagoreorum. VI. 6. 5.

τεῦξις. Ῑ. 5. 2.

τευτάζειν Platonicum. 11. 9. 6.

θαμινός. Porph. 22.

θάνατος ἀγαθόν. Ι. 7. 3.

θανάτου καταφρονεῖν. Il. 9. 8.

Thaumasius. Porph. 13. b.

θάρρη. Ῑ. 1. 1.

θέαμα. V. 8. 4.

θέα. Ι. 2. 4.

Theages dialogus Platonicus est
Alexandrini cujusdam philosophi
fetus. 11. 7. 2.

θηλάζειν. Porph. 3.

θέλειν verbi vis. VI. 7. 31.

θέλγειν. IV. 6. 3.

Themistocles Stoicus. Porph. 20.

θεοὶ3δαίμονες. 111. 4. intr.

θεὸς, ὃ ἐν ἡμῖν. Porph. 2. f.

θεόν οὐδεὶς φιλοσοφεῖ. lV. 4. 12.

 

