nomen vanum sed subjectum 11.
4. 12. materiae in mundo

tes111. 2. 15. 111. 6. 8.111.6.16.

mathematica harmonia. 111. 6. 4.

μαθήματα quud? 1. 3· 3·

mathematicis exemplis Plotinus fre-
quenter utitur. I.7. 1.

mathematici iidem qui genethliaci.
11. . 1.

mechagice .· quomodo 1108 significet
Plotinus? Ι. 1. 3. cs. V. 9. 6.

με’χρι et με’χρις. IV. 5. 7.

medicinae et medicorum frequens
similitudo apud philosophos. VI.

Medias. Porph. 20. 3. 8.

μὴ pro μὴ μόνον ante ἀλλὰ καῖ. IV.

μιλαγχο mi, νόσος. Porph. 11.

μέλη et με’ρη confusa. Ῑ. 6. 1.

μελίχρως. Porph. 22.

μελίκρατ τον. IV. 3. 26.

μέλιττα πολι τνικὸ ζόον. 111. 4. 2.
μὲν-μέν. 11.1.1. V.5.1.

μένειν 81 ἐμμένειν confusa. Porph.

meinai-ridet et audit. 11. 9. 1.

mentis quies. v1. 3. 27.

τὰ με’νοντα opposita τῇ σκιᾷ. V. 6. 6.

Mesopotamia. Porph. 3.

Mesus. Porph. 16. 8.

μηρίνθον «taxat. lV. 5. 45.

Mercurius Pelasgicus. 111. 6. 19.·

μεταβάλλειν. Porpb. 8. i. ejus verbi
Synonyma. ib.

μῖαλαμβώζ... 111.’8.4’. ’ ’
1881811οω81 in aquam solutio· 11.
μῗέκῗὲ.. 11. ι. 4. 11. 9. 6.

μετατίθεσθαι. Porpb. 17. 11.
μετενσωμάτυσις. Il. 9. 6.
μετεωροτορεῒν et μετεωροτολεῒν. IV.
pegia? 'et οἰνοῦσθαι differunt. V. 8.
μεθίίῗιν τῷ· νέκταρι.
30.. VI.. 7. 35.
Metidis filius Porus. 111. 5. 5.
μετὸν et μεστὸν confusa. IV. 7. 10.
μετρεῖν quid plotino? l. 2. 2.
μετρίως διελέγξει. Porph. 20. 13. l.
μέτρον πάντων πραγμάτων ἅνθρωπος.
111ἰέ1111881111881818 humanarum in
tbnesstitzz. ΙΙΙ. 4. 2. et in plan-

Μίκκαλος 81 ejusdem radicis nomina.
Porph. 7. d.

111. 5. 9. VI. 7.

IN ANNOTT. ΕΤ PORPH.

μικροτρέπεια. I. 6. 5.

par- Minerva Achillem retrahens. vl.

Migo} «lapan ης Aule. VI. 9. 7.
Porpb. 22. 1. 40.

Minturnae. Porph. 2. c.

mixtio. 11. 7. intr.

⁶ Moderatus. Pon-ph. 20. 10.

μονάς. VI. 6. 1 1.
morbi genii mali. 11. 9. 14.

morbus in animali vitiositas. V. 8.

ᾤ’ et «11.. distinguuntur. 111.
1

mors quid Plotinus de ea sentiat?

Mosbemius Plotini reprehensor.
111. 1. 2. parum idoneus judex.
111. 5. 2. IV. 4. 16.

motus, Categoria. VI. 1. 16.

motus caeli: de eo veterum senteu-
tiae. Π. 2. intr.

motio mensura temporis. 111. 7.
11.

multitudiuis notin. VI. 6. 13.

mundus unicus 11. 1. 1. oeternus
11. 9. 7. vl. 7. 38. rationabili-
ter volvitur 11. 2. 1. 881 ἄγαλμα
τῢν νοητόν oe& ῙῙ. 9. 8. an ini-
tium habuerit an defectum ha-
biturus sit? 111. 7. 5. animal
1v. 4. 33.

Μοῦσαι πολυγηθέες. Porph. 22. v. 50.

Musarum invocatio. 111. 7. 10.

Musicae vis. 1. 3. 1. 88 delectatur

moy.. ψυχή. 111. 2. 17.

μουσόληπτος. V. 8. 10.
Musonius. Porph. 20. 6. 1.

μύσαντα, οἷον. I. 6. 8.
Mysteriorum et sacrorum vocabula
ad philosophiam translata. VI.

7. 36. v1. 9. 11.
de. μύθοις locus classicus. 111. 5. 9.

μύρμηξ ἢ κάμηλος Proverb. 11. 9. 2.

Νάρκη piscis. IV. 5. 1.

Narcissi sabula. 1. 6. 8. cf. V. 8. 2.

Natales pbilosophorum a discipulis
feriati babiti. Porph. 3. 111.

nati parentibus similes. 111. 1. 5.

nautica vocabula Socraticis fre·
quentia. lv, 3. 17. et 21.

νεανι ικότε ε.ρον 11. 9. 15.

νε exp& singulari significatione. 111.

’‘⁸3⁶9'‘ μεθύειν· 111 5· 9·
νέκυες κοπρίων ἐκβλητότεροι. V. 1. 2.

Nemesis Rhamnusia. 111. 2. 13.
Nemeeius de providentia: 111.2
intr.

νήδυμος δεινος. Ρο1ρ11. 22. v. 48.
νήνεμος αἴθηρ. Porph. 22. v. 29.

461

νῆχυτος. Porpb. 22. v. 14.

νεύειν. expl. 1. 8 15.

νευσις. quid. ² 11. 9. 4.

Neutrum substantivis diversi geue·
ris adjunctum. 1. 8. 9. V. 1. 7.

νὴ Δία pro atque adeo positum. 111.
¹· 7·

Nicephorus Blemmida Aristotelem
expilavit 11. 1. 4. ejusque iu·
terpretes 11. 2. intr. aliquid ex
Plotino Scholiis suis interposuit
V. 9. 1.

Nicolaitae. 1. 9. 15.

Nicolaus Methonensis contra eth-
nicos philosophos loquitur. v1.
6. intr.

Nicothcus. Porph. 16. 8.
nihil ex entibus interit,
sententia. IV. 3. 5.

νοερὰ κατάστασις. Porph. 1 1.

νὸες 81 νοῒ. IV. 3. 5.

νωδὸς, vocis etymon. IV. 3. 19.

νυητῆ οὐσία. Porph. 16.

Nomina propria de hominibus uni-

Νέἴέξοῒξὲῖᾱ {aaa} 1. a. ³.

νοοειὸἧς. V. 1. 3.

νόσοι δαιμόνια. 11. 9. 14.

rava οὐρανοῦ. IV. 5. 3.

ὅ Νοῦς τὰ πράγματα. V. 4. 2.

Platonis

νοῦς δρᾷ κ. τ. λ. Epicharmi sententia ·

111. 8, 10. 111. 9. 1. ἑαυτόν. V.
..2:⁶³ 'ei‘ 1. quid differant Plotino?
..1ξῇῗὲεὲ 1. 8. 2. 111. 5. s. v.

3. 3. Porph. 3. 8.

νοῦς δημιουργός. II. 3. 18.

νοῦν γεννόσα m'rysf.V1. 7. 36.

νοῦς νομοθέτης et νόμος. V. 9. 5.

Numenius. Porph. 3. 8. 14.

de numeris doctrina antiquissima
Pythagorica. vl. 6. intr. Pla-
tonis, aliorum philosophorum.
ibid.

numerus perfectus. V1. 6. 15.

νῦν δὲ, cum Ellipsi ponitur. 11. 2. 1.

Ὠ 81 ἆ confusa. Porph. 22. ν. 46.

&apto-tin, ἰ. q. ὅμιλητῆς. VI. 9. 7.
obsessionis (a daemonibus) varia
genera. V.8. 10.
obtutus amantium vis. VI. 7. 33.

ὄχει σθαι. apparere. 1. 6. 8.
ὄχετοὶὰμβρόσοι. 22. v. 38.
δδὸνῑέναι81 namnum V. 9. 3.
aa.. de agendi modo. 111. 2. 5.
ὧδ’ἵνας 81 ὀδύνας co.nfusa V.5. 12.
ὀδὶς, in comparatione. 111. 8. 4.
οἴαξ. IV. 3. 21.

elman et οἰκείαν confusa.

1 1. f.

Porph.

