INDEX GRAECITATIS PLOTINIANAE.

ιι ἄν. V. 2. 9. (cum Annot. p. 556.

effla-1206« ἄμουσος. IV. 4. 22.

.-..- ἀμφίβολος. V. 5. 1. init.

ἐν τᾷ ἑκουσίῳ. VI. 8. 1.

εἰδοποιεῖν. l. 8. 5. Vl. 6. 5. extr.
VI. 7. 11. VI. 7. 17. extr.

είδοποιεῒσθαι. IV. 4. 2. IV. 4. 35.
IV. 4. 38. V. 1. 7. VI. 7. 33.

‘wude (add. Lexicis). Ῑ. 8. 3.

ε . I. 2.

—— οὐ κεχωρι ισμένον. I. 1. 3.

-ἐφωκτόμενυ, I. 1. 3.

-·— χωριστόν. 1. 1. 4.

τὸ ebo< εἰ ποιότης; II. 6. 2.

μόνον ννιγό νιν,μο ἡδέ ἑτέρα φύσις
ἄγονος. III. 6. 19.

ὅ τῢν cmv τόπος. Ι. 6. 9. (cum An-

notp58 A)
εἵδηνοητά. Ῑ. 1. 7.
τὰεῗδηέν νροῇ. IV. 5. 2.
τοεῖδοςμᾶλλονῆἧῦλη τὸ κακόν. I.

 

 

το ἐν τοῖς ἄστροις ἐμφαινόμενον.
εῗδέξονςὶξτὸιξῖὲφίησι ἦ dax-6. I. 1. 12.
καλὸν ἐφ’ ὕδατος ὀχούμενον. Ῑ.
atgaf-‘mm πλάττειν. II. 9. 10.
εἴδωλα ψυχικά. 11. 9. 11.

εἴδωλον ὑλικόν. II. 9. 12.

εἴδωλα αἴσθηταί. III. 4. 2.

εἴδωλον ἄμορφον. ῙῙῙ. 6. 7.

.- μορφοῦν. III. 9. 2.
τὸ ἐν κατόπτρῳ ἐνέργεια τοῦ ἐνο-

ρυμένου. IV. 5. 7.
— καλοῦ ἐπακτόν. V. 8. 9.
είθῶλφ τοῦ ἐρασμίου κινεῖσθαι.
είδέλιων ἔρωτες οἷ ἐνταῦθα ἕρωτες. VI.
είδό9λυὲοπροστάται. IV. 5. 2.
είκασία. IV. 4. 5.
εἰκὼν κινητική. 111. 7. 12. med.
εἷκονικὴ φαντασία. III. 6. 18.
εἷκόνισμα. I. 4. 10.
εἲλησις. [.8. 14.
εἷλικρινης-εἴ ιινλικρ ε’.ς 1. 6. 5.
εἷλικρινός ἔχειν. VI.7. 19.
ειμαρμένηέκτοῢ χεί.ρονοςάρξαμένη III.
“fiiij (τ τῇ)’ υποπεπτωκέναι. IV. 3.
εἷμὲῥςμένης (περί). 111. 1.
εἶναι (τὶ) αὔταρκες ἑαυτῷ. VI. 6. 18.
εἷναειχῖξὸ) ἦ τῆς οὐσίας δηλωτικὴ ὄνομα.
...ἵζ’ 1⁸23. ἦ...
εἴπερ, omisso verbo. Ῑ. 6. 5.
είρμός ὅ ἄνωθεν. ῙῙῙ. 1. 2.
εἷσαθρέω. 111. 7. 2.

 

 

 

VI. 7.

εἰσαφικνεῒσθαι. IV. 9. 2.
είσκρίνεσθαι. (cf. Var. Lect.) ῙῙῙ. 3.
efcsstcssYlV. 3:59. VI. 4. 16.
είσλάμπυ. V. 1. 2.

είσοικέοο (είσοικίζοο Var. Lect.) III.
εἴσοῗκίξέσθω. ῙΠ. 6. 18. V. 1. 2.
εἰς τὸ αὐτό. 1. 8. 14. (cum Annot.)
εἰσ-ὅστε ερον (hoec forma addenda Lex-

icis). 111. 2. 9.
εισφεηω(οι1ᾱ.1.ειῐοὶε). V.3.17.
ὃ εεεεεε ’θρωπος, κατ τὰ τὸν Πλάτωνα.

V. 1. 10. p. 491. B.
εἵσω γίνεσθαι (γίνομεν νος των μὲν νᾶλλων
ἔξω, ἐμαυτουδέεισω). IV. 8. 1. init.
ἔκ κβασις. I. 8. 7.
ἐκβιάζειν (vid. sequeus et Var. Lect. )

ἐκβιβάζειν. 111. 4. 5.
ἐκ δέω. 111. 3. 1. supra.

ἐκδηλᾶον. III. 7. 12.

ἐκ ζήτησις (νίἀ. Var. Lect.) V. 8. 6.

ἐκ θορέω. VI. 4. 16.

ἐκκλησία. IV. 4. 17. VI. 4. 15.
5. 10.

ἐκκρέμαμαι. VI. 7. 5.

ἐκκόπτειν. IV. 3. 15. (p. 383. D.)

ἐκλάμτεσθαι (cf. Var. Lect.) Ill. 6.

17.

ἔκλαμψις. III. 2. 16. IV. 5. 7.

ἔκλειψις. VI. 7. 2.

ἑκνεύω. VI. 7. 34.

ἑκούσιον (περὶ τοῦ ἑκουσίου). VI. 8.

ἔκπαλαι. VI. 4. 14.

ἐκπίπτειν absolute. ῙῙῙ. 7. 10.

τῆς εὐδαιμονίας. I. 4. 7.

τῆς θέας. VI. 9. 11. extr.
cf. VI. 7. 33. init.

ἐκπτῶσεις ἀρχόν. Ῑ. 4. 7.

ἐκπλήττεσθαι μεθ’ ἡδονῆς. I. 6. 7. VI.
7· 3¹·

εκπληει ις καὶ συμμιγὴς τῷ ἄλγῦνοντι

 

 

ἐκπρεπὸς ἐποχεῖσθαι. 1. 6. 3.
&ffirssi‘fkulfw ’τάμε ‘... 1. 4·7·
5 1.

—— εἷς κακίν. ῙΠ. 5. 1. extr.
τοῦ σκοποῦ. VI. 1. 10.
λόγου ἦ ὕλη
καὶ ‹pv-725. VI. 9. 9.
ἐκρίπτεσθαι. ῙῙ. 5. 5.
ἐκστάζειν. Π. 7. 1.
ἔκστασις et ἔκτασις (permutata).1

1. 5.
ἔκστασις καὶ ἅπλωσις. VI. 9. 11.
ἐκστατικιίς. VI. 3. 21. extr.
ἔκτεισις. 111. 6. 17. VI. 4. 13. init.
ἐκτάσεις van ὄγκων. II. 7. 1.
ἐκτυποῦν ἀγάλματα ἐν τοῖς ἱεροῖς. V.

8.6.
31²2

 

 

 

475

ἐκφερει ιν, ἰ. q. morte lfiberare a dolo-
ribus. 1. 4. 8.

ἐκφενγει ιοῦδὲν τὸ ταχθεν ἐν τᾷ τοῦ παν·
τὸς νόμῳ. ῙΠ. 2. 4.

ἔκφορος. VI. 9. 1 1. init.

ἔκφυσις. IV. 4. 11.

ἐκχέειν (οἶ ἐκχέοντες τὰς inlotae). IV.
5. 2. cum annot. p. 442. B.

ἐλαττιίνοος ἔχειν. III. 2. 15.

ἐλαττοῦσθαι. III. 8. 7. extr. IV. 3. 2.
IV. 4. 37. IV. 9. 5.

ἔλαττόν. VI. 7. 13. extr.

ἐλάττωσις. ῙΠ. 3. 3.

ἐλάττωσίς ἐστι νοῦ εἷς αὐτάρκειαν λο-
γισμοῦ δεῖσθαι. IV. 3. 18.

«εφη. ἄλλος. 111. 3. 5. v. 8. 2.

ἐλευθέριον (τὸ). VI. 8. 5.
ἐλευθεροποιος (add. Lexioc). V1.8
{hetonae V1.3. 13.

mm ιν περιόδους. IV. 4. 9.
ἕλκειν de captivis, 1. 4. 9.

VI. ἕλκεσθαι. I. 6. 5.

ἐλλάμτω (ἐλλάμπουσα είς αὐτά). I. 1.
8. cum annot. cf. 11. 9. 2. cum

annot. IV. 3. 17. ἐλλαμφθιίς. 1.

ἐλλιείκέιΐοτοιΐζιταλοῒς. Ῑ. 5. 9. ef. VI.

7. 2.

· ἔλλειμα. I. 8. 4.

ἐλλιπὴς (ἐλλιπής). ῙΠ. 5. 7. ΠΙ. 2. 1.
111. 8. 5. 111. 9. 3.

ἐλλειπόντυς. I. 3. 6.

ἔλλειψις. 111. 9. 3. extr.

τοῦ ἀγαθοῦ. Ῑ. 8. 5.

ἐμβιβάζω. v1.2.19.

emm.- ἀφιέναι· την φυήν· IV· 3·

ἐμμίγνυμι. VI.7. 2. extr.
εμμονος. II. 6. 2. τᾷ ἐμμένῃ αὔξεται
ἧκακίωῙ. 5. 6.

Ἐμπεδοκλῆς. II. 4. 7. IV. 8. 1.
ἦουἝμτεδοκλέ ους φυγὴ ἀπὸ τοῦ θεοῦ καὶ
πλάνη. IV. 8. 5.

‘rep Ἐμπεδοκλει τὸ μὲν νεικος Dempta&
δὲφιίλίαὲυο V. 1. 9. cfiadVI.
7. 14. extr.

ἐμπεριέχιι. 11.9.12. 11. 9.17. 111.
8. 4V. 1V6.4V11.}V264 VLI7V12

ἐμπεριλαμὲόάνω. Il. 7. 3. IV. 4. 11.

.ἴμπὶλῖ.ι1ιτυ3ς6 (ἐμπλατυτερα. add. Leucis)

ἕμπῖηκξτᾷςζρμῆ. ῙΠ. 1. 1.

ἐμπνεῖν νοῦν, ζωήν. VI. 7. 23. extr·

ἐμπόδιος. IV.4.17.

ἐμποιοῦντας ἐπιθ υ.μίας III. 5. 4.

ἐ μπρίπειν. VI. 7. 22.

ἐμφαίνεινων86

 

