422 INDEX RERUM ET VERBORUM.

causarum propinquarum facilis in· 08111111 ubique Fic. p. 168 0811 medium quid nascentibus por-
ventio 229 08111111 Platonicorum sententia ex tendat Fic. p. 209
causarum in fato genera duo quatuor elementis conflatum 97 0811 110112 plaga Fic. p. 208
Fic. p. 400 caelum Aristotelicorum sententia ex caeli plaga duodecima quae ib.
causarum connexio 383 quinta natura constat ib. 0811 laga quinta ib,
centrum quiescit 108 08111111 11011 suscipit contraria 0811 1121010012 Fic. p. 212
caelius, Saturnus et Jupiter tres Fic. p. 212. 0811 facieslibro conferturFic. p.220
divinas denotant substantias 08111111 0111 sempiternum ob mate· 0811 01 21111118 00112110 Fic. p. 213
Fic. p. 651 riam 97 caelo nihil effluit Fic. p. 176
08111111 animam mundi sequitur 180 08111111 triplex Fic. p. 51 0810 nihil influit ib,
08111111 omnium animalium formas 08111111 01111112 bernat Fic. p. 168 0810 similia quae Fic. p. 169
babet 703 0811 motores 5:1¹0, Peripateticorum caelo quae appropinquent 202
08111111 ubique 108 sententia 265 0810 1111 similius 111 10112 21301110
08111111 quomodo per omnia diffu- caeli partes cur consistant 99 vivo Fic. p. 215
sum Fic. p. 196 caeli anima optima 98 caeleste corpus ab anima non sepa-
08111111 instrumentum vitae (111111110- 0811 21111112 ex Deo manans 99 ratur 102
ris ib. 0811 immortalitatis potissima causa 08102112 11101112 0110108 similis 403
08111111 universum 108 98 08102112 civitas describitur
08111111 0121 lucidum cur non sub 0811 11101112 circularis qualis sit 402 Fic. p. 176
...ffiffiimffim eg.. ¹1¹3} Zl{³‘2.⁰;2;{³¹³21‘3335.⁸;¹‘³3;3.¹33 wiffssiioffissae ⁹¹⁰⁹⁰⁸³‘ia¹-.‘2 ³1¹} ‘3¹34'
08111111 rationali vita vivere unde dux Fic. p. 196 08102112 influxus mutationum cau-
deprehendatur Fic. p. 193 0811 1110110 ex anima et corpore 28 Fic. p. 400
08111111 1311011111 esse variis rationi- mixta 108 08102112 influxus quid conferat ib.
bus comprobatur Fic. p. 214 0811 anima quomodo erga illud af· caelestes 21111118 quomodo corpora
08111111 00111112 Fic. p. 653 fecta Fic. p. 166 sua regant 475
08111111 11011 urit Fic. p. 356 0811 definitio Fic. p. 167 caelestes effectus cur evitabiles
08111111 empyreum et crystallinum 0811 substantia in centro, non so- Fic. p. 232
Fic. p. 217 111111 111 circumferentia Fic. p. 195 caelestia corpora omnia calida 140
08111111 quasnam qualitates inferio- 0811 11101112 11011 0111111110 localis 08102112 sub terra generantur
ribus impertiat Fic. p. 214 Fic. p. 193 Fic. p. 160
08111111 Dei lyra Fic. p. 2 12 0811 01 21111118 00112110 Fic. p. 169 08102112 ad nos profecta mutantur
08111111 vivere unde colligatur 0811 configurationes cur mutentur 143
Fic. p. 193 Fic. p. 193 08102112 1111111 sint animata 138
08111111 ex igne et soliditate F. p. 1 72 caeliomotus 11011 021 rectus 502 celestia munera ob quas causas dc-
08111111 intellectuali anima vivere coeli et terrae collatio 76 generent Fic. p. 231
probatur Fic. p. 193 0811 21111112 spirat Fic. p. 166 08102112 111 terrestribus, et terrena
08111111 respuit aquam Fic. p. 172 0811 corpus purissimum 98 in caelestibus esse quomodo in-
08111111 ex aere constare nequit ib. caeli motus aeternitati ejus 1111111 de· telligendum 538
08111111 1111111 10110111 1121)01 11). trahit Fic. p. 166 caelestia quomodo judicanda 102
08111111 sempiternum esse argumen- caeli materia potentiam ad mutatio- caelestia a Deo ipso facta 99
tisaliquot confirmatur Fic. p. ¹70 nem habet 85 08102112 corpora qualitates, non
08111111 131112 Fic. p. 172 0811 forma sensibilis Fic. p. 165 species mutant Fic. p. 205
08111111 ex quinta natura Fic. p. 167 0811 0001201112 qualis Fic. p. 172 08102112 quomodo sempiterna 97
08111111 0810111111 Fic. p. 168 0811 11101112 0111111 orbem Fic. p. 193 08102112 0111 videantur frigus in-
caelum aere et aqua cur careat 99 0811 11101112 cur perpetuus F. p. 195 ferre Fic. p. 214
08111111 quomodo materia careat 0811 11101112 mentem imitatur 107 caelestia corpora animata esse As·
Fic. p. 169 0811 11101112 cur circularis ib. tronomi testantur Fic. p. 206
08111111 imago 21111118 ib. 0811 11101112 ab anima Fic. p. 194 08102112 quomodo componenda
08111111 0111 11011 11111ῑο1111 Fic. p. 135 0811 forma Fic. p. 93 Fic. p. 217
08111111 111001ρο102 fere natura caeli virtus ib. 08102112 corpora animata esse unde
Fic. p. 169 0811 11101112 animaene sit, an corpo- collegerint Astrologi Fic. p. 206
08111111 per omnia 0111· moveatur 108 ris 107 08102112 corpora adjuvant rerum
caelum in quibus conveniat cum 0811 pars qua-,vis bona Fic. p. 208 generationem 759
elementis Fic. p. 174 0811 11101112 juvat inferiorum muta- caelestium motuum et tripudii col·
08111111 totum 108 tiones 232 latio 427
08111111 assequitur mundi animam ib. 0811 undecima plaga Fic. p. 208 caelestium significationum daemones
08111111 100112 · Fic. p. 194 0811 tertia plaga 75 peritissimi Fic. p. 401
08111111 11111νο121 pars praesmntissima 0811 plaga sexta quae Fic. p. 208 celestium corporum influxus cur
ib. 0811 dignitas defenditur Fic. p. 23 1 impediantur Fic. p. 405

08111111 qua ratione in terrena agat 0811 temperatio prima in foetu max· celestium circuitus quomodo om-
426 11112111 vim habet Fic. p. 223 nia disponat 23 1

