 

INDEX GRAECITATIS PLOTINIANAE.

477

ἐπαΐειν ‘rev‘ ἐρωτόντος. III. 8. 3. ἐπ. ἐπιθρεπτικός. (Vid. tamen Var.Leet.) ἐπιστασία. IV. 4. 9. IV. 8. 2.

λόγου. III. 6. 2.
ἐπακολουθεῖν. ΙΙΙ. 7. 2.

ιςακολοιοημα (cf. in «mm >.6-

γοι). VI. 2. 9.
ἐπακτός. Ι. 2. 1. Ι. 4. 3. 1. 6. 5.
11. 6. 2. VI. 1. 10. (eum annot.

ἐταὲηὲεἴίὲιν {gfi Wytoenbach. ad Plu·
tarchiMorall. p. 725). IV. 7. 9.

ἐπαμφοτερίζειν. VI. 3. 20.

ἐπαναβαίνει. VI. 2. 8. vl. 7. 28.

ἐπανάβασις. VI. 7. 27.

ἐπαναφέρει. V. 6. 6.

ἐπανθέω. V. 8. 10. VI. 2. 21. (cf.
annot. ad IV. 3. 13. p. 382.D.)

ἐπάνθησις. IV. 3. 13.

ἐπανιτέο. ΠΙ. 6. 7. IV. 4. 28. V.
δεαξιδξ. ΙΙ.9. 14.

τοῦ θε’ ιου. Vi. 9. 7.

ἐπεισάγειν στάσιν ..VI 2. 7.

ἐπει ισαγωγῆ. I. 1. 2.

ἐπεισόδιον. ΙΙΙ. 3. 3.

ἐπεισφέρειν. VI. 5. 8.

ἐπέκτασις. VI. 3. 12.

ἐπέλευσις (conjunctum cum διέξοδος.
vid. annot. p. 189. Β.) 11. 8. 1.

ἐπερείδεσθαι. VI. 1. 3.

ἐπέρχεσθαι (κατὰ «a ἐπελθόν). VI.

ἐπεξιέιῖιι καὶ ἐπεξελθεῖν. VI. 2. 21.
cf. VI. 6. 4. VI. 9. 2.

ἐπερείδεσθαι. ῙΙῙ. 7. 11. V. 5. 7.
vt. 1. 3. Vl. 2. 8.

ἔπηλυς. VI. 8. 11.

ἐπὶ er. ἔτι confusa. V. 9. 3. init.

ἐπίβαθρα. Ῑ. 6. 1. ΙΙ. 1. 7.

ἐπιβάλλειν. l. 69. 1. 8. 11. (cum
annoti: 1)). 79. G.) V1. 7. 37. (p.
729. .

ἐπιβολαὶ τῆς ἐννοίας. ΙΙΙ. 7. 1.

ἐπιβολαί. 1V. 6. 3. extr. IV. 4. 1.

ἐπιβολαὶ νοῧ ἁπλαῖ. VI. 3. 18.

ἐπιβολῆ ἀθρόα. III. 8. 8.

-—-·- διανοίας. VI. 2. 4.

ἐπιβολὴν ποιεῖσθαι. IV. 4. 8.

ἐπιβρίθειν. V. 3. 15.

ἐπίγεια (τά). IV. 4. 31. VI. 3. 9.

ἐπιγιγνόμενον (τό). VI. 1. 30.

ἐπίγνωσις. III. 5. 1.

ἐπιδρομῆ (ἒξ ἐπιδρομῆς εἴρηται). HI. 7.

. extr.

&aaa 1...65(p....54A)II9.6.
(p. 204 F) vl. 2. 21.

ἐπιῖν.θειιρε V. 9. 9. VI. 6. 5. VI.

6··9

 

VI. 3. 7.
ἐπιθυμίαι. I. 1. 1.
ἡέπιθυμία, περὶ τὸ ἧπαρ. IV. 3. 19.
IV. 4. 28.
ἐπιθυμητικὸν (τὸ) ἐπιθυμοῦν. 1. 1. 1.
τοῦ ἐπιθυμητικοῦ ὅ θυμός. Ι. 1. 5.

ἐπιθυμητὸν (16).1V. 3. 28.

ἐπικάθημαι. IV. 7. 17.
ἐπικαταδαρθεῖν. I. 8. 13.

ἐπικεκρυμμένως. III. 9. 1.
ἐπίκεντρος. ΙΙ. 3. 3.
ἐπίκηρος. IV. 4. 18.
ἐπικινεῖσθαι. V. 5. 5.
ἐπίκλην. VI. 7. 9.
ἐπικλῶθειν. ΙΙ. 3. 9.
ἐπικοινωνέω. VI. 4. 16.
ἐπικουρία. VI. 7. 41.
Ἐπίκουρος. ῙΙ. 9. 15.
ἐπικράτησις. V. 7. 2.
ἐπίκρισις. V. 3. 2.

. ἐεικτάομαι. ΙΙΙ. 7. 3. V. 9. 7.

ἐπίκτησις. IV. 4. 20.

ἐπίκτητον αὶσχρᾶν. Il. 9. 17. V. 1. 4.
cf. 1. 6. p. 54. C.D.

ἐπίκτητος νόησις. VI. 7. 39.

ἐπιλήσμων. IV. 3. 26.

ἐπιλογισμός. 1. 3. 6. (cf. Auuot. ad
p. 22. B.)

ἐπιμέλεια (ubi est ἐπιμένεια. vid. Var.
Lect. VI. 7. 26.)

Ἐπιμηθεύς. IV. 3. 14.

ἐπινεύει ἦ ψυχὴ ἦ ἄλλη τῷ· τῆς ἄλλης
παθήματι. lv. 4. 43.

ἐπινεύειν εὐχαῖς. IV. 4. 26.

ἐπίνευσις εὐχαῖς. IV. 4. 43.

ἐπίνοια. V. 8. 7. Vl. 8. 7.

ἐπίνοιαι. IV. 4. 6. Vl. 2. 3.

ἐπίπεδον. ΙΙΙ. 6. 9. III. 8. 7. VI. 2.
13. VI. 3. 13. VI. 5. 5.

ἐπιπλοκὴ (ἧ) τῢν αἰτίαν πρὸς ἄλληλα.
ΠΙ. 1. 2.

ἐπιποθεῖν. V. 1. 6.

ἐπιπολῆς. II. 6. 3.

ἐπίπνοια. ΙΙΙ. 1. 3.

ἐπιπορεύεσθαι. II. 2. 1.

ἐπιπρέπειν. ΙΙΙ. 2. 14.

[humando (sed vid. Var. Lect.)

ἐπιπροσθέομαι. IV. 5. 3.

δτιῤῥῶνυμι. V. 3. 3. VI. 7. 31.

ἐπισημαίνομαι. VI. 1. 7.

ἐπισημαντέον. III. 8. 7. med. VI. 3. 1 5.

ἐπίσης. VI. 3. 7.

ἐπισκεπτέον. Ῑ. 1. 2.

&ccxiv-ropac. VI. 2. 1.

ἐπισκοποῧν (τό). I. 1. 1.

ἐπισκοτεῖσθαι τῇῦλῃ. Ι. 8. 4.

ἐπικσότησι.ς II.9.10.

ἐπίσταμαι. V. 2. 2. (p. 494. A. infr.
cf V1·7 7)

111. 6. 19.

ἐπίστασις (είς ἐπίστασιν ἴέναι τινος).
ῙΙῙ. 7. 1. (ἦ συμπλοκὴ ἔχοι ἂν τὴν
ἐπίστασιν καὶ ἀπορίαν). III. 2. 15.
(cum Annot. p. 265. F.)

ἐπιστατεῖν. 1V. 4. 21. VL 4.16.

ἐπιῖστατε ιῆ ψυχητ τῷσῦματι (Fragm.
ap. Euseb. P..E p. 835.) lv, 7. 8.

ἐπιστῆμαι καλαί. Ῑ. 6. 1.

αἱ ιτόν ναέσθητῧν-αἷτ των νοη-

τῢν. V. 9. 7.

ἐπὶ ψυχῆς οὐ στενοχωρούμενοι
VI. 5. 10.

ἐπιστήμη (ἦ) λόγος ἐστι’. VI. 9. 4.

ἐπιστημονικόν. IV. 9. 5.

ἐπιστητὸς. Vl. 1. 6. VI. 6. 16. VI.

ιτιὲἑιῖβω. v. 5. 8. vl. 2.18. v1.
ἐπιῖτιέβᾲοντες ἀστέρες. ΠΙ. 2. 14.
ἐπιστολή. V. 4. 2. (sed vid. Var.

Lect. et Annot.)
ἐπιστρέφεσθαι et ἐπιστροφή. Ι. 2. 4.
ἐπιστρέφεσθαι εὶς τὸ εἵσω. 1. 4. 1 1.
ἐπιστρέφειν τὴν βούλησιν εἰς τὸ εἴσει.
Ι. 4. 11.

ἐπιστρωφᾶω. VI. 5. 12.
{vles-unlaz< (abest a Lexicis vid. Var.

Leon). IV. 4. 45.
ἐπισυμβαίνω. VI. 3. 8.
ἐπιτέλεσις. IV . 3. 26.
ἐπιτέχνησις. ΙΙ. 9. 8.

ἐπιτηδειότητες. ΙΙ. 6. 2.
ἐπιτηδεύματα καλά. Ι. 6. 1.

ἐπιτολμᾷν. Ῑ V. 4. 6.

ἐπιτροπεύειν πάντα. IV. 4. 9. init.
ἐπιτυχία. ΙΙ. 3. 7.

ἐπιφάνεια. VI. 1. 4.

ἐπιφημίζειν. ΙΙΙ. 6. 19.

 

 

ἐπιφοτίζειν. IV. 3. 10.
ἐπικάρσια (vid. Var. Leon). Ι. 4. 12.
ἐσφράπυμι. IV. 5. 7. V. 6. 4. VI.

κ 6. 18. Vl. 7. 22.

ἐποιστικές. Ι. 1. 2.

ἐπορόγεσθαί τινος. ΙΙΙ. 7. 3.

ἐποχΐσθαι. Ι. 6. 3. (p. 52. E. coll.
p. 56. F. cum Aunot. etp. 308.
C.) 111. 6. 5. lV. 2. 21.

aaa. 1v.4.'40.1v. 9 3.
ἐπῳδαῖς τὸ αλογον πάσχει. IV. 4. 43.
ἐπφδαι συμπαθεῖς πο 'fib-100 ποιοῦσι. lv.
ὰφξῆἰρὸςτὴν ὠδῖνα. V. 3.17.
οἵ ἐρῖντες σχηματίζονται είςο ὅμοιοτητα

τᾷ ἐραστᾷ. VI. 7. 30.
εργαδΐ ὃ ργάνων σωματικων. IV. 3. 20.
ἐργασία. ΠΙ. 6. 19. (p. 321. F. et
322. A. cum Annot.)

