CORRIGENDA IN VOLUMINE II.

1³⁸ss- nn.
668. 17. lege αὑτὰς.
672. 18. Lista.

674.6 103Α in annot. 4. l. Ennead. IV.
3 1

688. 5. Lutrobique: οὕτω.

695.12.l Εἴρηται δὴ.
697.11.l.·taeh·c.
698. 1.1.ἢ η ψυχῆς 01 pone comma

post antecedens ποιεῖ.

700. 5. Lavroiss.

702. 14. l. ῥωννυμένης.
704. 4. l. καὶ τὰ ἐφεξῆς.
707. 16. l. τῶνδε.

708. 14. l. ἄλλοτε.

710. 8. l. αὑτὸν.

716. 5. dele καὶ.

718. 16. l. αὑτοῦ.

. 725. 11. junge οὐδὲ.

729. 1. l. καθαρὰ.

—- 3. 6. adde in Fioini versione post
vocem conspirationem: (composi-
tionem.)

741. 1. l. παρασχὼν.

742. 12. l. αὐτὴ.

744. 2. l. μνήμῃ. Ibid. dirime el δ’
αὐτὰ 01 scribe κάκεῖ, 01 1111. 8. αὑτοῦ.

745. 4. l. κατέλθωσι, πως;

748. 2. l. αὐτῷ’.

-- 12. l. γίνεται.

751. 1. l. ὅσῳ.

752. 5. junge utrobique ὁτὲ 01 simi·
11101· 1111. 7.

755 7· l· κα ὰ ...a

—- 18. La αὐτὸς ποιήσει,

759· 5· l· xeo φὶ

763.14.ῑ.ὅσφ utrobique.

764.11.ὶ.αὑτῷ.

771. 15. l. ἐν ἑαυτῇ.

774. 4. Ζ.ὅ,ι.τ 11118118. 8.1.μῆτῷ,
inverso ordine.

775. 1. l. αυτοῦ.

778· 1·ῑ·αὓτῆς
782. 7. Ζ.κακο’ὺ’1ν τως. Ibid. lin. 9.

l. τοῦ το τῳ ἑτέρῳ.
786.Α1111018110111 primae praescriben-
dum est. Ἕως τουτου-τὰ ἑξῆς τοῦ

deleto εΞ.

789. gul. τοιαύτας πως sine accentu
et lin. 13. ἀγάγοι. (cf. Annot. in
Var. Lect.)

790. 10. l. αὑτοῦ.

798. 7. deleto uncinos et similiter
1111.1

8042138 1.τὸ σύνθετον ἀπὸ θατέρου.

.--...-,......-,.
pag. lin.
818. 13. ῑ.ἢε1οὒ.

819. 9. l. ᾖ.
820. 8. l. ποιοῖ.

- 13. l. ὅτι.

821. 2. junge δέοιτό τις.
826. 10. l. καὶ.

827. 1. ἂρα-ἔχοι.

-—— 6. pone signum interrogandi

post ἑπέκ κει ra.

834. 9.1111·01111]1101.αντεβ.

836.11.801·111οτ

837.14. l. ἐν ναῦτ ᾔ.

838. 9. l. ἢ λέγει.

839. 10. l. αὐτῆς γὰρ,

840. 16. l. ὅσῳ τόσῳ.

844. 11. scr. ὅδ’ sine 1018 subscr.
quod lin. 14. apponendum vocibus
διῃρήσθω et ταύτῃ.

847. 9. 6. infr. 111 vers. Latina l. sub-
jiciant.

849· 7· scr. δραστηρωνε
interrog.

852. 8. dele ἀλλὰ ante καὶ.
854. 19. scribe σφραγῖδες.
861. 3. l. τοῦ σῶματος.

863. 13. l. αὐτῆς.

867. 7. l. αὑτὸν.

- 13. distingue πός γὰρ, οὐκ.
876. 2. l. καὶ φησὶ.

011111 signo

879. 14. l. αὐτῶν.

881. 13. l. φορᾷ.

883. 4. scr. δρᾶσαι. Ibid. lin. 6. scr.

ὃὸιὲπῆρξςὲ τιιθῒ. 113. 7. ἐν αὐτῷ.

. · . αν 7·

887. 1. l. αὐτῆς.

889. 1. 1. ταῦτὸν; cum signo in-
terrog.

890. 13. l. ἑνός τινος.

891. 13. Lem.

893. 4. l. αὑτῆς, et lin. 14. ἀφ’ ἧς.

898. 9. l. ἅ τε.

900. 4. Lana, 011111 16. θείου.

901. 11. ,111113οἐκο pabeam-o< etin vers.
Latin. lin. 4. 6. adde post. ipsa (ipsi
80. 1111111181.)

904. 6. b. in vers, Lat. l. intellecti.

910. 1. junge μηδὲ.

912. 8. l. ὕλη 81110 1018 subscr. et
lin. 15. ἕνὶς ἔστιν.

915. 1. l. ἐστὶν.

-- 9. l. λυγίσαντος 011111 sign. in-
terrog.

919. 4. l. ὑτερῥῦη,

921. 13. l. γενομένης Ibid. 1. ἔστι.

923. 3. Lam. In vers. Lat. lin.
extr. 8. 1111011118 include non.

924. 16. l. μὴ δὲ.

311

 

pag. lin.
926. 7. l. αὑτῷ. Ibid. lin. 8. l. οὐδὲ
01 1111. 11. l. roffi-03

934: 15: 1. πρὶςῒ ᾖ.
935. 13. l. ἔαυτὸνς

937. 11. Liby.
940. 13. l. μὴ δὲ ὄντος.

94Ῑ· 3. l. τί καὶ τ. et lin. 15. l. αὖ· ἡ

τὶν δεῖ.

942. 1. l. αὑτῷ 01 lin. 9. l. δῷ, 110111
lin. 12. l. φῦσις ἐστὶ.

943. 3. l. ἐι αὐτῷ, 1111. 4. l. οὕτω
18⁰&oe-

946. 6. l. zm, lin. 12. l. τυχοῦσα

του ἐφορμᾷς et lin. 14. l. φῢς τι.
949. 16. l. 3,·τι· ἐξ.

951. 7. l. μετουσίᾳ.
955. 11. Ζ.αῠτὸ.

958. 17. ι.”ο,τι.
960. sq. 18. et 1. l. γίγνεταις ἑυέρ·
lu·
96‘7. 1. l. ἂν εὕροις 011111. 4. l. οὗ τις.
1101111111.1ο.ὶ.1“1ρόεισι.
968. 2. Ι.τουαῦτοῧ.
9693,- 2. disjunge κοινὸν τι, 011111. 13.

9745 17· l. αὕτφ

975· 8. Lomefuw·

978. 17. l. 3,ss αν .

980. 2. l. ἧττόν ἐστι.

981. 5. l. ἀνάγκῃ.

987. 6. l. ὅσα.

991. 10. l. ἐν αὑτᾷ.

992. 14. l. αὑτὸ νοεῖ.

996. 15. junge εἴδικαῒς et ita etiam
in Var. Lect. lin. paenult.

998. 14. l. διάφορόν τι.

1000. 15. l. ἤδη ‘rim κεκρατημένον.
1001. 2. 1.a>.>.·2u.1bid.1in.11.

leat‘rrqv.

1002.1.ὶ...εἷκάλλοςέκ
7..ὶαῦτὸ11.

1003. ιηὶῆτί.

1009. 2. 10181181. b. l. [perque ιρ-
88111 01111018 consistunt] et 1 psa (88-
pientia) est entia (τὰ ὄιν-τα).Ρ

1010.1.1.ποιοι.

1012. 7. ἱμπαρ· αὑτᾷ.

1013. 10. 11. distribue: ἅ·- 01 τινος.

1017. 12. l. ἀπειρίᾳ.

1018. 5. 1. ὅσῳ.

1020. 1. l. ἅτε.

1022. 6. l. ἢ δ’ ἐστὶν 01 ita etiam in

Var. Lect. ibid. l. ταύτῃ.
1023. 19. 1. ταῦτα ἐστίν.

