 

INDEX RERUM ET VERBORUM IN ANNOTT. ET PORPH. 455

ἀνασολεῖσθαι. Porph. 17. Annius. Por-pb. 20. 3. 8. ἀπολειφθῆναι et ἀποληφθῆναι confina.
ἀναψηφίζειν. Porph. 2. ἀνοίθανσις. IV. 5. 7. V. 8. 9.

ἀναρῥόννυμαι. Porph. 7. ἀνόῖστος. Por-pb. 22. ἀπολισθάνοι. 11. 6. 1. 111. 6. 14.
ὧνατρίψεις i. q. τρίψεις. Porph. 2. ἀπᾴδειν et ἀντετᾴδειν. IV. 4. 43. ἀπομάσσεσθαι. Ι. 6. 5. IV. 3. 7.
Anaxagorae sententia de materia ἀνωδυνία. Ι. 4. 6. ἀπονίπτεσθαι. Ι. 6. 5.

ΙΙ. 4. 7. de generatione 111. 6. ἀντακολουθεῖν. 1. 3. 6. ἀπόφασις quid ? 11. 4. 10.

19. V. 1. 9. de animalibus VI. ἀνταιωρεῖσθαι. VI. 5. 11. ἀποποιεῖν. Porph. 17. -

7· 9. · Μίλκωνα.. vl. 9. 5· οιορμτν, mpsim. 111. 5· 3. v1.7. 5· Ι
ἀνδρία, ἀνδρεία. Ῑ. 6. 5. . ἄνθος κάλλους. VI. 7. 32. ἀποσεμνύνων. VI. 7. 23.
&piano-totid. V. 9. 5. 't ἄνθρωπος ψυχή. VI. 1. 12. ἀποσκευάζεσθαι. Ι. 4. 6. V. 9. 1.
ἀνδράμεος. Porph. 22. V. 13. ἰ ἄνθρωπος, ὃ ἔνδον, ὅ ἕσσο. Ι. 1. 10. ἀπόστασις. Porph. 7.

Andronicus. Porph. 24. e. ἀνθρωτικὸς, ἀνθρώπινος. Ι. 8. 13. ἀποστατεῖν. ῙῙΙ. 6. 6.
ἀνέχειν. ejus verbi constructio VI. ἅνθρωπος πάντων χρημάτων μέτρον. VI. ἀτοσῶζω. 11. 9. 8. IV. 7. 5.

7. ¹4- Porph. 1. e. 8. 18. . ἀποθησαυρίζοο. Pon-ph. 20. 7. n.
ἀνέχεσθαι cum Infinitive. 1. 6. 2. ἄντι διαιρεῖσθαι, quid? l. 4. 3. ἀποτέμνεσθω,νο11)1ι111 astronomicum.
ἀνέκπυστος. Porph. 3. a. ἀντίληψις, ἀντιλαμβάνεσθαι. Ι. 1. 11. VI. 4. 7.
ἀνελίττων. Ι. 1. 8. I. 4. 2. Ι. 4. 10. ἀποτελεστικός. Porph. 15. e.
ἀνενέρπτος. V. 6. 6. VI. 8. 21. AntimachuS. Porph. 7. ἀποθνήσκω. I. 4. 8.
ἀνέσαφος. Porph. 9. Antiochus, Porph. 3. ἀποτομαί. VI. 4. 7.
ἀνετίκριτος. ΙΙΙ. 6. 4. ἀντιπερίστασις. IV. 5. 2. ἀτστνιοῧσθα. Porph. 8. k.
ἀνήνυτος, ἀνῆνυστος. 11. 4. 7. Antiphanis de tempore sententia. Appositio quid? 11. 7. intr.
ἀνερμάτιστος. I. 8. 8. ῙΙΙ. 7. 6. droggo. Ῑ. 6. 9. .
ἀνίλλεσθαι. I. 6. 2. Porph. 14. h. ἀντιπαρεισαγονγῆ. II. 9. 5. dilate. V. 8. 10.
animae cum corpore harmonia. ΠΙ. ἀντισήκωσις. Ι. 4. 14. ἀψοφητί. ΠΙ. 7. 1 1.

6. 4. et 5. Antiphon providentiam sustulit. Aquilinus. Por-ph. 16. e.
animae vita duplex. IV. 3. 4. 111. 2. intr. aqua in similitudinibus S. compa-
anima an cum corpore patiatur? ἀντίτυπος, ἀντιτυπία, vocabula 1³10- rationibus. ΙΙΙ. 7. 7.

111. 6. 3. tino frequentia. II. 1. 7. ΙΙ. 9.6. arbitrium liberum. ΙΙ. 3. 9. V1. 8.
anima non est in corpore, sed v. v. H. 6. 2. intr.

111. 9. 2. Antonius Rhodius. Pon-pb. lv. g. arbor mundana. 111. 3. 7.
anima numerus seeundum Pytha- ἀπᾳδὸντως. III. 5. 5. ἀρχαὶ σωματικαί. ΙῙΙ. 1. 2.

goram. ῙῙῙ. 6. 1. ο . · ἀπαμβλύνειν. ΙΙΙ. 6. 12. ἀρχὴ κάλλους καὶ τέρας κάλλους. Vl.
amlrlnlaoukcffpus esse qum daem· ἓξίρῖκῖἓοῦθξὲοἳῂΙῧ. 3. 28. Argtiyiss Tarentinae. VI. 1. intr.
animae essentia. IV. 1. intr. ἀταρτᾶσθαι. Ι. 4. 7. Archytae de Categoriis liber. Vl. 1.
animarum reditus ad superiora. ΙΙΙ. ἀπειρία duplicem habet significatum. intr.

4. 6. lapsus. IV. 3. 12. vin· V. 8. 9. ἄρδεσθαι ejus verbi usus 11. 9. 3.

cula. ib. ἄπειρον et τέρας. VI. 6. 17. ἀρεσθεὶς cum Infinitive Ι. 6. 8.
anima* novellae Platonis. 111. 2. 7. ἀπεριληττος. VI. 9. 6. ἀρετὴ τετράς. VI. 6. 16. ἁρμονία.
animae an omnes una? IV. 9. intr. ἀπελθεῖν de morte voluntaria. 1. 4. 7. 111. 6. 2. ἀδέσποτος. IV. 4. 39.
anima cum auro collata. Ι. 6. 5. 1110τί. VI. 1. 7. VI. 8. 4.
anima reddit corpora pulcra. I.6.6. ἀπευθύνω. IV. 5. 4. ἀρυθμὶς et ῥυθμὸς confusa. V. 9. 1.
31:331? ,333131 35¹‘55‘¹⁰...{.·..3·..- ...wngssfiiz ¹.. 1. 3333 33333· 33· 2: 22.

manoe soror ΙΙ. 9. 18. anima- ἄφατος, ἄφραστος. VI. 6. 7. ἀριθμὸς definitum significat. Vl. 6.

rum fons. 111. 5. 4. IV. 3. 16. τὸ ἀφιλόσοφον. Ρο1ρ11. 21. 17.
de Anima scriptores. IV. 1. intr. ἀφορᾷν. Porph. 21. 6. Aristonis Chii dictum de sapiente.
animarum migratio. I. 1. 1 1. ἀφραίνειν. V. 8. 3. ΙΙΙ. 2. 11.
animoe intellectualis essentia. VI. ἀφροδίσιος μίξις. Pon-pli. 15. Aristoteles in Plotini fontibus. 1. 1.

7. 41. ἀφροδίσιον ε. Ἀφροδίτης ἔργον. 111. 6. 1. Ι. 1. 3. 1. 1. 6. Ι. 1. 7. 1.
anima dicitur ἐκθορεῖν. VI. 4. 16. ¹9· 1. 9. ΙΙ. 1. 2. ejus de motu
anima Dei ὄργανον. VI. 3. 10. ἀφροντιστία. Porph. 7. f. sententia ΙΙ. 2. intr. de essen-
animarum ἀνάμνησις. IV. 8. 4. Ἀφροδίτης etymon. 111. 5. 8. tia et qualitate 11. 6. intr. de
anima spectamus res intelligibiles. apis animal politicum. ΙΙΙ. 4. 2. providentia 111. 2. intr. de tem-

IV. 4. 5. ἀτὸ pro ὑπό. I. 1. 12. pore 111. 7. 6. 8. Aristoteles de
anima ἁρμονία. IV. 7. 8. app. ἀποικονομεῖσθαι. I. 4. 6. numeris loquitur VI. 6. intr.
animae tres partes. IV. 7. 14. ἀπόδειξις. VI. 9. 10. VI. 6. 3.
animarum σροΰταρξις. IV. 8. intr. ἀποδιδόναι. 111. 1. 1. VI. 1. 2. ἁρμονία. 111. 2. 16.

”³5²1 ³⁰ “⁰¹⁹⁰oe ⁸⁶⁹¹¹¹‘”· Ν· {m Qffl. ffiffzffissffssssssffiiff· 3.· ⁸4 13
ο 0 ι ο 0 l ο ε 0 ε

ἄνω καὶ κάτω. VI. 7. 23. ὅᾶνοιθεν Apollinis etymon. V. 5. 6. ora· Arrianus voce φησὶ Epictetum sig—
εἴρμίς. 111. 1. 2. culum de Plotino. Pon-ph. 22. nificat. 1. 1. 4.

